<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Saxon Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=768, minimum-scale=1.0, maximum-scale=1.0"/>
        <script src="viewer_app.js"></script>
        <script src="Saxon-JS/SaxonJS2.rt.js"></script> 
        <script>
      window.onload = function() {
        //console.log("Documentation app running with Saxon-JS " + SaxonJS.getProcessorInfo()["productVersion"]);
        SaxonJS.transform({
           "stylesheetLocation":"xsl/viewer_app.sef.json",
           "initialTemplate":"main",
           "stylesheetParams":{"showStatusMessage": false}
           }, "async");
      }     
        </script>
        <link href="viewer_app.css?v=0.2" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div id="wrap">
            <div id="header" class="unselectable">
                <!-- bread-crumb trail -->
                <ul class="trail" id="trail">

                    <li id="trail1"><a href="http://saxonica.com">Saxonica ▷</a></li>

                    <li id="trail2"><a
                            href="http://www.saxonica.com/documentation/documentation.xml">Saxon
                            ▷</a></li>

                </ul>
            </div>
            <!-- find box appears in top-left of display - normally hidden -->
            <div class="found">
                <p class="foundClosed"></p>
                <p class="foundNext"></p>
                <p class="foundPrev"></p>
                <p id="findstatus" class="foundCount">searching...</p>
            </div>
            <div id="foundPaths"></div>
            <div id="nav" class="unselectable">
                <!-- logo and search -->
                <div id="logo">
                    <p class="logoBox"><img src="image/logo_crop-mid-blue-background.gif" width="120"
                        height="24" alt="saxonica.com" /></p>
                    <p class="arrowNone"></p>
                    <p class="search"></p>
                    <input id="search"
                        style="font-family:inherit;font-size:12px;float:right;padding:2px;margin-top:4px;width:110px;border:none;"/>
                </div>
                <!-- tree-view -->
                <ul id="list">
                    <!-- completed by xslt - sample entry below: -->
                    <!--
<li class="closed" id="index-entries"><span class="item">Alphabetical Index</span></li>
-->
                </ul>
            </div>
            <div id="platform"></div>
            <!-- main page -->
            <div id="main" style="float:left">
                <p>&#160;</p>
                <p id="no_script" style="display:none">Loading documentation...</p>
                <!-- use script to show loading message only if javascript is enabled -->
                <script>
document.getElementById("no_script").style.display = "block";
                </script>
                <noscript>
                    <p><em>JavaScript is disabled on this browser.</em> Please follow the link below
                        for the Non-JavaScript site:</p> <p><a href="../html/documentation/about/"
                            >Saxon Documentation (Non-JavaScript Version)</a></p>
                </noscript>
            </div>
            <!-- footnote anchored to bottom of display -->
            <div id="footer">
                <div id="info" class="footnote">
                    <p>Saxon Developer Guide</p>
                </div> 
                <div class="langChoice footnote">
                    <label for="javacheckbox">Java: </label>
                    <input type="checkbox" id="javacheckbox" name="platform" value="java" checked="checked"/>
                    <label for="cscheckbox">C#: </label>
                    <input type="checkbox" id="cscheckbox" name="platform" value="cs" checked="checked"/>
                    <label for="javacheckbox">C: </label>
                    <input type="checkbox" id="ccheckbox" name="platform" value="c" checked="checked"/>
                </div>
                <div>                    
                    <p class="arrowRight"></p>
                    <p class="arrowLeft"></p>
                </div>
                <div id="test" style="display:none;clear:both">
                    <div id="toolbar" class="tools">
                        <p style="color:gray">Site Analyser </p><span class="button">Check for
                            broken-links</span>
                        <p style="color:#3050c0" id="status">&nbsp;</p>
                    </div>
                    <div id="results"></div>
                </div>
            </div>
        </div>
    </body>

</html>
