<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XdmNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXdmNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XdmNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XdmNode_8h_source.html">XdmNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XdmNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXdmNode.png" usemap="#XdmNode_map" alt=""/>
  <map id="XdmNode_map" name="XdmNode_map">
<area href="classXdmItem.html" alt="XdmItem" shape="rect" coords="0,56,70,80"/>
<area href="classXdmValue.html" alt="XdmValue" shape="rect" coords="0,0,70,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f33b7c5c0da87b6320afcff6096b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#aa7f33b7c5c0da87b6320afcff6096b44">XdmNode</a> (jobject)</td></tr>
<tr class="memdesc:aa7f33b7c5c0da87b6320afcff6096b44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmNode.html">XdmNode</a> constructor created as a wrapper around an existing Saxon Java object.  <a href="classXdmNode.html#aa7f33b7c5c0da87b6320afcff6096b44">More...</a><br /></td></tr>
<tr class="separator:aa7f33b7c5c0da87b6320afcff6096b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d8139e24cdfc45144b8921c6e2fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a492d8139e24cdfc45144b8921c6e2fc4">XdmNode</a> (<a class="el" href="classXdmNode.html">XdmNode</a> *parent, jobject, XDM_NODE_KIND kind)</td></tr>
<tr class="memdesc:a492d8139e24cdfc45144b8921c6e2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmNode.html">XdmNode</a> constructor created as a wrapper around an existing Saxon Java object.  <a href="classXdmNode.html#a492d8139e24cdfc45144b8921c6e2fc4">More...</a><br /></td></tr>
<tr class="separator:a492d8139e24cdfc45144b8921c6e2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6498effced3b49427d046849c43f01f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#af6498effced3b49427d046849c43f01f">~XdmNode</a> ()</td></tr>
<tr class="memdesc:af6498effced3b49427d046849c43f01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmNode.html#af6498effced3b49427d046849c43f01f">More...</a><br /></td></tr>
<tr class="separator:af6498effced3b49427d046849c43f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd5a4c3325c71149d86849d232d4293"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a7fd5a4c3325c71149d86849d232d4293">isAtomic</a> ()</td></tr>
<tr class="memdesc:a7fd5a4c3325c71149d86849d232d4293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the item is an atomic value or some other type of item.  <a href="classXdmNode.html#a7fd5a4c3325c71149d86849d232d4293">More...</a><br /></td></tr>
<tr class="separator:a7fd5a4c3325c71149d86849d232d4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321f971cd1a4310dd2e43565fb1227c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">getHead</a> ()</td></tr>
<tr class="memdesc:a6321f971cd1a4310dd2e43565fb1227c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first item in the sequence.  <a href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">More...</a><br /></td></tr>
<tr class="separator:a6321f971cd1a4310dd2e43565fb1227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3301bbd5867f8d75cb180cc8af86847"><td class="memItemLeft" align="right" valign="top">XDM_NODE_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#ae3301bbd5867f8d75cb180cc8af86847">getNodeKind</a> ()</td></tr>
<tr class="memdesc:ae3301bbd5867f8d75cb180cc8af86847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kind of node.  <a href="classXdmNode.html#ae3301bbd5867f8d75cb180cc8af86847">More...</a><br /></td></tr>
<tr class="separator:ae3301bbd5867f8d75cb180cc8af86847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f3f05832564696a6a6c94bf0ac9d9e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a23f3f05832564696a6a6c94bf0ac9d9e">getNodeName</a> ()</td></tr>
<tr class="memdesc:a23f3f05832564696a6a6c94bf0ac9d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the node, as a string in the form of a EQName.  <a href="classXdmNode.html#a23f3f05832564696a6a6c94bf0ac9d9e">More...</a><br /></td></tr>
<tr class="separator:a23f3f05832564696a6a6c94bf0ac9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62d760fde1e6ec4d6dc6c5e1c1a902"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a4e62d760fde1e6ec4d6dc6c5e1c1a902">getLocalName</a> ()</td></tr>
<tr class="memdesc:a4e62d760fde1e6ec4d6dc6c5e1c1a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local name of the node.  <a href="classXdmNode.html#a4e62d760fde1e6ec4d6dc6c5e1c1a902">More...</a><br /></td></tr>
<tr class="separator:a4e62d760fde1e6ec4d6dc6c5e1c1a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2d1946d81b4e5272714f7160b3ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a2ec2d1946d81b4e5272714f7160b3ad6">getTypedValue</a> ()</td></tr>
<tr class="memdesc:a2ec2d1946d81b4e5272714f7160b3ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the typed value of this node, as defined in XDM.  <a href="classXdmNode.html#a2ec2d1946d81b4e5272714f7160b3ad6">More...</a><br /></td></tr>
<tr class="separator:a2ec2d1946d81b4e5272714f7160b3ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c44ff67bec27e7516a8fc5b2556cc80"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a4c44ff67bec27e7516a8fc5b2556cc80">getBaseUri</a> ()</td></tr>
<tr class="memdesc:a4c44ff67bec27e7516a8fc5b2556cc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base URI of this node.  <a href="classXdmNode.html#a4c44ff67bec27e7516a8fc5b2556cc80">More...</a><br /></td></tr>
<tr class="separator:a4c44ff67bec27e7516a8fc5b2556cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc423dffdaef5e3ed45def2395ad8a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a">getStringValue</a> ()</td></tr>
<tr class="memdesc:a15fc423dffdaef5e3ed45def2395ad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value of the item. For a node, this gets the string value of the node.  <a href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a">More...</a><br /></td></tr>
<tr class="separator:a15fc423dffdaef5e3ed45def2395ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a266cc3b55d36503005831ed1259321"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">toString</a> ()</td></tr>
<tr class="memdesc:a2a266cc3b55d36503005831ed1259321"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321" title="The toString() method returns a simple XML serialization of the node with defaulted serialization par...">toString()</a> method returns a simple XML serialization of the node with defaulted serialization parameters.  <a href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">More...</a><br /></td></tr>
<tr class="separator:a2a266cc3b55d36503005831ed1259321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124302f718b99b7c5a016243b347a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a2124302f718b99b7c5a016243b347a7a">getParent</a> ()</td></tr>
<tr class="memdesc:a2124302f718b99b7c5a016243b347a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this node.  <a href="classXdmNode.html#a2124302f718b99b7c5a016243b347a7a">More...</a><br /></td></tr>
<tr class="separator:a2124302f718b99b7c5a016243b347a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4249cbd28d2712ca8b214b95265816"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#aff4249cbd28d2712ca8b214b95265816">getAttributeValue</a> (const char *name)</td></tr>
<tr class="memdesc:aff4249cbd28d2712ca8b214b95265816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value of a named attribute (in no namespace) of this element.  <a href="classXdmNode.html#aff4249cbd28d2712ca8b214b95265816">More...</a><br /></td></tr>
<tr class="separator:aff4249cbd28d2712ca8b214b95265816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d49ca4e7d60219bdd440bc32f126b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a34d49ca4e7d60219bdd440bc32f126b1">getAttributeCount</a> ()</td></tr>
<tr class="memdesc:a34d49ca4e7d60219bdd440bc32f126b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of attribute node for this current node.  <a href="classXdmNode.html#a34d49ca4e7d60219bdd440bc32f126b1">More...</a><br /></td></tr>
<tr class="separator:a34d49ca4e7d60219bdd440bc32f126b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25540ab04a22c2589d23a0354cf8744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#af25540ab04a22c2589d23a0354cf8744">getAttributeNodes</a> (bool cache=false)</td></tr>
<tr class="memdesc:af25540ab04a22c2589d23a0354cf8744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get array of attribute nodes of this element.  <a href="classXdmNode.html#af25540ab04a22c2589d23a0354cf8744">More...</a><br /></td></tr>
<tr class="separator:af25540ab04a22c2589d23a0354cf8744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670a85c504e811c26d324c8587481c3"><td class="memItemLeft" align="right" valign="top">jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">getUnderlyingValue</a> ()</td></tr>
<tr class="memdesc:a8670a85c504e811c26d324c8587481c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying JNI Java object for the <a class="el" href="classXdmNode.html">XdmNode</a>.  <a href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">More...</a><br /></td></tr>
<tr class="separator:a8670a85c504e811c26d324c8587481c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab4fbb5cb32dac8ec7c6e7525185696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">isNode</a> ()</td></tr>
<tr class="memdesc:a7ab4fbb5cb32dac8ec7c6e7525185696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the item is a node or some other type of item.  <a href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">More...</a><br /></td></tr>
<tr class="separator:a7ab4fbb5cb32dac8ec7c6e7525185696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac284355ddd66ca0ea321d07f91424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a4cac284355ddd66ca0ea321d07f91424">getChildren</a> (bool cache=false)</td></tr>
<tr class="memdesc:a4cac284355ddd66ca0ea321d07f91424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the child nodes from the current parent node.  <a href="classXdmNode.html#a4cac284355ddd66ca0ea321d07f91424">More...</a><br /></td></tr>
<tr class="separator:a4cac284355ddd66ca0ea321d07f91424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5434614567a452b3b4c2fb046e4e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a8e5434614567a452b3b4c2fb046e4e44">getChild</a> (int i, bool cache=false)</td></tr>
<tr class="memdesc:a8e5434614567a452b3b4c2fb046e4e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith child nodes from the current parent node.  <a href="classXdmNode.html#a8e5434614567a452b3b4c2fb046e4e44">More...</a><br /></td></tr>
<tr class="separator:a8e5434614567a452b3b4c2fb046e4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87786af4f261b4ee9ad931f64ca795df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a87786af4f261b4ee9ad931f64ca795df">getChildCount</a> ()</td></tr>
<tr class="memdesc:a87786af4f261b4ee9ad931f64ca795df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of child nodes from thie current node.  <a href="classXdmNode.html#a87786af4f261b4ee9ad931f64ca795df">More...</a><br /></td></tr>
<tr class="separator:a87786af4f261b4ee9ad931f64ca795df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc39135f7c4ffa12958ebb8fbec37c8"><td class="memItemLeft" align="right" valign="top">XDM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">getType</a> ()</td></tr>
<tr class="memdesc:a0fc39135f7c4ffa12958ebb8fbec37c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the object.  <a href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">More...</a><br /></td></tr>
<tr class="separator:a0fc39135f7c4ffa12958ebb8fbec37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a> ()</td></tr>
<tr class="memdesc:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> default constructor.  <a href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">More...</a><br /></td></tr>
<tr class="separator:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">XdmItem</a> (jobject)</td></tr>
<tr class="memdesc:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> constructor created as a wrapper around an existing Saxon Java object.  <a href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">More...</a><br /></td></tr>
<tr class="separator:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">XdmItem</a> (const <a class="el" href="classXdmItem.html">XdmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">More...</a><br /></td></tr>
<tr class="separator:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a> ()</td></tr>
<tr class="memdesc:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">More...</a><br /></td></tr>
<tr class="separator:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a> ()</td></tr>
<tr class="memdesc:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">More...</a><br /></td></tr>
<tr class="separator:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a> ()</td></tr>
<tr class="memdesc:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">More...</a><br /></td></tr>
<tr class="separator:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf4927ad0c585f87d16fbbc0efcacaf inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">isFunction</a> ()</td></tr>
<tr class="separator:a0cf4927ad0c585f87d16fbbc0efcacaf inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fefc83b876ef45aa91dc6600f329f inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">isMap</a> ()</td></tr>
<tr class="separator:a361fefc83b876ef45aa91dc6600f329f inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a> ()</td></tr>
<tr class="separator:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a> (int n)</td></tr>
<tr class="separator:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a> ()</td></tr>
<tr class="separator:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a> ()</td></tr>
<tr class="memdesc:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default Constructor.  <a href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">More...</a><br /></td></tr>
<tr class="separator:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a> (const <a class="el" href="classXdmValue.html">XdmValue</a> &amp;other)</td></tr>
<tr class="memdesc:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">More...</a><br /></td></tr>
<tr class="separator:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a> (const char *tStr, const char *val)</td></tr>
<tr class="memdesc:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence.  <a href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">More...</a><br /></td></tr>
<tr class="separator:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *val)</td></tr>
<tr class="separator:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a> (jobject val)</td></tr>
<tr class="separator:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a> (jobject val, bool arrFlag)</td></tr>
<tr class="memdesc:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor for handling <a class="el" href="classXdmArray.html">XdmArray</a> - Internal user only.  <a href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">More...</a><br /></td></tr>
<tr class="separator:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a> (jobject val)</td></tr>
<tr class="memdesc:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">More...</a><br /></td></tr>
<tr class="separator:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a> ()</td></tr>
<tr class="memdesc:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">More...</a><br /></td></tr>
<tr class="separator:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="aec46e4fcc275aa3d38afa810eb2908c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a> ()</td></tr>
<tr class="memdesc:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classXdmValue.html">XdmValue</a> object and clean up all items in the sequence. Release the underlying JNI object. <br /></td></tr>
<tr class="separator:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a> ()</td></tr>
<tr class="memdesc:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of references on this <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">More...</a><br /></td></tr>
<tr class="separator:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="ad286427e639f73693442dea26806bfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a> ()</td></tr>
<tr class="memdesc:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize this <a class="el" href="classXdmValue.html">XdmValue</a> with default values <br /></td></tr>
<tr class="separator:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a></td></tr>
<tr class="separator:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a></td></tr>
<tr class="separator:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td></tr>
<tr class="separator:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classXdmItem.html">XdmItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td></tr>
<tr class="separator:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td></tr>
<tr class="separator:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td></tr>
<tr class="separator:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a node in the XDM data model. A Node is an <code><a class="el" href="classXdmItem.html">XdmItem</a></code>, and is therefore an <code><a class="el" href="classXdmValue.html">XdmValue</a></code> in its own right, and may also participate as one item within a sequence value. </p>
<p>The <a class="el" href="classXdmNode.html">XdmNode</a> interface exposes basic properties of the node, such as its name, its string value, and its typed value. </p>
<p>Note that node identity cannot be inferred from object identity. The same node may be represented by different <code><a class="el" href="classXdmNode.html">XdmNode</a></code> instances at different times, or even at the same time. The equals() method on this class can be used to test for node identity.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7f33b7c5c0da87b6320afcff6096b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f33b7c5c0da87b6320afcff6096b44">&#9670;&nbsp;</a></span>XdmNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmNode::XdmNode </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classXdmNode.html">XdmNode</a> constructor created as a wrapper around an existing Saxon Java object. </p>
<p><a class="el" href="classXdmNode.html">XdmNode</a> constructor created from a JNI Java object. This is for internal use only </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- The internal Java object for the <a class="el" href="classXdmNode.html">XdmNode</a> is wrapped here in the C++ <a class="el" href="classXdmNode.html">XdmNode</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a492d8139e24cdfc45144b8921c6e2fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492d8139e24cdfc45144b8921c6e2fc4">&#9670;&nbsp;</a></span>XdmNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmNode::XdmNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XDM_NODE_KIND&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classXdmNode.html">XdmNode</a> constructor created as a wrapper around an existing Saxon Java object. </p>
<p><a class="el" href="classXdmNode.html">XdmNode</a> constructor created from a JNI Java object. This is for internal use only </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- The parent <a class="el" href="classXdmNode.html">XdmNode</a> to this node object </td></tr>
    <tr><td class="paramname">obj</td><td>- The internal Java object for the <a class="el" href="classXdmNode.html">XdmNode</a> is wrapped here in the C++ <a class="el" href="classXdmNode.html">XdmNode</a> </td></tr>
    <tr><td class="paramname">kind</td><td>- The kind of node, for example <code>XdmNodeKind::ELEMENT</code> or <code>XdmNodeKind::ATTRIBUTE</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6498effced3b49427d046849c43f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6498effced3b49427d046849c43f01f">&#9670;&nbsp;</a></span>~XdmNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XdmNode::~XdmNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for <a class="el" href="classXdmNode.html">XdmNode</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d49ca4e7d60219bdd440bc32f126b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d49ca4e7d60219bdd440bc32f126b1">&#9670;&nbsp;</a></span>getAttributeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XdmNode::getAttributeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of attribute node for this current node. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the number of attributes on this node, other return zero if this node has no attributes or is not an element. </dd></dl>

</div>
</div>
<a id="af25540ab04a22c2589d23a0354cf8744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25540ab04a22c2589d23a0354cf8744">&#9670;&nbsp;</a></span>getAttributeNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> ** XdmNode::getAttributeNodes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cache</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get array of attribute nodes of this element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>- true to cache the attribute nodes for future use. User os responsible for memory management for the attribute nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if this node is not an element, or if this element has no attribute with the specified name. Otherwise return the attribute nodes as a pointer array. </dd></dl>

</div>
</div>
<a id="aff4249cbd28d2712ca8b214b95265816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4249cbd28d2712ca8b214b95265816">&#9670;&nbsp;</a></span>getAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmNode::getAttributeValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string value of a named attribute (in no namespace) of this element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the required attribute, interpreted as a no-namespace name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if this node is not an element, or if this element has no attribute with the specified name. Otherwise return the string value of the selected attribute node. </dd></dl>

</div>
</div>
<a id="a4c44ff67bec27e7516a8fc5b2556cc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c44ff67bec27e7516a8fc5b2556cc80">&#9670;&nbsp;</a></span>getBaseUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmNode::getBaseUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the base URI of this node. </p>
<dl class="section return"><dt>Returns</dt><dd>the base URI, as defined in the XDM model. The value may be null if no base URI is known for the node, for example if the tree was built from a StreamSource with no associated URI, or if the node has no parent. </dd></dl>

</div>
</div>
<a id="a8e5434614567a452b3b4c2fb046e4e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5434614567a452b3b4c2fb046e4e44">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> * XdmNode::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ith child nodes from the current parent node. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the ith child node </dd></dl>

</div>
</div>
<a id="a87786af4f261b4ee9ad931f64ca795df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87786af4f261b4ee9ad931f64ca795df">&#9670;&nbsp;</a></span>getChildCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XdmNode::getChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of child nodes from thie current node. </p>
<dl class="section return"><dt>Returns</dt><dd>int for the count of child nodes </dd></dl>

</div>
</div>
<a id="a4cac284355ddd66ca0ea321d07f91424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cac284355ddd66ca0ea321d07f91424">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> ** XdmNode::getChildren </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cache</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the child nodes from the current parent node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer array of <a class="el" href="classXdmNode.html">XdmNode</a> objects </dd></dl>

</div>
</div>
<a id="a6321f971cd1a4310dd2e43565fb1227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6321f971cd1a4310dd2e43565fb1227c">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmItem.html">XdmItem</a> * XdmNode::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first item in the sequence. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmItem.html">XdmItem</a> or nullptr if sequence is empty </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">XdmItem</a>.</p>

</div>
</div>
<a id="a4e62d760fde1e6ec4d6dc6c5e1c1a902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e62d760fde1e6ec4d6dc6c5e1c1a902">&#9670;&nbsp;</a></span>getLocalName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmNode::getLocalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local name of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the node. In the case of unnamed nodes (for example, text and comment nodes) return nullptr. </dd></dl>

</div>
</div>
<a id="ae3301bbd5867f8d75cb180cc8af86847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3301bbd5867f8d75cb180cc8af86847">&#9670;&nbsp;</a></span>getNodeKind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDM_NODE_KIND XdmNode::getNodeKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the kind of node. </p>
<dl class="section return"><dt>Returns</dt><dd>the kind of node, for example <code>XdmNodeKind::ELEMENT</code> or <code>XdmNodeKind::ATTRIBUTE</code> </dd></dl>

</div>
</div>
<a id="a23f3f05832564696a6a6c94bf0ac9d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f3f05832564696a6a6c94bf0ac9d9e">&#9670;&nbsp;</a></span>getNodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmNode::getNodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the node, as a string in the form of a EQName. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the node. In the case of unnamed nodes (for example, text and comment nodes) return NULL. </dd></dl>

</div>
</div>
<a id="a2124302f718b99b7c5a016243b347a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124302f718b99b7c5a016243b347a7a">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> * XdmNode::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the parent of this node. </p>
<dl class="section return"><dt>Returns</dt><dd>the parent of this node (a document or element node), or NULL if this node has no parent. </dd></dl>

</div>
</div>
<a id="a15fc423dffdaef5e3ed45def2395ad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc423dffdaef5e3ed45def2395ad8a">&#9670;&nbsp;</a></span>getStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmNode::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the string value of the item. For a node, this gets the string value of the node. </p>
<p>For an atomic value, it has the same effect as casting the value to a string. In all cases the result is the same as applying the XPath string() function. </p>
<p>For atomic values, the result is the same as the result of calling <code>toString</code>. This is not the case for nodes, where <code>toString</code> returns an XML serialization of the node.</p>
<dl class="section return"><dt>Returns</dt><dd>the result of converting the item to a string. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> argument has been removed from release version 1.2.1 </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">XdmItem</a>.</p>

</div>
</div>
<a id="a0fc39135f7c4ffa12958ebb8fbec37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc39135f7c4ffa12958ebb8fbec37c8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XDM_TYPE XdmNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>XDM_TYPE - Type of the <a class="el" href="classXdmItem.html">XdmItem</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">XdmItem</a>.</p>

</div>
</div>
<a id="a2ec2d1946d81b4e5272714f7160b3ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec2d1946d81b4e5272714f7160b3ad6">&#9670;&nbsp;</a></span>getTypedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XdmNode::getTypedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the typed value of this node, as defined in XDM. </p>
<dl class="section return"><dt>Returns</dt><dd>the typed value. If the typed value is a single atomic value, this will be returned as an instance of <code><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a></code> </dd></dl>

</div>
</div>
<a id="a8670a85c504e811c26d324c8587481c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8670a85c504e811c26d324c8587481c3">&#9670;&nbsp;</a></span>getUnderlyingValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jobject XdmNode::getUnderlyingValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the underlying JNI Java object for the <a class="el" href="classXdmNode.html">XdmNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>jobject - The unwrapped JNI object for the <a class="el" href="classXdmNode.html">XdmNode</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">XdmItem</a>.</p>

</div>
</div>
<a id="a7fd5a4c3325c71149d86849d232d4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd5a4c3325c71149d86849d232d4293">&#9670;&nbsp;</a></span>isAtomic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmNode::isAtomic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether the item is an atomic value or some other type of item. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is an atomic value, false if it is a node or a function (including maps and arrays) </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#ae71fc9eda4bec6abf597e4abb4efdc30">XdmItem</a>.</p>

</div>
</div>
<a id="a7ab4fbb5cb32dac8ec7c6e7525185696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab4fbb5cb32dac8ec7c6e7525185696">&#9670;&nbsp;</a></span>isNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmNode::isNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether the item is a node or some other type of item. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a node, false if it is an atomic value or a function (including maps and arrays) </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">XdmItem</a>.</p>

</div>
</div>
<a id="a2a266cc3b55d36503005831ed1259321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a266cc3b55d36503005831ed1259321">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmNode::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321" title="The toString() method returns a simple XML serialization of the node with defaulted serialization par...">toString()</a> method returns a simple XML serialization of the node with defaulted serialization parameters. </p>
<p>In the case of an element node, the result will be a well-formed XML document serialized as defined in the W3C XSLT/XQuery serialization specification, using options method="xml", indent="yes", omit-xml-declaration="yes".</p>
<p>In the case of a document node, the result will be a well-formed XML document provided that the document node contains exactly one element child, and no text node children. In other cases it will be a well-formed external general parsed entity.</p>
<p>In the case of an attribute node, the output is a string in the form <code>name="value"</code>. The name will use the original namespace prefix.</p>
<p>In the case of a namespace node, the output is a string in the form of a namespace declaration, that is <code>xmlns="uri"</code> or <code>xmlns:pre="uri"</code>.</p>
<p>Other nodes, such as text nodes, comments, and processing instructions, are represented as they would appear in lexical XML. Note: this means that in the case of text nodes, special characters such as <code>&amp;</code> and <code>&lt;</code> are output in escaped form. To get the unescaped string value of a text node, use <code><a class="el" href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a" title="Get the string value of the item. For a node, this gets the string value of the node.">getStringValue()</a></code> instead.</p>
<dl class="section return"><dt>Returns</dt><dd>a simple XML serialization of the node. Under error conditions the method may return an error message which will always begin with the label "Error: ". </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">XdmItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XdmNode_8h_source.html">XdmNode.h</a></li>
<li>/src/XdmNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
