<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: RuntestsValgrind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRuntestsValgrind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RuntestsValgrind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e411501d7e6cace6d2610e3af3d1bf9"><td class="memItemLeft" align="right" valign="top"><a id="a4e411501d7e6cace6d2610e3af3d1bf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr class="separator:a4e411501d7e6cace6d2610e3af3d1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4be3604d6a145577592df6cee1db3c"><td class="memItemLeft" align="right" valign="top"><a id="a2b4be3604d6a145577592df6cee1db3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHeader</b> ()</td></tr>
<tr class="separator:a2b4be3604d6a145577592df6cee1db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dabf1541fc3c701ad77d424c3d8c8b"><td class="memItemLeft" align="right" valign="top"><a id="a63dabf1541fc3c701ad77d424c3d8c8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (array $environment, string $tool='memcheck')</td></tr>
<tr class="separator:a63dabf1541fc3c701ad77d424c3d8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae445faef2008a7a0a099f4c6e7f712"><td class="memItemLeft" align="right" valign="top"><a id="a9ae445faef2008a7a0a099f4c6e7f712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wrapCommand</b> ($cmd, $memcheck_filename, $check_all)</td></tr>
<tr class="separator:a9ae445faef2008a7a0a099f4c6e7f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a932870f6d0ea9218df35a27b5ca8a660"><td class="memItemLeft" align="right" valign="top"><a id="a932870f6d0ea9218df35a27b5ca8a660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$version</b> = ''</td></tr>
<tr class="separator:a932870f6d0ea9218df35a27b5ca8a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095938323e09385286a69b982058da9"><td class="memItemLeft" align="right" valign="top"><a id="a0095938323e09385286a69b982058da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$header</b> = ''</td></tr>
<tr class="separator:a0095938323e09385286a69b982058da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b55fc06598acf60a33b9aa4dac71d"><td class="memItemLeft" align="right" valign="top"><a id="ac21b55fc06598acf60a33b9aa4dac71d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$version_3_3_0</b> = false</td></tr>
<tr class="separator:ac21b55fc06598acf60a33b9aa4dac71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b0824182e76ff497a988fc686412d"><td class="memItemLeft" align="right" valign="top"><a id="a220b0824182e76ff497a988fc686412d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$version_3_8_0</b> = false</td></tr>
<tr class="separator:a220b0824182e76ff497a988fc686412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9850421827e28e736d0fee82161236"><td class="memItemLeft" align="right" valign="top"><a id="a5f9850421827e28e736d0fee82161236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tool</b> = null</td></tr>
<tr class="separator:a5f9850421827e28e736d0fee82161236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/src/run-tests.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
