<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XQueryProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXQueryProcessor.html">XQueryProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a2d747dbd8a140ee96217f06e258c6c5e">checkException</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a247db3b84ef167d47e254a44248da6d9">clearParameters</a>(bool deleteValues=false)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a93c83a790bdce33a89c4ebafd3c3dae2">clearProperties</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#af4b8b53f2bc7aecbf0bd920dabc2c368">clone</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a7fe95c361f4e2dba359d659bafd98d55">declareNamespace</a>(const char *prefix, const char *uri)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a9fc2f18a313ad31e87c9d6c58fea10bd">exceptionClear</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a330065f45536590e50407d5b59f57cbf">exceptionOccurred</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a579b81de4b0f0148bb35daca542bdfc8">executeQueryToFile</a>(const char *infilename, const char *ofilename, const char *query)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#af64eb66200cccf452e3f63b4cbc4a67f">executeQueryToString</a>(const char *infilename, const char *query)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#aba6665c229f7adadbb17f0b3c030c524">executeQueryToValue</a>(const char *infilename, const char *query)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a5511013bd27e588de3086dcb85577b56">getErrorCode</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#ae9977af993e0129948497071e343a892">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#af00b91839e00393518c447c0b497ba51">getException</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#ab5c519027e56a9eb0055e3d550fb2ad7">getParameters</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a8f106c2b587d1feae07a5229bc3b0943">getProperties</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#ae2b477cf8d5fc7785209239937ca420c">removeParameter</a>(const char *name)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a4766c717c62846ed4e7494dad465c21a">runQueryToFile</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#aae0275dd64f0e6dfcf74e88a84c4f471">runQueryToString</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a8410d0f5a588b4ed4c8fd7df6cd56fd4">runQueryToValue</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a832828b9b5ba88d416be1519e6f6af73">setContextItem</a>(XdmItem *value)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#abdcca30e1d8314502f6fa7082bd51c30">setContextItemFromFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a0fc22a366541c721549d556dfa67b33e">setcwd</a>(const char *cwd)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a06d97bcbafafabe3cdacb4d2170ed2bf">setOutputFile</a>(const char *outfile)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a3b987d633a70cb3ba3e4d6bae17a31e4">setParameter</a>(const char *name, XdmValue *value)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#aad51fd148837cc72c75250a6f76bd8c5">setProperty</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a21dd3e5631b2de342e83d8abeb127689">setQueryBaseURI</a>(const char *baseURI)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#ac028d7cfa78831ea874218073b95737c">setQueryContent</a>(const char *content)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#a29321e85dbfc7934f981bead2e30b33b">setQueryFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#aadf566c726d26b2b58178520228b9721">setUpdating</a>(bool updating)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#af46949d574ff3f2be9db7bf97bbdaada">XQueryProcessor</a>()</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQueryProcessor.html#a23a5141398ad9b734fd6c748be400cde">XQueryProcessor</a>(SaxonProcessor *p, std::string cwd=&quot;&quot;)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQueryProcessor.html#acae4701c4534745e4761a3b783d5f9eb">XQueryProcessor</a>(const XQueryProcessor &amp;other)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XQueryProcessor</b>() (defined in <a class="el" href="classXQueryProcessor.html">XQueryProcessor</a>)</td><td class="entry"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
