<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XPathProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXPathProcessor.html">XPathProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#ab9d4d4a4e47e3a1d43aeced608fdf6d8">clearParameters</a>(bool deleteValues=false)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a62d4b063e4197db4a9edf310c1a85b19">clearProperties</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#acd7d41ee158550a5f8dd1c54cfed005f">declareNamespace</a>(const char *prefix, const char *uri)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#aadddf8f741011599a10e47beed2c3579">declareVariable</a>(const char *name)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#ac6210120b8c20b22739ebe1c02279b2f">effectiveBooleanValue</a>(const char *xpathStr)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#afef227a72536e568a0c695fc14c18c31">evaluate</a>(const char *xpathStr)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#a5d2cec983dcba73b6ffd26be14ac7e9f">evaluateSingle</a>(const char *xpathStr)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a7a04ce01d1d3ddef0cf324d65a085b8d">exceptionClear</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#a2106a4577a13540aa3d77e37defb1bc2">exceptionOccurred</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#aadf42020a4aa96d345f2c8734ba5f9eb">getErrorCode</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#a3f2085dd5f569a60d4c27945a1619fb8">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a29aaf9c202063d4112dc0b24531a11ee">getException</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#a1ad8ad3ee71247471e61a795f02463be">getParameters</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#ab3ab55f93e172566ccb3c64b91968f93">getProperties</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#afc746a4feeee271d565c846a980321c5">importSchemaNamespace</a>(const char *uri)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a326ab5ea3ae70ac3fd8a44aedf3fba83">removeParameter</a>(const char *name)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#a3798104e68e844d9711ffdaa10554eaa">setBackwardsCompatible</a>(bool option)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a48488e0be9836f27710ec3ff267abffc">setBaseURI</a>(const char *uriStr)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#ab04250e7e2b0a919afdee93d7f281a9b">setCaching</a>(bool caching)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a37885716445fde2eab93ba3e4e52f713">setContextFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setContextItem</b>(XdmItem *item) (defined in <a class="el" href="classXPathProcessor.html">XPathProcessor</a>)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a6c3f92bfdb3afb0e667894e15a6c6774">setcwd</a>(const char *cwd)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#acc86f01af7c192f702dee596f76b36ae">setParameter</a>(const char *name, XdmValue *value)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#aad83c4ee078b5df7a52117771f7ae3e8">setProperty</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXPathProcessor.html#ae1e1ff5fbf763b8fad05aa40b8b663a9">XPathProcessor</a>()</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXPathProcessor.html#a223e8972970aec70cc8d80c5ab0f1201">XPathProcessor</a>(SaxonProcessor *proc, std::string cwd=&quot;&quot;)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XPathProcessor</b>() (defined in <a class="el" href="classXPathProcessor.html">XPathProcessor</a>)</td><td class="entry"><a class="el" href="classXPathProcessor.html">XPathProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
