<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XPathProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXPathProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XPathProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XPathProcessor_8h_source.html">XPathProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e1ff5fbf763b8fad05aa40b8b663a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#ae1e1ff5fbf763b8fad05aa40b8b663a9">XPathProcessor</a> ()</td></tr>
<tr class="memdesc:ae1e1ff5fbf763b8fad05aa40b8b663a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classXPathProcessor.html#ae1e1ff5fbf763b8fad05aa40b8b663a9">More...</a><br /></td></tr>
<tr class="separator:ae1e1ff5fbf763b8fad05aa40b8b663a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e8972970aec70cc8d80c5ab0f1201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a223e8972970aec70cc8d80c5ab0f1201">XPathProcessor</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *proc, std::string cwd=&quot;&quot;)</td></tr>
<tr class="memdesc:a223e8972970aec70cc8d80c5ab0f1201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> supplied.  <a href="classXPathProcessor.html#a223e8972970aec70cc8d80c5ab0f1201">More...</a><br /></td></tr>
<tr class="separator:a223e8972970aec70cc8d80c5ab0f1201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48488e0be9836f27710ec3ff267abffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a48488e0be9836f27710ec3ff267abffc">setBaseURI</a> (const char *uriStr)</td></tr>
<tr class="memdesc:a48488e0be9836f27710ec3ff267abffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static base URI for XPath expressions compiled using this XPathCompiler.  <a href="classXPathProcessor.html#a48488e0be9836f27710ec3ff267abffc">More...</a><br /></td></tr>
<tr class="separator:a48488e0be9836f27710ec3ff267abffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef227a72536e568a0c695fc14c18c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#afef227a72536e568a0c695fc14c18c31">evaluate</a> (const char *xpathStr)</td></tr>
<tr class="memdesc:afef227a72536e568a0c695fc14c18c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile and evaluate an XPath expression.  <a href="classXPathProcessor.html#afef227a72536e568a0c695fc14c18c31">More...</a><br /></td></tr>
<tr class="separator:afef227a72536e568a0c695fc14c18c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cec983dcba73b6ffd26be14ac7e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a5d2cec983dcba73b6ffd26be14ac7e9f">evaluateSingle</a> (const char *xpathStr)</td></tr>
<tr class="memdesc:a5d2cec983dcba73b6ffd26be14ac7e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile and evaluate an XPath expression. The result is expected to be a single <a class="el" href="classXdmItem.html">XdmItem</a> or nullptr.  <a href="classXPathProcessor.html#a5d2cec983dcba73b6ffd26be14ac7e9f">More...</a><br /></td></tr>
<tr class="separator:a5d2cec983dcba73b6ffd26be14ac7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e05debdfed9feeda0ee65d4d3ea7fc0"><td class="memItemLeft" align="right" valign="top"><a id="a0e05debdfed9feeda0ee65d4d3ea7fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextItem</b> (<a class="el" href="classXdmItem.html">XdmItem</a> *item)</td></tr>
<tr class="separator:a0e05debdfed9feeda0ee65d4d3ea7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f92bfdb3afb0e667894e15a6c6774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a6c3f92bfdb3afb0e667894e15a6c6774">setcwd</a> (const char *cwd)</td></tr>
<tr class="separator:a6c3f92bfdb3afb0e667894e15a6c6774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37885716445fde2eab93ba3e4e52f713"><td class="memItemLeft" align="right" valign="top"><a id="a37885716445fde2eab93ba3e4e52f713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a37885716445fde2eab93ba3e4e52f713">setContextFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a37885716445fde2eab93ba3e4e52f713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the context item from file. <br /></td></tr>
<tr class="separator:a37885716445fde2eab93ba3e4e52f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6210120b8c20b22739ebe1c02279b2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#ac6210120b8c20b22739ebe1c02279b2f">effectiveBooleanValue</a> (const char *xpathStr)</td></tr>
<tr class="memdesc:ac6210120b8c20b22739ebe1c02279b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the XPath expression, returning the effective boolean value of the result.  <a href="classXPathProcessor.html#ac6210120b8c20b22739ebe1c02279b2f">More...</a><br /></td></tr>
<tr class="separator:ac6210120b8c20b22739ebe1c02279b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86f01af7c192f702dee596f76b36ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#acc86f01af7c192f702dee596f76b36ae">setParameter</a> (const char *name, <a class="el" href="classXdmValue.html">XdmValue</a> *value)</td></tr>
<tr class="separator:acc86f01af7c192f702dee596f76b36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ab5ea3ae70ac3fd8a44aedf3fba83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a326ab5ea3ae70ac3fd8a44aedf3fba83">removeParameter</a> (const char *name)</td></tr>
<tr class="separator:a326ab5ea3ae70ac3fd8a44aedf3fba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83c4ee078b5df7a52117771f7ae3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#aad83c4ee078b5df7a52117771f7ae3e8">setProperty</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:aad83c4ee078b5df7a52117771f7ae3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property specific to the processor in use.  <a href="classXPathProcessor.html#aad83c4ee078b5df7a52117771f7ae3e8">More...</a><br /></td></tr>
<tr class="separator:aad83c4ee078b5df7a52117771f7ae3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d41ee158550a5f8dd1c54cfed005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#acd7d41ee158550a5f8dd1c54cfed005f">declareNamespace</a> (const char *prefix, const char *uri)</td></tr>
<tr class="memdesc:acd7d41ee158550a5f8dd1c54cfed005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a namespace binding as part of the static context for XPath expressions compiled using this XPathCompiler.  <a href="classXPathProcessor.html#acd7d41ee158550a5f8dd1c54cfed005f">More...</a><br /></td></tr>
<tr class="separator:acd7d41ee158550a5f8dd1c54cfed005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadddf8f741011599a10e47beed2c3579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#aadddf8f741011599a10e47beed2c3579">declareVariable</a> (const char *name)</td></tr>
<tr class="memdesc:aadddf8f741011599a10e47beed2c3579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a variable as part of the static context for XPath expressions compiled using this <code>XPathCompiler</code>.  <a href="classXPathProcessor.html#aadddf8f741011599a10e47beed2c3579">More...</a><br /></td></tr>
<tr class="separator:aadddf8f741011599a10e47beed2c3579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3798104e68e844d9711ffdaa10554eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a3798104e68e844d9711ffdaa10554eaa">setBackwardsCompatible</a> (bool option)</td></tr>
<tr class="memdesc:a3798104e68e844d9711ffdaa10554eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say whether XPath 1.0 backwards compatibility mode is to be used.  <a href="classXPathProcessor.html#a3798104e68e844d9711ffdaa10554eaa">More...</a><br /></td></tr>
<tr class="separator:a3798104e68e844d9711ffdaa10554eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04250e7e2b0a919afdee93d7f281a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#ab04250e7e2b0a919afdee93d7f281a9b">setCaching</a> (bool caching)</td></tr>
<tr class="memdesc:ab04250e7e2b0a919afdee93d7f281a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say whether the compiler should maintain a cache of compiled expressions.  <a href="classXPathProcessor.html#ab04250e7e2b0a919afdee93d7f281a9b">More...</a><br /></td></tr>
<tr class="separator:ab04250e7e2b0a919afdee93d7f281a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc746a4feeee271d565c846a980321c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#afc746a4feeee271d565c846a980321c5">importSchemaNamespace</a> (const char *uri)</td></tr>
<tr class="memdesc:afc746a4feeee271d565c846a980321c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import a schema namespace.  <a href="classXPathProcessor.html#afc746a4feeee271d565c846a980321c5">More...</a><br /></td></tr>
<tr class="separator:afc746a4feeee271d565c846a980321c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8ad3ee71247471e61a795f02463be"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a1ad8ad3ee71247471e61a795f02463be">getParameters</a> ()</td></tr>
<tr class="separator:a1ad8ad3ee71247471e61a795f02463be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab55f93e172566ccb3c64b91968f93"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#ab3ab55f93e172566ccb3c64b91968f93">getProperties</a> ()</td></tr>
<tr class="separator:ab3ab55f93e172566ccb3c64b91968f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4d4a4e47e3a1d43aeced608fdf6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#ab9d4d4a4e47e3a1d43aeced608fdf6d8">clearParameters</a> (bool deleteValues=false)</td></tr>
<tr class="separator:ab9d4d4a4e47e3a1d43aeced608fdf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4b063e4197db4a9edf310c1a85b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a62d4b063e4197db4a9edf310c1a85b19">clearProperties</a> ()</td></tr>
<tr class="separator:a62d4b063e4197db4a9edf310c1a85b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106a4577a13540aa3d77e37defb1bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a2106a4577a13540aa3d77e37defb1bc2">exceptionOccurred</a> ()</td></tr>
<tr class="separator:a2106a4577a13540aa3d77e37defb1bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04ce01d1d3ddef0cf324d65a085b8d"><td class="memItemLeft" align="right" valign="top"><a id="a7a04ce01d1d3ddef0cf324d65a085b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a7a04ce01d1d3ddef0cf324d65a085b8d">exceptionClear</a> ()</td></tr>
<tr class="memdesc:a7a04ce01d1d3ddef0cf324d65a085b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any exception thrown. <br /></td></tr>
<tr class="separator:a7a04ce01d1d3ddef0cf324d65a085b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2085dd5f569a60d4c27945a1619fb8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a3f2085dd5f569a60d4c27945a1619fb8">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a3f2085dd5f569a60d4c27945a1619fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith error message if there are any error.  <a href="classXPathProcessor.html#a3f2085dd5f569a60d4c27945a1619fb8">More...</a><br /></td></tr>
<tr class="separator:a3f2085dd5f569a60d4c27945a1619fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf42020a4aa96d345f2c8734ba5f9eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#aadf42020a4aa96d345f2c8734ba5f9eb">getErrorCode</a> ()</td></tr>
<tr class="memdesc:aadf42020a4aa96d345f2c8734ba5f9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith error code if there are any error.  <a href="classXPathProcessor.html#aadf42020a4aa96d345f2c8734ba5f9eb">More...</a><br /></td></tr>
<tr class="separator:aadf42020a4aa96d345f2c8734ba5f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aaf9c202063d4112dc0b24531a11ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPathProcessor.html#a29aaf9c202063d4112dc0b24531a11ee">getException</a> ()</td></tr>
<tr class="memdesc:a29aaf9c202063d4112dc0b24531a11ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error.  <a href="classXPathProcessor.html#a29aaf9c202063d4112dc0b24531a11ee">More...</a><br /></td></tr>
<tr class="separator:a29aaf9c202063d4112dc0b24531a11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <code><a class="el" href="classXPathProcessor.html">XPathProcessor</a></code> represents factory to compile, load and execute the XPath query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1e1ff5fbf763b8fad05aa40b8b663a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e1ff5fbf763b8fad05aa40b8b663a9">&#9670;&nbsp;</a></span>XPathProcessor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XPathProcessor::XPathProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates a Saxon-HE XPath product </p>

</div>
</div>
<a id="a223e8972970aec70cc8d80c5ab0f1201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223e8972970aec70cc8d80c5ab0f1201">&#9670;&nbsp;</a></span>XPathProcessor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XPathProcessor::XPathProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> supplied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>- Pointer to the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> object </td></tr>
    <tr><td class="paramname">cwd</td><td>- The current working directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9d4d4a4e47e3a1d43aeced608fdf6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d4d4a4e47e3a1d43aeced608fdf6d8">&#9670;&nbsp;</a></span>clearParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::clearParameters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteValues</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear parameter values set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteValues.</td><td>Individual pointers to <a class="el" href="classXdmValue.html">XdmValue</a> objects have to be deleted in the calling program Default behaviour (false) is to leave XdmValues in memory true then XdmValues are deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62d4b063e4197db4a9edf310c1a85b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d4b063e4197db4a9edf310c1a85b19">&#9670;&nbsp;</a></span>clearProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::clearProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear property values set </p>

</div>
</div>
<a id="acd7d41ee158550a5f8dd1c54cfed005f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d41ee158550a5f8dd1c54cfed005f">&#9670;&nbsp;</a></span>declareNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::declareNamespace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare a namespace binding as part of the static context for XPath expressions compiled using this XPathCompiler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The namespace prefix. If the value is a zero-length string, this method sets the default namespace for elements and types. </td></tr>
    <tr><td class="paramname">uri</td><td>The namespace URI. It is possible to specify a zero-length string to "undeclare" a namespace; in this case the prefix will not be available for use, except in the case where the prefix is also a zero length string, in which case the absence of a prefix implies that the name is in no namespace. Assume the prefix or uri is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadddf8f741011599a10e47beed2c3579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadddf8f741011599a10e47beed2c3579">&#9670;&nbsp;</a></span>declareVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::declareVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare a variable as part of the static context for XPath expressions compiled using this <code>XPathCompiler</code>. </p>
<p>It is an error for the XPath expression to refer to a variable unless it has been declared. This method declares the existence of the variable, but it does not bind any value to the variable; that is done later, when the XPath expression is evaluated. The variable is allowed to have any type (that is, the required type is <code>item()*</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the variable, expressions as a clark name string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6210120b8c20b22739ebe1c02279b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6210120b8c20b22739ebe1c02279b2f">&#9670;&nbsp;</a></span>effectiveBooleanValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XPathProcessor::effectiveBooleanValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xpathStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the XPath expression, returning the effective boolean value of the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpathStr</td><td>- supplied as a character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="afef227a72536e568a0c695fc14c18c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef227a72536e568a0c695fc14c18c31">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XPathProcessor::evaluate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xpathStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile and evaluate an XPath expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpathStr</td><td>- supplied as a character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmValue.html">XdmValue</a> </dd></dl>

</div>
</div>
<a id="a5d2cec983dcba73b6ffd26be14ac7e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2cec983dcba73b6ffd26be14ac7e9f">&#9670;&nbsp;</a></span>evaluateSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmItem.html">XdmItem</a> * XPathProcessor::evaluateSingle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xpathStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile and evaluate an XPath expression. The result is expected to be a single <a class="el" href="classXdmItem.html">XdmItem</a> or nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpathStr</td><td>- supplied as a character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmItem.html">XdmItem</a> - <a class="el" href="classXdmItem.html">XdmItem</a> object or nullptr if the expression returns an empty sequence. If the expression returns a sequence of more than one item, any items after the first are ignored. </dd></dl>

</div>
</div>
<a id="a2106a4577a13540aa3d77e37defb1bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2106a4577a13540aa3d77e37defb1bc2">&#9670;&nbsp;</a></span>exceptionOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XPathProcessor::exceptionOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for pending exceptions without creating a local reference to the exception object </p><dl class="section return"><dt>Returns</dt><dd>bool - true when there is a pending exception; otherwise return false Checks for pending exceptions without creating a local reference to the exception object </dd>
<dd>
bool - true when there is a pending exception; otherwise return false </dd></dl>

</div>
</div>
<a id="aadf42020a4aa96d345f2c8734ba5f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf42020a4aa96d345f2c8734ba5f9eb">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XPathProcessor::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ith error code if there are any error. </p>
<p>After the execution of the XPath expression there may be a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The error code of the exception. </dd></dl>

</div>
</div>
<a id="a3f2085dd5f569a60d4c27945a1619fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2085dd5f569a60d4c27945a1619fb8">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XPathProcessor::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ith error message if there are any error. </p>
<p>A transformation may have a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The message of the exception </dd></dl>

</div>
</div>
<a id="a29aaf9c202063d4112dc0b24531a11ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aaf9c202063d4112dc0b24531a11ee">&#9670;&nbsp;</a></span>getException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> * XPathProcessor::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error. </p>
<p>After the execution of the processor if there is an error, then a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> is created. NULL returned if there is no error. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSaxonApiException.html">SaxonApiException</a> object of the exception thrown. </dd></dl>

</div>
</div>
<a id="a1ad8ad3ee71247471e61a795f02463be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad8ad3ee71247471e61a795f02463be">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp; XPathProcessor::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all parameters as a std::map </p>

</div>
</div>
<a id="ab3ab55f93e172566ccb3c64b91968f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ab55f93e172566ccb3c64b91968f93">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; &amp; XPathProcessor::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all properties as a std::map </p>

</div>
</div>
<a id="afc746a4feeee271d565c846a980321c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc746a4feeee271d565c846a980321c5">&#9670;&nbsp;</a></span>importSchemaNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::importSchemaNamespace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import a schema namespace. </p>
<p>Here we add the element and attribute declarations and type definitions contained in a given namespace to the static context for the XPath expression. </p>
<p>This method will not cause the schema to be loaded. This method will not fail if the schema has not been loaded (but in that case the set of declarations and definitions made available to the XPath expression is empty). The schema document for the specified namespace may be loaded before or after this method is called.</p>
<p>This method does not bind a prefix to the namespace. That must be done separately, using the declareNamespace(String, String) method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The schema namespace to be imported. To import declarations in a no-namespace schema, supply a zero-length string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a326ab5ea3ae70ac3fd8a44aedf3fba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326ab5ea3ae70ac3fd8a44aedf3fba83">&#9670;&nbsp;</a></span>removeParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XPathProcessor::removeParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a parameter (name, value) pair</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - outcome of the romoval </dd></dl>

</div>
</div>
<a id="a3798104e68e844d9711ffdaa10554eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3798104e68e844d9711ffdaa10554eaa">&#9670;&nbsp;</a></span>setBackwardsCompatible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::setBackwardsCompatible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Say whether XPath 1.0 backwards compatibility mode is to be used. </p>
<p>In backwards compatibility mode, more implicit type conversions are allowed in XPath expressions, for example it is possible to compare a number with a string. The default is false (backwards compatibility mode is off).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>true if XPath 1.0 backwards compatibility is to be enabled, false if it is to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48488e0be9836f27710ec3ff267abffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48488e0be9836f27710ec3ff267abffc">&#9670;&nbsp;</a></span>setBaseURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::setBaseURI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uriStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the static base URI for XPath expressions compiled using this XPathCompiler. </p>
<p>The base URI is part of the static context, and is used to resolve any relative URIs appearing within an XPath expression, for example a relative URI passed as an argument to the doc() function. If no static base URI is supplied, then the current working directory is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uriStr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab04250e7e2b0a919afdee93d7f281a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04250e7e2b0a919afdee93d7f281a9b">&#9670;&nbsp;</a></span>setCaching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::setCaching </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>caching</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Say whether the compiler should maintain a cache of compiled expressions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caching</td><td>if set to true, caching of compiled expressions is enabled. If set to false, any existing cache is cleared, and future compiled expressions will not be cached until caching is re-enabled. The cache is also cleared (but without disabling future caching) if any method is called that changes the static context for compiling expressions, for example declareVariable(QName) or declareNamespace(String, String). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c3f92bfdb3afb0e667894e15a6c6774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f92bfdb3afb0e667894e15a6c6774">&#9670;&nbsp;</a></span>setcwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::setcwd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the current working directory </p>

</div>
</div>
<a id="acc86f01af7c192f702dee596f76b36ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc86f01af7c192f702dee596f76b36ae">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::setParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a parameter value used in the query s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the parameter, as a string. For namespaced parameter use the JAXP solution i.e. "{uri}name" </td></tr>
    <tr><td class="paramname">value</td><td>of the query parameter, or nullptr to clear a previously set value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad83c4ee078b5df7a52117771f7ae3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83c4ee078b5df7a52117771f7ae3e8">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPathProcessor::setProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a property specific to the processor in use. </p>
<p><a class="el" href="classXPathProcessor.html">XPathProcessor</a>: set serialization properties (names start with '!' i.e. name "!method" -&gt; "xml") 'o':outfile name, 's': context item supplied as file name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the property </td></tr>
    <tr><td class="paramname">value</td><td>of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XPathProcessor_8h_source.html">XPathProcessor.h</a></li>
<li>/src/XPathProcessor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
