<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XdmAtomicValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXdmAtomicValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XdmAtomicValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XdmAtomicValue_8h_source.html">XdmAtomicValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XdmAtomicValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXdmAtomicValue.png" usemap="#XdmAtomicValue_map" alt=""/>
  <map id="XdmAtomicValue_map" name="XdmAtomicValue_map">
<area href="classXdmItem.html" alt="XdmItem" shape="rect" coords="0,56,108,80"/>
<area href="classXdmValue.html" alt="XdmValue" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850c3c88f06e861e793ddbc9a726321d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">XdmAtomicValue</a> ()</td></tr>
<tr class="memdesc:a850c3c88f06e861e793ddbc9a726321d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default Constructor.  <a href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">More...</a><br /></td></tr>
<tr class="separator:a850c3c88f06e861e793ddbc9a726321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c9e249aa67e3d42b4953b0a8ec5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a540c9e249aa67e3d42b4953b0a8ec5d7">XdmAtomicValue</a> (const <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> &amp;other)</td></tr>
<tr class="memdesc:a540c9e249aa67e3d42b4953b0a8ec5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="classXdmAtomicValue.html#a540c9e249aa67e3d42b4953b0a8ec5d7">More...</a><br /></td></tr>
<tr class="separator:a540c9e249aa67e3d42b4953b0a8ec5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa95e13e8fa980a7656ba3678cfde0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a4baa95e13e8fa980a7656ba3678cfde0">~XdmAtomicValue</a> ()</td></tr>
<tr class="memdesc:a4baa95e13e8fa980a7656ba3678cfde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmAtomicValue.html#a4baa95e13e8fa980a7656ba3678cfde0">More...</a><br /></td></tr>
<tr class="separator:a4baa95e13e8fa980a7656ba3678cfde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1816b09442f50aea8d30a751c628e501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a1816b09442f50aea8d30a751c628e501">XdmAtomicValue</a> (jobject val)</td></tr>
<tr class="memdesc:a1816b09442f50aea8d30a751c628e501"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Java Wrapper Constructor.  <a href="classXdmAtomicValue.html#a1816b09442f50aea8d30a751c628e501">More...</a><br /></td></tr>
<tr class="separator:a1816b09442f50aea8d30a751c628e501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af3e6962f9f608598ff34abd7be001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a29af3e6962f9f608598ff34abd7be001">XdmAtomicValue</a> (jobject val, const char *ty)</td></tr>
<tr class="memdesc:a29af3e6962f9f608598ff34abd7be001"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Java Wrapper Constructor.  <a href="classXdmAtomicValue.html#a29af3e6962f9f608598ff34abd7be001">More...</a><br /></td></tr>
<tr class="separator:a29af3e6962f9f608598ff34abd7be001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df21c0278167932e3e5fbd9124bcfa6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a8df21c0278167932e3e5fbd9124bcfa6">getPrimitiveTypeName</a> ()</td></tr>
<tr class="memdesc:a8df21c0278167932e3e5fbd9124bcfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of this atomic value, as a QName.  <a href="classXdmAtomicValue.html#a8df21c0278167932e3e5fbd9124bcfa6">More...</a><br /></td></tr>
<tr class="separator:a8df21c0278167932e3e5fbd9124bcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e168535130918ddc866457e2eebcef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#ac0e168535130918ddc866457e2eebcef">getBooleanValue</a> ()</td></tr>
<tr class="memdesc:ac0e168535130918ddc866457e2eebcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value converted to a boolean using the XPath casting rules.  <a href="classXdmAtomicValue.html#ac0e168535130918ddc866457e2eebcef">More...</a><br /></td></tr>
<tr class="separator:ac0e168535130918ddc866457e2eebcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb262ecaf6cf6846692a314bf526c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a78cb262ecaf6cf6846692a314bf526c7">getDoubleValue</a> ()</td></tr>
<tr class="memdesc:a78cb262ecaf6cf6846692a314bf526c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value converted to a double using the XPath casting rules.  <a href="classXdmAtomicValue.html#a78cb262ecaf6cf6846692a314bf526c7">More...</a><br /></td></tr>
<tr class="separator:a78cb262ecaf6cf6846692a314bf526c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1502b3c0c18e5152ddd55786225b14fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a1502b3c0c18e5152ddd55786225b14fc">getStringValue</a> ()</td></tr>
<tr class="memdesc:a1502b3c0c18e5152ddd55786225b14fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value of the item.  <a href="classXdmAtomicValue.html#a1502b3c0c18e5152ddd55786225b14fc">More...</a><br /></td></tr>
<tr class="separator:a1502b3c0c18e5152ddd55786225b14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad991bbee904ab05320c9d26418efb03d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#ad991bbee904ab05320c9d26418efb03d">getLongValue</a> ()</td></tr>
<tr class="memdesc:ad991bbee904ab05320c9d26418efb03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value converted to an integer using the XPath casting rules.  <a href="classXdmAtomicValue.html#ad991bbee904ab05320c9d26418efb03d">More...</a><br /></td></tr>
<tr class="separator:ad991bbee904ab05320c9d26418efb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484b8e066ae0fb1346cddc1e650a08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a2484b8e066ae0fb1346cddc1e650a08e">setType</a> (const char *ty)</td></tr>
<tr class="memdesc:a2484b8e066ae0fb1346cddc1e650a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type annotation of the atomic value.  <a href="classXdmAtomicValue.html#a2484b8e066ae0fb1346cddc1e650a08e">More...</a><br /></td></tr>
<tr class="separator:a2484b8e066ae0fb1346cddc1e650a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc24e1e6c077b22c3b33b950a9526c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#acc24e1e6c077b22c3b33b950a9526c15">getHead</a> ()</td></tr>
<tr class="memdesc:acc24e1e6c077b22c3b33b950a9526c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first item in the sequence.  <a href="classXdmAtomicValue.html#acc24e1e6c077b22c3b33b950a9526c15">More...</a><br /></td></tr>
<tr class="separator:acc24e1e6c077b22c3b33b950a9526c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4184a51428e341a1834d425fc9e31b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#abb4184a51428e341a1834d425fc9e31b">isAtomic</a> ()</td></tr>
<tr class="memdesc:abb4184a51428e341a1834d425fc9e31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the item is an atomic value or some other type of item.  <a href="classXdmAtomicValue.html#abb4184a51428e341a1834d425fc9e31b">More...</a><br /></td></tr>
<tr class="separator:abb4184a51428e341a1834d425fc9e31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af64d436749b5dbe2fdbad4296bd0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#a74af64d436749b5dbe2fdbad4296bd0f">getHashCode</a> ()</td></tr>
<tr class="memdesc:a74af64d436749b5dbe2fdbad4296bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a hashcode that reflects the rules for equality matching.  <a href="classXdmAtomicValue.html#a74af64d436749b5dbe2fdbad4296bd0f">More...</a><br /></td></tr>
<tr class="separator:a74af64d436749b5dbe2fdbad4296bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaba59eae6ee923d2764c0a75c99a54"><td class="memItemLeft" align="right" valign="top">XDM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmAtomicValue.html#adcaba59eae6ee923d2764c0a75c99a54">getType</a> ()</td></tr>
<tr class="separator:adcaba59eae6ee923d2764c0a75c99a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a> ()</td></tr>
<tr class="memdesc:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> default constructor.  <a href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">More...</a><br /></td></tr>
<tr class="separator:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">XdmItem</a> (jobject)</td></tr>
<tr class="memdesc:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> constructor created as a wrapper around an existing Saxon Java object.  <a href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">More...</a><br /></td></tr>
<tr class="separator:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">XdmItem</a> (const <a class="el" href="classXdmItem.html">XdmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">More...</a><br /></td></tr>
<tr class="separator:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a> ()</td></tr>
<tr class="memdesc:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">More...</a><br /></td></tr>
<tr class="separator:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a> ()</td></tr>
<tr class="memdesc:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">More...</a><br /></td></tr>
<tr class="separator:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a> ()</td></tr>
<tr class="memdesc:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">More...</a><br /></td></tr>
<tr class="separator:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd58bb194f9b388e5b5ddd6b9b06ee inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">isNode</a> ()</td></tr>
<tr class="separator:a04dd58bb194f9b388e5b5ddd6b9b06ee inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf4927ad0c585f87d16fbbc0efcacaf inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">isFunction</a> ()</td></tr>
<tr class="separator:a0cf4927ad0c585f87d16fbbc0efcacaf inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fefc83b876ef45aa91dc6600f329f inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">isMap</a> ()</td></tr>
<tr class="separator:a361fefc83b876ef45aa91dc6600f329f inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a> ()</td></tr>
<tr class="separator:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec088e66b4969162a97e7b30cb26d5 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">getUnderlyingValue</a> ()</td></tr>
<tr class="separator:a2bec088e66b4969162a97e7b30cb26d5 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2728b10abf25d10213e8a20c8114d inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">toString</a> ()</td></tr>
<tr class="memdesc:a28b2728b10abf25d10213e8a20c8114d inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string representation of the value.  <a href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">More...</a><br /></td></tr>
<tr class="separator:a28b2728b10abf25d10213e8a20c8114d inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a> (int n)</td></tr>
<tr class="separator:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a> ()</td></tr>
<tr class="separator:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a> ()</td></tr>
<tr class="memdesc:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default Constructor.  <a href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">More...</a><br /></td></tr>
<tr class="separator:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a> (const <a class="el" href="classXdmValue.html">XdmValue</a> &amp;other)</td></tr>
<tr class="memdesc:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">More...</a><br /></td></tr>
<tr class="separator:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a> (const char *tStr, const char *val)</td></tr>
<tr class="memdesc:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence.  <a href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">More...</a><br /></td></tr>
<tr class="separator:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *val)</td></tr>
<tr class="separator:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a> (jobject val)</td></tr>
<tr class="separator:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a> (jobject val, bool arrFlag)</td></tr>
<tr class="memdesc:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor for handling <a class="el" href="classXdmArray.html">XdmArray</a> - Internal user only.  <a href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">More...</a><br /></td></tr>
<tr class="separator:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a> (jobject val)</td></tr>
<tr class="memdesc:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">More...</a><br /></td></tr>
<tr class="separator:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a> ()</td></tr>
<tr class="memdesc:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">More...</a><br /></td></tr>
<tr class="separator:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="aec46e4fcc275aa3d38afa810eb2908c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a> ()</td></tr>
<tr class="memdesc:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classXdmValue.html">XdmValue</a> object and clean up all items in the sequence. Release the underlying JNI object. <br /></td></tr>
<tr class="separator:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a> ()</td></tr>
<tr class="memdesc:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of references on this <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">More...</a><br /></td></tr>
<tr class="separator:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="ad286427e639f73693442dea26806bfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a> ()</td></tr>
<tr class="memdesc:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize this <a class="el" href="classXdmValue.html">XdmValue</a> with default values <br /></td></tr>
<tr class="separator:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a></td></tr>
<tr class="separator:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a></td></tr>
<tr class="separator:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td></tr>
<tr class="separator:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classXdmItem.html">XdmItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td></tr>
<tr class="separator:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td></tr>
<tr class="separator:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td></tr>
<tr class="separator:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> represents an item in an XPath 2.0 sequence that is an atomic value. The value may belong to any of the 19 primitive types defined in XML Schema, or to a type derived from these primitive types, or the XPath 2.0 type xs:untypedAtomic. The type may be either a built-in type or a user-defined type. </p>
<p>An <code><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a></code> is immutable.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a850c3c88f06e861e793ddbc9a726321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850c3c88f06e861e793ddbc9a726321d">&#9670;&nbsp;</a></span>XdmAtomicValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmAtomicValue::XdmAtomicValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default Constructor. </p>
<p>Create a empty atomic value </p>

</div>
</div>
<a id="a540c9e249aa67e3d42b4953b0a8ec5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540c9e249aa67e3d42b4953b0a8ec5d7">&#9670;&nbsp;</a></span>XdmAtomicValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmAtomicValue::XdmAtomicValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4baa95e13e8fa980a7656ba3678cfde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baa95e13e8fa980a7656ba3678cfde0">&#9670;&nbsp;</a></span>~XdmAtomicValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XdmAtomicValue::~XdmAtomicValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for this <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> </p>

</div>
</div>
<a id="a1816b09442f50aea8d30a751c628e501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1816b09442f50aea8d30a751c628e501">&#9670;&nbsp;</a></span>XdmAtomicValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmAtomicValue::XdmAtomicValue </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Java Wrapper Constructor. </p>
<p>Wrap a Java <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Java <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29af3e6962f9f608598ff34abd7be001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29af3e6962f9f608598ff34abd7be001">&#9670;&nbsp;</a></span>XdmAtomicValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmAtomicValue::XdmAtomicValue </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Java Wrapper Constructor. </p>
<p>Wrap a Java <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Java <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> object </td></tr>
    <tr><td class="paramname">ty</td><td>- type of the <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0e168535130918ddc866457e2eebcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e168535130918ddc866457e2eebcef">&#9670;&nbsp;</a></span>getBooleanValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmAtomicValue::getBooleanValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value converted to a boolean using the XPath casting rules. </p>
<dl class="section return"><dt>Returns</dt><dd>the result of converting to a boolean (Note: this is not the same as the effective boolean value). </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>false if the value cannot be cast to a boolean. Exception will be thrown which can be retrieved via the getException method on the Processor </dd></dl>

</div>
</div>
<a id="a78cb262ecaf6cf6846692a314bf526c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cb262ecaf6cf6846692a314bf526c7">&#9670;&nbsp;</a></span>getDoubleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XdmAtomicValue::getDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value converted to a double using the XPath casting rules. </p>
<p>If the value is a string, the XSD 1.1 rules are used, which means that the string "+INF" is recognised.</p>
<dl class="section return"><dt>Returns</dt><dd>the result of converting to a double </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>zero if the value cannot be cast to a double. Exception will be thrown which can be retrieved via the getException method on the Processor </dd></dl>

</div>
</div>
<a id="a74af64d436749b5dbe2fdbad4296bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74af64d436749b5dbe2fdbad4296bd0f">&#9670;&nbsp;</a></span>getHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XdmAtomicValue::getHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a hashcode that reflects the rules for equality matching. </p>
<dl class="section return"><dt>Returns</dt><dd>a suitable hashcode </dd></dl>

</div>
</div>
<a id="acc24e1e6c077b22c3b33b950a9526c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc24e1e6c077b22c3b33b950a9526c15">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmItem.html">XdmItem</a> * XdmAtomicValue::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first item in the sequence. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmItem.html">XdmItem</a> or nullptr if sequence is empty </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">XdmItem</a>.</p>

</div>
</div>
<a id="ad991bbee904ab05320c9d26418efb03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad991bbee904ab05320c9d26418efb03d">&#9670;&nbsp;</a></span>getLongValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long XdmAtomicValue::getLongValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value converted to an integer using the XPath casting rules. </p>
<dl class="section return"><dt>Returns</dt><dd>the result of converting to an integer </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>zero if the value cannot be cast to an integer. Exception will be thrown which can be retrieved via the getException method on the Processor </dd></dl>

</div>
</div>
<a id="a8df21c0278167932e3e5fbd9124bcfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df21c0278167932e3e5fbd9124bcfa6">&#9670;&nbsp;</a></span>getPrimitiveTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmAtomicValue::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the primitive type of this atomic value, as a QName. </p>
<p>The primitive types for this purpose are the 19 primitive types of XML Schema, plus xs:integer, xs:dayTimeDuration and xs:yearMonthDuration, and xs:untypedAtomic. For external objects, the result is xs:anyAtomicType.</p>
<dl class="section return"><dt>Returns</dt><dd>a string of the QName naming the primitive type of this atomic value. This will always be an atomic type. </dd></dl>

</div>
</div>
<a id="a1502b3c0c18e5152ddd55786225b14fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1502b3c0c18e5152ddd55786225b14fc">&#9670;&nbsp;</a></span>getStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmAtomicValue::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the string value of the item. </p>
<p>For a node, this gets the string value of the node. For an atomic value, it has the same effect as casting the value to a string. In all cases the result is the same as applying the XPath string() function. </p>
<p>For atomic values, the result is the same as the result of calling <code>toString</code>. This is not the case for nodes, where <code>toString</code> returns an XML serialization of the node.</p>
<dl class="section return"><dt>Returns</dt><dd>the result of converting the item to a string. </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">XdmItem</a>.</p>

</div>
</div>
<a id="adcaba59eae6ee923d2764c0a75c99a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaba59eae6ee923d2764c0a75c99a54">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XDM_TYPE XdmAtomicValue::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of the object </p>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">XdmItem</a>.</p>

</div>
</div>
<a id="abb4184a51428e341a1834d425fc9e31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4184a51428e341a1834d425fc9e31b">&#9670;&nbsp;</a></span>isAtomic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmAtomicValue::isAtomic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether the item is an atomic value or some other type of item. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is an atomic value, false if it is a node or a function (including maps and arrays) </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#ae71fc9eda4bec6abf597e4abb4efdc30">XdmItem</a>.</p>

</div>
</div>
<a id="a2484b8e066ae0fb1346cddc1e650a08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2484b8e066ae0fb1346cddc1e650a08e">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XdmAtomicValue::setType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type annotation of the atomic value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ty</td><td>- The annotated type given as a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XdmAtomicValue_8h_source.html">XdmAtomicValue.h</a></li>
<li>/src/XdmAtomicValue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
