<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: SchemaValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSchemaValidator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SchemaValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SchemaValidator_8h_source.html">SchemaValidator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a547cb21f2334eef317cf3980260f3606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a547cb21f2334eef317cf3980260f3606">SchemaValidator</a> ()</td></tr>
<tr class="memdesc:a547cb21f2334eef317cf3980260f3606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classSchemaValidator.html#a547cb21f2334eef317cf3980260f3606">More...</a><br /></td></tr>
<tr class="separator:a547cb21f2334eef317cf3980260f3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb3f72a1a1d09b80a8b2ee9df52019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a66fb3f72a1a1d09b80a8b2ee9df52019">SchemaValidator</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *proc, std::string cwd=&quot;&quot;)</td></tr>
<tr class="memdesc:a66fb3f72a1a1d09b80a8b2ee9df52019"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor with a <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a>.  <a href="classSchemaValidator.html#a66fb3f72a1a1d09b80a8b2ee9df52019">More...</a><br /></td></tr>
<tr class="separator:a66fb3f72a1a1d09b80a8b2ee9df52019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cc7df8cdfbca594f7e8fe109382b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a31cc7df8cdfbca594f7e8fe109382b63">setcwd</a> (const char *cwd)</td></tr>
<tr class="memdesc:a31cc7df8cdfbca594f7e8fe109382b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Current working Directory.  <a href="classSchemaValidator.html#a31cc7df8cdfbca594f7e8fe109382b63">More...</a><br /></td></tr>
<tr class="separator:a31cc7df8cdfbca594f7e8fe109382b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f376f07ebc8bd8ab975fa5977b76138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a2f376f07ebc8bd8ab975fa5977b76138">registerSchemaFromFile</a> (const char *xsd)</td></tr>
<tr class="memdesc:a2f376f07ebc8bd8ab975fa5977b76138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the schema from file name.  <a href="classSchemaValidator.html#a2f376f07ebc8bd8ab975fa5977b76138">More...</a><br /></td></tr>
<tr class="separator:a2f376f07ebc8bd8ab975fa5977b76138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42414a188f52ee92224545b2b043de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#ac42414a188f52ee92224545b2b043de8">registerSchemaFromString</a> (const char *schemaStr)</td></tr>
<tr class="memdesc:ac42414a188f52ee92224545b2b043de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the schema supplied as a string.  <a href="classSchemaValidator.html#ac42414a188f52ee92224545b2b043de8">More...</a><br /></td></tr>
<tr class="separator:ac42414a188f52ee92224545b2b043de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995753394f1d8e5017804ade8c27d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a6995753394f1d8e5017804ade8c27d29">exportSchema</a> (const char *fileName)</td></tr>
<tr class="memdesc:a6995753394f1d8e5017804ade8c27d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export a precompiled Schema Component Model containing all the components (except built-in components) that have been loaded by using the register methods.  <a href="classSchemaValidator.html#a6995753394f1d8e5017804ade8c27d29">More...</a><br /></td></tr>
<tr class="separator:a6995753394f1d8e5017804ade8c27d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972b1d332fbc74bf5ddbfda38e33eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a3972b1d332fbc74bf5ddbfda38e33eda">setOutputFile</a> (const char *outputFile)</td></tr>
<tr class="memdesc:a3972b1d332fbc74bf5ddbfda38e33eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the output file that will be used by the validator.  <a href="classSchemaValidator.html#a3972b1d332fbc74bf5ddbfda38e33eda">More...</a><br /></td></tr>
<tr class="separator:a3972b1d332fbc74bf5ddbfda38e33eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211641ae7ce95d917def33e3dea9a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a7211641ae7ce95d917def33e3dea9a7a">validate</a> (const char *sourceFile=nullptr)</td></tr>
<tr class="memdesc:a7211641ae7ce95d917def33e3dea9a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate an instance document by a registered schema.  <a href="classSchemaValidator.html#a7211641ae7ce95d917def33e3dea9a7a">More...</a><br /></td></tr>
<tr class="separator:a7211641ae7ce95d917def33e3dea9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b68f29916c7e406f069f441e0649bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#aa8b68f29916c7e406f069f441e0649bd">validateToNode</a> (const char *sourceFile=nullptr)</td></tr>
<tr class="memdesc:aa8b68f29916c7e406f069f441e0649bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate an instance document supplied as a Source object.  <a href="classSchemaValidator.html#aa8b68f29916c7e406f069f441e0649bd">More...</a><br /></td></tr>
<tr class="separator:aa8b68f29916c7e406f069f441e0649bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd00fd0e8647031d8c49280d05739a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#ab8fd00fd0e8647031d8c49280d05739a">setSourceNode</a> (<a class="el" href="classXdmNode.html">XdmNode</a> *source)</td></tr>
<tr class="memdesc:ab8fd00fd0e8647031d8c49280d05739a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source node for validation.  <a href="classSchemaValidator.html#ab8fd00fd0e8647031d8c49280d05739a">More...</a><br /></td></tr>
<tr class="separator:ab8fd00fd0e8647031d8c49280d05739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f630753665ec7dc169ed6ca168066b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a6f630753665ec7dc169ed6ca168066b5">getValidationReport</a> ()</td></tr>
<tr class="memdesc:a6f630753665ec7dc169ed6ca168066b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Validation report.  <a href="classSchemaValidator.html#a6f630753665ec7dc169ed6ca168066b5">More...</a><br /></td></tr>
<tr class="separator:a6f630753665ec7dc169ed6ca168066b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc1a2946daa2b6558df8eaf736efdc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#aacc1a2946daa2b6558df8eaf736efdc7">setParameter</a> (const char *name, <a class="el" href="classXdmValue.html">XdmValue</a> *value)</td></tr>
<tr class="memdesc:aacc1a2946daa2b6558df8eaf736efdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a parameter value used in the validator.  <a href="classSchemaValidator.html#aacc1a2946daa2b6558df8eaf736efdc7">More...</a><br /></td></tr>
<tr class="separator:aacc1a2946daa2b6558df8eaf736efdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa74f20e4cd9536e3fe0fd47d71bb4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#afaa74f20e4cd9536e3fe0fd47d71bb4c">removeParameter</a> (const char *name)</td></tr>
<tr class="memdesc:afaa74f20e4cd9536e3fe0fd47d71bb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a parameter (name, value) pair.  <a href="classSchemaValidator.html#afaa74f20e4cd9536e3fe0fd47d71bb4c">More...</a><br /></td></tr>
<tr class="separator:afaa74f20e4cd9536e3fe0fd47d71bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5a6333d3a7474c4534acb48f21dd3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#aee5a6333d3a7474c4534acb48f21dd3d">setProperty</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:aee5a6333d3a7474c4534acb48f21dd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property.  <a href="classSchemaValidator.html#aee5a6333d3a7474c4534acb48f21dd3d">More...</a><br /></td></tr>
<tr class="separator:aee5a6333d3a7474c4534acb48f21dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0730569f7f3cf0951087e0da5520f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a5f0730569f7f3cf0951087e0da5520f4">clearParameters</a> (bool deleteValues=false)</td></tr>
<tr class="memdesc:a5f0730569f7f3cf0951087e0da5520f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear parameter values set.  <a href="classSchemaValidator.html#a5f0730569f7f3cf0951087e0da5520f4">More...</a><br /></td></tr>
<tr class="separator:a5f0730569f7f3cf0951087e0da5520f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd62a947d36d2f73e56522cc9a49ce"><td class="memItemLeft" align="right" valign="top"><a id="a1fcd62a947d36d2f73e56522cc9a49ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a1fcd62a947d36d2f73e56522cc9a49ce">clearProperties</a> ()</td></tr>
<tr class="memdesc:a1fcd62a947d36d2f73e56522cc9a49ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear property values set. <br /></td></tr>
<tr class="separator:a1fcd62a947d36d2f73e56522cc9a49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06f2ad6250776f6ebd68fbeb9afefa"><td class="memItemLeft" align="right" valign="top"><a id="a8f06f2ad6250776f6ebd68fbeb9afefa"></a>
std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a8f06f2ad6250776f6ebd68fbeb9afefa">getParameters</a> ()</td></tr>
<tr class="memdesc:a8f06f2ad6250776f6ebd68fbeb9afefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all parameters as a std::map. <br /></td></tr>
<tr class="separator:a8f06f2ad6250776f6ebd68fbeb9afefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9181323ee92012d481e6082b889465"><td class="memItemLeft" align="right" valign="top"><a id="a9e9181323ee92012d481e6082b889465"></a>
std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a9e9181323ee92012d481e6082b889465">getProperties</a> ()</td></tr>
<tr class="memdesc:a9e9181323ee92012d481e6082b889465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all properties as a std::map. <br /></td></tr>
<tr class="separator:a9e9181323ee92012d481e6082b889465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd34407429e4d47f7c423f1189c08d99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#abd34407429e4d47f7c423f1189c08d99">exceptionOccurred</a> ()</td></tr>
<tr class="memdesc:abd34407429e4d47f7c423f1189c08d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for pending exceptions without creating a local reference to the exception object.  <a href="classSchemaValidator.html#abd34407429e4d47f7c423f1189c08d99">More...</a><br /></td></tr>
<tr class="separator:abd34407429e4d47f7c423f1189c08d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6cf9a879a19f6aa18095b7f8fc9e13"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#afa6cf9a879a19f6aa18095b7f8fc9e13">checkException</a> ()</td></tr>
<tr class="memdesc:afa6cf9a879a19f6aa18095b7f8fc9e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for exception thrown.  <a href="classSchemaValidator.html#afa6cf9a879a19f6aa18095b7f8fc9e13">More...</a><br /></td></tr>
<tr class="separator:afa6cf9a879a19f6aa18095b7f8fc9e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7983ea566e0acb05f81434524d1f52"><td class="memItemLeft" align="right" valign="top"><a id="a9f7983ea566e0acb05f81434524d1f52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a9f7983ea566e0acb05f81434524d1f52">exceptionClear</a> ()</td></tr>
<tr class="memdesc:a9f7983ea566e0acb05f81434524d1f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any exception thrown. <br /></td></tr>
<tr class="separator:a9f7983ea566e0acb05f81434524d1f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bfba2336e2f7e4b9da8d0efa54e2f3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a89bfba2336e2f7e4b9da8d0efa54e2f3">getErrorMessage</a> (int i)</td></tr>
<tr class="memdesc:a89bfba2336e2f7e4b9da8d0efa54e2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of errors during validation of the source against the schema.  <a href="classSchemaValidator.html#a89bfba2336e2f7e4b9da8d0efa54e2f3">More...</a><br /></td></tr>
<tr class="separator:a89bfba2336e2f7e4b9da8d0efa54e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cf8361e87ffe3ba39598a192361866"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a49cf8361e87ffe3ba39598a192361866">getErrorCode</a> (int i)</td></tr>
<tr class="memdesc:a49cf8361e87ffe3ba39598a192361866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i'th error code if errors are reported.  <a href="classSchemaValidator.html#a49cf8361e87ffe3ba39598a192361866">More...</a><br /></td></tr>
<tr class="separator:a49cf8361e87ffe3ba39598a192361866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8279006c13b363e9b2066e82278d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#aabc8279006c13b363e9b2066e82278d1">setLax</a> (bool l)</td></tr>
<tr class="memdesc:aabc8279006c13b363e9b2066e82278d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The validation mode may be either strict or lax.  <a href="classSchemaValidator.html#aabc8279006c13b363e9b2066e82278d1">More...</a><br /></td></tr>
<tr class="separator:aabc8279006c13b363e9b2066e82278d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4726b33f77e220043114781611063009"><td class="memItemLeft" align="right" valign="top"><a id="a4726b33f77e220043114781611063009"></a>
jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidator.html#a4726b33f77e220043114781611063009">getUnderlyingValidator</a> ()</td></tr>
<tr class="memdesc:a4726b33f77e220043114781611063009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying java object of the C++ schema validator. <br /></td></tr>
<tr class="separator:a4726b33f77e220043114781611063009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classSchemaValidator.html">SchemaValidator</a></code> represents factory for validating instance documents against a schema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a547cb21f2334eef317cf3980260f3606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547cb21f2334eef317cf3980260f3606">&#9670;&nbsp;</a></span>SchemaValidator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaValidator::SchemaValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates Schema Validator </p>

</div>
</div>
<a id="a66fb3f72a1a1d09b80a8b2ee9df52019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fb3f72a1a1d09b80a8b2ee9df52019">&#9670;&nbsp;</a></span>SchemaValidator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaValidator::SchemaValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor with a <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a>. </p>
<p>The supplied processor should have license flag set to true for the Schema Validator to operate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a></td><td></td></tr>
    <tr><td class="paramname">cwd</td><td>- set the current working directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa6cf9a879a19f6aa18095b7f8fc9e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6cf9a879a19f6aa18095b7f8fc9e13">&#9670;&nbsp;</a></span>checkException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SchemaValidator::checkException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for exception thrown. </p>
<dl class="section return"><dt>Returns</dt><dd>char*. Returns the main exception message if thrown otherwise return nullptr </dd></dl>

</div>
</div>
<a id="a5f0730569f7f3cf0951087e0da5520f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0730569f7f3cf0951087e0da5520f4">&#9670;&nbsp;</a></span>clearParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::clearParameters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteValues</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear parameter values set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteValues.</td><td>Individual pointers to <a class="el" href="classXdmValue.html">XdmValue</a> objects have to be deleted in the calling program Default behaviour (false) is to leave XdmValues in memory true then XdmValues are deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd34407429e4d47f7c423f1189c08d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd34407429e4d47f7c423f1189c08d99">&#9670;&nbsp;</a></span>exceptionOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaValidator::exceptionOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for pending exceptions without creating a local reference to the exception object. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true when there is a pending exception; otherwise return false </dd></dl>

</div>
</div>
<a id="a6995753394f1d8e5017804ade8c27d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6995753394f1d8e5017804ade8c27d29">&#9670;&nbsp;</a></span>exportSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::exportSchema </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a precompiled Schema Component Model containing all the components (except built-in components) that have been loaded by using the register methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- The file name where the exported schema will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49cf8361e87ffe3ba39598a192361866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cf8361e87ffe3ba39598a192361866">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SchemaValidator::getErrorCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i'th error code if errors are reported. </p>
<p>Validation error are reported as exceptions. All errors can be retrieved. </p><dl class="section return"><dt>Returns</dt><dd>char* - The error code of the i'th exception. </dd></dl>

</div>
</div>
<a id="a89bfba2336e2f7e4b9da8d0efa54e2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bfba2336e2f7e4b9da8d0efa54e2f3">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SchemaValidator::getErrorMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of errors during validation of the source against the schema. </p>
<dl class="section return"><dt>Returns</dt><dd>int - Count of the exceptions reported during validation Get the ith error message if there are any validation errors May have a number of validation errors reported against it the source. </dd>
<dd>
char* - The message of the i'th exception </dd></dl>

</div>
</div>
<a id="a6f630753665ec7dc169ed6ca168066b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f630753665ec7dc169ed6ca168066b5">&#9670;&nbsp;</a></span>getValidationReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> * SchemaValidator::getValidationReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Validation report. </p>
<p>The valdiation-report option must have been set to true in the properties to use this feature. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmNode.html">XdmNode</a> - Pointer to <a class="el" href="classXdmNode.html">XdmNode</a>. Return nullptr if validation reporting feature has not been enabled </dd></dl>

</div>
</div>
<a id="a2f376f07ebc8bd8ab975fa5977b76138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f376f07ebc8bd8ab975fa5977b76138">&#9670;&nbsp;</a></span>registerSchemaFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::registerSchemaFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the schema from file name. </p>
<p>The schema components derived from this schema document are added to the cache of schema components maintained by this SchemaManager </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xsd</td><td>- File name of the schema relative to the cwd or full path if cwd is null. The document may be either a schema document in source XSD format, or a compiled schema in Saxon-defined SCM format (as produced using the method exportSchema) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac42414a188f52ee92224545b2b043de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42414a188f52ee92224545b2b043de8">&#9670;&nbsp;</a></span>registerSchemaFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::registerSchemaFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>schemaStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the schema supplied as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaStr</td><td>- The schema document supplied as a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaa74f20e4cd9536e3fe0fd47d71bb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa74f20e4cd9536e3fe0fd47d71bb4c">&#9670;&nbsp;</a></span>removeParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaValidator::removeParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a parameter (name, value) pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - outcome of the removal </dd></dl>

</div>
</div>
<a id="a31cc7df8cdfbca594f7e8fe109382b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cc7df8cdfbca594f7e8fe109382b63">&#9670;&nbsp;</a></span>setcwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::setcwd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Current working Directory. </p>
<p>Set the current working directory for the Schema Validator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cwd</td><td>- Supplied working directory which replaces any set cwd. Ignore if cwd is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabc8279006c13b363e9b2066e82278d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc8279006c13b363e9b2066e82278d1">&#9670;&nbsp;</a></span>setLax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::setLax </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The validation mode may be either strict or lax. </p>
<p>The default is strict; this method may be called to indicate that lax validation is required. With strict validation, validation fails if no element declaration can be located for the outermost element. With lax validation, the absence of an element declaration results in the content being considered valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>- true if validation is to be lax, false if it is to be strict </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3972b1d332fbc74bf5ddbfda38e33eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3972b1d332fbc74bf5ddbfda38e33eda">&#9670;&nbsp;</a></span>setOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::setOutputFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the output file that will be used by the validator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputFile</td><td>the output file name for later use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacc1a2946daa2b6558df8eaf736efdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc1a2946daa2b6558df8eaf736efdc7">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::setParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a parameter value used in the validator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the parameter, as a string. For namespaced parameter use the JAXP solution i.e. "{uri}name" </td></tr>
    <tr><td class="paramname">value</td><td>of the query parameter, or nullptr to clear a previously set value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5a6333d3a7474c4534acb48f21dd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5a6333d3a7474c4534acb48f21dd3d">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::setProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the property </td></tr>
    <tr><td class="paramname">value</td><td>of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8fd00fd0e8647031d8c49280d05739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fd00fd0e8647031d8c49280d05739a">&#9670;&nbsp;</a></span>setSourceNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::setSourceNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source node for validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>source document supplied as an <a class="el" href="classXdmNode.html">XdmNode</a>, which will be used to validate against the schema using the validate methods. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7211641ae7ce95d917def33e3dea9a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7211641ae7ce95d917def33e3dea9a7a">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidator::validate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceFile</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate an instance document by a registered schema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFile</td><td>Name of the file to be validated. Allow nullptr when source document is supplied with other method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8b68f29916c7e406f069f441e0649bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b68f29916c7e406f069f441e0649bd">&#9670;&nbsp;</a></span>validateToNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> * SchemaValidator::validateToNode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceFile</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate an instance document supplied as a Source object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFile</td><td>The name of the file to be validated. Default is nullptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmNode.html">XdmNode</a> - the validated document returned to the calling program </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="SchemaValidator_8h_source.html">SchemaValidator.h</a></li>
<li>/src/SchemaValidator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
