<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXdmNode.html">XdmNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a>(jobject val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a>(XdmItem *val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a>(const char *tStr, const char *val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a34d49ca4e7d60219bdd440bc32f126b1">getAttributeCount</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#af25540ab04a22c2589d23a0354cf8744">getAttributeNodes</a>(bool cache=false)</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#aff4249cbd28d2712ca8b214b95265816">getAttributeValue</a>(const char *name)</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a4c44ff67bec27e7516a8fc5b2556cc80">getBaseUri</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a8e5434614567a452b3b4c2fb046e4e44">getChild</a>(int i, bool cache=false)</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a87786af4f261b4ee9ad931f64ca795df">getChildCount</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a4cac284355ddd66ca0ea321d07f91424">getChildren</a>(bool cache=false)</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">getHead</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a4e62d760fde1e6ec4d6dc6c5e1c1a902">getLocalName</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#ae3301bbd5867f8d75cb180cc8af86847">getNodeKind</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a23f3f05832564696a6a6c94bf0ac9d9e">getNodeName</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a2124302f718b99b7c5a016243b347a7a">getParent</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a">getStringValue</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">getType</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a2ec2d1946d81b4e5272714f7160b3ad6">getTypedValue</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">getUnderlyingValue</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#a7fd5a4c3325c71149d86849d232d4293">isAtomic</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">isFunction</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">isMap</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">isNode</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a>(int n)</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a></td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">toString</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a></td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">XdmItem</a>(jobject)</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">XdmItem</a>(const XdmItem &amp;item)</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#aa7f33b7c5c0da87b6320afcff6096b44">XdmNode</a>(jobject)</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmNode.html#a492d8139e24cdfc45144b8921c6e2fc4">XdmNode</a>(XdmNode *parent, jobject, XDM_NODE_KIND kind)</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a>(const XdmValue &amp;other)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a>(jobject val, bool arrFlag)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a>(jobject val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmNode.html#af6498effced3b49427d046849c43f01f">~XdmNode</a>()</td><td class="entry"><a class="el" href="classXdmNode.html">XdmNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
