<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XdmItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classXdmItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XdmItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XdmItem_8h_source.html">XdmItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XdmItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXdmItem.png" usemap="#XdmItem_map" alt=""/>
  <map id="XdmItem_map" name="XdmItem_map">
<area href="classXdmValue.html" alt="XdmValue" shape="rect" coords="118,0,226,24"/>
<area href="classXdmAtomicValue.html" alt="XdmAtomicValue" shape="rect" coords="0,112,108,136"/>
<area href="classXdmFunctionItem.html" alt="XdmFunctionItem" shape="rect" coords="118,112,226,136"/>
<area href="classXdmNode.html" alt="XdmNode" shape="rect" coords="236,112,344,136"/>
<area href="classXdmArray.html" alt="XdmArray" shape="rect" coords="59,168,167,192"/>
<area href="classXdmMap.html" alt="XdmMap" shape="rect" coords="177,168,285,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a849b25d442a583f5a06347160e2b99e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a> ()</td></tr>
<tr class="memdesc:a849b25d442a583f5a06347160e2b99e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> default constructor.  <a href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">More...</a><br /></td></tr>
<tr class="separator:a849b25d442a583f5a06347160e2b99e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a2d5dbb83164b0e34ddcef186042b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">XdmItem</a> (jobject)</td></tr>
<tr class="memdesc:a9c7a2d5dbb83164b0e34ddcef186042b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> constructor created as a wrapper around an existing Saxon Java object.  <a href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">More...</a><br /></td></tr>
<tr class="separator:a9c7a2d5dbb83164b0e34ddcef186042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864f89aed93c9b8ec850d81f375ffee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">XdmItem</a> (const <a class="el" href="classXdmItem.html">XdmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa864f89aed93c9b8ec850d81f375ffee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">More...</a><br /></td></tr>
<tr class="separator:aa864f89aed93c9b8ec850d81f375ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181b1dfd1d758384c5111c814c651d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a> ()</td></tr>
<tr class="memdesc:ae181b1dfd1d758384c5111c814c651d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">More...</a><br /></td></tr>
<tr class="separator:ae181b1dfd1d758384c5111c814c651d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3002dc5b8524715ebd16167b2b77c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a> ()</td></tr>
<tr class="memdesc:acb3002dc5b8524715ebd16167b2b77c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">More...</a><br /></td></tr>
<tr class="separator:acb3002dc5b8524715ebd16167b2b77c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60c4f2881f314c97afc44c4371c548"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a> ()</td></tr>
<tr class="memdesc:adf60c4f2881f314c97afc44c4371c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">More...</a><br /></td></tr>
<tr class="separator:adf60c4f2881f314c97afc44c4371c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71fc9eda4bec6abf597e4abb4efdc30"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#ae71fc9eda4bec6abf597e4abb4efdc30">isAtomic</a> ()</td></tr>
<tr class="separator:ae71fc9eda4bec6abf597e4abb4efdc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd58bb194f9b388e5b5ddd6b9b06ee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">isNode</a> ()</td></tr>
<tr class="separator:a04dd58bb194f9b388e5b5ddd6b9b06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf4927ad0c585f87d16fbbc0efcacaf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">isFunction</a> ()</td></tr>
<tr class="separator:a0cf4927ad0c585f87d16fbbc0efcacaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fefc83b876ef45aa91dc6600f329f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">isMap</a> ()</td></tr>
<tr class="separator:a361fefc83b876ef45aa91dc6600f329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40c95dcd64668294b2b0593e09a4c0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a> ()</td></tr>
<tr class="separator:a5c40c95dcd64668294b2b0593e09a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec088e66b4969162a97e7b30cb26d5"><td class="memItemLeft" align="right" valign="top">virtual jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">getUnderlyingValue</a> ()</td></tr>
<tr class="separator:a2bec088e66b4969162a97e7b30cb26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b385224a93780300cb0f42a0d31366"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">getStringValue</a> ()</td></tr>
<tr class="separator:af4b385224a93780300cb0f42a0d31366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2728b10abf25d10213e8a20c8114d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">toString</a> ()</td></tr>
<tr class="memdesc:a28b2728b10abf25d10213e8a20c8114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string representation of the value.  <a href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">More...</a><br /></td></tr>
<tr class="separator:a28b2728b10abf25d10213e8a20c8114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca56502f620dc41d41603e39d3cd0c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">getHead</a> ()</td></tr>
<tr class="separator:adca56502f620dc41d41603e39d3cd0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604f743213a1be2a4c82b5e26b75dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a> (int n)</td></tr>
<tr class="separator:a2604f743213a1be2a4c82b5e26b75dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6c39648b8447ea2ff5ebcd9215368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a> ()</td></tr>
<tr class="separator:a77a6c39648b8447ea2ff5ebcd9215368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bbf1f309e94b3edb14d59e73ab162"><td class="memItemLeft" align="right" valign="top">virtual XDM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">getType</a> ()</td></tr>
<tr class="separator:a334bbf1f309e94b3edb14d59e73ab162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a> ()</td></tr>
<tr class="memdesc:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default Constructor.  <a href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">More...</a><br /></td></tr>
<tr class="separator:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a> (const <a class="el" href="classXdmValue.html">XdmValue</a> &amp;other)</td></tr>
<tr class="memdesc:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">More...</a><br /></td></tr>
<tr class="separator:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a> (const char *tStr, const char *val)</td></tr>
<tr class="memdesc:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence.  <a href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">More...</a><br /></td></tr>
<tr class="separator:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *val)</td></tr>
<tr class="separator:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a> (jobject val)</td></tr>
<tr class="separator:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a> (jobject val, bool arrFlag)</td></tr>
<tr class="memdesc:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor for handling <a class="el" href="classXdmArray.html">XdmArray</a> - Internal user only.  <a href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">More...</a><br /></td></tr>
<tr class="separator:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a> (jobject val)</td></tr>
<tr class="memdesc:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">More...</a><br /></td></tr>
<tr class="separator:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a> ()</td></tr>
<tr class="memdesc:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">More...</a><br /></td></tr>
<tr class="separator:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="aec46e4fcc275aa3d38afa810eb2908c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a> ()</td></tr>
<tr class="memdesc:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classXdmValue.html">XdmValue</a> object and clean up all items in the sequence. Release the underlying JNI object. <br /></td></tr>
<tr class="separator:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a> ()</td></tr>
<tr class="memdesc:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of references on this <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">More...</a><br /></td></tr>
<tr class="separator:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afae16d0fd8520c70a0968b10c33e401a"><td class="memItemLeft" align="right" valign="top">jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a></td></tr>
<tr class="separator:afae16d0fd8520c70a0968b10c33e401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c550dc0064761623eb96b865d25332"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a></td></tr>
<tr class="separator:af4c550dc0064761623eb96b865d25332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td></tr>
<tr class="separator:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classXdmItem.html">XdmItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td></tr>
<tr class="separator:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td></tr>
<tr class="separator:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td></tr>
<tr class="separator:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="ad286427e639f73693442dea26806bfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a> ()</td></tr>
<tr class="memdesc:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize this <a class="el" href="classXdmValue.html">XdmValue</a> with default values <br /></td></tr>
<tr class="separator:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classXdmItem.html">XdmItem</a> represents an item in a sequence, as defined by the XDM data model. An item is either an atomic value or a node. </p>
<p>An item is a member of a sequence, but it can also be considered as a sequence (of length one) in its own right. <code><a class="el" href="classXdmItem.html">XdmItem</a></code> is a subtype of <code><a class="el" href="classXdmValue.html">XdmValue</a></code> because every Item in the XDM data model is also a value.</p>
<p>It cannot be assumed that every sequence of length one will be represented by an <code><a class="el" href="classXdmItem.html">XdmItem</a></code>. It is quite possible for an <code><a class="el" href="classXdmValue.html">XdmValue</a></code> that is not an <code><a class="el" href="classXdmItem.html">XdmItem</a></code> to hold a singleton sequence.</p>
<p>Saxon provides two concrete subclasses of <code><a class="el" href="classXdmItem.html">XdmItem</a></code>, namely <a class="el" href="classXdmNode.html">XdmNode</a> and <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a>. Users must not attempt to create additional subclasses.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a849b25d442a583f5a06347160e2b99e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849b25d442a583f5a06347160e2b99e0">&#9670;&nbsp;</a></span>XdmItem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmItem::XdmItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classXdmItem.html">XdmItem</a> default constructor. </p>
<p>Create an empty <a class="el" href="classXdmItem.html">XdmItem</a> </p>

</div>
</div>
<a id="a9c7a2d5dbb83164b0e34ddcef186042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a2d5dbb83164b0e34ddcef186042b">&#9670;&nbsp;</a></span>XdmItem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XdmItem::XdmItem </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classXdmItem.html">XdmItem</a> constructor created as a wrapper around an existing Saxon Java object. </p>
<p><a class="el" href="classXdmItem.html">XdmItem</a> constructor created from a JNI Java object. This is for internal use only </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- The internal Java object for the <a class="el" href="classXdmItem.html">XdmItem</a> is wrapped here in the C++ <a class="el" href="classXdmItem.html">XdmItem</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa864f89aed93c9b8ec850d81f375ffee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa864f89aed93c9b8ec850d81f375ffee">&#9670;&nbsp;</a></span>XdmItem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmItem::XdmItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXdmItem.html">XdmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor for <a class="el" href="classXdmItem.html">XdmItem</a> </p>

</div>
</div>
<a id="ae181b1dfd1d758384c5111c814c651d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181b1dfd1d758384c5111c814c651d3">&#9670;&nbsp;</a></span>~XdmItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XdmItem::~XdmItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for <a class="el" href="classXdmItem.html">XdmItem</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf60c4f2881f314c97afc44c4371c548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf60c4f2881f314c97afc44c4371c548">&#9670;&nbsp;</a></span>decrementRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XdmItem::decrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only. </p>
<p>this method is used for internal memory management. </p>

<p>Reimplemented from <a class="el" href="classXdmValue.html#acc9a039f318c591ec699a57e70a05311">XdmValue</a>.</p>

</div>
</div>
<a id="adca56502f620dc41d41603e39d3cd0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca56502f620dc41d41603e39d3cd0c0">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmItem.html">XdmItem</a> * XdmItem::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the first item in the sequence </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmItem.html">XdmItem</a> or nullptr if sequence is empty </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmValue.html#ad043442ed37eaec9e781090ec132b5dc">XdmValue</a>.</p>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">XdmNode</a>, and <a class="el" href="classXdmAtomicValue.html#acc24e1e6c077b22c3b33b950a9526c15">XdmAtomicValue</a>.</p>

</div>
</div>
<a id="af4b385224a93780300cb0f42a0d31366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b385224a93780300cb0f42a0d31366">&#9670;&nbsp;</a></span>getStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmItem::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the string value of the item. For a node, this gets the string value of the node. For an atomic value, it has the same effect as casting the value to a string. In all cases the result is the same as applying the XPath string() function. </p>
<p>For atomic values, the result is the same as the result of calling <code>toString</code>. This is not the case for nodes, where <code>toString</code> returns an XML serialization of the node.</p>
<dl class="section return"><dt>Returns</dt><dd>the result of converting the item to a string. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> argument. It has been removed from release version 1.2.1 </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a">XdmNode</a>, and <a class="el" href="classXdmAtomicValue.html#a1502b3c0c18e5152ddd55786225b14fc">XdmAtomicValue</a>.</p>

</div>
</div>
<a id="a334bbf1f309e94b3edb14d59e73ab162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334bbf1f309e94b3edb14d59e73ab162">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XDM_TYPE XdmItem::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of the object </p>

<p>Reimplemented from <a class="el" href="classXdmValue.html#a7d1cfd0a6768a78b420c5f26ce56b05a">XdmValue</a>.</p>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">XdmNode</a>, <a class="el" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">XdmMap</a>, <a class="el" href="classXdmFunctionItem.html#a56968533134357ab30b2d376d658c602">XdmFunctionItem</a>, <a class="el" href="classXdmAtomicValue.html#adcaba59eae6ee923d2764c0a75c99a54">XdmAtomicValue</a>, and <a class="el" href="classXdmArray.html#ab31506d0e4f2f8982090bb957668f692">XdmArray</a>.</p>

</div>
</div>
<a id="a2bec088e66b4969162a97e7b30cb26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bec088e66b4969162a97e7b30cb26d5">&#9670;&nbsp;</a></span>getUnderlyingValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jobject XdmItem::getUnderlyingValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Java <a class="el" href="classXdmValue.html">XdmValue</a> object. </p><dl class="section return"><dt>Returns</dt><dd>jobject - The Java object of the <a class="el" href="classXdmValue.html">XdmValue</a> in its JNI representation </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmValue.html#ab67f299ec5005c056f8ceac3738a9449">XdmValue</a>.</p>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">XdmNode</a>.</p>

</div>
</div>
<a id="acb3002dc5b8524715ebd16167b2b77c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3002dc5b8524715ebd16167b2b77c2">&#9670;&nbsp;</a></span>incrementRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XdmItem::incrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only. </p>
<p>this method is used for internal memory management. </p>

<p>Reimplemented from <a class="el" href="classXdmValue.html#abf6de21eaf35e82506e7d812cb7993c0">XdmValue</a>.</p>

</div>
</div>
<a id="a5c40c95dcd64668294b2b0593e09a4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c40c95dcd64668294b2b0593e09a4c0">&#9670;&nbsp;</a></span>isArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmItem::isArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine whether the item is an Array or some other type of item</p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a Xdm Array item, false if it is some other value </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmArray.html#aa3d452b6119170b88bb816868af35a61">XdmArray</a>.</p>

</div>
</div>
<a id="ae71fc9eda4bec6abf597e4abb4efdc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71fc9eda4bec6abf597e4abb4efdc30">&#9670;&nbsp;</a></span>isAtomic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmItem::isAtomic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine whether the item is an atomic value or some other type of item</p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is an atomic value, false if it is a node or a function (including maps and arrays) </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a7fd5a4c3325c71149d86849d232d4293">XdmNode</a>, <a class="el" href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">XdmFunctionItem</a>, and <a class="el" href="classXdmAtomicValue.html#abb4184a51428e341a1834d425fc9e31b">XdmAtomicValue</a>.</p>

</div>
</div>
<a id="a0cf4927ad0c585f87d16fbbc0efcacaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf4927ad0c585f87d16fbbc0efcacaf">&#9670;&nbsp;</a></span>isFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmItem::isFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine whether the item is a function or some other type of item</p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a Xdm function item, false if it is an atomic value or a function (including maps and arrays) </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">XdmMap</a>, <a class="el" href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">XdmFunctionItem</a>, and <a class="el" href="classXdmArray.html#a635550e49a9e4490d9f341e0005edfb3">XdmArray</a>.</p>

</div>
</div>
<a id="a361fefc83b876ef45aa91dc6600f329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361fefc83b876ef45aa91dc6600f329f">&#9670;&nbsp;</a></span>isMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmItem::isMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine whether the item is a map or some other type of item</p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a Xdm map item, false if it is some other value </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">XdmMap</a>.</p>

</div>
</div>
<a id="a04dd58bb194f9b388e5b5ddd6b9b06ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dd58bb194f9b388e5b5ddd6b9b06ee">&#9670;&nbsp;</a></span>isNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmItem::isNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine whether the item is a node or some other type of item</p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a node, false if it is an atomic value or a function (including maps and arrays) </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">XdmNode</a>.</p>

</div>
</div>
<a id="a2604f743213a1be2a4c82b5e26b75dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2604f743213a1be2a4c82b5e26b75dcd">&#9670;&nbsp;</a></span>itemAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmItem.html">XdmItem</a> * XdmItem::itemAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the n'th item in the value, counting from zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the item that is required, counting the first item in the sequence as item zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the n'th item in the sequence making up the value, counting from zero return nullptr if n is less than zero or greater than or equal to the number of items in the value return nullptr if the value is lazily evaluated and the delayed evaluation fails with a dynamic error. </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmValue.html#abc81675fb0ea239dae0fab0382c6c6a7">XdmValue</a>.</p>

</div>
</div>
<a id="a77a6c39648b8447ea2ff5ebcd9215368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a6c39648b8447ea2ff5ebcd9215368">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XdmItem::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of items in the sequence </p><dl class="section return"><dt>Returns</dt><dd>the number of items in the value. For an item (including a map or array) this is always 1 (one). </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmValue.html#af3cf1df04af4403272179a6812d85513">XdmValue</a>.</p>

</div>
</div>
<a id="a28b2728b10abf25d10213e8a20c8114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b2728b10abf25d10213e8a20c8114d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmItem::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a string representation of the value. </p>
<p>The is the result of serializing the value using the adaptive serialization method. </p><dl class="section return"><dt>Returns</dt><dd>a string representation of the value </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmValue.html#ab249a394435da761791b740353321db3">XdmValue</a>.</p>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">XdmNode</a>, and <a class="el" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">XdmMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4c550dc0064761623eb96b865d25332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c550dc0064761623eb96b865d25332">&#9670;&nbsp;</a></span>stringValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XdmItem::stringValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached. String representation of the <a class="el" href="classXdmValue.html">XdmValue</a>, if available </p>

</div>
</div>
<a id="afae16d0fd8520c70a0968b10c33e401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae16d0fd8520c70a0968b10c33e401a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jobject XdmItem::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Java <a class="el" href="classXdmItem.html">XdmItem</a> object as a JNI jobject <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XdmItem_8h_source.html">XdmItem.h</a></li>
<li>/src/XdmItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
