<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXdmValue.html">XdmValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a>(jobject val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a>(XdmItem *val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a>(const char *tStr, const char *val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#acc9a039f318c591ec699a57e70a05311">decrementRefCount</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ad043442ed37eaec9e781090ec132b5dc">getHead</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a7d1cfd0a6768a78b420c5f26ce56b05a">getType</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#ab67f299ec5005c056f8ceac3738a9449">getUnderlyingValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#abf6de21eaf35e82506e7d812cb7993c0">incrementRefCount</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#abc81675fb0ea239dae0fab0382c6c6a7">itemAt</a>(int n)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#af3cf1df04af4403272179a6812d85513">size</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ab249a394435da761791b740353321db3">toString</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a>(const XdmValue &amp;other)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a>(jobject val, bool arrFlag)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a>(jobject val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
