<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDocumentBuilder.html">DocumentBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#ae4ed2815ccc5e3486d5cdac658e184b3">exceptionClear</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#aff9b5a7371e469c5e3716ddd3df5cb32">exceptionOccurred</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#aab68a6368f989b8078473f465feec47b">getBaseUri</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#adfde96e9b5b567737c7e077309303380">getErrorCode</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#a7d2b9f6e17bd0ef31a3e9851e9802ef1">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#a0acc566aa07d4f459c0990f496537dec">getException</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#a504a52f6451b657d9df68d57aed7d7fb">getSchemaValidator</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#aae746f0323b857651cb0a16e4cbeadce">isDTDValidation</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#a89d90f676b8bcf72afe008c25c5c09b1">isLineNumbering</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#a4fd6acc79cbed4ae3aa9bd062ffa080f">parseXmlFromFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#afa5893f8d528ca8b5683a789048e0e9c">parseXmlFromString</a>(const char *content)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#ab63836c2aed10d5b9cc3a13e8080c77b">parseXmlFromUri</a>(const char *source)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaxonProcessor</b> (defined in <a class="el" href="classDocumentBuilder.html">DocumentBuilder</a>)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#a930e4df4044a064002cbdfe5dc422aaa">setBaseUri</a>(const char *uri)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#af8e174aeb9737ee6cfc07047e85659f1">setDTDValidation</a>(bool option)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#a0aa2a0d793178ca1e840df534e284f49">setLineNumbering</a>(bool option)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocumentBuilder.html#a84fdf071fb37e3d233fdba97b05dfe90">setSchemaValidator</a>(SchemaValidator *validator)</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocumentBuilder.html#a78f53ef355bbc27486c02ce1a8f635eb">~DocumentBuilder</a>()</td><td class="entry"><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
