<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SchemaValidator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSchemaValidator.html">SchemaValidator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#afa6cf9a879a19f6aa18095b7f8fc9e13">checkException</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a5f0730569f7f3cf0951087e0da5520f4">clearParameters</a>(bool deleteValues=false)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#a1fcd62a947d36d2f73e56522cc9a49ce">clearProperties</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a9f7983ea566e0acb05f81434524d1f52">exceptionClear</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#abd34407429e4d47f7c423f1189c08d99">exceptionOccurred</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a6995753394f1d8e5017804ade8c27d29">exportSchema</a>(const char *fileName)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#a49cf8361e87ffe3ba39598a192361866">getErrorCode</a>(int i)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a89bfba2336e2f7e4b9da8d0efa54e2f3">getErrorMessage</a>(int i)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#a8f06f2ad6250776f6ebd68fbeb9afefa">getParameters</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a9e9181323ee92012d481e6082b889465">getProperties</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#a4726b33f77e220043114781611063009">getUnderlyingValidator</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a6f630753665ec7dc169ed6ca168066b5">getValidationReport</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#a2f376f07ebc8bd8ab975fa5977b76138">registerSchemaFromFile</a>(const char *xsd)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#ac42414a188f52ee92224545b2b043de8">registerSchemaFromString</a>(const char *schemaStr)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#afaa74f20e4cd9536e3fe0fd47d71bb4c">removeParameter</a>(const char *name)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a547cb21f2334eef317cf3980260f3606">SchemaValidator</a>()</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#a66fb3f72a1a1d09b80a8b2ee9df52019">SchemaValidator</a>(SaxonProcessor *proc, std::string cwd=&quot;&quot;)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a31cc7df8cdfbca594f7e8fe109382b63">setcwd</a>(const char *cwd)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#aabc8279006c13b363e9b2066e82278d1">setLax</a>(bool l)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a3972b1d332fbc74bf5ddbfda38e33eda">setOutputFile</a>(const char *outputFile)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#aacc1a2946daa2b6558df8eaf736efdc7">setParameter</a>(const char *name, XdmValue *value)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#aee5a6333d3a7474c4534acb48f21dd3d">setProperty</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#ab8fd00fd0e8647031d8c49280d05739a">setSourceNode</a>(XdmNode *source)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidator.html#a7211641ae7ce95d917def33e3dea9a7a">validate</a>(const char *sourceFile=nullptr)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidator.html#aa8b68f29916c7e406f069f441e0649bd">validateToNode</a>(const char *sourceFile=nullptr)</td><td class="entry"><a class="el" href="classSchemaValidator.html">SchemaValidator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
