<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XdmValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classXdmValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XdmValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XdmValue_8h_source.html">XdmValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XdmValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXdmValue.png" usemap="#XdmValue_map" alt=""/>
  <map id="XdmValue_map" name="XdmValue_map">
<area href="classXdmItem.html" alt="XdmItem" shape="rect" coords="118,56,226,80"/>
<area href="classXdmAtomicValue.html" alt="XdmAtomicValue" shape="rect" coords="0,112,108,136"/>
<area href="classXdmFunctionItem.html" alt="XdmFunctionItem" shape="rect" coords="118,112,226,136"/>
<area href="classXdmNode.html" alt="XdmNode" shape="rect" coords="236,112,344,136"/>
<area href="classXdmArray.html" alt="XdmArray" shape="rect" coords="59,168,167,192"/>
<area href="classXdmMap.html" alt="XdmMap" shape="rect" coords="177,168,285,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad45cf7036933b9f46354ded4b41ab4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a> ()</td></tr>
<tr class="memdesc:ad45cf7036933b9f46354ded4b41ab4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default Constructor.  <a href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">More...</a><br /></td></tr>
<tr class="separator:ad45cf7036933b9f46354ded4b41ab4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207e53d7c6e0456b4c05d3b5c0486b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a> (const <a class="el" href="classXdmValue.html">XdmValue</a> &amp;other)</td></tr>
<tr class="memdesc:a2207e53d7c6e0456b4c05d3b5c0486b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">More...</a><br /></td></tr>
<tr class="separator:a2207e53d7c6e0456b4c05d3b5c0486b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a429909ea9000fa30f460ebbfa3c6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a> (const char *tStr, const char *val)</td></tr>
<tr class="memdesc:a7a429909ea9000fa30f460ebbfa3c6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence.  <a href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">More...</a><br /></td></tr>
<tr class="separator:a7a429909ea9000fa30f460ebbfa3c6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3781a7b5cbeafa2d469fc5a7a4aed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *val)</td></tr>
<tr class="separator:a7c3781a7b5cbeafa2d469fc5a7a4aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a7f165125b23554d407abd62e6c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a> (jobject val)</td></tr>
<tr class="separator:a5d1a7f165125b23554d407abd62e6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284174cd6771493c9832368bb8a4b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a> (jobject val, bool arrFlag)</td></tr>
<tr class="memdesc:acb284174cd6771493c9832368bb8a4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor for handling <a class="el" href="classXdmArray.html">XdmArray</a> - Internal user only.  <a href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">More...</a><br /></td></tr>
<tr class="separator:acb284174cd6771493c9832368bb8a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ac5b5684bf42d558ffebd4ea58f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a> (jobject val)</td></tr>
<tr class="memdesc:aee2ac5b5684bf42d558ffebd4ea58f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">More...</a><br /></td></tr>
<tr class="separator:aee2ac5b5684bf42d558ffebd4ea58f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d7661b1ab8a26db2addfe70c3a032"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a> ()</td></tr>
<tr class="memdesc:a8f4d7661b1ab8a26db2addfe70c3a032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">More...</a><br /></td></tr>
<tr class="separator:a8f4d7661b1ab8a26db2addfe70c3a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46e4fcc275aa3d38afa810eb2908c2"><td class="memItemLeft" align="right" valign="top"><a id="aec46e4fcc275aa3d38afa810eb2908c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a> ()</td></tr>
<tr class="memdesc:aec46e4fcc275aa3d38afa810eb2908c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classXdmValue.html">XdmValue</a> object and clean up all items in the sequence. Release the underlying JNI object. <br /></td></tr>
<tr class="separator:aec46e4fcc275aa3d38afa810eb2908c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043442ed37eaec9e781090ec132b5dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad043442ed37eaec9e781090ec132b5dc">getHead</a> ()</td></tr>
<tr class="memdesc:ad043442ed37eaec9e781090ec132b5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first item in the sequence.  <a href="classXdmValue.html#ad043442ed37eaec9e781090ec132b5dc">More...</a><br /></td></tr>
<tr class="separator:ad043442ed37eaec9e781090ec132b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81675fb0ea239dae0fab0382c6c6a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#abc81675fb0ea239dae0fab0382c6c6a7">itemAt</a> (int n)</td></tr>
<tr class="memdesc:abc81675fb0ea239dae0fab0382c6c6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the n'th item in the value, counting from zero.  <a href="classXdmValue.html#abc81675fb0ea239dae0fab0382c6c6a7">More...</a><br /></td></tr>
<tr class="separator:abc81675fb0ea239dae0fab0382c6c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf1df04af4403272179a6812d85513"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#af3cf1df04af4403272179a6812d85513">size</a> ()</td></tr>
<tr class="separator:af3cf1df04af4403272179a6812d85513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab249a394435da761791b740353321db3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ab249a394435da761791b740353321db3">toString</a> ()</td></tr>
<tr class="memdesc:ab249a394435da761791b740353321db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string representation of the value.  <a href="classXdmValue.html#ab249a394435da761791b740353321db3">More...</a><br /></td></tr>
<tr class="separator:ab249a394435da761791b740353321db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afc386a1fb7908ad587c85c5f8b110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a> ()</td></tr>
<tr class="memdesc:a82afc386a1fb7908ad587c85c5f8b110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of references on this <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">More...</a><br /></td></tr>
<tr class="separator:a82afc386a1fb7908ad587c85c5f8b110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6de21eaf35e82506e7d812cb7993c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#abf6de21eaf35e82506e7d812cb7993c0">incrementRefCount</a> ()</td></tr>
<tr class="memdesc:abf6de21eaf35e82506e7d812cb7993c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference count of this <a class="el" href="classXdmValue.html">XdmValue</a> - Memory management - Internal use only.  <a href="classXdmValue.html#abf6de21eaf35e82506e7d812cb7993c0">More...</a><br /></td></tr>
<tr class="separator:abf6de21eaf35e82506e7d812cb7993c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9a039f318c591ec699a57e70a05311"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#acc9a039f318c591ec699a57e70a05311">decrementRefCount</a> ()</td></tr>
<tr class="memdesc:acc9a039f318c591ec699a57e70a05311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference count of this <a class="el" href="classXdmValue.html">XdmValue</a> - Memory management - Internal use only.  <a href="classXdmValue.html#acc9a039f318c591ec699a57e70a05311">More...</a><br /></td></tr>
<tr class="separator:acc9a039f318c591ec699a57e70a05311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f299ec5005c056f8ceac3738a9449"><td class="memItemLeft" align="right" valign="top">virtual jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ab67f299ec5005c056f8ceac3738a9449">getUnderlyingValue</a> ()</td></tr>
<tr class="separator:ab67f299ec5005c056f8ceac3738a9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1cfd0a6768a78b420c5f26ce56b05a"><td class="memItemLeft" align="right" valign="top">virtual XDM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7d1cfd0a6768a78b420c5f26ce56b05a">getType</a> ()</td></tr>
<tr class="separator:a7d1cfd0a6768a78b420c5f26ce56b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad286427e639f73693442dea26806bfda"><td class="memItemLeft" align="right" valign="top"><a id="ad286427e639f73693442dea26806bfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a> ()</td></tr>
<tr class="memdesc:ad286427e639f73693442dea26806bfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize this <a class="el" href="classXdmValue.html">XdmValue</a> with default values <br /></td></tr>
<tr class="separator:ad286427e639f73693442dea26806bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad09d3c7ec75b82f4839be029541dce3b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td></tr>
<tr class="separator:ad09d3c7ec75b82f4839be029541dce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9c0fdcdc66a379c4be038a0eea35b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classXdmItem.html">XdmItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td></tr>
<tr class="separator:ae2f9c0fdcdc66a379c4be038a0eea35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3d62ce4c545445bfc1010091ea279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td></tr>
<tr class="separator:a65e3d62ce4c545445bfc1010091ea279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ad6226980b1882bcc7ef247162bce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td></tr>
<tr class="separator:a513ad6226980b1882bcc7ef247162bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classXdmValue.html">XdmValue</a></code>. Value in the XDM data model. A value is a sequence of zero or more items, each item being either an atomic value or a node. This class is a wrapper of the the <a class="el" href="classXdmValue.html">XdmValue</a> object created in Java. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad45cf7036933b9f46354ded4b41ab4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45cf7036933b9f46354ded4b41ab4fb">&#9670;&nbsp;</a></span>XdmValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XdmValue::XdmValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A default Constructor. </p>
<p>Create a empty value </p>

</div>
</div>
<a id="a2207e53d7c6e0456b4c05d3b5c0486b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2207e53d7c6e0456b4c05d3b5c0486b5">&#9670;&nbsp;</a></span>XdmValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmValue::XdmValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXdmValue.html">XdmValue</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- Xdmvalue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb284174cd6771493c9832368bb8a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb284174cd6771493c9832368bb8a4b3">&#9670;&nbsp;</a></span>XdmValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmValue::XdmValue </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arrFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor for handling <a class="el" href="classXdmArray.html">XdmArray</a> - Internal user only. </p>
<p>Handles a sequence of XdmValues given as a wrapped an Java <a class="el" href="classXdmValue.html">XdmValue</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Java <a class="el" href="classXdmValue.html">XdmValue</a> object </td></tr>
    <tr><td class="paramname">arrFlag</td><td>- Currently not used but allows for overloading of constructor methods </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee2ac5b5684bf42d558ffebd4ea58f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2ac5b5684bf42d558ffebd4ea58f20">&#9670;&nbsp;</a></span>XdmValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmValue::XdmValue </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor. </p>
<p>Wrap a Java <a class="el" href="classXdmValue.html">XdmValue</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Java <a class="el" href="classXdmValue.html">XdmValue</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f4d7661b1ab8a26db2addfe70c3a032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4d7661b1ab8a26db2addfe70c3a032">&#9670;&nbsp;</a></span>~XdmValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XdmValue::~XdmValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for this <a class="el" href="classXdmValue.html">XdmValue</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d1a7f165125b23554d407abd62e6c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1a7f165125b23554d407abd62e6c77">&#9670;&nbsp;</a></span>addUnderlyingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XdmValue::addUnderlyingValue </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an Java <a class="el" href="classXdmValue.html">XdmValue</a> object to the sequence. See methods the functions in SaxonCXPath of the C library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Java object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3781a7b5cbeafa2d469fc5a7a4aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3781a7b5cbeafa2d469fc5a7a4aed1">&#9670;&nbsp;</a></span>addXdmItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XdmValue::addXdmItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence. See functions in SaxonCXPath of the C library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- <a class="el" href="classXdmItem.html">XdmItem</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a429909ea9000fa30f460ebbfa3c6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a429909ea9000fa30f460ebbfa3c6e8">&#9670;&nbsp;</a></span>addXdmValueWithType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a>* XdmValue::addXdmValueWithType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence. </p>
<p>This method is designed for the primitive types. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- specify target type of the value </td></tr>
    <tr><td class="paramname">val</td><td>- Value to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc9a039f318c591ec699a57e70a05311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9a039f318c591ec699a57e70a05311">&#9670;&nbsp;</a></span>decrementRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XdmValue::decrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement reference count of this <a class="el" href="classXdmValue.html">XdmValue</a> - Memory management - Internal use only. </p>
<p>this method is used for internal memory management. </p>

<p>Reimplemented in <a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">XdmItem</a>.</p>

</div>
</div>
<a id="ad043442ed37eaec9e781090ec132b5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043442ed37eaec9e781090ec132b5dc">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmItem.html">XdmItem</a> * XdmValue::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first item in the sequence. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmItem.html">XdmItem</a> or nullptr if sequence is empty </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">XdmNode</a>, <a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">XdmItem</a>, and <a class="el" href="classXdmAtomicValue.html#acc24e1e6c077b22c3b33b950a9526c15">XdmAtomicValue</a>.</p>

</div>
</div>
<a id="a82afc386a1fb7908ad587c85c5f8b110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82afc386a1fb7908ad587c85c5f8b110">&#9670;&nbsp;</a></span>getRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XdmValue::getRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of references on this <a class="el" href="classXdmValue.html">XdmValue</a>. </p>
<p>This method is used for internal memory management. </p>

</div>
</div>
<a id="a7d1cfd0a6768a78b420c5f26ce56b05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1cfd0a6768a78b420c5f26ce56b05a">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XDM_TYPE XdmValue::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of the object </p>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">XdmNode</a>, <a class="el" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">XdmMap</a>, <a class="el" href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">XdmItem</a>, <a class="el" href="classXdmFunctionItem.html#a56968533134357ab30b2d376d658c602">XdmFunctionItem</a>, <a class="el" href="classXdmAtomicValue.html#adcaba59eae6ee923d2764c0a75c99a54">XdmAtomicValue</a>, and <a class="el" href="classXdmArray.html#ab31506d0e4f2f8982090bb957668f692">XdmArray</a>.</p>

</div>
</div>
<a id="ab67f299ec5005c056f8ceac3738a9449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67f299ec5005c056f8ceac3738a9449">&#9670;&nbsp;</a></span>getUnderlyingValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jobject XdmValue::getUnderlyingValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Java <a class="el" href="classXdmValue.html">XdmValue</a> object. </p><dl class="section return"><dt>Returns</dt><dd>jobject - The Java object of the <a class="el" href="classXdmValue.html">XdmValue</a> in its JNI representation </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">XdmNode</a>, and <a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">XdmItem</a>.</p>

</div>
</div>
<a id="abf6de21eaf35e82506e7d812cb7993c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6de21eaf35e82506e7d812cb7993c0">&#9670;&nbsp;</a></span>incrementRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XdmValue::incrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment reference count of this <a class="el" href="classXdmValue.html">XdmValue</a> - Memory management - Internal use only. </p>
<p>this method is used for internal memory management. </p>

<p>Reimplemented in <a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">XdmItem</a>.</p>

</div>
</div>
<a id="abc81675fb0ea239dae0fab0382c6c6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc81675fb0ea239dae0fab0382c6c6a7">&#9670;&nbsp;</a></span>itemAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmItem.html">XdmItem</a> * XdmValue::itemAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the n'th item in the value, counting from zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the item that is required, counting the first item in the sequence as item zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the n'th item in the sequence making up the value, counting from zero return nullptr if n is less than zero or greater than or equal to the number of items in the value </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">XdmItem</a>.</p>

</div>
</div>
<a id="af3cf1df04af4403272179a6812d85513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cf1df04af4403272179a6812d85513">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XdmValue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of items in the sequence </p>

<p>Reimplemented in <a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">XdmItem</a>.</p>

</div>
</div>
<a id="ab249a394435da761791b740353321db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab249a394435da761791b740353321db3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmValue::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a string representation of the value. </p>
<p>The is the result of serializing the value using the adaptive serialization method. </p><dl class="section return"><dt>Returns</dt><dd>a string representation of the value </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">XdmNode</a>, <a class="el" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">XdmMap</a>, <a class="el" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">XdmItem</a>, and <a class="el" href="classXdmArray.html#aebb66b58bb6bb2333b2a8a84e4b51636">XdmArray</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a513ad6226980b1882bcc7ef247162bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ad6226980b1882bcc7ef247162bce">&#9670;&nbsp;</a></span>refCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XdmValue::refCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reference count of this <a class="el" href="classXdmValue.html">XdmValue</a>. If &gt;1 this object should not be deleted </p>

</div>
</div>
<a id="ae2f9c0fdcdc66a379c4be038a0eea35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f9c0fdcdc66a379c4be038a0eea35b">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classXdmItem.html">XdmItem</a>*&gt; XdmValue::values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached. XdmItems in the <a class="el" href="classXdmValue.html">XdmValue</a> </p>

</div>
</div>
<a id="ad09d3c7ec75b82f4839be029541dce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09d3c7ec75b82f4839be029541dce3b">&#9670;&nbsp;</a></span>valueType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* XdmValue::valueType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached. The type of the <a class="el" href="classXdmValue.html">XdmValue</a> </p>

</div>
</div>
<a id="a65e3d62ce4c545445bfc1010091ea279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e3d62ce4c545445bfc1010091ea279">&#9670;&nbsp;</a></span>xdmSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XdmValue::xdmSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached. The count of items in the <a class="el" href="classXdmValue.html">XdmValue</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XdmValue_8h_source.html">XdmValue.h</a></li>
<li>/src/XdmValue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
