<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: SaxonApiException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSaxonApiException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaxonApiException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SaxonApiException_8h_source.html">SaxonApiException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SaxonApiException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSaxonApiException.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37d38e45e8bd6edf3c1d3ffd089b0991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a37d38e45e8bd6edf3c1d3ffd089b0991">SaxonApiException</a> ()</td></tr>
<tr class="separator:a37d38e45e8bd6edf3c1d3ffd089b0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e72ae4d66f6050d90ba32071c45a38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a4e72ae4d66f6050d90ba32071c45a38d">SaxonApiException</a> (const char *message)</td></tr>
<tr class="separator:a4e72ae4d66f6050d90ba32071c45a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e3eb89e861d1068047abdc50a5d5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a657e3eb89e861d1068047abdc50a5d5b">SaxonApiException</a> (const <a class="el" href="classSaxonApiException.html">SaxonApiException</a> &amp;ex)</td></tr>
<tr class="separator:a657e3eb89e861d1068047abdc50a5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11437330aa8bea250a303850b9e339f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#ac11437330aa8bea250a303850b9e339f">what</a> ()</td></tr>
<tr class="separator:ac11437330aa8bea250a303850b9e339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f82ba09d4216e9acef541cf61725a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a5e9f82ba09d4216e9acef541cf61725a">SaxonApiException</a> (const char *message, const char *errorCode, const char *systemId, int linenumber)</td></tr>
<tr class="separator:a5e9f82ba09d4216e9acef541cf61725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92d16af6fbe32e0dc52afc551a420be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#ae92d16af6fbe32e0dc52afc551a420be">~SaxonApiException</a> ()  throw ()</td></tr>
<tr class="separator:ae92d16af6fbe32e0dc52afc551a420be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a51fa432a74cd4f794dd53d5e00377a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a5a51fa432a74cd4f794dd53d5e00377a">getErrorCode</a> ()</td></tr>
<tr class="separator:a5a51fa432a74cd4f794dd53d5e00377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a2a21dd7ebcb8d9ad980d75ba8280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a699a2a21dd7ebcb8d9ad980d75ba8280">getLineNumber</a> ()</td></tr>
<tr class="separator:a699a2a21dd7ebcb8d9ad980d75ba8280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f354f5419bf1fc3128df74a6b71e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a2a7f354f5419bf1fc3128df74a6b71e6">getMessage</a> ()</td></tr>
<tr class="separator:a2a7f354f5419bf1fc3128df74a6b71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c95107d8337d6a5d6d088a026555950"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a8c95107d8337d6a5d6d088a026555950">getMessageStr</a> ()</td></tr>
<tr class="separator:a8c95107d8337d6a5d6d088a026555950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5af511fccf52ebf514944de32a43ee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxonApiException.html#a4b5af511fccf52ebf514944de32a43ee">getSystemId</a> ()</td></tr>
<tr class="separator:a4b5af511fccf52ebf514944de32a43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classSaxonApiException.html">SaxonApiException</a></code>. An exception thrown by the Saxon s9api API (Java). This is always a C++ wrapper for some other underlying exception in Java </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37d38e45e8bd6edf3c1d3ffd089b0991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d38e45e8bd6edf3c1d3ffd089b0991">&#9670;&nbsp;</a></span>SaxonApiException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaxonApiException::SaxonApiException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A default Constructor. Create a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> </p>

</div>
</div>
<a id="a4e72ae4d66f6050d90ba32071c45a38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e72ae4d66f6050d90ba32071c45a38d">&#9670;&nbsp;</a></span>SaxonApiException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaxonApiException::SaxonApiException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Create a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The detail message string of this throwable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a657e3eb89e861d1068047abdc50a5d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657e3eb89e861d1068047abdc50a5d5b">&#9670;&nbsp;</a></span>SaxonApiException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaxonApiException::SaxonApiException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSaxonApiException.html">SaxonApiException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Copy constructor. Create a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>- The exception object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e9f82ba09d4216e9acef541cf61725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9f82ba09d4216e9acef541cf61725a">&#9670;&nbsp;</a></span>SaxonApiException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaxonApiException::SaxonApiException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Create a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The detail message string of this throwable. </td></tr>
    <tr><td class="paramname">errorCode</td><td>- The error code of the underlying exception thrown, if known </td></tr>
    <tr><td class="paramname">systemId</td><td>- Get the URI of the module associated with the exception, if known. </td></tr>
    <tr><td class="paramname">lineNumber</td><td>- The line number in the stylesheet related to cause of the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae92d16af6fbe32e0dc52afc551a420be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92d16af6fbe32e0dc52afc551a420be">&#9670;&nbsp;</a></span>~SaxonApiException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SaxonApiException::~SaxonApiException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a51fa432a74cd4f794dd53d5e00377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a51fa432a74cd4f794dd53d5e00377a">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SaxonApiException::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the error code associated with the exception, if it exists </p><dl class="section return"><dt>Returns</dt><dd>the associated error code, or null if no error code is available</dd></dl>
<p>Get the error code associated with the ith exception in the vector, if there is one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>- ith exception in the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the associated error code, or nullptr if no error code is available </dd></dl>

</div>
</div>
<a id="a699a2a21dd7ebcb8d9ad980d75ba8280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a2a21dd7ebcb8d9ad980d75ba8280">&#9670;&nbsp;</a></span>getLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaxonApiException::getLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the line number associated with the exception, if known. </p><dl class="section return"><dt>Returns</dt><dd>the line number (typically of a line in a stylesheet, query, or schema, but in the case of validation errors it may be a line in a source document); or -1 if not known </dd></dl>

</div>
</div>
<a id="a2a7f354f5419bf1fc3128df74a6b71e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7f354f5419bf1fc3128df74a6b71e6">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SaxonApiException::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the detail message string as a char array of the throwable, if there is one </p><dl class="section return"><dt>Returns</dt><dd>the detail message string of this <code>Throwable</code> instance (which may be <code>null</code>). </dd></dl>

</div>
</div>
<a id="a8c95107d8337d6a5d6d088a026555950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c95107d8337d6a5d6d088a026555950">&#9670;&nbsp;</a></span>getMessageStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SaxonApiException::getMessageStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the detail message string of the throwable, if there is one </p><dl class="section return"><dt>Returns</dt><dd>the detail message string of this <code>Throwable</code> instance (which may be <code>null</code>). </dd></dl>

</div>
</div>
<a id="a4b5af511fccf52ebf514944de32a43ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5af511fccf52ebf514944de32a43ee">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SaxonApiException::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the URI of the module associated with the exception, if known. </p>

</div>
</div>
<a id="ac11437330aa8bea250a303850b9e339f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11437330aa8bea250a303850b9e339f">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SaxonApiException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the (constant) error description. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to a const char*. The underlying memory is in posession of the Exception object. Callers must not attempt to free the memory. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="SaxonApiException_8h_source.html">SaxonApiException.h</a></li>
<li>/src/SaxonApiException.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
