<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Xslt30Processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXslt30Processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xslt30Processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Xslt30Processor_8h_source.html">Xslt30Processor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8090eba0fb061ec1790e130b33d47b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">Xslt30Processor</a> ()</td></tr>
<tr class="memdesc:a5d8090eba0fb061ec1790e130b33d47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">More...</a><br /></td></tr>
<tr class="separator:a5d8090eba0fb061ec1790e130b33d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df5af851d55d0bea40e12cf8aa5ff03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a4df5af851d55d0bea40e12cf8aa5ff03">Xslt30Processor</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *proc, std::string cwd=&quot;&quot;)</td></tr>
<tr class="memdesc:a4df5af851d55d0bea40e12cf8aa5ff03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> supplied.  <a href="classXslt30Processor.html#a4df5af851d55d0bea40e12cf8aa5ff03">More...</a><br /></td></tr>
<tr class="separator:a4df5af851d55d0bea40e12cf8aa5ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fce0d931941f07ebf424f0298305c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a0fce0d931941f07ebf424f0298305c38">Xslt30Processor</a> (const <a class="el" href="classXslt30Processor.html">Xslt30Processor</a> &amp;other)</td></tr>
<tr class="separator:a0fce0d931941f07ebf424f0298305c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651c40c199cb1d9bc26e99dd9f07af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a6651c40c199cb1d9bc26e99dd9f07af2">getSaxonProcessor</a> ()</td></tr>
<tr class="memdesc:a6651c40c199cb1d9bc26e99dd9f07af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> object.  <a href="classXslt30Processor.html#a6651c40c199cb1d9bc26e99dd9f07af2">More...</a><br /></td></tr>
<tr class="separator:a6651c40c199cb1d9bc26e99dd9f07af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa3b7e4252c64b5c8aed2cc03e9155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a6ffa3b7e4252c64b5c8aed2cc03e9155">setcwd</a> (const char *cwd)</td></tr>
<tr class="memdesc:a6ffa3b7e4252c64b5c8aed2cc03e9155"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the current working directory (cwd).  <a href="classXslt30Processor.html#a6ffa3b7e4252c64b5c8aed2cc03e9155">More...</a><br /></td></tr>
<tr class="separator:a6ffa3b7e4252c64b5c8aed2cc03e9155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf07e5bf8401b9f8b37cb3c47cc52398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#acf07e5bf8401b9f8b37cb3c47cc52398">setBaseOutputURI</a> (const char *baseURI)</td></tr>
<tr class="memdesc:acf07e5bf8401b9f8b37cb3c47cc52398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base output URI.  <a href="classXslt30Processor.html#acf07e5bf8401b9f8b37cb3c47cc52398">More...</a><br /></td></tr>
<tr class="separator:acf07e5bf8401b9f8b37cb3c47cc52398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad223bb32889ab9f84ea2cf7b71b85bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#ad223bb32889ab9f84ea2cf7b71b85bd9">setJustInTimeCompilation</a> (bool jit)</td></tr>
<tr class="memdesc:ad223bb32889ab9f84ea2cf7b71b85bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say whether just-in-time compilation of template rules should be used.  <a href="classXslt30Processor.html#ad223bb32889ab9f84ea2cf7b71b85bd9">More...</a><br /></td></tr>
<tr class="separator:ad223bb32889ab9f84ea2cf7b71b85bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17201dc65ba704c30634feea19d97a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#aa17201dc65ba704c30634feea19d97a2">setParameter</a> (const char *name, <a class="el" href="classXdmValue.html">XdmValue</a> *value)</td></tr>
<tr class="memdesc:aa17201dc65ba704c30634feea19d97a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a stylesheet parameter.  <a href="classXslt30Processor.html#aa17201dc65ba704c30634feea19d97a2">More...</a><br /></td></tr>
<tr class="separator:aa17201dc65ba704c30634feea19d97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5cf0b574240053f1c6e9a85a764f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a0d5cf0b574240053f1c6e9a85a764f60">getParameter</a> (const char *name)</td></tr>
<tr class="separator:a0d5cf0b574240053f1c6e9a85a764f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1771da071685b835cbb6235b421c9c4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a1771da071685b835cbb6235b421c9c4e">removeParameter</a> (const char *name)</td></tr>
<tr class="separator:a1771da071685b835cbb6235b421c9c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11290dbada4ebe8fff6a81b5227ff3d8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a11290dbada4ebe8fff6a81b5227ff3d8">getParameters</a> ()</td></tr>
<tr class="memdesc:a11290dbada4ebe8fff6a81b5227ff3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all parameters as a std::map.  <a href="classXslt30Processor.html#a11290dbada4ebe8fff6a81b5227ff3d8">More...</a><br /></td></tr>
<tr class="separator:a11290dbada4ebe8fff6a81b5227ff3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fbfa8d9832b99b34a410f7418a24a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#aa1fbfa8d9832b99b34a410f7418a24a5">clearParameters</a> (bool deleteValues=false)</td></tr>
<tr class="memdesc:aa1fbfa8d9832b99b34a410f7418a24a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear parameter values set.  <a href="classXslt30Processor.html#aa1fbfa8d9832b99b34a410f7418a24a5">More...</a><br /></td></tr>
<tr class="separator:aa1fbfa8d9832b99b34a410f7418a24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231384054f392ce75017eac004f1a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a2231384054f392ce75017eac004f1a2e">createXdmValueArray</a> (int len)</td></tr>
<tr class="separator:a2231384054f392ce75017eac004f1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca97551ea8d5cc41abeec878089bfcd"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#acca97551ea8d5cc41abeec878089bfcd">createCharArray</a> (int len)</td></tr>
<tr class="separator:acca97551ea8d5cc41abeec878089bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d5689c592d4b43c6a30778809c9ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#aa3d5689c592d4b43c6a30778809c9ef1">deleteXdmValueArray</a> (<a class="el" href="classXdmValue.html">XdmValue</a> **arr, int len)</td></tr>
<tr class="memdesc:aa3d5689c592d4b43c6a30778809c9ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method for Python API - internal use only.  <a href="classXslt30Processor.html#aa3d5689c592d4b43c6a30778809c9ef1">More...</a><br /></td></tr>
<tr class="separator:aa3d5689c592d4b43c6a30778809c9ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b201f42c70e61700377b50a591244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a5f0b201f42c70e61700377b50a591244">transformFileToFile</a> (const char *sourcefile, const char *stylesheetfile, const char *outputfile)</td></tr>
<tr class="memdesc:a5f0b201f42c70e61700377b50a591244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a one shot transformation.  <a href="classXslt30Processor.html#a5f0b201f42c70e61700377b50a591244">More...</a><br /></td></tr>
<tr class="separator:a5f0b201f42c70e61700377b50a591244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85949cef76a6f0e0e1b53700011ed143"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a85949cef76a6f0e0e1b53700011ed143">transformFileToString</a> (const char *sourcefile, const char *stylesheetfile)</td></tr>
<tr class="memdesc:a85949cef76a6f0e0e1b53700011ed143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a one shot transformation.  <a href="classXslt30Processor.html#a85949cef76a6f0e0e1b53700011ed143">More...</a><br /></td></tr>
<tr class="separator:a85949cef76a6f0e0e1b53700011ed143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5de014e699296ed6731a8294f07b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#acec5de014e699296ed6731a8294f07b0">transformFileToValue</a> (const char *sourcefile, const char *stylesheetfile)</td></tr>
<tr class="separator:acec5de014e699296ed6731a8294f07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6abda6a913ccb83df1bfdc6d471281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a6a6abda6a913ccb83df1bfdc6d471281">compileFromFile</a> (const char *stylesheet)</td></tr>
<tr class="memdesc:a6a6abda6a913ccb83df1bfdc6d471281"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile a stylesheet file.  <a href="classXslt30Processor.html#a6a6abda6a913ccb83df1bfdc6d471281">More...</a><br /></td></tr>
<tr class="separator:a6a6abda6a913ccb83df1bfdc6d471281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296884dc50b4d6b1ab81830f4e4be948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a296884dc50b4d6b1ab81830f4e4be948">compileFromString</a> (const char *stylesheet)</td></tr>
<tr class="memdesc:a296884dc50b4d6b1ab81830f4e4be948"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile a stylesheet received as a string.  <a href="classXslt30Processor.html#a296884dc50b4d6b1ab81830f4e4be948">More...</a><br /></td></tr>
<tr class="separator:a296884dc50b4d6b1ab81830f4e4be948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeca6a0a6edb4995198ee64fcf71e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#aeaeca6a0a6edb4995198ee64fcf71e91">compileFromAssociatedFile</a> (const char *sourceFile)</td></tr>
<tr class="memdesc:aeaeca6a0a6edb4995198ee64fcf71e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stylesheet associated.  <a href="classXslt30Processor.html#aeaeca6a0a6edb4995198ee64fcf71e91">More...</a><br /></td></tr>
<tr class="separator:aeaeca6a0a6edb4995198ee64fcf71e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9781b46363ae873697a2a90e8d7ddb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a9781b46363ae873697a2a90e8d7ddb17">compileFromStringAndSave</a> (const char *stylesheet, const char *filename)</td></tr>
<tr class="memdesc:a9781b46363ae873697a2a90e8d7ddb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile a stylesheet received as a string and save to an exported file (SEF).  <a href="classXslt30Processor.html#a9781b46363ae873697a2a90e8d7ddb17">More...</a><br /></td></tr>
<tr class="separator:a9781b46363ae873697a2a90e8d7ddb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757d6c21918d3c7cd0a87c31c5f7b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#ad757d6c21918d3c7cd0a87c31c5f7b01">compileFromFileAndSave</a> (const char *xslFilename, const char *filename)</td></tr>
<tr class="memdesc:ad757d6c21918d3c7cd0a87c31c5f7b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile a stylesheet received as a file and save to an exported file (SEF).  <a href="classXslt30Processor.html#ad757d6c21918d3c7cd0a87c31c5f7b01">More...</a><br /></td></tr>
<tr class="separator:ad757d6c21918d3c7cd0a87c31c5f7b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929f6194ca9970e79f1bf11ece153328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a929f6194ca9970e79f1bf11ece153328">compileFromXdmNodeAndSave</a> (<a class="el" href="classXdmNode.html">XdmNode</a> *node, const char *filename)</td></tr>
<tr class="memdesc:a929f6194ca9970e79f1bf11ece153328"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile a stylesheet received as an <a class="el" href="classXdmNode.html">XdmNode</a>.  <a href="classXslt30Processor.html#a929f6194ca9970e79f1bf11ece153328">More...</a><br /></td></tr>
<tr class="separator:a929f6194ca9970e79f1bf11ece153328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee5701d74ca80be1782d0e8907e2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#ae2ee5701d74ca80be1782d0e8907e2b3">compileFromXdmNode</a> (<a class="el" href="classXdmNode.html">XdmNode</a> *node)</td></tr>
<tr class="memdesc:ae2ee5701d74ca80be1782d0e8907e2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile a stylesheet received as an <a class="el" href="classXdmNode.html">XdmNode</a>.  <a href="classXslt30Processor.html#ae2ee5701d74ca80be1782d0e8907e2b3">More...</a><br /></td></tr>
<tr class="separator:ae2ee5701d74ca80be1782d0e8907e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cba932f194904f454529d455ea88cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a30cba932f194904f454529d455ea88cf">exceptionOccurred</a> ()</td></tr>
<tr class="separator:a30cba932f194904f454529d455ea88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f199510b08147091be512f73b401c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#a699f199510b08147091be512f73b401c">getException</a> ()</td></tr>
<tr class="memdesc:a699f199510b08147091be512f73b401c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error.  <a href="classXslt30Processor.html#a699f199510b08147091be512f73b401c">More...</a><br /></td></tr>
<tr class="separator:a699f199510b08147091be512f73b401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085b28c589fecbc6a568ec52d105c8c"><td class="memItemLeft" align="right" valign="top"><a id="af085b28c589fecbc6a568ec52d105c8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#af085b28c589fecbc6a568ec52d105c8c">exceptionClear</a> ()</td></tr>
<tr class="memdesc:af085b28c589fecbc6a568ec52d105c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any exception thrown. <br /></td></tr>
<tr class="separator:af085b28c589fecbc6a568ec52d105c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e51435d29c5a7c318def85e36d1d9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#ac49e51435d29c5a7c318def85e36d1d9">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:ac49e51435d29c5a7c318def85e36d1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message if there are any error.  <a href="classXslt30Processor.html#ac49e51435d29c5a7c318def85e36d1d9">More...</a><br /></td></tr>
<tr class="separator:ac49e51435d29c5a7c318def85e36d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eec9425fce31dcc514799a2bfaf098"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXslt30Processor.html#ae2eec9425fce31dcc514799a2bfaf098">getErrorCode</a> ()</td></tr>
<tr class="memdesc:ae2eec9425fce31dcc514799a2bfaf098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith error code if there are any error.  <a href="classXslt30Processor.html#ae2eec9425fce31dcc514799a2bfaf098">More...</a><br /></td></tr>
<tr class="separator:ae2eec9425fce31dcc514799a2bfaf098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae79108c0c300adca4bd7599acd4154d5"><td class="memItemLeft" align="right" valign="top"><a id="ae79108c0c300adca4bd7599acd4154d5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XsltExecutable</b></td></tr>
<tr class="separator:ae79108c0c300adca4bd7599acd4154d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <code><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></code> represents factory to compile, load and execute a stylesheet. It is possible to cache the context and the stylesheet in the <code><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8090eba0fb061ec1790e130b33d47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8090eba0fb061ec1790e130b33d47b">&#9670;&nbsp;</a></span>Xslt30Processor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xslt30Processor::Xslt30Processor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates a Saxon-HE product </p>

</div>
</div>
<a id="a4df5af851d55d0bea40e12cf8aa5ff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df5af851d55d0bea40e12cf8aa5ff03">&#9670;&nbsp;</a></span>Xslt30Processor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xslt30Processor::Xslt30Processor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> supplied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>- Supplied pointer to the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> object cwd - The current working directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fce0d931941f07ebf424f0298305c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fce0d931941f07ebf424f0298305c38">&#9670;&nbsp;</a></span>Xslt30Processor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xslt30Processor::Xslt30Processor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXslt30Processor.html">Xslt30Processor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classXslt30Processor.html">Xslt30Processor</a> copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- <a class="el" href="classXslt30Processor.html">Xslt30Processor</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1fbfa8d9832b99b34a410f7418a24a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fbfa8d9832b99b34a410f7418a24a5">&#9670;&nbsp;</a></span>clearParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::clearParameters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteValues</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear parameter values set. </p>
<p>Default behaviour (false) is to leave XdmValues in memory true then XdmValues are deleted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteValues</td><td>- Individual pointers to <a class="el" href="classXdmValue.html">XdmValue</a> objects have to be deleted in the calling program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaeca6a0a6edb4995198ee64fcf71e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeca6a0a6edb4995198ee64fcf71e91">&#9670;&nbsp;</a></span>compileFromAssociatedFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> * Xslt30Processor::compileFromAssociatedFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourceFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stylesheet associated. </p>
<p>Note: the term "compile" here indicates that the stylesheet is converted into an executable form. The compilation uses a snapshot of the properties of the <code><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></code> at the time this method is invoked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFile</td><td>- The file name of the XML document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classXsltExecutable.html">XsltExecutable</a>, which represents the compiled stylesheet. The <a class="el" href="classXsltExecutable.html">XsltExecutable</a> is immutable and thread-safe; it may be used to run multiple transformations, in series or concurrently. </dd></dl>

</div>
</div>
<a id="a6a6abda6a913ccb83df1bfdc6d471281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6abda6a913ccb83df1bfdc6d471281">&#9670;&nbsp;</a></span>compileFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> * Xslt30Processor::compileFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stylesheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compile a stylesheet file. </p>
<p>Note: the term "compile" here indicates that the stylesheet is converted into an executable form. The compilation uses a snapshot of the properties of the <code><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></code> at the time this method is invoked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stylesheet</td><td>- The file name of the stylesheet document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classXsltExecutable.html">XsltExecutable</a>, which represents the compiled stylesheet. The <a class="el" href="classXsltExecutable.html">XsltExecutable</a> is immutable and thread-safe; it may be used to run multiple transformations, in series or concurrently. </dd></dl>

</div>
</div>
<a id="ad757d6c21918d3c7cd0a87c31c5f7b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757d6c21918d3c7cd0a87c31c5f7b01">&#9670;&nbsp;</a></span>compileFromFileAndSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::compileFromFileAndSave </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xslFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compile a stylesheet received as a file and save to an exported file (SEF). </p>
<p>The compiled stylesheet is saved as SEF to file store </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xslFilename</td><td>- file name of the stylesheet </td></tr>
    <tr><td class="paramname">filename</td><td>- the file to which the compiled package should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a296884dc50b4d6b1ab81830f4e4be948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296884dc50b4d6b1ab81830f4e4be948">&#9670;&nbsp;</a></span>compileFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> * Xslt30Processor::compileFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stylesheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compile a stylesheet received as a string. </p>
<p>Note: the term "compile" here indicates that the stylesheet is converted into an executable form. The compilation uses a snapshot of the properties of the <code><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></code> at the time this method is invoked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stylesheet</td><td>as a lexical string representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classXsltExecutable.html">XsltExecutable</a>, which represents the compiled stylesheet. The <a class="el" href="classXsltExecutable.html">XsltExecutable</a> is immutable and thread-safe; it may be used to run multiple transformations, in series or concurrently. </dd></dl>

</div>
</div>
<a id="a9781b46363ae873697a2a90e8d7ddb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9781b46363ae873697a2a90e8d7ddb17">&#9670;&nbsp;</a></span>compileFromStringAndSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::compileFromStringAndSave </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stylesheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compile a stylesheet received as a string and save to an exported file (SEF). </p>
<p>The compiled stylesheet is saved as SEF to file store </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stylesheet</td><td>as a lexical string representation </td></tr>
    <tr><td class="paramname">filename</td><td>- the file to which the compiled package should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2ee5701d74ca80be1782d0e8907e2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ee5701d74ca80be1782d0e8907e2b3">&#9670;&nbsp;</a></span>compileFromXdmNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> * Xslt30Processor::compileFromXdmNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compile a stylesheet received as an <a class="el" href="classXdmNode.html">XdmNode</a>. </p>
<p>Note: the term "compile" here indicates that the stylesheet is converted into an executable form. The compilation uses a snapshot of the properties of the <code><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></code> at the time this method is invoked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stylesheet</td><td>as a lexical string representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classXsltExecutable.html">XsltExecutable</a>, which represents the compiled stylesheet. The <a class="el" href="classXsltExecutable.html">XsltExecutable</a> is immutable and thread-safe; it may be used to run multiple transformations, in series or concurrently. </dd></dl>

</div>
</div>
<a id="a929f6194ca9970e79f1bf11ece153328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929f6194ca9970e79f1bf11ece153328">&#9670;&nbsp;</a></span>compileFromXdmNodeAndSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::compileFromXdmNodeAndSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compile a stylesheet received as an <a class="el" href="classXdmNode.html">XdmNode</a>. </p>
<p>The compiled stylesheet is cached and available for execution later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the <a class="el" href="classXdmNode.html">XdmNode</a> object for the stylesheet </td></tr>
    <tr><td class="paramname">filename</td><td>- the file to which the compiled package should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acca97551ea8d5cc41abeec878089bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca97551ea8d5cc41abeec878089bfcd">&#9670;&nbsp;</a></span>createCharArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** Xslt30Processor::createCharArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method for working with SaxonC on Python </p>

</div>
</div>
<a id="a2231384054f392ce75017eac004f1a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2231384054f392ce75017eac004f1a2e">&#9670;&nbsp;</a></span>createXdmValueArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a>** Xslt30Processor::createXdmValueArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method for working with SaxonC on Python </p>

</div>
</div>
<a id="aa3d5689c592d4b43c6a30778809c9ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d5689c592d4b43c6a30778809c9ef1">&#9670;&nbsp;</a></span>deleteXdmValueArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::deleteXdmValueArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method for Python API - internal use only. </p>
<p>This method deletes a <a class="el" href="classXdmValue.html">XdmValue</a> pointer array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>- <a class="el" href="classXdmValue.html">XdmValue</a> pointer array </td></tr>
    <tr><td class="paramname">len</td><td>- length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30cba932f194904f454529d455ea88cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cba932f194904f454529d455ea88cf">&#9670;&nbsp;</a></span>exceptionOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xslt30Processor::exceptionOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for pending exceptions without creating a local reference to the exception object </p><dl class="section return"><dt>Returns</dt><dd>bool - true when there is a pending exception; otherwise return false </dd></dl>

</div>
</div>
<a id="ae2eec9425fce31dcc514799a2bfaf098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eec9425fce31dcc514799a2bfaf098">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Xslt30Processor::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ith error code if there are any error. </p>
<p>A transformation may have a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The error code of the exception. The error code are related to the specific specification </dd></dl>

</div>
</div>
<a id="ac49e51435d29c5a7c318def85e36d1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49e51435d29c5a7c318def85e36d1d9">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Xslt30Processor::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error message if there are any error. </p>
<p>A transformation may have a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The message of the exception </dd></dl>

</div>
</div>
<a id="a699f199510b08147091be512f73b401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699f199510b08147091be512f73b401c">&#9670;&nbsp;</a></span>getException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> * Xslt30Processor::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error. </p>
<p>After the execution of the processor if there is an error, then a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> is created. NULL returned if there is no error. </p><dl class="section return"><dt>Returns</dt><dd>SaxomApiException object of the exception thrown. </dd></dl>

</div>
</div>
<a id="a0d5cf0b574240053f1c6e9a85a764f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5cf0b574240053f1c6e9a85a764f60">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * Xslt30Processor::getParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a parameter value by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Specified paramater name to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmValue.html">XdmValue</a> </dd></dl>

</div>
</div>
<a id="a11290dbada4ebe8fff6a81b5227ff3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11290dbada4ebe8fff6a81b5227ff3d8">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp; Xslt30Processor::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all parameters as a std::map. </p>
<p>Please note that the key name has been prefixed with 'param:', for example 'param:name' </p><dl class="section return"><dt>Returns</dt><dd>std:map with key as string name mapped to <a class="el" href="classXdmValue.html">XdmValue</a>. </dd></dl>

</div>
</div>
<a id="a6651c40c199cb1d9bc26e99dd9f07af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6651c40c199cb1d9bc26e99dd9f07af2">&#9670;&nbsp;</a></span>getSaxonProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>* Xslt30Processor::getSaxonProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> - Pointer to the object </dd></dl>

</div>
</div>
<a id="a1771da071685b835cbb6235b421c9c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1771da071685b835cbb6235b421c9c4e">&#9670;&nbsp;</a></span>removeParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xslt30Processor::removeParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a parameter (name, value) pair from a stylesheet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the stylesheet parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - outcome of the romoval </dd></dl>

</div>
</div>
<a id="acf07e5bf8401b9f8b37cb3c47cc52398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf07e5bf8401b9f8b37cb3c47cc52398">&#9670;&nbsp;</a></span>setBaseOutputURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::setBaseOutputURI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>baseURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base output URI. </p>
<p>The base output URI is used for resolving relative URIs in the <code>href</code> attribute of the <code>xsl:result-document</code> instruction; it is accessible to XSLT stylesheet code using the XPath current-output-uri() function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURI</td><td>- the base output URI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ffa3b7e4252c64b5c8aed2cc03e9155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa3b7e4252c64b5c8aed2cc03e9155">&#9670;&nbsp;</a></span>setcwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::setcwd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the current working directory (cwd). </p>
<p>This method also applies to the static base URI for XSLT stylesheets when supplied as lexical string. The cwd is used to set the base URI is part of the static context, and is used to resolve any relative URIs appearing within XSLT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cwd</td><td>- Current working directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad223bb32889ab9f84ea2cf7b71b85bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad223bb32889ab9f84ea2cf7b71b85bd9">&#9670;&nbsp;</a></span>setJustInTimeCompilation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::setJustInTimeCompilation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Say whether just-in-time compilation of template rules should be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jit</td><td>true if just-in-time compilation is to be enabled. With this option enabled, static analysis of a template rule is deferred until the first time that the template is matched. This can improve performance when many template rules are rarely used during the course of a particular transformation; however, it means that static errors in the stylesheet will not necessarily cause the compile(Source) method to throw an exception (errors in code that is actually executed will still be notified to the registered <code>ErrorListener</code> or <code>ErrorList</code>, but this may happen after the <code>compile(Source)</code> method returns). This option is enabled by default in Saxon-EE, and is not available in Saxon-HE or Saxon-PE. </td></tr>
  </table>
  </dd>
</dl>
<p><b>Recommendation:</b> disable this option unless you are confident that the stylesheet you are compiling is error-free.</p>

</div>
</div>
<a id="aa17201dc65ba704c30634feea19d97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17201dc65ba704c30634feea19d97a2">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::setParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a stylesheet parameter. </p>
<p>Static (compile-time) parameters must be provided using this method on the XsltCompiler object, prior to stylesheet compilation. Non-static parameters may also be provided using this method if their values will not vary from one transformation to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the stylesheet parameter, as a string. For namespaced parameter use the JAXP solution i.e. "{uri}name" </td></tr>
    <tr><td class="paramname">value</td><td>the value of the stylesheet parameter, or nullptr to clear a previously set value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f0b201f42c70e61700377b50a591244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b201f42c70e61700377b50a591244">&#9670;&nbsp;</a></span>transformFileToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xslt30Processor::transformFileToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stylesheetfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a one shot transformation. </p>
<p>The result is stored in the supplied outputfile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefile</td><td>- The file name of the source document </td></tr>
    <tr><td class="paramname">stylesheetfile</td><td>- The file name of the stylesheet document. </td></tr>
    <tr><td class="paramname">outputfile</td><td>- The file name where results will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85949cef76a6f0e0e1b53700011ed143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85949cef76a6f0e0e1b53700011ed143">&#9670;&nbsp;</a></span>transformFileToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Xslt30Processor::transformFileToString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stylesheetfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a one shot transformation. </p>
<p>The result is returned as a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefile</td><td>- The file name of the source document </td></tr>
    <tr><td class="paramname">stylesheetfile</td><td>- The file name of the stylesheet document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char array - result of the transformation </dd></dl>

</div>
</div>
<a id="acec5de014e699296ed6731a8294f07b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec5de014e699296ed6731a8294f07b0">&#9670;&nbsp;</a></span>transformFileToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * Xslt30Processor::transformFileToValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stylesheetfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a one shot transformation. The result is returned as an <a class="el" href="classXdmValue.html">XdmValue</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefile</td><td>- The file name of the source document </td></tr>
    <tr><td class="paramname">stylesheetfile</td><td>- The file name of the stylesheet document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmValue.html">XdmValue</a> - result of the transformation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="Xslt30Processor_8h_source.html">Xslt30Processor.h</a></li>
<li>/src/Xslt30Processor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
