<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XQueryProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXQueryProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XQueryProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XQueryProcessor_8h_source.html">XQueryProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af46949d574ff3f2be9db7bf97bbdaada"><td class="memItemLeft" align="right" valign="top"><a id="af46949d574ff3f2be9db7bf97bbdaada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#af46949d574ff3f2be9db7bf97bbdaada">XQueryProcessor</a> ()</td></tr>
<tr class="memdesc:af46949d574ff3f2be9db7bf97bbdaada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af46949d574ff3f2be9db7bf97bbdaada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5141398ad9b734fd6c748be400cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a23a5141398ad9b734fd6c748be400cde">XQueryProcessor</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *p, std::string cwd=&quot;&quot;)</td></tr>
<tr class="memdesc:a23a5141398ad9b734fd6c748be400cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> supplied.  <a href="classXQueryProcessor.html#a23a5141398ad9b734fd6c748be400cde">More...</a><br /></td></tr>
<tr class="separator:a23a5141398ad9b734fd6c748be400cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4701c4534745e4761a3b783d5f9eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#acae4701c4534745e4761a3b783d5f9eb">XQueryProcessor</a> (const <a class="el" href="classXQueryProcessor.html">XQueryProcessor</a> &amp;other)</td></tr>
<tr class="separator:acae4701c4534745e4761a3b783d5f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8b53f2bc7aecbf0bd920dabc2c368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#af4b8b53f2bc7aecbf0bd920dabc2c368">clone</a> ()</td></tr>
<tr class="separator:af4b8b53f2bc7aecbf0bd920dabc2c368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832828b9b5ba88d416be1519e6f6af73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a832828b9b5ba88d416be1519e6f6af73">setContextItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *value)</td></tr>
<tr class="memdesc:a832828b9b5ba88d416be1519e6f6af73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial context item for the query.  <a href="classXQueryProcessor.html#a832828b9b5ba88d416be1519e6f6af73">More...</a><br /></td></tr>
<tr class="separator:a832828b9b5ba88d416be1519e6f6af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d97bcbafafabe3cdacb4d2170ed2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a06d97bcbafafabe3cdacb4d2170ed2bf">setOutputFile</a> (const char *outfile)</td></tr>
<tr class="separator:a06d97bcbafafabe3cdacb4d2170ed2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcca30e1d8314502f6fa7082bd51c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#abdcca30e1d8314502f6fa7082bd51c30">setContextItemFromFile</a> (const char *filename)</td></tr>
<tr class="separator:abdcca30e1d8314502f6fa7082bd51c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b987d633a70cb3ba3e4d6bae17a31e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a3b987d633a70cb3ba3e4d6bae17a31e4">setParameter</a> (const char *name, <a class="el" href="classXdmValue.html">XdmValue</a> *value)</td></tr>
<tr class="separator:a3b987d633a70cb3ba3e4d6bae17a31e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b477cf8d5fc7785209239937ca420c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#ae2b477cf8d5fc7785209239937ca420c">removeParameter</a> (const char *name)</td></tr>
<tr class="memdesc:ae2b477cf8d5fc7785209239937ca420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a parameter (name, value) pair.  <a href="classXQueryProcessor.html#ae2b477cf8d5fc7785209239937ca420c">More...</a><br /></td></tr>
<tr class="separator:ae2b477cf8d5fc7785209239937ca420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51fd148837cc72c75250a6f76bd8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#aad51fd148837cc72c75250a6f76bd8c5">setProperty</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:aad51fd148837cc72c75250a6f76bd8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property specific to the processor in use.  <a href="classXQueryProcessor.html#aad51fd148837cc72c75250a6f76bd8c5">More...</a><br /></td></tr>
<tr class="separator:aad51fd148837cc72c75250a6f76bd8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247db3b84ef167d47e254a44248da6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a247db3b84ef167d47e254a44248da6d9">clearParameters</a> (bool deleteValues=false)</td></tr>
<tr class="memdesc:a247db3b84ef167d47e254a44248da6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear parameter values set.  <a href="classXQueryProcessor.html#a247db3b84ef167d47e254a44248da6d9">More...</a><br /></td></tr>
<tr class="separator:a247db3b84ef167d47e254a44248da6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c83a790bdce33a89c4ebafd3c3dae2"><td class="memItemLeft" align="right" valign="top"><a id="a93c83a790bdce33a89c4ebafd3c3dae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a93c83a790bdce33a89c4ebafd3c3dae2">clearProperties</a> ()</td></tr>
<tr class="memdesc:a93c83a790bdce33a89c4ebafd3c3dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear property values set. <br /></td></tr>
<tr class="separator:a93c83a790bdce33a89c4ebafd3c3dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf566c726d26b2b58178520228b9721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#aadf566c726d26b2b58178520228b9721">setUpdating</a> (bool updating)</td></tr>
<tr class="memdesc:aadf566c726d26b2b58178520228b9721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say whether the query is allowed to be updating.  <a href="classXQueryProcessor.html#aadf566c726d26b2b58178520228b9721">More...</a><br /></td></tr>
<tr class="separator:aadf566c726d26b2b58178520228b9721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b81de4b0f0148bb35daca542bdfc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a579b81de4b0f0148bb35daca542bdfc8">executeQueryToFile</a> (const char *infilename, const char *ofilename, const char *query)</td></tr>
<tr class="memdesc:a579b81de4b0f0148bb35daca542bdfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the Query to file.  <a href="classXQueryProcessor.html#a579b81de4b0f0148bb35daca542bdfc8">More...</a><br /></td></tr>
<tr class="separator:a579b81de4b0f0148bb35daca542bdfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6665c229f7adadbb17f0b3c030c524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#aba6665c229f7adadbb17f0b3c030c524">executeQueryToValue</a> (const char *infilename, const char *query)</td></tr>
<tr class="memdesc:aba6665c229f7adadbb17f0b3c030c524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the Query to a <a class="el" href="classXdmValue.html">XdmValue</a> representation.  <a href="classXQueryProcessor.html#aba6665c229f7adadbb17f0b3c030c524">More...</a><br /></td></tr>
<tr class="separator:aba6665c229f7adadbb17f0b3c030c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64eb66200cccf452e3f63b4cbc4a67f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#af64eb66200cccf452e3f63b4cbc4a67f">executeQueryToString</a> (const char *infilename, const char *query)</td></tr>
<tr class="memdesc:af64eb66200cccf452e3f63b4cbc4a67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the Query to a string representation.  <a href="classXQueryProcessor.html#af64eb66200cccf452e3f63b4cbc4a67f">More...</a><br /></td></tr>
<tr class="separator:af64eb66200cccf452e3f63b4cbc4a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8410d0f5a588b4ed4c8fd7df6cd56fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a8410d0f5a588b4ed4c8fd7df6cd56fd4">runQueryToValue</a> ()</td></tr>
<tr class="memdesc:a8410d0f5a588b4ed4c8fd7df6cd56fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the Query cached.  <a href="classXQueryProcessor.html#a8410d0f5a588b4ed4c8fd7df6cd56fd4">More...</a><br /></td></tr>
<tr class="separator:a8410d0f5a588b4ed4c8fd7df6cd56fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0275dd64f0e6dfcf74e88a84c4f471"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#aae0275dd64f0e6dfcf74e88a84c4f471">runQueryToString</a> ()</td></tr>
<tr class="separator:aae0275dd64f0e6dfcf74e88a84c4f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4766c717c62846ed4e7494dad465c21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a4766c717c62846ed4e7494dad465c21a">runQueryToFile</a> ()</td></tr>
<tr class="memdesc:a4766c717c62846ed4e7494dad465c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the Query cached to file.  <a href="classXQueryProcessor.html#a4766c717c62846ed4e7494dad465c21a">More...</a><br /></td></tr>
<tr class="separator:a4766c717c62846ed4e7494dad465c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe95c361f4e2dba359d659bafd98d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a7fe95c361f4e2dba359d659bafd98d55">declareNamespace</a> (const char *prefix, const char *uri)</td></tr>
<tr class="memdesc:a7fe95c361f4e2dba359d659bafd98d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a namespace binding.  <a href="classXQueryProcessor.html#a7fe95c361f4e2dba359d659bafd98d55">More...</a><br /></td></tr>
<tr class="separator:a7fe95c361f4e2dba359d659bafd98d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c519027e56a9eb0055e3d550fb2ad7"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#ab5c519027e56a9eb0055e3d550fb2ad7">getParameters</a> ()</td></tr>
<tr class="memdesc:ab5c519027e56a9eb0055e3d550fb2ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all parameters as a std::map.  <a href="classXQueryProcessor.html#ab5c519027e56a9eb0055e3d550fb2ad7">More...</a><br /></td></tr>
<tr class="separator:ab5c519027e56a9eb0055e3d550fb2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f106c2b587d1feae07a5229bc3b0943"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a8f106c2b587d1feae07a5229bc3b0943">getProperties</a> ()</td></tr>
<tr class="memdesc:a8f106c2b587d1feae07a5229bc3b0943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all properties as a std::map.  <a href="classXQueryProcessor.html#a8f106c2b587d1feae07a5229bc3b0943">More...</a><br /></td></tr>
<tr class="separator:a8f106c2b587d1feae07a5229bc3b0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29321e85dbfc7934f981bead2e30b33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a29321e85dbfc7934f981bead2e30b33b">setQueryFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a29321e85dbfc7934f981bead2e30b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a query supplied as a file name.  <a href="classXQueryProcessor.html#a29321e85dbfc7934f981bead2e30b33b">More...</a><br /></td></tr>
<tr class="separator:a29321e85dbfc7934f981bead2e30b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac028d7cfa78831ea874218073b95737c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#ac028d7cfa78831ea874218073b95737c">setQueryContent</a> (const char *content)</td></tr>
<tr class="memdesc:ac028d7cfa78831ea874218073b95737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a query supplied as a string.  <a href="classXQueryProcessor.html#ac028d7cfa78831ea874218073b95737c">More...</a><br /></td></tr>
<tr class="separator:ac028d7cfa78831ea874218073b95737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd3e5631b2de342e83d8abeb127689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a21dd3e5631b2de342e83d8abeb127689">setQueryBaseURI</a> (const char *baseURI)</td></tr>
<tr class="memdesc:a21dd3e5631b2de342e83d8abeb127689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static base URI for the query.  <a href="classXQueryProcessor.html#a21dd3e5631b2de342e83d8abeb127689">More...</a><br /></td></tr>
<tr class="separator:a21dd3e5631b2de342e83d8abeb127689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc22a366541c721549d556dfa67b33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a0fc22a366541c721549d556dfa67b33e">setcwd</a> (const char *cwd)</td></tr>
<tr class="separator:a0fc22a366541c721549d556dfa67b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d747dbd8a140ee96217f06e258c6c5e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a2d747dbd8a140ee96217f06e258c6c5e">checkException</a> ()</td></tr>
<tr class="memdesc:a2d747dbd8a140ee96217f06e258c6c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for exception thrown.  <a href="classXQueryProcessor.html#a2d747dbd8a140ee96217f06e258c6c5e">More...</a><br /></td></tr>
<tr class="separator:a2d747dbd8a140ee96217f06e258c6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330065f45536590e50407d5b59f57cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a330065f45536590e50407d5b59f57cbf">exceptionOccurred</a> ()</td></tr>
<tr class="separator:a330065f45536590e50407d5b59f57cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2f18a313ad31e87c9d6c58fea10bd"><td class="memItemLeft" align="right" valign="top"><a id="a9fc2f18a313ad31e87c9d6c58fea10bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a9fc2f18a313ad31e87c9d6c58fea10bd">exceptionClear</a> ()</td></tr>
<tr class="memdesc:a9fc2f18a313ad31e87c9d6c58fea10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any exception thrown. <br /></td></tr>
<tr class="separator:a9fc2f18a313ad31e87c9d6c58fea10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9977af993e0129948497071e343a892"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#ae9977af993e0129948497071e343a892">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:ae9977af993e0129948497071e343a892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith error message if there are any error.  <a href="classXQueryProcessor.html#ae9977af993e0129948497071e343a892">More...</a><br /></td></tr>
<tr class="separator:ae9977af993e0129948497071e343a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511013bd27e588de3086dcb85577b56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#a5511013bd27e588de3086dcb85577b56">getErrorCode</a> ()</td></tr>
<tr class="memdesc:a5511013bd27e588de3086dcb85577b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i'th error code if there are any error.  <a href="classXQueryProcessor.html#a5511013bd27e588de3086dcb85577b56">More...</a><br /></td></tr>
<tr class="separator:a5511013bd27e588de3086dcb85577b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b91839e00393518c447c0b497ba51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQueryProcessor.html#af00b91839e00393518c447c0b497ba51">getException</a> ()</td></tr>
<tr class="memdesc:af00b91839e00393518c447c0b497ba51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error.  <a href="classXQueryProcessor.html#af00b91839e00393518c447c0b497ba51">More...</a><br /></td></tr>
<tr class="separator:af00b91839e00393518c447c0b497ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <code><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></code> represents factory to compile, load and execute the query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23a5141398ad9b734fd6c748be400cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a5141398ad9b734fd6c748be400cde">&#9670;&nbsp;</a></span>XQueryProcessor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQueryProcessor::XQueryProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> supplied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a></td><td>- Supplied pointer to the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> object </td></tr>
    <tr><td class="paramname">cwd</td><td>- set the current working directory. Default is the empty string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acae4701c4534745e4761a3b783d5f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae4701c4534745e4761a3b783d5f9eb">&#9670;&nbsp;</a></span>XQueryProcessor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQueryProcessor::XQueryProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXQueryProcessor.html">XQueryProcessor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a> copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- XsltProcessor </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; map of parameters used for the transformation as (string, value) pairs</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d747dbd8a140ee96217f06e258c6c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d747dbd8a140ee96217f06e258c6c5e">&#9670;&nbsp;</a></span>checkException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XQueryProcessor::checkException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for exception thrown. </p>
<dl class="section return"><dt>Returns</dt><dd>char*. Returns the main exception message if thrown otherwise return nullptr </dd></dl>

</div>
</div>
<a id="a247db3b84ef167d47e254a44248da6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247db3b84ef167d47e254a44248da6d9">&#9670;&nbsp;</a></span>clearParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::clearParameters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteValues</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear parameter values set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteValues.</td><td>Individual pointers to <a class="el" href="classXdmValue.html">XdmValue</a> objects have to be deleted in the calling program Default behaviour (false) is to leave XdmValues in memory true then XdmValues are deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4b8b53f2bc7aecbf0bd920dabc2c368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b8b53f2bc7aecbf0bd920dabc2c368">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a> * XQueryProcessor::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone the <a class="el" href="classXQueryProcessor.html">XQueryProcessor</a> with the same internal state, which can be used in separate threads. </p>

</div>
</div>
<a id="a7fe95c361f4e2dba359d659bafd98d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe95c361f4e2dba359d659bafd98d55">&#9670;&nbsp;</a></span>declareNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::declareNamespace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare a namespace binding. </p>
<p>Declare a namespace binding as part of the static context for queries compiled using this XQueryCompiler. This binding may be overridden by a binding that appears in the query prolog. The namespace binding will form part of the static context of the query, but it will not be copied into result trees unless the prefix is actually used in an element or attribute name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The namespace prefix. If the value is a zero-length string, this method sets the default namespace for elements and types. </td></tr>
    <tr><td class="paramname">uri</td><td>The namespace URI. It is possible to specify a zero-length string to "undeclare" a namespace; in this case the prefix will not be available for use, except in the case where the prefix is also a zero length string, in which case the absence of a prefix implies that the name is in no namespace. Assume the prefix or uri is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a330065f45536590e50407d5b59f57cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330065f45536590e50407d5b59f57cbf">&#9670;&nbsp;</a></span>exceptionOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XQueryProcessor::exceptionOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for pending exceptions without creating a local reference to the exception object </p><dl class="section return"><dt>Returns</dt><dd>bool - true when there is a pending exception; otherwise return false </dd></dl>

</div>
</div>
<a id="a579b81de4b0f0148bb35daca542bdfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b81de4b0f0148bb35daca542bdfc8">&#9670;&nbsp;</a></span>executeQueryToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::executeQueryToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>infilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ofilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the Query to file. </p>
<p>The result is is saved to file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infilename</td><td>- The file name of the source document </td></tr>
    <tr><td class="paramname">ofilename</td><td>- The file name of where result will be stored </td></tr>
    <tr><td class="paramname">query</td><td>- The query as string representation. TODO check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af64eb66200cccf452e3f63b4cbc4a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64eb66200cccf452e3f63b4cbc4a67f">&#9670;&nbsp;</a></span>executeQueryToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XQueryProcessor::executeQueryToString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>infilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the Query to a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infilename</td><td>- The file name of the source document </td></tr>
    <tr><td class="paramname">query</td><td>- The query as string representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char array - result of as a string </dd></dl>

</div>
</div>
<a id="aba6665c229f7adadbb17f0b3c030c524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6665c229f7adadbb17f0b3c030c524">&#9670;&nbsp;</a></span>executeQueryToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XQueryProcessor::executeQueryToValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>infilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the Query to a <a class="el" href="classXdmValue.html">XdmValue</a> representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infilename</td><td>- The file name of the source document </td></tr>
    <tr><td class="paramname">ofilename</td><td>- The file name of where result will be stored </td></tr>
    <tr><td class="paramname">query</td><td>- The query as string representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmValue.html">XdmValue</a> - result of the the query as a <a class="el" href="classXdmValue.html">XdmValue</a> </dd></dl>

</div>
</div>
<a id="a5511013bd27e588de3086dcb85577b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5511013bd27e588de3086dcb85577b56">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XQueryProcessor::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i'th error code if there are any error. </p>
<p>After the execution of the query there may be a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The error code of the exception. </dd></dl>

</div>
</div>
<a id="ae9977af993e0129948497071e343a892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9977af993e0129948497071e343a892">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XQueryProcessor::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ith error message if there are any error. </p>
<p>A transformation may have a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The message of the exception </dd></dl>

</div>
</div>
<a id="af00b91839e00393518c447c0b497ba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00b91839e00393518c447c0b497ba51">&#9670;&nbsp;</a></span>getException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> * XQueryProcessor::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error. </p>
<p>After the execution of the processor if there is an error, then a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> is created. NULL returned if there is no error. </p><dl class="section return"><dt>Returns</dt><dd>SaxomApiException object of the exception thrown. </dd></dl>

</div>
</div>
<a id="ab5c519027e56a9eb0055e3d550fb2ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c519027e56a9eb0055e3d550fb2ad7">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp; XQueryProcessor::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all parameters as a std::map. </p>
<dl class="section return"><dt>Returns</dt><dd>std::map - map of the parameters string-&gt;XdmValue* </dd></dl>

</div>
</div>
<a id="a8f106c2b587d1feae07a5229bc3b0943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f106c2b587d1feae07a5229bc3b0943">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; &amp; XQueryProcessor::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all properties as a std::map. </p>
<dl class="section return"><dt>Returns</dt><dd>std::map map of the properties string-&gt;string </dd></dl>

</div>
</div>
<a id="ae2b477cf8d5fc7785209239937ca420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b477cf8d5fc7785209239937ca420c">&#9670;&nbsp;</a></span>removeParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XQueryProcessor::removeParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a parameter (name, value) pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - outcome of the removal</dd></dl>
<p>Remove a parameter (name, value) pair</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespacei</td><td>currently not used </td></tr>
    <tr><td class="paramname">name</td><td>of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - outcome of the romoval </dd></dl>

</div>
</div>
<a id="a4766c717c62846ed4e7494dad465c21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4766c717c62846ed4e7494dad465c21a">&#9670;&nbsp;</a></span>runQueryToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::runQueryToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the Query cached to file. </p>
<p>The use of the context item would have had to be set in advance Assume the output filename has been set in advance </p><dl class="section return"><dt>Returns</dt><dd>Result as a string (i.e. pointer array of char) </dd></dl>

</div>
</div>
<a id="aae0275dd64f0e6dfcf74e88a84c4f471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0275dd64f0e6dfcf74e88a84c4f471">&#9670;&nbsp;</a></span>runQueryToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XQueryProcessor::runQueryToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the Query cached. The use of the context item would have had to be set in advance </p><dl class="section return"><dt>Returns</dt><dd>Result as a string (i.e. pointer array of char) </dd></dl>

</div>
</div>
<a id="a8410d0f5a588b4ed4c8fd7df6cd56fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8410d0f5a588b4ed4c8fd7df6cd56fd4">&#9670;&nbsp;</a></span>runQueryToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XQueryProcessor::runQueryToValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the Query cached. </p>
<p>The use of the context item would have had to be set in advance </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmValue.html">XdmValue</a> of the result </dd></dl>

</div>
</div>
<a id="a832828b9b5ba88d416be1519e6f6af73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832828b9b5ba88d416be1519e6f6af73">&#9670;&nbsp;</a></span>setContextItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setContextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the initial context item for the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- the initial context item, or nullptr if there is to be no initial context item</td></tr>
  </table>
  </dd>
</dl>
<p>Set the source document for the query </p>

</div>
</div>
<a id="abdcca30e1d8314502f6fa7082bd51c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcca30e1d8314502f6fa7082bd51c30">&#9670;&nbsp;</a></span>setContextItemFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setContextItemFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the source from file for the query.</p>
<p>Set the source document for the query </p>

</div>
</div>
<a id="a0fc22a366541c721549d556dfa67b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc22a366541c721549d556dfa67b33e">&#9670;&nbsp;</a></span>setcwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setcwd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the current working directory </p>

</div>
</div>
<a id="a06d97bcbafafabe3cdacb4d2170ed2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d97bcbafafabe3cdacb4d2170ed2bf">&#9670;&nbsp;</a></span>setOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setOutputFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ofile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the output file where the result is sent </p>

</div>
</div>
<a id="a3b987d633a70cb3ba3e4d6bae17a31e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b987d633a70cb3ba3e4d6bae17a31e4">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a parameter value used in the query s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the parameter, as a string. For namespaced parameter use the JAXP solution i.e. "{uri}name" </td></tr>
    <tr><td class="paramname">value</td><td>of the query parameter, or nullptr to clear a previously set value</td></tr>
  </table>
  </dd>
</dl>
<p>Set a parameter value used in the query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the parameter, as a string </td></tr>
    <tr><td class="paramname">value</td><td>of the query parameter, or nullptr to clear a previously set value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad51fd148837cc72c75250a6f76bd8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad51fd148837cc72c75250a6f76bd8c5">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a property specific to the processor in use. </p>
<p><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a>: set serialization properties (names start with '!' i.e. name "!method" -&gt; "xml") 'o':outfile name, 's': source as file name 'q': query file name, 'q': current by name, 'qs': string form of the query, 'base': set the base URI of the query, 'dtd': set DTD validation 'on' or 'off' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the property </td></tr>
    <tr><td class="paramname">value</td><td>of the property</td></tr>
  </table>
  </dd>
</dl>
<p>Set a property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the property </td></tr>
    <tr><td class="paramname">value</td><td>of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21dd3e5631b2de342e83d8abeb127689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dd3e5631b2de342e83d8abeb127689">&#9670;&nbsp;</a></span>setQueryBaseURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setQueryBaseURI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>baseURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the static base URI for the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURI</td><td>the static base URI; or nullptr to indicate that no base URI is available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac028d7cfa78831ea874218073b95737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac028d7cfa78831ea874218073b95737c">&#9670;&nbsp;</a></span>setQueryContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setQueryContent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile a query supplied as a string. </p>
<p>The supplied query is cached for later execution. </p>

</div>
</div>
<a id="a29321e85dbfc7934f981bead2e30b33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29321e85dbfc7934f981bead2e30b33b">&#9670;&nbsp;</a></span>setQueryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setQueryFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile a query supplied as a file name. </p>
<p>The supplied query is cached for later execution. </p>

</div>
</div>
<a id="aadf566c726d26b2b58178520228b9721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf566c726d26b2b58178520228b9721">&#9670;&nbsp;</a></span>setUpdating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQueryProcessor::setUpdating </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Say whether the query is allowed to be updating. </p>
<p>XQuery update syntax will be rejected during query compilation unless this flag is set. XQuery Update is supported only under Saxon-EE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updating</td><td>- true if the query is allowed to use the XQuery Update facility (requires Saxon-EE). If set to false, the query must not be an updating query. If set to true, it may be either an updating or a non-updating query. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XQueryProcessor_8h_source.html">XQueryProcessor.h</a></li>
<li>/src/XQueryProcessor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
