<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaxonProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a3be690694e77db9c05438c4ff4751db0">addNativeMethod</a>(char *name, char *signature, void *fnPtr)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a1413901f9f856dcd757296d93a84674d">checkAndCreateException</a>(jclass cppClass)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#adba936835959627685d05d01deb6e6e3">checkForExceptionCPP</a>(JNIEnv *env, jclass callingClass, jobject callingObject)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a3d33fd47a3913c81146a4bd7b8c3f191">clearConfigurationProperties</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ad0c3fc9c4acb4336aaff8cbb7f210fb5">configProperties</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a1f2336d4f06a543f6af11b551800daff">createXdmAtomicValueArray</a>(int len)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a7266484fc31a2ea8bfcc0317a20c77ad">createXdmValueArray</a>(int len)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">cwd</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a1f832188a98d8737e14d41563c292b0f">cwdV</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DocumentBuilder</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">exception</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a45aac83817425916c74eeee89ed50a2c">exceptionClear</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a75f0fe7a86908aae28a6371270a87edd">exceptionOccurred</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a6aaa88b100f74458f17f1ba9a5bd8047">getcwd</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a3147d3a8c2ed0fd75aa4734ee1ef0851">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#aa91fd78be47dbc0f660edc54102375df">getInfo</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a4a26494acd5a358145c4c2abd2084e24">getNodeKind</a>(jobject obj)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a0cd3223757a3d3a314960c2d88f2bcbd">getResourcesDirectory</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a614628de21c636832ecebb7b6935f074">getStringValue</a>(XdmItem *item)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ad307e868b687e828d1e91a8ff0ba8fcd">isSchemaAwareProcessor</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ae9370e7592a090959a586f5f78a78419">jvmCreatedCPP</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ac7edc0f3e88ee737c56e7c5965bde3c9">licensei</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">makeArray</a>(const char **input, int length)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a4ade5788af1747fc2626cb9271f7d998">makeArray</a>(short *input, int length)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a50d323e6b1524b40421631f5f1dc30ee">makeArray</a>(int *input, int length)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#abd16bca1b2a6d25a8293f9e812fe93c4">makeArray</a>(long *input, int length)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#aa32dce72b601d643044e03bb10010f7a">makeArray</a>(bool *input, int length)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#af77de1a7726afe3224514ce06ff56875">makeArray</a>(XdmValue **values, int length)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a274457f64871e9fae74a59c106b6a225">makeAtomicValue</a>(const char *type, const char *value)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a474db3993ca0f225234e541b8e2492db">makeBooleanValue</a>(bool b)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a6fb3fc4765ad722170b8975a68519681">makeDoubleValue</a>(double d)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a020233d76ce8cee509e67375b9c190f4">makeFloatValue</a>(float)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a74fe3c0f7c8528a978699251274a8697">makeIntegerValue</a>(int i)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ac6c25a3eb8d3c17cc09824aa4e72e7a4">makeLongValue</a>(long l)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ae31599db5d4d599daab10abfb56f05cd">makeMap</a>(std::map&lt; XdmAtomicValue *, XdmValue * &gt; dataMap)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a3cc25511ed505613b5b7a9d5f63f9a2f">makeMap2</a>(std::map&lt; std::string, XdmValue * &gt; dataMap)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a12e031354bb2892b07145396739d7a5c">makeMap3</a>(XdmAtomicValue **keys, XdmValue **values, int len)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a65693c78afc28c1df3a4e682885ac566">makeQNameValue</a>(const char *str)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#afe07f146121f771102eb9d79549c711d">makeStringValue</a>(std::string str)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a6a1c98c83fd43e7604c1d9ba81f30bc1">makeStringValue</a>(const char *str)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a29a4aa6b61170e9f32ca04baa105fe0f">makeStringValue2</a>(std::string str)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a9d3e514566eb2cdd07317cbc71a16d8d">nativeMethods</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">nativeMethodVect</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ae035ec17053a838d89de4c8b6a3d4673">newDocumentBuilder</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a6692d2c60fdb15e6c1928e829f5b2ce2">newSchemaValidator</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#af7db70c9aabd761461aaf33c093db47e">newXPathProcessor</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#aa01f9f1ce33268f947b9151c59fd3ed0">newXQueryProcessor</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ab3be9588c899cafea40982df0bb49be5">newXslt30Processor</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ad70800a27fee44c706f58e4de3c28935">operator=</a>(const SaxonProcessor &amp;other)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a61fb47a7c0a92abf5ccff527a1370250">parameters</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a11c87070b938db1a89862ed791ba455f">parseXmlFromFile</a>(const char *source, SchemaValidator *validator=nullptr)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#aa11cb90f1eb3c9de2dde93d418107525">parseXmlFromString</a>(const char *source, SchemaValidator *validator=nullptr)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a2908468907bcabb23fd1362d2ab79718">parseXmlFromUri</a>(const char *source, SchemaValidator *validator=nullptr)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ad68c5004e92c9e766dee3066451fad62">proc</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a79449aedf4cd2ab4cf21ab3747c7438d">procClass</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a847fb5d5aa804c9a0727f71d5327aee6">registerCPPFunction</a>(char *libName, JNINativeMethod *gMethods=nullptr)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a83e96760c818568b665538746b93d526">registerNativeMethods</a>(JNIEnv *env, const char *className, JNINativeMethod *gMethods, int numMethods)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a262fa0d2920ebb8147aafbcbac5982e1">release</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">saxonCAPIClass</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a5e96005ddffc24afef80bdc5714cb544">SaxonProcessor</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a2663f9ed85687adc160e8e03d1c6dc24">SaxonProcessor</a>(const char *configFile)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ad7c33a503f14049c30dd32fcda2cd45c">SaxonProcessor</a>(bool l)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#af1e363a26738d550ad9a04cd5c5977b6">SaxonProcessor</a>(const SaxonProcessor &amp;other)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SchemaValidator</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a9cbaaac1bcb9cc90b063251552c6b825">setCatalog</a>(const char *catalogFile, bool isTracing)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a8037fd8f286e740be7b7d8de5752e5a7">setConfigurationProperty</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a0461fb8e70005a5337bcdf1e78063d8b">setcwd</a>(const char *cwd)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a3a2901b1c72c962820c1c51b905923b6">setResourcesDirectory</a>(const char *dir)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a3c9a4c030d364137bdfc8d1c98bcdb84">sxn_environ</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#aa33d65639445737792836cc3ddd19e34">version</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonProcessor.html#a22a56c6dd1e9cf8d99b997beb7bd6af6">versionClass</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#ac43e6c3ada14bbe5c75d31d4bc05f831">versionStr</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XdmArray</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#a42e4ee2403c2eb5b13bc04469db6940c">xdmAtomicClass</a></td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XdmAtomicValue</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XdmFunctionItem</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XdmMap</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XdmNode</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XdmValue</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XPathProcessor</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XQueryProcessor</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Xslt30Processor</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XsltExecutable</b> (defined in <a class="el" href="classSaxonProcessor.html">SaxonProcessor</a>)</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonProcessor.html#acd45767a39fb8fb0990ce820116177a6">~SaxonProcessor</a>()</td><td class="entry"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
