<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsltExecutable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXsltExecutable.html">XsltExecutable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a4f69fa806b817a5fb7de098d691551e9">applyTemplatesReturningFile</a>(const char *outfile)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a875ddf770627249ae16ad136957b8550">applyTemplatesReturningString</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a050304053964d3934f53aebe26cbd451">applyTemplatesReturningValue</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#ae1fcc1243cbe4f03d49631cef04f3c1f">callFunctionReturningFile</a>(const char *functionName, XdmValue **arguments, int argument_length, const char *outfile)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a09d680ae5cb1c895d760c85c4056f12f">callFunctionReturningString</a>(const char *functionName, XdmValue **arguments, int argument_length)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a5fea5bff7f3ac45fde7fd7a6e252463f">callFunctionReturningValue</a>(const char *functionName, XdmValue **arguments, int argument_length)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#aafb417b95613828498338b955de8d4f4">callTemplateReturningFile</a>(const char *templateName, const char *outfile)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#ac00c1d8ee5c594f19f8c43903d22b01d">callTemplateReturningString</a>(const char *templateName)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a07280bab0e0e69a288c6a2ab83455feb">callTemplateReturningValue</a>(const char *templateName)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a315dffcde5c98876bc0030dd0b90afbd">clearParameters</a>(bool deleteValues=false)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a60708dfdb80f31ca0b7ae34235a8b6e7">clearProperties</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a7a475baebf839179e6e533de2dcd40c5">clone</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a12c56bba12183001e20223e17564af1c">createCharArray</a>(int len)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#ac067a131a0607af563339c6630d9ad14">createXdmValueArray</a>(int len)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#aec5babc65d703bccb608a2ab5900c096">deleteXdmValueArray</a>(XdmValue **arr, int len)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a6a7e3a000bcf0837844d669a375357bc">exceptionClear</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#ae797d9705c38a27ed4b2cc970f92b866">exceptionOccurred</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a21c92fd43cf45cc3176b535c6b9eab5d">exportStylesheet</a>(const char *filename)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#ab9fe4dd42fca1692a28500b9e7365baa">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a56d614a7ade5e3a1758044d552bd5956">getException</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a51b7a4bc915dbb25f7b146a8dbeaf177">getParameter</a>(const char *name)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#adfc870488de7c726a68f64381597f6c8">getParameters</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#ac7fa265438368aefe35a70c6cb9aeb6d">getProperties</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a5324c16dc1bd26d74cc902d9018bc509">getProperty</a>(const char *name)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#adc665f31ca416117094d01489e765051">getResultDocuments</a>()</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a70339d8be3f650b32233c8cd2d765435">removeParameter</a>(const char *name)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#afa102e7fe0b50fa1a2c6fa6517e8332b">removeProperty</a>(const char *name)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#abd5af13644ffedaa3c1baa3a380eb563">setBaseOutputURI</a>(const char *baseURI)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a21b7653c90dde810c48a4071e3058089">setCaptureResultDocuments</a>(bool flag)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a95ec56e804f120299c22c05b0d51c5e0">setcwd</a>(const char *cwd)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a748d585411d385bc70e9933d94bbf67a">setGlobalContextFromFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#ae38841d75d1fd712daa54ae1a5a4aa8d">setGlobalContextItem</a>(XdmItem *value)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a6a78028aea779b0ee70df0ae33933552">setInitialMatchSelection</a>(XdmValue *selection)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a0a66576811388515dc964d6eb9a55cbb">setInitialMatchSelectionAsFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#ad3ddcf1963d66026ab3f2a88ebb5bf2a">setInitialMode</a>(const char *modeName)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#af9044d1223fa1b62bd6ac569261b82bc">setInitialTemplateParameters</a>(std::map&lt; std::string, XdmValue * &gt; parameters, bool tunnel)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#ad22d9e2ae367f453bd403c5aad8fd084">setOutputFile</a>(const char *outfile)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a8e47979a49f2ad54aced9e7a5c43bbb2">setParameter</a>(const char *name, XdmValue *value)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a79a784581c605e04268bd952f4089ed1">setProperty</a>(const char *name, const char *value)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a85805061ac4aa09a2443b5c1865e21bc">setResultAsRawValue</a>(bool option)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a736a57a3456aac14b363c1e8a60f7f1b">setSaveXslMessage</a>(bool show, const char *filename=nullptr)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#ab3df05479bd45f1ed6b1e24cc2db8a7c">transformFileToFile</a>(const char *sourcefile, const char *outputfile)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a13ebeb96754303aee9e76131dad77c8c">transformFileToString</a>(const char *sourcefile)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#ab1b7d958c7837ca82d60d55c4b74f8a9">transformFileToValue</a>(const char *sourcefile)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a3cf8e1c2235d198fde2cff4df1b775ff">transformToFile</a>(XdmNode *source=nullptr)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXsltExecutable.html#a2d13475e6c8ccfe8768656b3f4e71c07">transformToString</a>(XdmNode *source=nullptr)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXsltExecutable.html#a7f766354126e1df2456e9e4e8d4fadb3">transformToValue</a>(XdmNode *source=nullptr)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Xslt30Processor</b> (defined in <a class="el" href="classXsltExecutable.html">XsltExecutable</a>)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XsltExecutable</b>() (defined in <a class="el" href="classXsltExecutable.html">XsltExecutable</a>)</td><td class="entry"><a class="el" href="classXsltExecutable.html">XsltExecutable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
