<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaxonApiException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSaxonApiException.html">SaxonApiException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSaxonApiException.html#a5a51fa432a74cd4f794dd53d5e00377a">getErrorCode</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonApiException.html#a699a2a21dd7ebcb8d9ad980d75ba8280">getLineNumber</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonApiException.html#a2a7f354f5419bf1fc3128df74a6b71e6">getMessage</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonApiException.html#a8c95107d8337d6a5d6d088a026555950">getMessageStr</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonApiException.html#a4b5af511fccf52ebf514944de32a43ee">getSystemId</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonApiException.html#a37d38e45e8bd6edf3c1d3ffd089b0991">SaxonApiException</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonApiException.html#a4e72ae4d66f6050d90ba32071c45a38d">SaxonApiException</a>(const char *message)</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonApiException.html#a657e3eb89e861d1068047abdc50a5d5b">SaxonApiException</a>(const SaxonApiException &amp;ex)</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonApiException.html#a5e9f82ba09d4216e9acef541cf61725a">SaxonApiException</a>(const char *message, const char *errorCode, const char *systemId, int linenumber)</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaxonApiException.html#ac11437330aa8bea250a303850b9e339f">what</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaxonApiException.html#ae92d16af6fbe32e0dc52afc551a420be">~SaxonApiException</a>()</td><td class="entry"><a class="el" href="classSaxonApiException.html">SaxonApiException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
