<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XdmMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXdmMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XdmMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XdmMap_8h_source.html">XdmMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XdmMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXdmMap.png" usemap="#XdmMap_map" alt=""/>
  <map id="XdmMap_map" name="XdmMap_map">
<area href="classXdmFunctionItem.html" alt="XdmFunctionItem" shape="rect" coords="0,112,108,136"/>
<area href="classXdmItem.html" alt="XdmItem" shape="rect" coords="0,56,108,80"/>
<area href="classXdmValue.html" alt="XdmValue" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac23e0e07261be2bb2c6e142984b96bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#ac23e0e07261be2bb2c6e142984b96bec">XdmMap</a> ()</td></tr>
<tr class="memdesc:ac23e0e07261be2bb2c6e142984b96bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classXdmMap.html#ac23e0e07261be2bb2c6e142984b96bec">More...</a><br /></td></tr>
<tr class="separator:ac23e0e07261be2bb2c6e142984b96bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03108d77e23244158470fddf9b11de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a9a03108d77e23244158470fddf9b11de">XdmMap</a> (const <a class="el" href="classXdmMap.html">XdmMap</a> &amp;d)</td></tr>
<tr class="memdesc:a9a03108d77e23244158470fddf9b11de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmMap.html#a9a03108d77e23244158470fddf9b11de">More...</a><br /></td></tr>
<tr class="separator:a9a03108d77e23244158470fddf9b11de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09100e9ea9de89412504daa064095ecc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a09100e9ea9de89412504daa064095ecc">~XdmMap</a> ()</td></tr>
<tr class="memdesc:a09100e9ea9de89412504daa064095ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmMap.html#a09100e9ea9de89412504daa064095ecc">More...</a><br /></td></tr>
<tr class="separator:a09100e9ea9de89412504daa064095ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d66eb90accb21d1c0f45d08f3428fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#ae3d66eb90accb21d1c0f45d08f3428fe">XdmMap</a> (jobject obj)</td></tr>
<tr class="memdesc:ae3d66eb90accb21d1c0f45d08f3428fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmMap.html">XdmMap</a> constructor which is a wrapper object from the Java <a class="el" href="classXdmMap.html">XdmMap</a> object - internal use.  <a href="classXdmMap.html#ae3d66eb90accb21d1c0f45d08f3428fe">More...</a><br /></td></tr>
<tr class="separator:ae3d66eb90accb21d1c0f45d08f3428fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1391d6009d8e6b84fa05a773e36684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#afb1391d6009d8e6b84fa05a773e36684">XdmMap</a> (std::map&lt; <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; map)</td></tr>
<tr class="memdesc:afb1391d6009d8e6b84fa05a773e36684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classXdmMap.html">XdmMap</a> supplying the entries in the form of a std::map, where the keys and values in the std::map are XDM values.  <a href="classXdmMap.html#afb1391d6009d8e6b84fa05a773e36684">More...</a><br /></td></tr>
<tr class="separator:afb1391d6009d8e6b84fa05a773e36684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbddf62b212e948241b778e07e23546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a8dbddf62b212e948241b778e07e23546">mapSize</a> ()</td></tr>
<tr class="memdesc:a8dbddf62b212e948241b778e07e23546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in the map.  <a href="classXdmMap.html#a8dbddf62b212e948241b778e07e23546">More...</a><br /></td></tr>
<tr class="separator:a8dbddf62b212e948241b778e07e23546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7aedb0744460dfc5e016b1982f148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">get</a> (<a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *key)</td></tr>
<tr class="memdesc:a64c7aedb0744460dfc5e016b1982f148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value to which the specified key is mapped, or NULL if this map contains no mapping for the key.  <a href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">More...</a><br /></td></tr>
<tr class="separator:a64c7aedb0744460dfc5e016b1982f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcd9c4d147445bc7cfb3f647f985b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a17bcd9c4d147445bc7cfb3f647f985b5">get</a> (const char *key)</td></tr>
<tr class="memdesc:a17bcd9c4d147445bc7cfb3f647f985b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value to which the specified string-valued key is mapped, or NULL if this map contains no mapping for the key.  <a href="classXdmMap.html#a17bcd9c4d147445bc7cfb3f647f985b5">More...</a><br /></td></tr>
<tr class="separator:a17bcd9c4d147445bc7cfb3f647f985b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87d851cd2216019f58761c3f0f0ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#aae87d851cd2216019f58761c3f0f0ab5">get</a> (int key)</td></tr>
<tr class="memdesc:aae87d851cd2216019f58761c3f0f0ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value to which the specified integer-valued key is mapped or NULL if this map contains no mapping for the key.  <a href="classXdmMap.html#aae87d851cd2216019f58761c3f0f0ab5">More...</a><br /></td></tr>
<tr class="separator:aae87d851cd2216019f58761c3f0f0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8aa51e5016a0c3280894bfacc94d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#ad4d8aa51e5016a0c3280894bfacc94d4">get</a> (double key)</td></tr>
<tr class="separator:ad4d8aa51e5016a0c3280894bfacc94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ce603f564fde4532d5c21d66a7bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a4c8ce603f564fde4532d5c21d66a7bb4">get</a> (long key)</td></tr>
<tr class="separator:a4c8ce603f564fde4532d5c21d66a7bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb099c70aefb55e1314e510d0c33301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmMap.html">XdmMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a1fb099c70aefb55e1314e510d0c33301">put</a> (<a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *key, <a class="el" href="classXdmValue.html">XdmValue</a> *<a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>)</td></tr>
<tr class="memdesc:a1fb099c70aefb55e1314e510d0c33301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new map containing an additional (key, value) pair.  <a href="classXdmMap.html#a1fb099c70aefb55e1314e510d0c33301">More...</a><br /></td></tr>
<tr class="separator:a1fb099c70aefb55e1314e510d0c33301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66a55ec7e6cfc5b8fed161435b80b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmMap.html">XdmMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a9f66a55ec7e6cfc5b8fed161435b80b6">remove</a> (<a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *key)</td></tr>
<tr class="memdesc:a9f66a55ec7e6cfc5b8fed161435b80b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new map in which the entry for a given key has been removed.  <a href="classXdmMap.html#a9f66a55ec7e6cfc5b8fed161435b80b6">More...</a><br /></td></tr>
<tr class="separator:a9f66a55ec7e6cfc5b8fed161435b80b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291316c6158f95ea181674603f6e5ae9"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a291316c6158f95ea181674603f6e5ae9">keySet</a> ()</td></tr>
<tr class="memdesc:a291316c6158f95ea181674603f6e5ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keys present in the map in the form of an unordered std::set.  <a href="classXdmMap.html#a291316c6158f95ea181674603f6e5ae9">More...</a><br /></td></tr>
<tr class="separator:a291316c6158f95ea181674603f6e5ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947dc4cad88c52cdb5c7ac5124aa386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#af947dc4cad88c52cdb5c7ac5124aa386">keys</a> ()</td></tr>
<tr class="memdesc:af947dc4cad88c52cdb5c7ac5124aa386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keys present in the map in the form of an unordered pointer array of <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a>.  <a href="classXdmMap.html#af947dc4cad88c52cdb5c7ac5124aa386">More...</a><br /></td></tr>
<tr class="separator:af947dc4cad88c52cdb5c7ac5124aa386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aae85591973969360997f609198abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a78aae85591973969360997f609198abf">isEmpty</a> ()</td></tr>
<tr class="memdesc:a78aae85591973969360997f609198abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this map contains no key-value mappings.  <a href="classXdmMap.html#a78aae85591973969360997f609198abf">More...</a><br /></td></tr>
<tr class="separator:a78aae85591973969360997f609198abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1317e50082dc12d4bd1dd26393e113f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#ae1317e50082dc12d4bd1dd26393e113f">containsKey</a> (<a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *key)</td></tr>
<tr class="memdesc:ae1317e50082dc12d4bd1dd26393e113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if this map contains a mapping for the specified key.  <a href="classXdmMap.html#ae1317e50082dc12d4bd1dd26393e113f">More...</a><br /></td></tr>
<tr class="separator:ae1317e50082dc12d4bd1dd26393e113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108dd24bef461b2188449e452a32774"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classXdmValue.html">XdmValue</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#aa108dd24bef461b2188449e452a32774">valuesAsList</a> ()</td></tr>
<tr class="memdesc:aa108dd24bef461b2188449e452a32774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a std::list containing the values found in this map, that is, the value parts of the key-value pairs.  <a href="classXdmMap.html#aa108dd24bef461b2188449e452a32774">More...</a><br /></td></tr>
<tr class="separator:aa108dd24bef461b2188449e452a32774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a6c3c49c9a25c3c9b2168b14f8f99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#aa8a6c3c49c9a25c3c9b2168b14f8f99f">values</a> ()</td></tr>
<tr class="memdesc:aa8a6c3c49c9a25c3c9b2168b14f8f99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer array containing the values found in this map, that is, the value parts of the key-value pairs.  <a href="classXdmMap.html#aa8a6c3c49c9a25c3c9b2168b14f8f99f">More...</a><br /></td></tr>
<tr class="separator:aa8a6c3c49c9a25c3c9b2168b14f8f99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be2339354acbb1f2b72db0beaa46ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">isFunction</a> ()</td></tr>
<tr class="memdesc:a65be2339354acbb1f2b72db0beaa46ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the item is a function or some other type of item.  <a href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">More...</a><br /></td></tr>
<tr class="separator:a65be2339354acbb1f2b72db0beaa46ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e8af37540308cbb50ac19950a3509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">isMap</a> ()</td></tr>
<tr class="memdesc:ab09e8af37540308cbb50ac19950a3509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the item is a map or some other type of item.  <a href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">More...</a><br /></td></tr>
<tr class="separator:ab09e8af37540308cbb50ac19950a3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051ef47c8e0c13cc23573712f056645"><td class="memItemLeft" align="right" valign="top"><a id="ae051ef47c8e0c13cc23573712f056645"></a>
XDM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">getType</a> ()</td></tr>
<tr class="memdesc:ae051ef47c8e0c13cc23573712f056645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the object. <br /></td></tr>
<tr class="separator:ae051ef47c8e0c13cc23573712f056645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c169c1ad0fedea6967ba5e15723fd6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">toString</a> ()</td></tr>
<tr class="memdesc:a00c169c1ad0fedea6967ba5e15723fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6" title="The toString() method returns a simple XML serialization of the node with defaulted serialization par...">toString()</a> method returns a simple XML serialization of the node with defaulted serialization parameters.  <a href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">More...</a><br /></td></tr>
<tr class="separator:a00c169c1ad0fedea6967ba5e15723fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmFunctionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmFunctionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td></tr>
<tr class="memitem:a5549d108908415bc5cc806fbdcac0ec7 inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem</a> ()</td></tr>
<tr class="memdesc:a5549d108908415bc5cc806fbdcac0ec7 inherit pub_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a>.  <a href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">More...</a><br /></td></tr>
<tr class="separator:a5549d108908415bc5cc806fbdcac0ec7 inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5fb8ad60d1239fab95c1fbcbcf49c3 inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a9d5fb8ad60d1239fab95c1fbcbcf49c3">XdmFunctionItem</a> (jobject obj)</td></tr>
<tr class="memdesc:a9d5fb8ad60d1239fab95c1fbcbcf49c3 inherit pub_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> constructor created from a Java object - internal use.  <a href="classXdmFunctionItem.html#a9d5fb8ad60d1239fab95c1fbcbcf49c3">More...</a><br /></td></tr>
<tr class="separator:a9d5fb8ad60d1239fab95c1fbcbcf49c3 inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a7886211e951a738c720b4e41f906e inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#af3a7886211e951a738c720b4e41f906e">XdmFunctionItem</a> (const <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> &amp;d)</td></tr>
<tr class="memdesc:af3a7886211e951a738c720b4e41f906e inherit pub_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmFunctionItem.html#af3a7886211e951a738c720b4e41f906e">More...</a><br /></td></tr>
<tr class="separator:af3a7886211e951a738c720b4e41f906e inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc20f90e8382ac392d8c988b30178b2 inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">~XdmFunctionItem</a> ()</td></tr>
<tr class="memdesc:a6bc20f90e8382ac392d8c988b30178b2 inherit pub_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">More...</a><br /></td></tr>
<tr class="separator:a6bc20f90e8382ac392d8c988b30178b2 inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837b393d6e008640d6a7875b37e4149 inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">getName</a> ()</td></tr>
<tr class="memdesc:ad837b393d6e008640d6a7875b37e4149 inherit pub_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the function as EQName.  <a href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">More...</a><br /></td></tr>
<tr class="separator:ad837b393d6e008640d6a7875b37e4149 inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72438d7f8895446c1043885a92911f inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">getArity</a> ()</td></tr>
<tr class="memdesc:add72438d7f8895446c1043885a92911f inherit pub_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the arity of the function.  <a href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">More...</a><br /></td></tr>
<tr class="separator:add72438d7f8895446c1043885a92911f inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd160d74bdee8acec4e78c642b08ad6 inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a9dd160d74bdee8acec4e78c642b08ad6">createXdmValueArray</a> (int len)</td></tr>
<tr class="separator:a9dd160d74bdee8acec4e78c642b08ad6 inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02998eeebf62f4bf088a4e9c358eaa inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">call</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *processor, <a class="el" href="classXdmValue.html">XdmValue</a> **arguments, int argument_length)</td></tr>
<tr class="memdesc:a9a02998eeebf62f4bf088a4e9c358eaa inherit pub_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the function.  <a href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">More...</a><br /></td></tr>
<tr class="separator:a9a02998eeebf62f4bf088a4e9c358eaa inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be6aa4c4b2f8c92319cf5fb7601615 inherit pub_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">isAtomic</a> ()</td></tr>
<tr class="separator:ad2be6aa4c4b2f8c92319cf5fb7601615 inherit pub_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a> ()</td></tr>
<tr class="memdesc:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> default constructor.  <a href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">More...</a><br /></td></tr>
<tr class="separator:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">XdmItem</a> (jobject)</td></tr>
<tr class="memdesc:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> constructor created as a wrapper around an existing Saxon Java object.  <a href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">More...</a><br /></td></tr>
<tr class="separator:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">XdmItem</a> (const <a class="el" href="classXdmItem.html">XdmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">More...</a><br /></td></tr>
<tr class="separator:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a> ()</td></tr>
<tr class="memdesc:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">More...</a><br /></td></tr>
<tr class="separator:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a> ()</td></tr>
<tr class="memdesc:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">More...</a><br /></td></tr>
<tr class="separator:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a> ()</td></tr>
<tr class="memdesc:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">More...</a><br /></td></tr>
<tr class="separator:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd58bb194f9b388e5b5ddd6b9b06ee inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">isNode</a> ()</td></tr>
<tr class="separator:a04dd58bb194f9b388e5b5ddd6b9b06ee inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a> ()</td></tr>
<tr class="separator:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec088e66b4969162a97e7b30cb26d5 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">getUnderlyingValue</a> ()</td></tr>
<tr class="separator:a2bec088e66b4969162a97e7b30cb26d5 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b385224a93780300cb0f42a0d31366 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">getStringValue</a> ()</td></tr>
<tr class="separator:af4b385224a93780300cb0f42a0d31366 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca56502f620dc41d41603e39d3cd0c0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">getHead</a> ()</td></tr>
<tr class="separator:adca56502f620dc41d41603e39d3cd0c0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a> (int n)</td></tr>
<tr class="separator:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a> ()</td></tr>
<tr class="separator:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a> ()</td></tr>
<tr class="memdesc:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default Constructor.  <a href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">More...</a><br /></td></tr>
<tr class="separator:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a> (const <a class="el" href="classXdmValue.html">XdmValue</a> &amp;other)</td></tr>
<tr class="memdesc:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">More...</a><br /></td></tr>
<tr class="separator:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a> (const char *tStr, const char *val)</td></tr>
<tr class="memdesc:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence.  <a href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">More...</a><br /></td></tr>
<tr class="separator:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *val)</td></tr>
<tr class="separator:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a> (jobject val)</td></tr>
<tr class="separator:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a> (jobject val, bool arrFlag)</td></tr>
<tr class="memdesc:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor for handling <a class="el" href="classXdmArray.html">XdmArray</a> - Internal user only.  <a href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">More...</a><br /></td></tr>
<tr class="separator:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a> (jobject val)</td></tr>
<tr class="memdesc:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">More...</a><br /></td></tr>
<tr class="separator:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a> ()</td></tr>
<tr class="memdesc:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">More...</a><br /></td></tr>
<tr class="separator:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="aec46e4fcc275aa3d38afa810eb2908c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a> ()</td></tr>
<tr class="memdesc:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classXdmValue.html">XdmValue</a> object and clean up all items in the sequence. Release the underlying JNI object. <br /></td></tr>
<tr class="separator:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a> ()</td></tr>
<tr class="memdesc:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of references on this <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">More...</a><br /></td></tr>
<tr class="separator:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classXdmFunctionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXdmFunctionItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td></tr>
<tr class="memitem:ab094731967ee2f3550261e10bc72ebab inherit pub_static_methods_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">getSystemFunction</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *processor, const char *name, int arity)</td></tr>
<tr class="memdesc:ab094731967ee2f3550261e10bc72ebab inherit pub_static_methods_classXdmFunctionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a system function.  <a href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">More...</a><br /></td></tr>
<tr class="separator:ab094731967ee2f3550261e10bc72ebab inherit pub_static_methods_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="ad286427e639f73693442dea26806bfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a> ()</td></tr>
<tr class="memdesc:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize this <a class="el" href="classXdmValue.html">XdmValue</a> with default values <br /></td></tr>
<tr class="separator:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmFunctionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmFunctionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td></tr>
<tr class="memitem:a639e560caecb261d5c6c12e968c9a07d inherit pro_attribs_classXdmFunctionItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">fname</a></td></tr>
<tr class="separator:a639e560caecb261d5c6c12e968c9a07d inherit pro_attribs_classXdmFunctionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a></td></tr>
<tr class="separator:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a></td></tr>
<tr class="separator:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td></tr>
<tr class="separator:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classXdmItem.html">XdmItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td></tr>
<tr class="separator:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td></tr>
<tr class="separator:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td></tr>
<tr class="separator:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A map in the XDM data model. A map is a list of zero or more entries, each of which is a pair comprising a key (which is an atomic value) and a value (which is an arbitrary value). The map itself is an XDM item. </p>
<p>An <a class="el" href="classXdmMap.html">XdmMap</a> is immutable.</p>
<dl class="section since"><dt>Since</dt><dd>11 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac23e0e07261be2bb2c6e142984b96bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e0e07261be2bb2c6e142984b96bec">&#9670;&nbsp;</a></span>XdmMap() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmMap::XdmMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Create an empty <a class="el" href="classXdmMap.html">XdmMap</a> </p>

</div>
</div>
<a id="a9a03108d77e23244158470fddf9b11de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a03108d77e23244158470fddf9b11de">&#9670;&nbsp;</a></span>XdmMap() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmMap::XdmMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXdmMap.html">XdmMap</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor for <a class="el" href="classXdmMap.html">XdmMap</a> </p>

</div>
</div>
<a id="a09100e9ea9de89412504daa064095ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09100e9ea9de89412504daa064095ecc">&#9670;&nbsp;</a></span>~XdmMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XdmMap::~XdmMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for <a class="el" href="classXdmMap.html">XdmMap</a> </p>

</div>
</div>
<a id="ae3d66eb90accb21d1c0f45d08f3428fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d66eb90accb21d1c0f45d08f3428fe">&#9670;&nbsp;</a></span>XdmMap() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmMap::XdmMap </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classXdmMap.html">XdmMap</a> constructor which is a wrapper object from the Java <a class="el" href="classXdmMap.html">XdmMap</a> object - internal use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- The internal Java object for the <a class="el" href="classXdmMap.html">XdmMap</a> is wrapped here in the C++ <a class="el" href="classXdmMap.html">XdmMap</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb1391d6009d8e6b84fa05a773e36684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1391d6009d8e6b84fa05a773e36684">&#9670;&nbsp;</a></span>XdmMap() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmMap::XdmMap </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classXdmMap.html">XdmMap</a> supplying the entries in the form of a std::map, where the keys and values in the std::map are XDM values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>- a std::map whose entries are the (key, value) pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1317e50082dc12d4bd1dd26393e113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1317e50082dc12d4bd1dd26393e113f">&#9670;&nbsp;</a></span>containsKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmMap::containsKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if this map contains a mapping for the specified key. </p>
<p>More formally, returns true if and only if this map contains a mapping for a key k such that <code>(key==null ? k==null : key.equals(k))</code>. (There can be at most one such mapping.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key whose presence in this map is to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this map contains a mapping for the specified key </dd></dl>

</div>
</div>
<a id="a17bcd9c4d147445bc7cfb3f647f985b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bcd9c4d147445bc7cfb3f647f985b5">&#9670;&nbsp;</a></span>get() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XdmMap::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value to which the specified string-valued key is mapped, or NULL if this map contains no mapping for the key. </p>
<p>This is a convenience method to save the trouble of converting the String to an <code><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key whose associated value is to be returned. This is treated as an instance of <code>xs:string</code> (which will also match entries whose key is <code>xs:untypedAtomic</code> or <code>xs:anyURI</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to which the specified key is mapped, or NULL if this map contains no mapping for the key </dd></dl>

</div>
</div>
<a id="ad4d8aa51e5016a0c3280894bfacc94d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d8aa51e5016a0c3280894bfacc94d4">&#9670;&nbsp;</a></span>get() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XdmMap::get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value to which the specified double-valued key is mapped, or NULL if this map contains no mapping for the key. This is a convenience method to save the trouble of converting the double to an <code><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key whose associated value is to be returned. This is treated as an instance of <code>xs:double</code> (which will also match entries whose key belongs to another numeric type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to which the specified key is mapped, or NULL if this map contains no mapping for the key </dd></dl>

</div>
</div>
<a id="aae87d851cd2216019f58761c3f0f0ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae87d851cd2216019f58761c3f0f0ab5">&#9670;&nbsp;</a></span>get() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XdmMap::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value to which the specified integer-valued key is mapped or NULL if this map contains no mapping for the key. </p>
<p>This is a convenience method to save the trouble of converting the integer to an <code><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key whose associated value is to be returned. This is treated as an instance of <code>xs:integer</code> (which will also match entries whose key belongs to another numeric type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to which the specified key is mapped, or NULL if this map contains no mapping for the key </dd></dl>

</div>
</div>
<a id="a4c8ce603f564fde4532d5c21d66a7bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ce603f564fde4532d5c21d66a7bb4">&#9670;&nbsp;</a></span>get() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XdmMap::get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value to which the specified integer-valued key is mapped or NULL if this map contains no mapping for the key. This is a convenience method to save the trouble of converting the integer to an <code><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key whose associated value is to be returned. This is treated as an instance of <code>xs:integer</code> (which will also match entries whose key belongs to another numeric type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to which the specified key is mapped, or NULL if this map contains no mapping for the key </dd></dl>

</div>
</div>
<a id="a64c7aedb0744460dfc5e016b1982f148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c7aedb0744460dfc5e016b1982f148">&#9670;&nbsp;</a></span>get() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XdmMap::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value to which the specified key is mapped, or NULL if this map contains no mapping for the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key whose associated value is to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to which the specified key is mapped, or NULL if this map contains no mapping for the key </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>if null is returned check getException method on the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> object for errors </dd></dl>

</div>
</div>
<a id="a78aae85591973969360997f609198abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aae85591973969360997f609198abf">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmMap::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this map contains no key-value mappings. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this map contains no key-value mappings </dd></dl>

</div>
</div>
<a id="a65be2339354acbb1f2b72db0beaa46ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65be2339354acbb1f2b72db0beaa46ad">&#9670;&nbsp;</a></span>isFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmMap::isFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether the item is a function or some other type of item. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a Xdm function item, false if it is an atomic value or a function (including maps and arrays) </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">XdmFunctionItem</a>.</p>

</div>
</div>
<a id="ab09e8af37540308cbb50ac19950a3509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09e8af37540308cbb50ac19950a3509">&#9670;&nbsp;</a></span>isMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmMap::isMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether the item is a map or some other type of item. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a Xdm map item, false if it is some other type </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">XdmItem</a>.</p>

</div>
</div>
<a id="af947dc4cad88c52cdb5c7ac5124aa386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af947dc4cad88c52cdb5c7ac5124aa386">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> ** XdmMap::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the keys present in the map in the form of an unordered pointer array of <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>an unordered pointer array of the keys present in this map, in arbitrary order. </dd></dl>

</div>
</div>
<a id="a291316c6158f95ea181674603f6e5ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291316c6158f95ea181674603f6e5ae9">&#9670;&nbsp;</a></span>keySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> * &gt; XdmMap::keySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the keys present in the map in the form of an unordered std::set. </p>
<dl class="section return"><dt>Returns</dt><dd>an unordered std::set of the keys present in this map, in arbitrary order. </dd></dl>

</div>
</div>
<a id="a8dbddf62b212e948241b778e07e23546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbddf62b212e948241b778e07e23546">&#9670;&nbsp;</a></span>mapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XdmMap::mapSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of entries in the map. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of entries in the map. (Note that the <code><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size()</a></code> method returns 1 (one), because an XDM map is an item.) </dd></dl>

</div>
</div>
<a id="a1fb099c70aefb55e1314e510d0c33301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb099c70aefb55e1314e510d0c33301">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmMap.html">XdmMap</a> * XdmMap::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new map containing an additional (key, value) pair. </p>
<p>If there is an existing entry with the same key, it is removed </p><dl class="section return"><dt>Returns</dt><dd>a new map containing the additional entry. The original map is unchanged. </dd></dl>

</div>
</div>
<a id="a9f66a55ec7e6cfc5b8fed161435b80b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f66a55ec7e6cfc5b8fed161435b80b6">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmMap.html">XdmMap</a> * XdmMap::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new map in which the entry for a given key has been removed. </p>
<p>If there is no entry with the same key, the new map has the same content as the old (it may or may not be the same Java object) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The key to be removed given as an <a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a map without the specified entry. The original map is unchanged. </dd></dl>

</div>
</div>
<a id="a00c169c1ad0fedea6967ba5e15723fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c169c1ad0fedea6967ba5e15723fd6">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmMap::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6" title="The toString() method returns a simple XML serialization of the node with defaulted serialization par...">toString()</a> method returns a simple XML serialization of the node with defaulted serialization parameters. </p>
<p>In the case of an element node, the result will be a well-formed XML document serialized as defined in the W3C XSLT/XQuery serialization specification, using options method="xml", indent="yes", omit-xml-declaration="yes".</p>
<p>In the case of a document node, the result will be a well-formed XML document provided that the document node contains exactly one element child, and no text node children. In other cases it will be a well-formed external general parsed entity.</p>
<p>In the case of an attribute node, the output is a string in the form <code>name="value"</code>. The name will use the original namespace prefix.</p>
<p>In the case of a namespace node, the output is a string in the form of a namespace declaration, that is <code>xmlns="uri"</code> or <code>xmlns:pre="uri"</code>.</p>
<p>Other nodes, such as text nodes, comments, and processing instructions, are represented as they would appear in lexical XML. Note: this means that in the case of text nodes, special characters such as <code>&amp;</code> and <code>&lt;</code> are output in escaped form. To get the unescaped string value of a text node, use <code><a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">getStringValue()</a></code> instead.</p>
<dl class="section return"><dt>Returns</dt><dd>a simple XML serialization of the node. Under error conditions the method may return an error message which will always begin with the label "Error: ". </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">XdmItem</a>.</p>

</div>
</div>
<a id="aa8a6c3c49c9a25c3c9b2168b14f8f99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a6c3c49c9a25c3c9b2168b14f8f99f">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> ** XdmMap::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer array containing the values found in this map, that is, the value parts of the key-value pairs. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer array containing the values found in this map. The result may contain duplicates, and the ordering of the collection is unpredictable. </dd></dl>

</div>
</div>
<a id="aa108dd24bef461b2188449e452a32774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa108dd24bef461b2188449e452a32774">&#9670;&nbsp;</a></span>valuesAsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; XdmMap::valuesAsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a std::list containing the values found in this map, that is, the value parts of the key-value pairs. </p>
<dl class="section return"><dt>Returns</dt><dd>a std::list containing the values found in this map. The result may contain duplicates, and the ordering of the collection is unpredictable. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XdmMap_8h_source.html">XdmMap.h</a></li>
<li>/src/XdmMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
