<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXdmMap.html">XdmMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a>(jobject val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a>(XdmItem *val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a>(const char *tStr, const char *val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">call</a>(SaxonProcessor *processor, XdmValue **arguments, int argument_length)</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#ae1317e50082dc12d4bd1dd26393e113f">containsKey</a>(XdmAtomicValue *key)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmFunctionItem.html#a9dd160d74bdee8acec4e78c642b08ad6">createXdmValueArray</a>(int len)</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">get</a>(XdmAtomicValue *key)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#a17bcd9c4d147445bc7cfb3f647f985b5">get</a>(const char *key)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#aae87d851cd2216019f58761c3f0f0ab5">get</a>(int key)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#ad4d8aa51e5016a0c3280894bfacc94d4">get</a>(double key)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#a4c8ce603f564fde4532d5c21d66a7bb4">get</a>(long key)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">getArity</a>()</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">getHead</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">getName</a>()</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">getStringValue</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">getSystemFunction</a>(SaxonProcessor *processor, const char *name, int arity)</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">getType</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">getUnderlyingValue</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">isAtomic</a>()</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#a78aae85591973969360997f609198abf">isEmpty</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">isFunction</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">isMap</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">isNode</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a>(int n)</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#af947dc4cad88c52cdb5c7ac5124aa386">keys</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#a291316c6158f95ea181674603f6e5ae9">keySet</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#a8dbddf62b212e948241b778e07e23546">mapSize</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#a1fb099c70aefb55e1314e510d0c33301">put</a>(XdmAtomicValue *key, XdmValue *value)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#a9f66a55ec7e6cfc5b8fed161435b80b6">remove</a>(XdmAtomicValue *key)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a></td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">toString</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a></td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#aa8a6c3c49c9a25c3c9b2168b14f8f99f">values</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#aa108dd24bef461b2188449e452a32774">valuesAsList</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem</a>()</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmFunctionItem.html#a9d5fb8ad60d1239fab95c1fbcbcf49c3">XdmFunctionItem</a>(jobject obj)</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmFunctionItem.html#af3a7886211e951a738c720b4e41f906e">XdmFunctionItem</a>(const XdmFunctionItem &amp;d)</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">XdmItem</a>(jobject)</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">XdmItem</a>(const XdmItem &amp;item)</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#ac23e0e07261be2bb2c6e142984b96bec">XdmMap</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#a9a03108d77e23244158470fddf9b11de">XdmMap</a>(const XdmMap &amp;d)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmMap.html#ae3d66eb90accb21d1c0f45d08f3428fe">XdmMap</a>(jobject obj)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#afb1391d6009d8e6b84fa05a773e36684">XdmMap</a>(std::map&lt; XdmAtomicValue *, XdmValue * &gt; map)</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a>(const XdmValue &amp;other)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a>(jobject val, bool arrFlag)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a>(jobject val)</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">~XdmFunctionItem</a>()</td><td class="entry"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a>()</td><td class="entry"><a class="el" href="classXdmItem.html">XdmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXdmMap.html#a09100e9ea9de89412504daa064095ecc">~XdmMap</a>()</td><td class="entry"><a class="el" href="classXdmMap.html">XdmMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a>()</td><td class="entry"><a class="el" href="classXdmValue.html">XdmValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
