<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XsltExecutable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXsltExecutable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsltExecutable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XsltExecutable_8h_source.html">XsltExecutable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95ec56e804f120299c22c05b0d51c5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a95ec56e804f120299c22c05b0d51c5e0">setcwd</a> (const char *cwd)</td></tr>
<tr class="memdesc:a95ec56e804f120299c22c05b0d51c5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the current working directory (cwd). This method also applies to the  <a href="classXsltExecutable.html#a95ec56e804f120299c22c05b0d51c5e0">More...</a><br /></td></tr>
<tr class="separator:a95ec56e804f120299c22c05b0d51c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5af13644ffedaa3c1baa3a380eb563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#abd5af13644ffedaa3c1baa3a380eb563">setBaseOutputURI</a> (const char *baseURI)</td></tr>
<tr class="memdesc:abd5af13644ffedaa3c1baa3a380eb563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base output URI.  <a href="classXsltExecutable.html#abd5af13644ffedaa3c1baa3a380eb563">More...</a><br /></td></tr>
<tr class="separator:abd5af13644ffedaa3c1baa3a380eb563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38841d75d1fd712daa54ae1a5a4aa8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ae38841d75d1fd712daa54ae1a5a4aa8d">setGlobalContextItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *value)</td></tr>
<tr class="memdesc:ae38841d75d1fd712daa54ae1a5a4aa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source document from an <a class="el" href="classXdmNode.html">XdmNode</a> for the transformation.  <a href="classXsltExecutable.html#ae38841d75d1fd712daa54ae1a5a4aa8d">More...</a><br /></td></tr>
<tr class="separator:ae38841d75d1fd712daa54ae1a5a4aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d585411d385bc70e9933d94bbf67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a748d585411d385bc70e9933d94bbf67a">setGlobalContextFromFile</a> (const char *filename)</td></tr>
<tr class="separator:a748d585411d385bc70e9933d94bbf67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a475baebf839179e6e533de2dcd40c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a7a475baebf839179e6e533de2dcd40c5">clone</a> ()</td></tr>
<tr class="memdesc:a7a475baebf839179e6e533de2dcd40c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a clone object of this <a class="el" href="classXsltExecutable.html">XsltExecutable</a> object.  <a href="classXsltExecutable.html#a7a475baebf839179e6e533de2dcd40c5">More...</a><br /></td></tr>
<tr class="separator:a7a475baebf839179e6e533de2dcd40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ddcf1963d66026ab3f2a88ebb5bf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ad3ddcf1963d66026ab3f2a88ebb5bf2a">setInitialMode</a> (const char *modeName)</td></tr>
<tr class="memdesc:ad3ddcf1963d66026ab3f2a88ebb5bf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial mode for the transformation.  <a href="classXsltExecutable.html#ad3ddcf1963d66026ab3f2a88ebb5bf2a">More...</a><br /></td></tr>
<tr class="separator:ad3ddcf1963d66026ab3f2a88ebb5bf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a78028aea779b0ee70df0ae33933552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a6a78028aea779b0ee70df0ae33933552">setInitialMatchSelection</a> (<a class="el" href="classXdmValue.html">XdmValue</a> *selection)</td></tr>
<tr class="memdesc:a6a78028aea779b0ee70df0ae33933552"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial value to which templates are to be applied (equivalent to the <code>select</code> attribute of <code>xsl:apply-templates</code>)  <a href="classXsltExecutable.html#a6a78028aea779b0ee70df0ae33933552">More...</a><br /></td></tr>
<tr class="separator:a6a78028aea779b0ee70df0ae33933552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a66576811388515dc964d6eb9a55cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a0a66576811388515dc964d6eb9a55cbb">setInitialMatchSelectionAsFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a0a66576811388515dc964d6eb9a55cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial filename to which templates are to be applied (equivalent to the <code>select</code> attribute of <code>xsl:apply-templates</code>).  <a href="classXsltExecutable.html#a0a66576811388515dc964d6eb9a55cbb">More...</a><br /></td></tr>
<tr class="separator:a0a66576811388515dc964d6eb9a55cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22d9e2ae367f453bd403c5aad8fd084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ad22d9e2ae367f453bd403c5aad8fd084">setOutputFile</a> (const char *outfile)</td></tr>
<tr class="separator:ad22d9e2ae367f453bd403c5aad8fd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85805061ac4aa09a2443b5c1865e21bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a85805061ac4aa09a2443b5c1865e21bc">setResultAsRawValue</a> (bool option)</td></tr>
<tr class="separator:a85805061ac4aa09a2443b5c1865e21bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47979a49f2ad54aced9e7a5c43bbb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a8e47979a49f2ad54aced9e7a5c43bbb2">setParameter</a> (const char *name, <a class="el" href="classXdmValue.html">XdmValue</a> *value)</td></tr>
<tr class="separator:a8e47979a49f2ad54aced9e7a5c43bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc665f31ca416117094d01489e765051"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classXdmNode.html">XdmNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#adc665f31ca416117094d01489e765051">getResultDocuments</a> ()</td></tr>
<tr class="separator:adc665f31ca416117094d01489e765051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7a4bc915dbb25f7b146a8dbeaf177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a51b7a4bc915dbb25f7b146a8dbeaf177">getParameter</a> (const char *name)</td></tr>
<tr class="separator:a51b7a4bc915dbb25f7b146a8dbeaf177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70339d8be3f650b32233c8cd2d765435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a70339d8be3f650b32233c8cd2d765435">removeParameter</a> (const char *name)</td></tr>
<tr class="separator:a70339d8be3f650b32233c8cd2d765435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa102e7fe0b50fa1a2c6fa6517e8332b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#afa102e7fe0b50fa1a2c6fa6517e8332b">removeProperty</a> (const char *name)</td></tr>
<tr class="separator:afa102e7fe0b50fa1a2c6fa6517e8332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a784581c605e04268bd952f4089ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a79a784581c605e04268bd952f4089ed1">setProperty</a> (const char *name, const char *value)</td></tr>
<tr class="separator:a79a784581c605e04268bd952f4089ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9044d1223fa1b62bd6ac569261b82bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#af9044d1223fa1b62bd6ac569261b82bc">setInitialTemplateParameters</a> (std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; parameters, bool tunnel)</td></tr>
<tr class="separator:af9044d1223fa1b62bd6ac569261b82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324c16dc1bd26d74cc902d9018bc509"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a5324c16dc1bd26d74cc902d9018bc509">getProperty</a> (const char *name)</td></tr>
<tr class="separator:a5324c16dc1bd26d74cc902d9018bc509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc870488de7c726a68f64381597f6c8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#adfc870488de7c726a68f64381597f6c8">getParameters</a> ()</td></tr>
<tr class="memdesc:adfc870488de7c726a68f64381597f6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all parameters as a std::map.  <a href="classXsltExecutable.html#adfc870488de7c726a68f64381597f6c8">More...</a><br /></td></tr>
<tr class="separator:adfc870488de7c726a68f64381597f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa265438368aefe35a70c6cb9aeb6d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ac7fa265438368aefe35a70c6cb9aeb6d">getProperties</a> ()</td></tr>
<tr class="memdesc:ac7fa265438368aefe35a70c6cb9aeb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all properties as a std::map.  <a href="classXsltExecutable.html#ac7fa265438368aefe35a70c6cb9aeb6d">More...</a><br /></td></tr>
<tr class="separator:ac7fa265438368aefe35a70c6cb9aeb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315dffcde5c98876bc0030dd0b90afbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a315dffcde5c98876bc0030dd0b90afbd">clearParameters</a> (bool deleteValues=false)</td></tr>
<tr class="memdesc:a315dffcde5c98876bc0030dd0b90afbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear parameter values set.  <a href="classXsltExecutable.html#a315dffcde5c98876bc0030dd0b90afbd">More...</a><br /></td></tr>
<tr class="separator:a315dffcde5c98876bc0030dd0b90afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60708dfdb80f31ca0b7ae34235a8b6e7"><td class="memItemLeft" align="right" valign="top"><a id="a60708dfdb80f31ca0b7ae34235a8b6e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a60708dfdb80f31ca0b7ae34235a8b6e7">clearProperties</a> ()</td></tr>
<tr class="memdesc:a60708dfdb80f31ca0b7ae34235a8b6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear property values set. <br /></td></tr>
<tr class="separator:a60708dfdb80f31ca0b7ae34235a8b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067a131a0607af563339c6630d9ad14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ac067a131a0607af563339c6630d9ad14">createXdmValueArray</a> (int len)</td></tr>
<tr class="separator:ac067a131a0607af563339c6630d9ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c56bba12183001e20223e17564af1c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a12c56bba12183001e20223e17564af1c">createCharArray</a> (int len)</td></tr>
<tr class="separator:a12c56bba12183001e20223e17564af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5babc65d703bccb608a2ab5900c096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#aec5babc65d703bccb608a2ab5900c096">deleteXdmValueArray</a> (<a class="el" href="classXdmValue.html">XdmValue</a> **arr, int len)</td></tr>
<tr class="memdesc:aec5babc65d703bccb608a2ab5900c096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method for Python API - internal use only.  <a href="classXsltExecutable.html#aec5babc65d703bccb608a2ab5900c096">More...</a><br /></td></tr>
<tr class="separator:aec5babc65d703bccb608a2ab5900c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a57a3456aac14b363c1e8a60f7f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a736a57a3456aac14b363c1e8a60f7f1b">setSaveXslMessage</a> (bool show, const char *filename=nullptr)</td></tr>
<tr class="memdesc:a736a57a3456aac14b363c1e8a60f7f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives users the option to switch on or off the <code>xsl:message</code> feature.  <a href="classXsltExecutable.html#a736a57a3456aac14b363c1e8a60f7f1b">More...</a><br /></td></tr>
<tr class="separator:a736a57a3456aac14b363c1e8a60f7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7653c90dde810c48a4071e3058089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a21b7653c90dde810c48a4071e3058089">setCaptureResultDocuments</a> (bool flag)</td></tr>
<tr class="memdesc:a21b7653c90dde810c48a4071e3058089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the capture of the result-document output into an std:map. This overrides the default mechanism.  <a href="classXsltExecutable.html#a21b7653c90dde810c48a4071e3058089">More...</a><br /></td></tr>
<tr class="separator:a21b7653c90dde810c48a4071e3058089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c92fd43cf45cc3176b535c6b9eab5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a21c92fd43cf45cc3176b535c6b9eab5d">exportStylesheet</a> (const char *filename)</td></tr>
<tr class="memdesc:a21c92fd43cf45cc3176b535c6b9eab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a representation of the compiled stylesheet.  <a href="classXsltExecutable.html#a21c92fd43cf45cc3176b535c6b9eab5d">More...</a><br /></td></tr>
<tr class="separator:a21c92fd43cf45cc3176b535c6b9eab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df05479bd45f1ed6b1e24cc2db8a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ab3df05479bd45f1ed6b1e24cc2db8a7c">transformFileToFile</a> (const char *sourcefile, const char *outputfile)</td></tr>
<tr class="memdesc:ab3df05479bd45f1ed6b1e24cc2db8a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a one shot transformation.  <a href="classXsltExecutable.html#ab3df05479bd45f1ed6b1e24cc2db8a7c">More...</a><br /></td></tr>
<tr class="separator:ab3df05479bd45f1ed6b1e24cc2db8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ebeb96754303aee9e76131dad77c8c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a13ebeb96754303aee9e76131dad77c8c">transformFileToString</a> (const char *sourcefile)</td></tr>
<tr class="memdesc:a13ebeb96754303aee9e76131dad77c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a one shot transformation.  <a href="classXsltExecutable.html#a13ebeb96754303aee9e76131dad77c8c">More...</a><br /></td></tr>
<tr class="separator:a13ebeb96754303aee9e76131dad77c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7d958c7837ca82d60d55c4b74f8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ab1b7d958c7837ca82d60d55c4b74f8a9">transformFileToValue</a> (const char *sourcefile)</td></tr>
<tr class="separator:ab1b7d958c7837ca82d60d55c4b74f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69fa806b817a5fb7de098d691551e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a4f69fa806b817a5fb7de098d691551e9">applyTemplatesReturningFile</a> (const char *outfile)</td></tr>
<tr class="memdesc:a4f69fa806b817a5fb7de098d691551e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the stylesheet by applying templates to a supplied input sequence, Saving the results to file.  <a href="classXsltExecutable.html#a4f69fa806b817a5fb7de098d691551e9">More...</a><br /></td></tr>
<tr class="separator:a4f69fa806b817a5fb7de098d691551e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ddf770627249ae16ad136957b8550"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a875ddf770627249ae16ad136957b8550">applyTemplatesReturningString</a> ()</td></tr>
<tr class="memdesc:a875ddf770627249ae16ad136957b8550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the compiled stylesheet by applying templates to a supplied input sequence, Saving the results as serialized string.  <a href="classXsltExecutable.html#a875ddf770627249ae16ad136957b8550">More...</a><br /></td></tr>
<tr class="separator:a875ddf770627249ae16ad136957b8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050304053964d3934f53aebe26cbd451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a050304053964d3934f53aebe26cbd451">applyTemplatesReturningValue</a> ()</td></tr>
<tr class="memdesc:a050304053964d3934f53aebe26cbd451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the compiled stylesheet by applying templates to a supplied input sequence, Saving the results as an <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXsltExecutable.html#a050304053964d3934f53aebe26cbd451">More...</a><br /></td></tr>
<tr class="separator:a050304053964d3934f53aebe26cbd451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb417b95613828498338b955de8d4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#aafb417b95613828498338b955de8d4f4">callTemplateReturningFile</a> (const char *templateName, const char *outfile)</td></tr>
<tr class="memdesc:aafb417b95613828498338b955de8d4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a transformation by calling a named template and save result to file.  <a href="classXsltExecutable.html#aafb417b95613828498338b955de8d4f4">More...</a><br /></td></tr>
<tr class="separator:aafb417b95613828498338b955de8d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c1d8ee5c594f19f8c43903d22b01d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ac00c1d8ee5c594f19f8c43903d22b01d">callTemplateReturningString</a> (const char *templateName)</td></tr>
<tr class="memdesc:ac00c1d8ee5c594f19f8c43903d22b01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a transformation by calling a named template and return result as a string.  <a href="classXsltExecutable.html#ac00c1d8ee5c594f19f8c43903d22b01d">More...</a><br /></td></tr>
<tr class="separator:ac00c1d8ee5c594f19f8c43903d22b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07280bab0e0e69a288c6a2ab83455feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a07280bab0e0e69a288c6a2ab83455feb">callTemplateReturningValue</a> (const char *templateName)</td></tr>
<tr class="memdesc:a07280bab0e0e69a288c6a2ab83455feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a transformation by calling a named template and return result as a <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXsltExecutable.html#a07280bab0e0e69a288c6a2ab83455feb">More...</a><br /></td></tr>
<tr class="separator:a07280bab0e0e69a288c6a2ab83455feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcc1243cbe4f03d49631cef04f3c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ae1fcc1243cbe4f03d49631cef04f3c1f">callFunctionReturningFile</a> (const char *functionName, <a class="el" href="classXdmValue.html">XdmValue</a> **arguments, int argument_length, const char *outfile)</td></tr>
<tr class="memdesc:ae1fcc1243cbe4f03d49631cef04f3c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a public user-defined function in the already compiled stylesheet.  <a href="classXsltExecutable.html#ae1fcc1243cbe4f03d49631cef04f3c1f">More...</a><br /></td></tr>
<tr class="separator:ae1fcc1243cbe4f03d49631cef04f3c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d680ae5cb1c895d760c85c4056f12f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a09d680ae5cb1c895d760c85c4056f12f">callFunctionReturningString</a> (const char *functionName, <a class="el" href="classXdmValue.html">XdmValue</a> **arguments, int argument_length)</td></tr>
<tr class="memdesc:a09d680ae5cb1c895d760c85c4056f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a public user-defined function in the compiled stylesheet.  <a href="classXsltExecutable.html#a09d680ae5cb1c895d760c85c4056f12f">More...</a><br /></td></tr>
<tr class="separator:a09d680ae5cb1c895d760c85c4056f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fea5bff7f3ac45fde7fd7a6e252463f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a5fea5bff7f3ac45fde7fd7a6e252463f">callFunctionReturningValue</a> (const char *functionName, <a class="el" href="classXdmValue.html">XdmValue</a> **arguments, int argument_length)</td></tr>
<tr class="memdesc:a5fea5bff7f3ac45fde7fd7a6e252463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a public user-defined function in the already compiled stylesheet.  <a href="classXsltExecutable.html#a5fea5bff7f3ac45fde7fd7a6e252463f">More...</a><br /></td></tr>
<tr class="separator:a5fea5bff7f3ac45fde7fd7a6e252463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13475e6c8ccfe8768656b3f4e71c07"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a2d13475e6c8ccfe8768656b3f4e71c07">transformToString</a> (<a class="el" href="classXdmNode.html">XdmNode</a> *source=nullptr)</td></tr>
<tr class="memdesc:a2d13475e6c8ccfe8768656b3f4e71c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute transformation to string. Properties supplied in advance.  <a href="classXsltExecutable.html#a2d13475e6c8ccfe8768656b3f4e71c07">More...</a><br /></td></tr>
<tr class="separator:a2d13475e6c8ccfe8768656b3f4e71c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f766354126e1df2456e9e4e8d4fadb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a7f766354126e1df2456e9e4e8d4fadb3">transformToValue</a> (<a class="el" href="classXdmNode.html">XdmNode</a> *source=nullptr)</td></tr>
<tr class="memdesc:a7f766354126e1df2456e9e4e8d4fadb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute transformation to Xdm Value. Properties supplied in advance.  <a href="classXsltExecutable.html#a7f766354126e1df2456e9e4e8d4fadb3">More...</a><br /></td></tr>
<tr class="separator:a7f766354126e1df2456e9e4e8d4fadb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8e1c2235d198fde2cff4df1b775ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a3cf8e1c2235d198fde2cff4df1b775ff">transformToFile</a> (<a class="el" href="classXdmNode.html">XdmNode</a> *source=nullptr)</td></tr>
<tr class="memdesc:a3cf8e1c2235d198fde2cff4df1b775ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute transformation to file. Properties supplied in advance.  <a href="classXsltExecutable.html#a3cf8e1c2235d198fde2cff4df1b775ff">More...</a><br /></td></tr>
<tr class="separator:a3cf8e1c2235d198fde2cff4df1b775ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797d9705c38a27ed4b2cc970f92b866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ae797d9705c38a27ed4b2cc970f92b866">exceptionOccurred</a> ()</td></tr>
<tr class="separator:ae797d9705c38a27ed4b2cc970f92b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d614a7ade5e3a1758044d552bd5956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a56d614a7ade5e3a1758044d552bd5956">getException</a> ()</td></tr>
<tr class="memdesc:a56d614a7ade5e3a1758044d552bd5956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for exception thrown and return the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object.  <a href="classXsltExecutable.html#a56d614a7ade5e3a1758044d552bd5956">More...</a><br /></td></tr>
<tr class="separator:a56d614a7ade5e3a1758044d552bd5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe4dd42fca1692a28500b9e7365baa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#ab9fe4dd42fca1692a28500b9e7365baa">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:ab9fe4dd42fca1692a28500b9e7365baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message if there are any error.  <a href="classXsltExecutable.html#ab9fe4dd42fca1692a28500b9e7365baa">More...</a><br /></td></tr>
<tr class="separator:ab9fe4dd42fca1692a28500b9e7365baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e3a000bcf0837844d669a375357bc"><td class="memItemLeft" align="right" valign="top"><a id="a6a7e3a000bcf0837844d669a375357bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXsltExecutable.html#a6a7e3a000bcf0837844d669a375357bc">exceptionClear</a> ()</td></tr>
<tr class="memdesc:a6a7e3a000bcf0837844d669a375357bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any exception thrown. <br /></td></tr>
<tr class="separator:a6a7e3a000bcf0837844d669a375357bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af0ab7ca6d1336be64668852098d71ac2"><td class="memItemLeft" align="right" valign="top"><a id="af0ab7ca6d1336be64668852098d71ac2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Xslt30Processor</b></td></tr>
<tr class="separator:af0ab7ca6d1336be64668852098d71ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <code><a class="el" href="classXsltExecutable.html">XsltExecutable</a></code> represents the compiled form of a stylesheet. </p>
<p>An <a class="el" href="classXsltExecutable.html">XsltExecutable</a> is created by using one of the <code>compile</code> methods on the <a class="el" href="classXslt30Processor.html">Xslt30Processor</a> class.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f69fa806b817a5fb7de098d691551e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f69fa806b817a5fb7de098d691551e9">&#9670;&nbsp;</a></span>applyTemplatesReturningFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::applyTemplatesReturningFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the stylesheet by applying templates to a supplied input sequence, Saving the results to file. </p>
<p>The initial match selection must be set using one of the two methods setInitialMatchSelection or setInitialMatchSelectionFile. The result is stored in the supplied output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outfile</td><td>- The file name where results will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a875ddf770627249ae16ad136957b8550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875ddf770627249ae16ad136957b8550">&#9670;&nbsp;</a></span>applyTemplatesReturningString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XsltExecutable::applyTemplatesReturningString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the compiled stylesheet by applying templates to a supplied input sequence, Saving the results as serialized string. </p>
<p>The initial match selection must be set using one of the two methods setInitialMatchSelection or setInitialMatchSelectionFile. </p>

</div>
</div>
<a id="a050304053964d3934f53aebe26cbd451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050304053964d3934f53aebe26cbd451">&#9670;&nbsp;</a></span>applyTemplatesReturningValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XsltExecutable::applyTemplatesReturningValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the compiled stylesheet by applying templates to a supplied input sequence, Saving the results as an <a class="el" href="classXdmValue.html">XdmValue</a>. </p>
<p>The initial match selection must be set using one of the two methods setInitialMatchSelection or setInitialMatchSelectionFile. </p>

</div>
</div>
<a id="ae1fcc1243cbe4f03d49631cef04f3c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fcc1243cbe4f03d49631cef04f3c1f">&#9670;&nbsp;</a></span>callFunctionReturningFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::callFunctionReturningFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call a public user-defined function in the already compiled stylesheet. </p>
<p>Here we wrap the result in an XML document, and sending this document to a specified file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionName</td><td>- The name of the function to be called </td></tr>
    <tr><td class="paramname">arguments</td><td>- Pointer array of <a class="el" href="classXdmValue.html">XdmValue</a> object - he values of the arguments to be supplied to the function. These will be converted if necessary to the type as defined in the function signature, using the function conversion rules. </td></tr>
    <tr><td class="paramname">argument_length</td><td>- the Coutn of arguments objects in the array </td></tr>
    <tr><td class="paramname">outfile</td><td>- The file name where results will be stored, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09d680ae5cb1c895d760c85c4056f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d680ae5cb1c895d760c85c4056f12f">&#9670;&nbsp;</a></span>callFunctionReturningString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XsltExecutable::callFunctionReturningString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call a public user-defined function in the compiled stylesheet. </p>
<p>Here we wrap the result in an XML document, and serialized this document to string value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionName</td><td>- The name of the function to be called </td></tr>
    <tr><td class="paramname">arguments</td><td>- Pointer array of <a class="el" href="classXdmValue.html">XdmValue</a> object - he values of the arguments to be supplied to the function. These will be converted if necessary to the type as defined in the function signature, using the function conversion rules. </td></tr>
    <tr><td class="paramname">argument_length</td><td>- the Coutn of arguments objects in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fea5bff7f3ac45fde7fd7a6e252463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fea5bff7f3ac45fde7fd7a6e252463f">&#9670;&nbsp;</a></span>callFunctionReturningValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XsltExecutable::callFunctionReturningValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call a public user-defined function in the already compiled stylesheet. </p>
<p>Here we wrap the result in an XML document, and return the document as an <a class="el" href="classXdmValue.html">XdmValue</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionName</td><td>- The name of the function to be called </td></tr>
    <tr><td class="paramname">arguments</td><td>- Pointer array of <a class="el" href="classXdmValue.html">XdmValue</a> object - he values of the arguments to be supplied to the function. These will be converted if necessary to the type as defined in the function signature, using the function conversion rules. </td></tr>
    <tr><td class="paramname">argument_length</td><td>- the Count of arguments objects in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb417b95613828498338b955de8d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb417b95613828498338b955de8d4f4">&#9670;&nbsp;</a></span>callTemplateReturningFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::callTemplateReturningFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a transformation by calling a named template and save result to file. </p>
<p>The results of calling the template are wrapped in a document node, which is then sent to the specified file destination. If setInitialTemplateParameters(std::Map, boolean) has been called, then the parameters supplied are made available to the called template (no error occurs if parameters are supplied that are not used). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateName</td><td>- The name of the initial template. This must match the name of a public named template in the stylesheet. If the value is nullptr, the clark name for xsl:initial-template is used. </td></tr>
    <tr><td class="paramname">outfile</td><td>- The file name where results will be stored, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac00c1d8ee5c594f19f8c43903d22b01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00c1d8ee5c594f19f8c43903d22b01d">&#9670;&nbsp;</a></span>callTemplateReturningString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XsltExecutable::callTemplateReturningString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>templateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a transformation by calling a named template and return result as a string. </p>
<p>The results of calling the template are wrapped in a document node, which is then serialized as a string. If setInitialTemplateParameters(std::Map, boolean) has been called, then the parameters supplied are made available to the called template (no error occurs if parameters are supplied that are not used). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateName</td><td>- the name of the initial template. This must match the name of a public named template in the stylesheet. If the value is nullptr, the clark name for xsl:initial-template is used. </td></tr>
    <tr><td class="paramname">outputfile</td><td>- The file name where results will be stored, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07280bab0e0e69a288c6a2ab83455feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07280bab0e0e69a288c6a2ab83455feb">&#9670;&nbsp;</a></span>callTemplateReturningValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XsltExecutable::callTemplateReturningValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>templateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a transformation by calling a named template and return result as a <a class="el" href="classXdmValue.html">XdmValue</a>. </p>
<p>The results of calling the template are wrapped in a document node, which is then returned as an <a class="el" href="classXdmValue.html">XdmValue</a>. If setInitialTemplateParameters(std::Map, boolean) has been called, then the parameters supplied are made available to the called template (no error occurs if parameters are supplied that are not used). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateName</td><td>- the name of the initial template. This must match the name of a public named template in the stylesheet. If the value is nullptr, the clark name for xsl:initial-template is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a315dffcde5c98876bc0030dd0b90afbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315dffcde5c98876bc0030dd0b90afbd">&#9670;&nbsp;</a></span>clearParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::clearParameters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteValues</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear parameter values set. </p>
<p>Default behaviour (false) is to leave XdmValues in memory true then XdmValues are deleted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteValues.</td><td>Individual pointers to <a class="el" href="classXdmValue.html">XdmValue</a> objects have to be deleted in the calling program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a475baebf839179e6e533de2dcd40c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a475baebf839179e6e533de2dcd40c5">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXsltExecutable.html">XsltExecutable</a> * XsltExecutable::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a clone object of this <a class="el" href="classXsltExecutable.html">XsltExecutable</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXsltExecutable.html">XsltExecutable</a> - new copy of this object </dd></dl>

</div>
</div>
<a id="a12c56bba12183001e20223e17564af1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c56bba12183001e20223e17564af1c">&#9670;&nbsp;</a></span>createCharArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** XsltExecutable::createCharArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method for working with SaxonC on Python </p>

</div>
</div>
<a id="ac067a131a0607af563339c6630d9ad14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac067a131a0607af563339c6630d9ad14">&#9670;&nbsp;</a></span>createXdmValueArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a>** XsltExecutable::createXdmValueArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method for working with SaxonC on Python </p>

</div>
</div>
<a id="aec5babc65d703bccb608a2ab5900c096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5babc65d703bccb608a2ab5900c096">&#9670;&nbsp;</a></span>deleteXdmValueArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::deleteXdmValueArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method for Python API - internal use only. </p>
<p>This method deletes a <a class="el" href="classXdmValue.html">XdmValue</a> pointer array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>- <a class="el" href="classXdmValue.html">XdmValue</a> pointer array </td></tr>
    <tr><td class="paramname">len</td><td>- length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae797d9705c38a27ed4b2cc970f92b866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae797d9705c38a27ed4b2cc970f92b866">&#9670;&nbsp;</a></span>exceptionOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XsltExecutable::exceptionOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for pending exceptions without creating a local reference to the exception object </p><dl class="section return"><dt>Returns</dt><dd>bool - true when there is a pending exception; otherwise return false </dd></dl>

</div>
</div>
<a id="a21c92fd43cf45cc3176b535c6b9eab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c92fd43cf45cc3176b535c6b9eab5d">&#9670;&nbsp;</a></span>exportStylesheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::exportStylesheet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a representation of the compiled stylesheet. </p>
<p>The representation of the compiled stylesheet is in an XML form, suitable for distribution and reloading. If the configuration under which the export takes place is suitably licensed, then license information will be included in the export file allowing execution of the stylesheet without any additional license. </p>
<p><em>The detailed form of the output representation is not documented.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- the destination for the XML document containing the diagnostic representation of the compiled stylesheet. The stream will be closed when writing has finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9fe4dd42fca1692a28500b9e7365baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe4dd42fca1692a28500b9e7365baa">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XsltExecutable::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error message if there are any error. </p>
<p>A transformation may have a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The message of the exception </dd></dl>

</div>
</div>
<a id="a56d614a7ade5e3a1758044d552bd5956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d614a7ade5e3a1758044d552bd5956">&#9670;&nbsp;</a></span>getException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> * XsltExecutable::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for exception thrown and return the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSaxonApiException.html">SaxonApiException</a>. Returns the exception message if thrown otherwise return nullptr </dd></dl>

</div>
</div>
<a id="a51b7a4bc915dbb25f7b146a8dbeaf177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b7a4bc915dbb25f7b146a8dbeaf177">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XsltExecutable::getParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a parameter value by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Specified parameter name to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmValue.html">XdmValue</a> </dd></dl>

</div>
</div>
<a id="adfc870488de7c726a68f64381597f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc870488de7c726a68f64381597f6c8">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt; &amp; XsltExecutable::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all parameters as a std::map. </p>
<p>Please note that the key name has been prefixed with 'param:', for example 'param:name' </p><dl class="section return"><dt>Returns</dt><dd>std:map with key as string name mapped to <a class="el" href="classXdmValue.html">XdmValue</a>. </dd></dl>

</div>
</div>
<a id="ac7fa265438368aefe35a70c6cb9aeb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa265438368aefe35a70c6cb9aeb6d">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; &amp; XsltExecutable::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all properties as a std::map. </p>
<dl class="section return"><dt>Returns</dt><dd>std:map with key as string name mapped to string values. </dd></dl>

</div>
</div>
<a id="a5324c16dc1bd26d74cc902d9018bc509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5324c16dc1bd26d74cc902d9018bc509">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XsltExecutable::getProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a property value by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Specified paramater name to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - Get string of the property as char pointer array </dd></dl>

</div>
</div>
<a id="adc665f31ca416117094d01489e765051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc665f31ca416117094d01489e765051">&#9670;&nbsp;</a></span>getResultDocuments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classXdmNode.html">XdmNode</a> * &gt; &amp; XsltExecutable::getResultDocuments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the result-documents resulting from the execution of the stylesheet. Null is returned if the user has not enabled this feature via the method <a class="el" href="classXsltExecutable.html#a21b7653c90dde810c48a4071e3058089" title="Enable the capture of the result-document output into an std:map. This overrides the default mechanis...">setCaptureResultDocuments()</a> </p><dl class="section return"><dt>Returns</dt><dd>std::map - the map is indexed by the absolute URI of the result document, and the corresponding value is an <a class="el" href="classXdmNode.html">XdmNode</a> containing the result document (as an in-memory tree, without serialization) </dd></dl>

</div>
</div>
<a id="a70339d8be3f650b32233c8cd2d765435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70339d8be3f650b32233c8cd2d765435">&#9670;&nbsp;</a></span>removeParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XsltExecutable::removeParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a parameter (name, value) pair from a stylesheet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the stylesheet parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - outcome of the removal </dd></dl>

</div>
</div>
<a id="afa102e7fe0b50fa1a2c6fa6517e8332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa102e7fe0b50fa1a2c6fa6517e8332b">&#9670;&nbsp;</a></span>removeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XsltExecutable::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a property (name, value) pair from the executable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the property to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - outcome of the romoval </dd></dl>

</div>
</div>
<a id="abd5af13644ffedaa3c1baa3a380eb563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5af13644ffedaa3c1baa3a380eb563">&#9670;&nbsp;</a></span>setBaseOutputURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setBaseOutputURI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>baseURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base output URI. </p>
<p>The base output URI is used for resolving relative URIs in the <code>href</code> attribute of the <code>xsl:result-document</code> instruction; it is accessible to XSLT stylesheet code using the XPath current-output-uri() function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURI</td><td>- the base output URI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21b7653c90dde810c48a4071e3058089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b7653c90dde810c48a4071e3058089">&#9670;&nbsp;</a></span>setCaptureResultDocuments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setCaptureResultDocuments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the capture of the result-document output into an std:map. This overrides the default mechanism. </p>
<p>If this option is enabled, then any document created using xsl:result-document is saved (as an <a class="el" href="classXdmNode.html">XdmNode</a>) in an std::map object where it is accessible using the URI as a key. After the execution of the transformation a call on the <code><a class="el" href="classXsltExecutable.html#adc665f31ca416117094d01489e765051">getResultDocuments()</a></code> method is required to get access to the result-documents in the map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>- true causes secondary result documents from the transformation to be saved in a map; false disables this option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95ec56e804f120299c22c05b0d51c5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ec56e804f120299c22c05b0d51c5e0">&#9670;&nbsp;</a></span>setcwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setcwd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the current working directory (cwd). This method also applies to the </p>
<p>The cwd is used to set the base URI is part of the static context, and is used to resolve any relative URIs appearing within XSLT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cwd</td><td>- Current working directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a748d585411d385bc70e9933d94bbf67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d585411d385bc70e9933d94bbf67a">&#9670;&nbsp;</a></span>setGlobalContextFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setGlobalContextFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the source from file for the transformation. </p>

</div>
</div>
<a id="ae38841d75d1fd712daa54ae1a5a4aa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38841d75d1fd712daa54ae1a5a4aa8d">&#9670;&nbsp;</a></span>setGlobalContextItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setGlobalContextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source document from an <a class="el" href="classXdmNode.html">XdmNode</a> for the transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- The source to the stylesheet as a pointer to the <a class="el" href="classXdmNode.html">XdmNode</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a78028aea779b0ee70df0ae33933552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a78028aea779b0ee70df0ae33933552">&#9670;&nbsp;</a></span>setInitialMatchSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setInitialMatchSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial value to which templates are to be applied (equivalent to the <code>select</code> attribute of <code>xsl:apply-templates</code>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>- The value to which the templates are to be applied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a66576811388515dc964d6eb9a55cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a66576811388515dc964d6eb9a55cbb">&#9670;&nbsp;</a></span>setInitialMatchSelectionAsFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setInitialMatchSelectionAsFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial filename to which templates are to be applied (equivalent to the <code>select</code> attribute of <code>xsl:apply-templates</code>). </p>
<p>The file is parsed internall </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- The file name to which the templates are to be applied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3ddcf1963d66026ab3f2a88ebb5bf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ddcf1963d66026ab3f2a88ebb5bf2a">&#9670;&nbsp;</a></span>setInitialMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setInitialMode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the initial mode for the transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeName</td><td>the EQName of the initial mode. Two special values are recognized, in the reserved XSLT namespace: xsl:unnamed to indicate the mode with no name, and xsl:default to indicate the mode defined in the stylesheet header as the default mode. The value null also indicates the default mode (which defaults to the unnamed mode, but can be set differently in an XSLT 3.0 stylesheet). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9044d1223fa1b62bd6ac569261b82bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9044d1223fa1b62bd6ac569261b82bc">&#9670;&nbsp;</a></span>setInitialTemplateParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setInitialTemplateParameters </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="classXdmValue.html">XdmValue</a> * &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tunnel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set parameters to be passed to the initial template. These are used whether the transformation is invoked by applying templates to an initial source item, or by invoking a named template. The parameters in question are the xsl:param elements appearing as children of the xsl:template element. </p>
<p>The parameters are supplied in the form of a map; the key is a QName given as a string which must match the name of the parameter; the associated value is an <a class="el" href="classXdmValue.html">XdmValue</a> containing the value to be used for the parameter. If the initial template defines any required parameters, the map must include a corresponding value. If the initial template defines any parameters that are not present in the map, the default value is used. If the map contains any parameters that are not defined in the initial template, these values are silently ignored.</p>
<p>The supplied values are converted to the required type using the function conversion rules. If conversion is not possible, a run-time error occurs (not now, but later, when the transformation is actually run).</p>
<p>The <code>XsltTransformer</code> retains a reference to the supplied map, so parameters can be added or changed until the point where the transformation is run.</p>
<p>The XSLT 3.0 specification makes provision for supplying parameters to the initial template, as well as global stylesheet parameters. Although there is no similar provision in the XSLT 1.0 or 2.0 specifications, this method works for all stylesheets, regardless whether XSLT 3.0 is enabled or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>the parameters to be used for the initial template </td></tr>
    <tr><td class="paramname">tunnel</td><td>true if these values are to be used for setting tunnel parameters; false if they are to be used for non-tunnel parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad22d9e2ae367f453bd403c5aad8fd084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22d9e2ae367f453bd403c5aad8fd084">&#9670;&nbsp;</a></span>setOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setOutputFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the output file of where the transformation result is sent </p>

</div>
</div>
<a id="a8e47979a49f2ad54aced9e7a5c43bbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e47979a49f2ad54aced9e7a5c43bbb2">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of a stylesheet parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the stylesheet parameter, as a string. For namespaced parameter use the JAXP solution i.e. "{uri}name" </td></tr>
    <tr><td class="paramname">value</td><td>the value of the stylesheet parameter, or nullptr to clear a previously set value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79a784581c605e04268bd952f4089ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a784581c605e04268bd952f4089ed1">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a property specific to the processor in use. XsltProcessor: set serialization properties (names start with '!' i.e. name "!method" -&gt; "xml") 'o':outfile name, 'it': initial template, 'im': initial mode, 's': source as file name 'm': switch on message listener for xsl:message instructions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the property </td></tr>
    <tr><td class="paramname">value</td><td>of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85805061ac4aa09a2443b5c1865e21bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85805061ac4aa09a2443b5c1865e21bc">&#9670;&nbsp;</a></span>setResultAsRawValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setResultAsRawValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set true if the return type of callTemplate, applyTemplates and transform methods is to return <a class="el" href="classXdmValue.html">XdmValue</a>, otherwise return <a class="el" href="classXdmNode.html">XdmNode</a> object with root Document node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>true if return raw result, i.e. <a class="el" href="classXdmValue.html">XdmValue</a>, otherwise return <a class="el" href="classXdmNode.html">XdmNode</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a736a57a3456aac14b363c1e8a60f7f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736a57a3456aac14b363c1e8a60f7f1b">&#9670;&nbsp;</a></span>setSaveXslMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::setSaveXslMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives users the option to switch on or off the <code>xsl:message</code> feature. </p>
<p>It is also possible to send the <code>xsl:message</code> outputs to file given by file name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>- boolean to indicate if xsl:message should be outputted. Default is on. </td></tr>
    <tr><td class="paramname">filename</td><td>- If the filename argument is present then the xsl:message output is appended to the given filename with location cwd+filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3df05479bd45f1ed6b1e24cc2db8a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3df05479bd45f1ed6b1e24cc2db8a7c">&#9670;&nbsp;</a></span>transformFileToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::transformFileToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a one shot transformation. </p>
<p>The result is stored in the supplied outputfile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefile</td><td>- The file name of the source document </td></tr>
    <tr><td class="paramname">outputfile</td><td>- The file name where results will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13ebeb96754303aee9e76131dad77c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ebeb96754303aee9e76131dad77c8c">&#9670;&nbsp;</a></span>transformFileToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XsltExecutable::transformFileToString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcefile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a one shot transformation. </p>
<p>The result is returned as a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefile</td><td>- The file name of the source document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char array - result of the transformation </dd></dl>

</div>
</div>
<a id="ab1b7d958c7837ca82d60d55c4b74f8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b7d958c7837ca82d60d55c4b74f8a9">&#9670;&nbsp;</a></span>transformFileToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XsltExecutable::transformFileToValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sourcefile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a one shot transformation. The result is returned as an <a class="el" href="classXdmValue.html">XdmValue</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcefile</td><td>- The file name of the source document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classXdmValue.html">XdmValue</a> - result of the transformation </dd></dl>

</div>
</div>
<a id="a3cf8e1c2235d198fde2cff4df1b775ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf8e1c2235d198fde2cff4df1b775ff">&#9670;&nbsp;</a></span>transformToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XsltExecutable::transformToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute transformation to file. Properties supplied in advance. </p>
<p>Perform the transformation based upon a compiled stylesheet and source document. Assume the output file has been set in advance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- source document supplied as an <a class="el" href="classXdmNode.html">XdmNode</a> object. nullptr accepted if source document has been set already. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d13475e6c8ccfe8768656b3f4e71c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d13475e6c8ccfe8768656b3f4e71c07">&#9670;&nbsp;</a></span>transformToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XsltExecutable::transformToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute transformation to string. Properties supplied in advance. </p>
<p>Perform the transformation based upon what has been cached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- source document supplied as an <a class="el" href="classXdmNode.html">XdmNode</a> object. nullptr accepted if source document has been set already. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*. Pointer to Array of chars. Result returned as a string. </dd></dl>

</div>
</div>
<a id="a7f766354126e1df2456e9e4e8d4fadb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f766354126e1df2456e9e4e8d4fadb3">&#9670;&nbsp;</a></span>transformToValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XsltExecutable::transformToValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute transformation to Xdm Value. Properties supplied in advance. </p>
<p>Perform the transformation based upon cached stylesheet and any source document. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- source document supplied as an <a class="el" href="classXdmNode.html">XdmNode</a> object. nullptr accepted if source document has been set already. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>as an <a class="el" href="classXdmValue.html">XdmValue</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XsltExecutable_8h_source.html">XsltExecutable.h</a></li>
<li>/src/XsltExecutable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
