<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xslt30Processor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXslt30Processor.html">Xslt30Processor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#aa1fbfa8d9832b99b34a410f7418a24a5">clearParameters</a>(bool deleteValues=false)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#aeaeca6a0a6edb4995198ee64fcf71e91">compileFromAssociatedFile</a>(const char *sourceFile)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#a6a6abda6a913ccb83df1bfdc6d471281">compileFromFile</a>(const char *stylesheet)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#ad757d6c21918d3c7cd0a87c31c5f7b01">compileFromFileAndSave</a>(const char *xslFilename, const char *filename)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#a296884dc50b4d6b1ab81830f4e4be948">compileFromString</a>(const char *stylesheet)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a9781b46363ae873697a2a90e8d7ddb17">compileFromStringAndSave</a>(const char *stylesheet, const char *filename)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#ae2ee5701d74ca80be1782d0e8907e2b3">compileFromXdmNode</a>(XdmNode *node)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a929f6194ca9970e79f1bf11ece153328">compileFromXdmNodeAndSave</a>(XdmNode *node, const char *filename)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#acca97551ea8d5cc41abeec878089bfcd">createCharArray</a>(int len)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a2231384054f392ce75017eac004f1a2e">createXdmValueArray</a>(int len)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#aa3d5689c592d4b43c6a30778809c9ef1">deleteXdmValueArray</a>(XdmValue **arr, int len)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#af085b28c589fecbc6a568ec52d105c8c">exceptionClear</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#a30cba932f194904f454529d455ea88cf">exceptionOccurred</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#ae2eec9425fce31dcc514799a2bfaf098">getErrorCode</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#ac49e51435d29c5a7c318def85e36d1d9">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a699f199510b08147091be512f73b401c">getException</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#a0d5cf0b574240053f1c6e9a85a764f60">getParameter</a>(const char *name)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a11290dbada4ebe8fff6a81b5227ff3d8">getParameters</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#a6651c40c199cb1d9bc26e99dd9f07af2">getSaxonProcessor</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a1771da071685b835cbb6235b421c9c4e">removeParameter</a>(const char *name)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#acf07e5bf8401b9f8b37cb3c47cc52398">setBaseOutputURI</a>(const char *baseURI)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a6ffa3b7e4252c64b5c8aed2cc03e9155">setcwd</a>(const char *cwd)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#ad223bb32889ab9f84ea2cf7b71b85bd9">setJustInTimeCompilation</a>(bool jit)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#aa17201dc65ba704c30634feea19d97a2">setParameter</a>(const char *name, XdmValue *value)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#a5f0b201f42c70e61700377b50a591244">transformFileToFile</a>(const char *sourcefile, const char *stylesheetfile, const char *outputfile)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a85949cef76a6f0e0e1b53700011ed143">transformFileToString</a>(const char *sourcefile, const char *stylesheetfile)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#acec5de014e699296ed6731a8294f07b0">transformFileToValue</a>(const char *sourcefile, const char *stylesheetfile)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">Xslt30Processor</a>()</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXslt30Processor.html#a4df5af851d55d0bea40e12cf8aa5ff03">Xslt30Processor</a>(SaxonProcessor *proc, std::string cwd=&quot;&quot;)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXslt30Processor.html#a0fce0d931941f07ebf424f0298305c38">Xslt30Processor</a>(const Xslt30Processor &amp;other)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XsltExecutable</b> (defined in <a class="el" href="classXslt30Processor.html">Xslt30Processor</a>)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Xslt30Processor</b>() (defined in <a class="el" href="classXslt30Processor.html">Xslt30Processor</a>)</td><td class="entry"><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
