<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: DocumentBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDocumentBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DocumentBuilder_8h_source.html">DocumentBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f53ef355bbc27486c02ce1a8f635eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a78f53ef355bbc27486c02ce1a8f635eb">~DocumentBuilder</a> ()</td></tr>
<tr class="separator:a78f53ef355bbc27486c02ce1a8f635eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2a0d793178ca1e840df534e284f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a0aa2a0d793178ca1e840df534e284f49">setLineNumbering</a> (bool option)</td></tr>
<tr class="separator:a0aa2a0d793178ca1e840df534e284f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d90f676b8bcf72afe008c25c5c09b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a89d90f676b8bcf72afe008c25c5c09b1">isLineNumbering</a> ()</td></tr>
<tr class="separator:a89d90f676b8bcf72afe008c25c5c09b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdf071fb37e3d233fdba97b05dfe90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a84fdf071fb37e3d233fdba97b05dfe90">setSchemaValidator</a> (<a class="el" href="classSchemaValidator.html">SchemaValidator</a> *validator)</td></tr>
<tr class="separator:a84fdf071fb37e3d233fdba97b05dfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a52f6451b657d9df68d57aed7d7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSchemaValidator.html">SchemaValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a504a52f6451b657d9df68d57aed7d7fb">getSchemaValidator</a> ()</td></tr>
<tr class="separator:a504a52f6451b657d9df68d57aed7d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e174aeb9737ee6cfc07047e85659f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#af8e174aeb9737ee6cfc07047e85659f1">setDTDValidation</a> (bool option)</td></tr>
<tr class="separator:af8e174aeb9737ee6cfc07047e85659f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae746f0323b857651cb0a16e4cbeadce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#aae746f0323b857651cb0a16e4cbeadce">isDTDValidation</a> ()</td></tr>
<tr class="separator:aae746f0323b857651cb0a16e4cbeadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e4df4044a064002cbdfe5dc422aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a930e4df4044a064002cbdfe5dc422aaa">setBaseUri</a> (const char *uri)</td></tr>
<tr class="separator:a930e4df4044a064002cbdfe5dc422aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68a6368f989b8078473f465feec47b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#aab68a6368f989b8078473f465feec47b">getBaseUri</a> ()</td></tr>
<tr class="separator:aab68a6368f989b8078473f465feec47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5893f8d528ca8b5683a789048e0e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#afa5893f8d528ca8b5683a789048e0e9c">parseXmlFromString</a> (const char *content)</td></tr>
<tr class="separator:afa5893f8d528ca8b5683a789048e0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6acc79cbed4ae3aa9bd062ffa080f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a4fd6acc79cbed4ae3aa9bd062ffa080f">parseXmlFromFile</a> (const char *filename)</td></tr>
<tr class="separator:a4fd6acc79cbed4ae3aa9bd062ffa080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63836c2aed10d5b9cc3a13e8080c77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmNode.html">XdmNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#ab63836c2aed10d5b9cc3a13e8080c77b">parseXmlFromUri</a> (const char *source)</td></tr>
<tr class="separator:ab63836c2aed10d5b9cc3a13e8080c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b5a7371e469c5e3716ddd3df5cb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#aff9b5a7371e469c5e3716ddd3df5cb32">exceptionOccurred</a> ()</td></tr>
<tr class="separator:aff9b5a7371e469c5e3716ddd3df5cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed2815ccc5e3486d5cdac658e184b3"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed2815ccc5e3486d5cdac658e184b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#ae4ed2815ccc5e3486d5cdac658e184b3">exceptionClear</a> ()</td></tr>
<tr class="memdesc:ae4ed2815ccc5e3486d5cdac658e184b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any exception thrown. <br /></td></tr>
<tr class="separator:ae4ed2815ccc5e3486d5cdac658e184b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b9f6e17bd0ef31a3e9851e9802ef1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a7d2b9f6e17bd0ef31a3e9851e9802ef1">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a7d2b9f6e17bd0ef31a3e9851e9802ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith error message if there are any error.  <a href="classDocumentBuilder.html#a7d2b9f6e17bd0ef31a3e9851e9802ef1">More...</a><br /></td></tr>
<tr class="separator:a7d2b9f6e17bd0ef31a3e9851e9802ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde96e9b5b567737c7e077309303380"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#adfde96e9b5b567737c7e077309303380">getErrorCode</a> ()</td></tr>
<tr class="memdesc:adfde96e9b5b567737c7e077309303380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith error code if there are any error.  <a href="classDocumentBuilder.html#adfde96e9b5b567737c7e077309303380">More...</a><br /></td></tr>
<tr class="separator:adfde96e9b5b567737c7e077309303380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acc566aa07d4f459c0990f496537dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentBuilder.html#a0acc566aa07d4f459c0990f496537dec">getException</a> ()</td></tr>
<tr class="memdesc:a0acc566aa07d4f459c0990f496537dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error.  <a href="classDocumentBuilder.html#a0acc566aa07d4f459c0990f496537dec">More...</a><br /></td></tr>
<tr class="separator:a0acc566aa07d4f459c0990f496537dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab3cd4892fbc93306bf11b20e41439427"><td class="memItemLeft" align="right" valign="top"><a id="ab3cd4892fbc93306bf11b20e41439427"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SaxonProcessor</b></td></tr>
<tr class="separator:ab3cd4892fbc93306bf11b20e41439427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A document builder holds properties controlling how a Saxon document tree should be built, and provides methods to invoke the tree construction. </p>
<p>This class has no public constructor. To construct a <a class="el" href="classDocumentBuilder.html">DocumentBuilder</a>, use the factory method <a class="el" href="classSaxonProcessor.html#ae035ec17053a838d89de4c8b6a3d4673" title="Create a DocumentBuilder.">SaxonProcessor.newDocumentBuilder()</a>.</p>
<p>All documents used in a single Saxon query, transformation, or validation episode must be built with the same Configuration. However, there is no requirement that they should use the same <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code>.</p>
<p>Sharing of a <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code> across multiple threads is not recommended. However, in the current implementation sharing a <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code> (once initialized) will only cause problems if a <code><a class="el" href="classSchemaValidator.html">SchemaValidator</a></code> is used.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78f53ef355bbc27486c02ce1a8f635eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f53ef355bbc27486c02ce1a8f635eb">&#9670;&nbsp;</a></span>~DocumentBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentBuilder::~DocumentBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a> Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff9b5a7371e469c5e3716ddd3df5cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b5a7371e469c5e3716ddd3df5cb32">&#9670;&nbsp;</a></span>exceptionOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DocumentBuilder::exceptionOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for pending exceptions without creating a local reference to the exception object </p><dl class="section return"><dt>Returns</dt><dd>bool - true when there is a pending exception; otherwise return false </dd></dl>

</div>
</div>
<a id="aab68a6368f989b8078473f465feec47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68a6368f989b8078473f465feec47b">&#9670;&nbsp;</a></span>getBaseUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DocumentBuilder::getBaseUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the base URI of documents loaded using this <a class="el" href="classDocumentBuilder.html">DocumentBuilder</a> when no other URI is available.</p>
<dl class="section return"><dt>Returns</dt><dd>the base URI to be used, or null if no value has been set. </dd></dl>

</div>
</div>
<a id="adfde96e9b5b567737c7e077309303380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfde96e9b5b567737c7e077309303380">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DocumentBuilder::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ith error code if there are any error. </p>
<p>After the execution of the XPath expression there may be a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The error code of the exception. </dd></dl>

</div>
</div>
<a id="a7d2b9f6e17bd0ef31a3e9851e9802ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2b9f6e17bd0ef31a3e9851e9802ef1">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DocumentBuilder::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ith error message if there are any error. </p>
<p>A transformation may have a number of errors reported against it. </p><dl class="section return"><dt>Returns</dt><dd>char* - The message of the exception </dd></dl>

</div>
</div>
<a id="a0acc566aa07d4f459c0990f496537dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acc566aa07d4f459c0990f496537dec">&#9670;&nbsp;</a></span>getException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSaxonApiException.html">SaxonApiException</a> * DocumentBuilder::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classSaxonApiException.html">SaxonApiException</a> object created when we have an error. </p>
<p>After the execution of the processor if there is an error, then a <a class="el" href="classSaxonApiException.html">SaxonApiException</a> is created. NULL returned if there is no error. </p><dl class="section return"><dt>Returns</dt><dd>SaxomApiException object of the exception thrown. </dd></dl>

</div>
</div>
<a id="a504a52f6451b657d9df68d57aed7d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504a52f6451b657d9df68d57aed7d7fb">&#9670;&nbsp;</a></span>getSchemaValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSchemaValidator.html">SchemaValidator</a> * DocumentBuilder::getSchemaValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classSchemaValidator.html">SchemaValidator</a> used to validate documents loaded using this <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classSchemaValidator.html">SchemaValidator</a> if one has been set; otherwise null. </dd></dl>

</div>
</div>
<a id="aae746f0323b857651cb0a16e4cbeadce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae746f0323b857651cb0a16e4cbeadce">&#9670;&nbsp;</a></span>isDTDValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DocumentBuilder::isDTDValidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask whether DTD validation is to be applied to documents loaded using this <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code></p>
<dl class="section return"><dt>Returns</dt><dd>true if DTD validation is to be applied </dd></dl>

</div>
</div>
<a id="a89d90f676b8bcf72afe008c25c5c09b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d90f676b8bcf72afe008c25c5c09b1">&#9670;&nbsp;</a></span>isLineNumbering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DocumentBuilder::isLineNumbering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask whether line and column numbering is enabled for documents loaded using this <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code>. </p>
<p>By default, line and column numbering is disabled.</p>
<p>Line numbering is not available for all kinds of source: in particular, it is not available when loading from an existing DOM Document.</p>
<dl class="section return"><dt>Returns</dt><dd>true if line numbering is enabled </dd></dl>

</div>
</div>
<a id="a4fd6acc79cbed4ae3aa9bd062ffa080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd6acc79cbed4ae3aa9bd062ffa080f">&#9670;&nbsp;</a></span>parseXmlFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> * DocumentBuilder::parseXmlFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a document from a supplied XML file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- the supplied file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classXdmNode.html">XdmNode</a> representing the root of the document tree </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>if any failure occurs retrieving or parsing the document the exception methods will provide more information </dd></dl>

</div>
</div>
<a id="afa5893f8d528ca8b5683a789048e0e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5893f8d528ca8b5683a789048e0e9c">&#9670;&nbsp;</a></span>parseXmlFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> * DocumentBuilder::parseXmlFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load an XML document, to create a tree representation of the document in memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>- the XML doucment as a serialized string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <code><a class="el" href="classXdmNode.html">XdmNode</a></code>. This will be the document node at the root of the tree of the resulting in-memory document. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>if any failure occurs retrieving or parsing the document the exception methods will provide more information </dd></dl>

</div>
</div>
<a id="ab63836c2aed10d5b9cc3a13e8080c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63836c2aed10d5b9cc3a13e8080c77b">&#9670;&nbsp;</a></span>parseXmlFromUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmNode.html">XdmNode</a> * DocumentBuilder::parseXmlFromUri </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a document from a supplied URI source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- URI to the XML source</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <code><a class="el" href="classXdmNode.html">XdmNode</a></code>. This will be the document node at the root of the tree of the resulting in-memory document.<ul>
<li></li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>if any failure occurs retrieving or parsing the document the exception methods will provide more information </dd></dl>

</div>
</div>
<a id="a930e4df4044a064002cbdfe5dc422aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930e4df4044a064002cbdfe5dc422aaa">&#9670;&nbsp;</a></span>setBaseUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentBuilder::setBaseUri </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the base URI of a document loaded using this <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code>. </p>
<p>This is used for resolving any relative URIs appearing within the document, for example in references to DTDs and external entities.</p>
<p>This information is required when the document is loaded from a source that does not provide an intrinsic URI, notably when loading from a Stream or a DOMSource. The value is ignored when loading from a source that does have an intrinsic base URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>the base URI of documents loaded using this <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code>. This must be an absolute URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e174aeb9737ee6cfc07047e85659f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e174aeb9737ee6cfc07047e85659f1">&#9670;&nbsp;</a></span>setDTDValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentBuilder::setDTDValidation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether DTD validation should be applied to documents loaded using this <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code>. </p>
<p>By default, no DTD validation takes place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>true if DTD validation is to be applied to the document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aa2a0d793178ca1e840df534e284f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa2a0d793178ca1e840df534e284f49">&#9670;&nbsp;</a></span>setLineNumbering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentBuilder::setLineNumbering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Say whether line and column numbering and is to be enabled for documents constructed using this <a class="el" href="classDocumentBuilder.html">DocumentBuilder</a>. This has the effect that the line and column number in the original source document is maintained in the constructed tree, for each element node (and only for elements). The line and column number in question are generally the position at which the closing "&amp;gt;" of the element start tag appears. </p>
<p>By default, line and column numbers are not maintained.</p>
<p>Errors relating to document parsing and validation will generally contain line numbers whether or not this option is set, because such errors are detected during document construction.</p>
<p>Line numbering is not available for all kinds of source: for example, it is not available when loading from an existing DOM Document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>true if line numbers are to be maintained, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84fdf071fb37e3d233fdba97b05dfe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fdf071fb37e3d233fdba97b05dfe90">&#9670;&nbsp;</a></span>setSchemaValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DocumentBuilder::setSchemaValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSchemaValidator.html">SchemaValidator</a> *&#160;</td>
          <td class="paramname"><em>validator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the schemaValidator to be used. This determines whether schema validation is applied to an input document and whether type annotations in a supplied document are retained. If no schemaValidator is supplied, then schema validation does not take place. </p>
<p>This option requires the schema-aware version of the Saxon product (Saxon-EE).</p>
<p>Since a <code><a class="el" href="classSchemaValidator.html">SchemaValidator</a></code> is serially reusable but not thread-safe, using this method is not appropriate when the <code><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></code> is shared between threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>the <a class="el" href="classSchemaValidator.html">SchemaValidator</a> to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="DocumentBuilder_8h_source.html">DocumentBuilder.h</a></li>
<li>/src/DocumentBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
