<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classDocumentBuilder.html">DocumentBuilder</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="structJParameters.html">JParameters</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classRuntestsValgrind.html">RuntestsValgrind</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classSaxonApiException.html">SaxonApiException</a></dd><dd><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a></dd><dd><a class="el" href="structsaxonProcessor__object.html">saxonProcessor_object</a></dd><dd><a class="el" href="classSchemaValidator.html">SchemaValidator</a></dd><dd><a class="el" href="structschemaValidator__object.html">schemaValidator_object</a></dd><dd><a class="el" href="structsxnc__environment.html">sxnc_environment</a></dd><dd><a class="el" href="structsxnc__parameter.html">sxnc_parameter</a></dd><dd><a class="el" href="structsxnc__processor.html">sxnc_processor</a></dd><dd><a class="el" href="structsxnc__property.html">sxnc_property</a></dd><dd><a class="el" href="structsxnc__value.html">sxnc_value</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_X">X</a></dt>
<dd><a class="el" href="classXdmArray.html">XdmArray</a></dd><dd><a class="el" href="structxdmArray__object.html">xdmArray_object</a></dd><dd><a class="el" href="classXdmAtomicValue.html">XdmAtomicValue</a></dd><dd><a class="el" href="structxdmAtomicValue__object.html">xdmAtomicValue_object</a></dd><dd><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a></dd><dd><a class="el" href="structxdmFunctionItem__object.html">xdmFunctionItem_object</a></dd><dd><a class="el" href="classXdmItem.html">XdmItem</a></dd><dd><a class="el" href="structxdmItem__object.html">xdmItem_object</a></dd><dd><a class="el" href="classXdmMap.html">XdmMap</a></dd><dd><a class="el" href="structxdmMap__object.html">xdmMap_object</a></dd><dd><a class="el" href="classXdmNode.html">XdmNode</a></dd><dd><a class="el" href="structxdmNode__object.html">xdmNode_object</a></dd><dd><a class="el" href="classXdmValue.html">XdmValue</a></dd><dd><a class="el" href="structxdmValue__object.html">xdmValue_object</a></dd><dd><a class="el" href="classXPathProcessor.html">XPathProcessor</a></dd><dd><a class="el" href="structxpathProcessor__object.html">xpathProcessor_object</a></dd><dd><a class="el" href="classXQueryProcessor.html">XQueryProcessor</a></dd><dd><a class="el" href="structxqueryProcessor__object.html">xqueryProcessor_object</a></dd><dd><a class="el" href="classXslt30Processor.html">Xslt30Processor</a></dd><dd><a class="el" href="structxslt30Processor__object.html">xslt30Processor_object</a></dd><dd><a class="el" href="classXsltExecutable.html">XsltExecutable</a></dd><dd><a class="el" href="structxsltExecutable__object.html">xsltExecutable_object</a></dd><dd><a class="el" href="structxsltProcessor__object.html">xsltProcessor_object</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Z">Z</a></dt>
<dd><a class="el" href="structzvalArr.html">zvalArr</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
