<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: XdmFunctionItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classXdmFunctionItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XdmFunctionItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XdmFunctionItem_8h_source.html">XdmFunctionItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XdmFunctionItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXdmFunctionItem.png" usemap="#XdmFunctionItem_map" alt=""/>
  <map id="XdmFunctionItem_map" name="XdmFunctionItem_map">
<area href="classXdmItem.html" alt="XdmItem" shape="rect" coords="59,56,167,80"/>
<area href="classXdmValue.html" alt="XdmValue" shape="rect" coords="59,0,167,24"/>
<area href="classXdmArray.html" alt="XdmArray" shape="rect" coords="0,168,108,192"/>
<area href="classXdmMap.html" alt="XdmMap" shape="rect" coords="118,168,226,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5549d108908415bc5cc806fbdcac0ec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem</a> ()</td></tr>
<tr class="memdesc:a5549d108908415bc5cc806fbdcac0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a>.  <a href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">More...</a><br /></td></tr>
<tr class="separator:a5549d108908415bc5cc806fbdcac0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5fb8ad60d1239fab95c1fbcbcf49c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a9d5fb8ad60d1239fab95c1fbcbcf49c3">XdmFunctionItem</a> (jobject obj)</td></tr>
<tr class="memdesc:a9d5fb8ad60d1239fab95c1fbcbcf49c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> constructor created from a Java object - internal use.  <a href="classXdmFunctionItem.html#a9d5fb8ad60d1239fab95c1fbcbcf49c3">More...</a><br /></td></tr>
<tr class="separator:a9d5fb8ad60d1239fab95c1fbcbcf49c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a7886211e951a738c720b4e41f906e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#af3a7886211e951a738c720b4e41f906e">XdmFunctionItem</a> (const <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> &amp;d)</td></tr>
<tr class="memdesc:af3a7886211e951a738c720b4e41f906e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmFunctionItem.html#af3a7886211e951a738c720b4e41f906e">More...</a><br /></td></tr>
<tr class="separator:af3a7886211e951a738c720b4e41f906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc20f90e8382ac392d8c988b30178b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">~XdmFunctionItem</a> ()</td></tr>
<tr class="memdesc:a6bc20f90e8382ac392d8c988b30178b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">More...</a><br /></td></tr>
<tr class="separator:a6bc20f90e8382ac392d8c988b30178b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837b393d6e008640d6a7875b37e4149"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">getName</a> ()</td></tr>
<tr class="memdesc:ad837b393d6e008640d6a7875b37e4149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the function as EQName.  <a href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">More...</a><br /></td></tr>
<tr class="separator:ad837b393d6e008640d6a7875b37e4149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72438d7f8895446c1043885a92911f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">getArity</a> ()</td></tr>
<tr class="memdesc:add72438d7f8895446c1043885a92911f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the arity of the function.  <a href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">More...</a><br /></td></tr>
<tr class="separator:add72438d7f8895446c1043885a92911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd160d74bdee8acec4e78c642b08ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a9dd160d74bdee8acec4e78c642b08ad6">createXdmValueArray</a> (int len)</td></tr>
<tr class="separator:a9dd160d74bdee8acec4e78c642b08ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02998eeebf62f4bf088a4e9c358eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">call</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *processor, <a class="el" href="classXdmValue.html">XdmValue</a> **arguments, int argument_length)</td></tr>
<tr class="memdesc:a9a02998eeebf62f4bf088a4e9c358eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the function.  <a href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">More...</a><br /></td></tr>
<tr class="separator:a9a02998eeebf62f4bf088a4e9c358eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be6aa4c4b2f8c92319cf5fb7601615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">isAtomic</a> ()</td></tr>
<tr class="separator:ad2be6aa4c4b2f8c92319cf5fb7601615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56968533134357ab30b2d376d658c602"><td class="memItemLeft" align="right" valign="top">XDM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a56968533134357ab30b2d376d658c602">getType</a> ()</td></tr>
<tr class="separator:a56968533134357ab30b2d376d658c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f597dc73fa85a0e537e398969166c49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">isFunction</a> ()</td></tr>
<tr class="memdesc:a7f597dc73fa85a0e537e398969166c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the item is a function or some other type of item.  <a href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">More...</a><br /></td></tr>
<tr class="separator:a7f597dc73fa85a0e537e398969166c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a> ()</td></tr>
<tr class="memdesc:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> default constructor.  <a href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">More...</a><br /></td></tr>
<tr class="separator:a849b25d442a583f5a06347160e2b99e0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">XdmItem</a> (jobject)</td></tr>
<tr class="memdesc:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXdmItem.html">XdmItem</a> constructor created as a wrapper around an existing Saxon Java object.  <a href="classXdmItem.html#a9c7a2d5dbb83164b0e34ddcef186042b">More...</a><br /></td></tr>
<tr class="separator:a9c7a2d5dbb83164b0e34ddcef186042b inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">XdmItem</a> (const <a class="el" href="classXdmItem.html">XdmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classXdmItem.html#aa864f89aed93c9b8ec850d81f375ffee">More...</a><br /></td></tr>
<tr class="separator:aa864f89aed93c9b8ec850d81f375ffee inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a> ()</td></tr>
<tr class="memdesc:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">More...</a><br /></td></tr>
<tr class="separator:ae181b1dfd1d758384c5111c814c651d3 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a> ()</td></tr>
<tr class="memdesc:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">More...</a><br /></td></tr>
<tr class="separator:acb3002dc5b8524715ebd16167b2b77c2 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a> ()</td></tr>
<tr class="memdesc:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference count of this <a class="el" href="classXdmItem.html">XdmItem</a> - Memory management - Internal use only.  <a href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">More...</a><br /></td></tr>
<tr class="separator:adf60c4f2881f314c97afc44c4371c548 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd58bb194f9b388e5b5ddd6b9b06ee inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">isNode</a> ()</td></tr>
<tr class="separator:a04dd58bb194f9b388e5b5ddd6b9b06ee inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fefc83b876ef45aa91dc6600f329f inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">isMap</a> ()</td></tr>
<tr class="separator:a361fefc83b876ef45aa91dc6600f329f inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a> ()</td></tr>
<tr class="separator:a5c40c95dcd64668294b2b0593e09a4c0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec088e66b4969162a97e7b30cb26d5 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">getUnderlyingValue</a> ()</td></tr>
<tr class="separator:a2bec088e66b4969162a97e7b30cb26d5 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b385224a93780300cb0f42a0d31366 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">getStringValue</a> ()</td></tr>
<tr class="separator:af4b385224a93780300cb0f42a0d31366 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2728b10abf25d10213e8a20c8114d inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">toString</a> ()</td></tr>
<tr class="memdesc:a28b2728b10abf25d10213e8a20c8114d inherit pub_methods_classXdmItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string representation of the value.  <a href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">More...</a><br /></td></tr>
<tr class="separator:a28b2728b10abf25d10213e8a20c8114d inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca56502f620dc41d41603e39d3cd0c0 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">getHead</a> ()</td></tr>
<tr class="separator:adca56502f620dc41d41603e39d3cd0c0 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmItem.html">XdmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a> (int n)</td></tr>
<tr class="separator:a2604f743213a1be2a4c82b5e26b75dcd inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a> ()</td></tr>
<tr class="separator:a77a6c39648b8447ea2ff5ebcd9215368 inherit pub_methods_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a> ()</td></tr>
<tr class="memdesc:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default Constructor.  <a href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">More...</a><br /></td></tr>
<tr class="separator:ad45cf7036933b9f46354ded4b41ab4fb inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">XdmValue</a> (const <a class="el" href="classXdmValue.html">XdmValue</a> &amp;other)</td></tr>
<tr class="memdesc:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="classXdmValue.html#a2207e53d7c6e0456b4c05d3b5c0486b5">More...</a><br /></td></tr>
<tr class="separator:a2207e53d7c6e0456b4c05d3b5c0486b5 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXdmValue.html">XdmValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a> (const char *tStr, const char *val)</td></tr>
<tr class="memdesc:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classXdmItem.html">XdmItem</a> to the sequence.  <a href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">More...</a><br /></td></tr>
<tr class="separator:a7a429909ea9000fa30f460ebbfa3c6e8 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a> (<a class="el" href="classXdmItem.html">XdmItem</a> *val)</td></tr>
<tr class="separator:a7c3781a7b5cbeafa2d469fc5a7a4aed1 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a> (jobject val)</td></tr>
<tr class="separator:a5d1a7f165125b23554d407abd62e6c77 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">XdmValue</a> (jobject val, bool arrFlag)</td></tr>
<tr class="memdesc:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor for handling <a class="el" href="classXdmArray.html">XdmArray</a> - Internal user only.  <a href="classXdmValue.html#acb284174cd6771493c9832368bb8a4b3">More...</a><br /></td></tr>
<tr class="separator:acb284174cd6771493c9832368bb8a4b3 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">XdmValue</a> (jobject val)</td></tr>
<tr class="memdesc:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="classXdmValue.html#aee2ac5b5684bf42d558ffebd4ea58f20">More...</a><br /></td></tr>
<tr class="separator:aee2ac5b5684bf42d558ffebd4ea58f20 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a> ()</td></tr>
<tr class="memdesc:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">More...</a><br /></td></tr>
<tr class="separator:a8f4d7661b1ab8a26db2addfe70c3a032 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="aec46e4fcc275aa3d38afa810eb2908c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a> ()</td></tr>
<tr class="memdesc:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classXdmValue.html">XdmValue</a> object and clean up all items in the sequence. Release the underlying JNI object. <br /></td></tr>
<tr class="separator:aec46e4fcc275aa3d38afa810eb2908c2 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a> ()</td></tr>
<tr class="memdesc:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of references on this <a class="el" href="classXdmValue.html">XdmValue</a>.  <a href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">More...</a><br /></td></tr>
<tr class="separator:a82afc386a1fb7908ad587c85c5f8b110 inherit pub_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab094731967ee2f3550261e10bc72ebab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">getSystemFunction</a> (<a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *processor, const char *name, int arity)</td></tr>
<tr class="memdesc:ab094731967ee2f3550261e10bc72ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a system function.  <a href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">More...</a><br /></td></tr>
<tr class="separator:ab094731967ee2f3550261e10bc72ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a639e560caecb261d5c6c12e968c9a07d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">fname</a></td></tr>
<tr class="separator:a639e560caecb261d5c6c12e968c9a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmItem.html">XdmItem</a></td></tr>
<tr class="memitem:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a></td></tr>
<tr class="separator:afae16d0fd8520c70a0968b10c33e401a inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a></td></tr>
<tr class="separator:af4c550dc0064761623eb96b865d25332 inherit pro_attribs_classXdmItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a></td></tr>
<tr class="separator:ad09d3c7ec75b82f4839be029541dce3b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classXdmItem.html">XdmItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a></td></tr>
<tr class="separator:ae2f9c0fdcdc66a379c4be038a0eea35b inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a></td></tr>
<tr class="separator:a65e3d62ce4c545445bfc1010091ea279 inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a></td></tr>
<tr class="separator:a513ad6226980b1882bcc7ef247162bce inherit pro_attribs_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXdmValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXdmValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXdmValue.html">XdmValue</a></td></tr>
<tr class="memitem:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memItemLeft" align="right" valign="top"><a id="ad286427e639f73693442dea26806bfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a> ()</td></tr>
<tr class="memdesc:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize this <a class="el" href="classXdmValue.html">XdmValue</a> with default values <br /></td></tr>
<tr class="separator:ad286427e639f73693442dea26806bfda inherit pro_methods_classXdmValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> represents a function item </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5549d108908415bc5cc806fbdcac0ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5549d108908415bc5cc806fbdcac0ec7">&#9670;&nbsp;</a></span>XdmFunctionItem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmFunctionItem::XdmFunctionItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a>. </p>
<p>Create an empty <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> </p>

</div>
</div>
<a id="a9d5fb8ad60d1239fab95c1fbcbcf49c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5fb8ad60d1239fab95c1fbcbcf49c3">&#9670;&nbsp;</a></span>XdmFunctionItem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmFunctionItem::XdmFunctionItem </td>
          <td>(</td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> constructor created from a Java object - internal use. </p>
<p><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> constructor created from a JNI Java object. This is for internal use only </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- The internal Java object for the <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> is wrapped here in the C++ <a class="el" href="classXdmArray.html">XdmArray</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3a7886211e951a738c720b4e41f906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a7886211e951a738c720b4e41f906e">&#9670;&nbsp;</a></span>XdmFunctionItem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XdmFunctionItem::XdmFunctionItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor for <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> </p>

</div>
</div>
<a id="a6bc20f90e8382ac392d8c988b30178b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc20f90e8382ac392d8c988b30178b2">&#9670;&nbsp;</a></span>~XdmFunctionItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XdmFunctionItem::~XdmFunctionItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for <a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a02998eeebf62f4bf088a4e9c358eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a02998eeebf62f4bf088a4e9c358eaa">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a> * XdmFunctionItem::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXdmValue.html">XdmValue</a> **&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processor</td><td>- the <a class="el" href="classSaxonProcessor.html" title="The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.">SaxonProcessor</a> object required in the call of the function </td></tr>
    <tr><td class="paramname">arguments</td><td>- the values to be supplied as arguments to the function. The "function
                 conversion rules" will be applied to convert the arguments to the required type when necessary. </td></tr>
    <tr><td class="paramname">argument_length</td><td>- the length of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of calling the function </dd></dl>

</div>
</div>
<a id="a9dd160d74bdee8acec4e78c642b08ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd160d74bdee8acec4e78c642b08ad6">&#9670;&nbsp;</a></span>createXdmValueArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmValue.html">XdmValue</a>** XdmFunctionItem::createXdmValueArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method for working with SaxonC on Python </p>

</div>
</div>
<a id="add72438d7f8895446c1043885a92911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add72438d7f8895446c1043885a92911f">&#9670;&nbsp;</a></span>getArity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XdmFunctionItem::getArity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the arity of the function. </p>
<dl class="section return"><dt>Returns</dt><dd>the arity of the function, that is, the number of arguments in the function's signature </dd></dl>

<p>Reimplemented in <a class="el" href="classXdmArray.html#aeb4c54aa0a7b07a2c3b626bbd2f5b54f">XdmArray</a>.</p>

</div>
</div>
<a id="ad837b393d6e008640d6a7875b37e4149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad837b393d6e008640d6a7875b37e4149">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XdmFunctionItem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the function as EQName. </p>
<p>The expanded name, as a string using the notation devised by EQName. If the name is in a namespace, the resulting string takes the form <code>Q{uri}local</code>. Otherwise, the value is the local part of the name.</p>
<dl class="section return"><dt>Returns</dt><dd>the function name as a string in the EQName notation, or null for an anonymous inline function item </dd></dl>

</div>
</div>
<a id="ab094731967ee2f3550261e10bc72ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094731967ee2f3550261e10bc72ebab">&#9670;&nbsp;</a></span>getSystemFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXdmFunctionItem.html">XdmFunctionItem</a> * XdmFunctionItem::getSystemFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSaxonProcessor.html">SaxonProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a system function. </p>
<p>This can be any function defined in XPath 3.1 functions and operators, including functions in the math, map, and array namespaces. It can also be a Saxon extension function, provided a licensed Processor is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processor</td><td>- The Saxon Processor object required to get the system function </td></tr>
    <tr><td class="paramname">name</td><td>- the name of the function </td></tr>
    <tr><td class="paramname">arity</td><td>- the number of arguments in the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the requested function, or null if there is no such function. Note that some functions (those with particular context dependencies) may be unsuitable for dynamic calling. </dd></dl>

</div>
</div>
<a id="a56968533134357ab30b2d376d658c602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56968533134357ab30b2d376d658c602">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XDM_TYPE XdmFunctionItem::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of the object </p>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">XdmItem</a>.</p>

<p>Reimplemented in <a class="el" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">XdmMap</a>.</p>

</div>
</div>
<a id="ad2be6aa4c4b2f8c92319cf5fb7601615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2be6aa4c4b2f8c92319cf5fb7601615">&#9670;&nbsp;</a></span>isAtomic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmFunctionItem::isAtomic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this <a class="el" href="classXdmItem.html">XdmItem</a> is atomic </p><dl class="section return"><dt>Returns</dt><dd>false </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#ae71fc9eda4bec6abf597e4abb4efdc30">XdmItem</a>.</p>

</div>
</div>
<a id="a7f597dc73fa85a0e537e398969166c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f597dc73fa85a0e537e398969166c49">&#9670;&nbsp;</a></span>isFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XdmFunctionItem::isFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether the item is a function or some other type of item. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the item is a Xdm function item, false if it is an atomic value or a function (including maps and arrays) </dd></dl>

<p>Reimplemented from <a class="el" href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">XdmItem</a>.</p>

<p>Reimplemented in <a class="el" href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">XdmMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a639e560caecb261d5c6c12e968c9a07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639e560caecb261d5c6c12e968c9a07d">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XdmFunctionItem::fname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the function item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/src/<a class="el" href="XdmFunctionItem_8h_source.html">XdmFunctionItem.h</a></li>
<li>/src/XdmFunctionItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
