<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/DocumentBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DOCUMENT_BUILDER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DOCUMENT_BUILDER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;XdmValue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonApiException.html">SaxonApiException</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classSchemaValidator.html">SchemaValidator</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDocumentBuilder.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDocumentBuilder.html">DocumentBuilder</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDocumentBuilder.html#a78f53ef355bbc27486c02ce1a8f635eb">~DocumentBuilder</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDocumentBuilder.html#a0aa2a0d793178ca1e840df534e284f49">setLineNumbering</a>(<span class="keywordtype">bool</span> option);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDocumentBuilder.html#a89d90f676b8bcf72afe008c25c5c09b1">isLineNumbering</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDocumentBuilder.html#a84fdf071fb37e3d233fdba97b05dfe90">setSchemaValidator</a>(<a class="code" href="classSchemaValidator.html">SchemaValidator</a> * validator);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classSchemaValidator.html">SchemaValidator</a> * <a class="code" href="classDocumentBuilder.html#a504a52f6451b657d9df68d57aed7d7fb">getSchemaValidator</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDocumentBuilder.html#af8e174aeb9737ee6cfc07047e85659f1">setDTDValidation</a>(<span class="keywordtype">bool</span> option);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDocumentBuilder.html#aae746f0323b857651cb0a16e4cbeadce">isDTDValidation</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDocumentBuilder.html#a930e4df4044a064002cbdfe5dc422aaa">setBaseUri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classDocumentBuilder.html#aab68a6368f989b8078473f465feec47b">getBaseUri</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a>* <a class="code" href="classDocumentBuilder.html#afa5893f8d528ca8b5683a789048e0e9c">parseXmlFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * content);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <a class="code" href="classXdmNode.html">XdmNode</a>* <a class="code" href="classDocumentBuilder.html#a4fd6acc79cbed4ae3aa9bd062ffa080f">parseXmlFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <a class="code" href="classXdmNode.html">XdmNode</a> * <a class="code" href="classDocumentBuilder.html#ab63836c2aed10d5b9cc3a13e8080c77b">parseXmlFromUri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* source);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDocumentBuilder.html#aff9b5a7371e469c5e3716ddd3df5cb32">exceptionOccurred</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDocumentBuilder.html#ae4ed2815ccc5e3486d5cdac658e184b3">exceptionClear</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classDocumentBuilder.html#a7d2b9f6e17bd0ef31a3e9851e9802ef1">getErrorMessage</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classDocumentBuilder.html#adfde96e9b5b567737c7e077309303380">getErrorCode</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * <a class="code" href="classDocumentBuilder.html#a0acc566aa07d4f459c0990f496537dec">getException</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classDocumentBuilder.html">DocumentBuilder</a>() ;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classDocumentBuilder.html">DocumentBuilder</a>(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>* p, jobject docBuilderObject, std::string <a class="code" href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">cwd</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classDocumentBuilder.html">DocumentBuilder</a>(<span class="keyword">const</span> <a class="code" href="classDocumentBuilder.html">DocumentBuilder</a> &amp;other);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> createException(<span class="keyword">const</span> <span class="keywordtype">char</span> * message=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classSchemaValidator.html">SchemaValidator</a> * schemaValidator;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * <a class="code" href="classSaxonProcessor.html#ad68c5004e92c9e766dee3066451fad62">proc</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * <a class="code" href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">exception</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::string cwdXP; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        jobject docBuilderObject;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        jclass  docBuilderClass, <a class="code" href="classSaxonProcessor.html#a79449aedf4cd2ab4cf21ab3747c7438d">procClass</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        jclass <a class="code" href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">saxonCAPIClass</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::string cwdDB, baseURI; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">bool</span> lineNumbering, dtdVal;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} ;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOCUMENT_BUILDER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassDocumentBuilder_html"><div class="ttname"><a href="classDocumentBuilder.html">DocumentBuilder</a></div><div class="ttdef"><b>Definition:</b> DocumentBuilder.h:33</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a0aa2a0d793178ca1e840df534e284f49"><div class="ttname"><a href="classDocumentBuilder.html#a0aa2a0d793178ca1e840df534e284f49">DocumentBuilder::setLineNumbering</a></div><div class="ttdeci">void setLineNumbering(bool option)</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:68</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a0acc566aa07d4f459c0990f496537dec"><div class="ttname"><a href="classDocumentBuilder.html#a0acc566aa07d4f459c0990f496537dec">DocumentBuilder::getException</a></div><div class="ttdeci">SaxonApiException * getException()</div><div class="ttdoc">Get the SaxonApiException object created when we have an error.</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:261</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a4fd6acc79cbed4ae3aa9bd062ffa080f"><div class="ttname"><a href="classDocumentBuilder.html#a4fd6acc79cbed4ae3aa9bd062ffa080f">DocumentBuilder::parseXmlFromFile</a></div><div class="ttdeci">XdmNode * parseXmlFromFile(const char *filename)</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:190</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a504a52f6451b657d9df68d57aed7d7fb"><div class="ttname"><a href="classDocumentBuilder.html#a504a52f6451b657d9df68d57aed7d7fb">DocumentBuilder::getSchemaValidator</a></div><div class="ttdeci">SchemaValidator * getSchemaValidator()</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:105</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a78f53ef355bbc27486c02ce1a8f635eb"><div class="ttname"><a href="classDocumentBuilder.html#a78f53ef355bbc27486c02ce1a8f635eb">DocumentBuilder::~DocumentBuilder</a></div><div class="ttdeci">~DocumentBuilder()</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:61</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a7d2b9f6e17bd0ef31a3e9851e9802ef1"><div class="ttname"><a href="classDocumentBuilder.html#a7d2b9f6e17bd0ef31a3e9851e9802ef1">DocumentBuilder::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage()</div><div class="ttdoc">Get the ith error message if there are any error.</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:256</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a84fdf071fb37e3d233fdba97b05dfe90"><div class="ttname"><a href="classDocumentBuilder.html#a84fdf071fb37e3d233fdba97b05dfe90">DocumentBuilder::setSchemaValidator</a></div><div class="ttdeci">void setSchemaValidator(SchemaValidator *validator)</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:89</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a89d90f676b8bcf72afe008c25c5c09b1"><div class="ttname"><a href="classDocumentBuilder.html#a89d90f676b8bcf72afe008c25c5c09b1">DocumentBuilder::isLineNumbering</a></div><div class="ttdeci">bool isLineNumbering()</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:81</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_a930e4df4044a064002cbdfe5dc422aaa"><div class="ttname"><a href="classDocumentBuilder.html#a930e4df4044a064002cbdfe5dc422aaa">DocumentBuilder::setBaseUri</a></div><div class="ttdeci">void setBaseUri(const char *uri)</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:135</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_aab68a6368f989b8078473f465feec47b"><div class="ttname"><a href="classDocumentBuilder.html#aab68a6368f989b8078473f465feec47b">DocumentBuilder::getBaseUri</a></div><div class="ttdeci">const char * getBaseUri()</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:151</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_aae746f0323b857651cb0a16e4cbeadce"><div class="ttname"><a href="classDocumentBuilder.html#aae746f0323b857651cb0a16e4cbeadce">DocumentBuilder::isDTDValidation</a></div><div class="ttdeci">bool isDTDValidation()</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:128</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_ab63836c2aed10d5b9cc3a13e8080c77b"><div class="ttname"><a href="classDocumentBuilder.html#ab63836c2aed10d5b9cc3a13e8080c77b">DocumentBuilder::parseXmlFromUri</a></div><div class="ttdeci">XdmNode * parseXmlFromUri(const char *source)</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:213</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_adfde96e9b5b567737c7e077309303380"><div class="ttname"><a href="classDocumentBuilder.html#adfde96e9b5b567737c7e077309303380">DocumentBuilder::getErrorCode</a></div><div class="ttdeci">const char * getErrorCode()</div><div class="ttdoc">Get the ith error code if there are any error.</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:251</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_ae4ed2815ccc5e3486d5cdac658e184b3"><div class="ttname"><a href="classDocumentBuilder.html#ae4ed2815ccc5e3486d5cdac658e184b3">DocumentBuilder::exceptionClear</a></div><div class="ttdeci">void exceptionClear()</div><div class="ttdoc">Clear any exception thrown.</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:241</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_af8e174aeb9737ee6cfc07047e85659f1"><div class="ttname"><a href="classDocumentBuilder.html#af8e174aeb9737ee6cfc07047e85659f1">DocumentBuilder::setDTDValidation</a></div><div class="ttdeci">void setDTDValidation(bool option)</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:111</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_afa5893f8d528ca8b5683a789048e0e9c"><div class="ttname"><a href="classDocumentBuilder.html#afa5893f8d528ca8b5683a789048e0e9c">DocumentBuilder::parseXmlFromString</a></div><div class="ttdeci">XdmNode * parseXmlFromString(const char *content)</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:156</div></div>
<div class="ttc" id="aclassDocumentBuilder_html_aff9b5a7371e469c5e3716ddd3df5cb32"><div class="ttname"><a href="classDocumentBuilder.html#aff9b5a7371e469c5e3716ddd3df5cb32">DocumentBuilder::exceptionOccurred</a></div><div class="ttdeci">bool exceptionOccurred()</div><div class="ttdef"><b>Definition:</b> DocumentBuilder.cpp:266</div></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a79449aedf4cd2ab4cf21ab3747c7438d"><div class="ttname"><a href="classSaxonProcessor.html#a79449aedf4cd2ab4cf21ab3747c7438d">SaxonProcessor::procClass</a></div><div class="ttdeci">jclass procClass</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:644</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ab609fc3544b1d12390bcfd15b0b718fb"><div class="ttname"><a href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">SaxonProcessor::cwd</a></div><div class="ttdeci">std::string cwd</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:628</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ad2da9e8e78e94d51ce417dda2350d36f"><div class="ttname"><a href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">SaxonProcessor::saxonCAPIClass</a></div><div class="ttdeci">jclass saxonCAPIClass</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:645</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ad68c5004e92c9e766dee3066451fad62"><div class="ttname"><a href="classSaxonProcessor.html#ad68c5004e92c9e766dee3066451fad62">SaxonProcessor::proc</a></div><div class="ttdeci">jobject proc</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:629</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ae007ca76e4e76cfce145ff547dd14ef2"><div class="ttname"><a href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">SaxonProcessor::exception</a></div><div class="ttdeci">SaxonApiException * exception</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:656</div></div>
<div class="ttc" id="aclassSchemaValidator_html"><div class="ttname"><a href="classSchemaValidator.html">SchemaValidator</a></div><div class="ttdef"><b>Definition:</b> SchemaValidator.h:24</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
