<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>importSchemaNamespace()
: <a class="el" href="classXPathProcessor.html#afc746a4feeee271d565c846a980321c5">XPathProcessor</a>
</li>
<li>incrementRefCount()
: <a class="el" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">XdmItem</a>
, <a class="el" href="classXdmValue.html#abf6de21eaf35e82506e7d812cb7993c0">XdmValue</a>
</li>
<li>initialize()
: <a class="el" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">XdmValue</a>
</li>
<li>isArray()
: <a class="el" href="classXdmArray.html#aa3d452b6119170b88bb816868af35a61">XdmArray</a>
, <a class="el" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">XdmItem</a>
</li>
<li>isAtomic()
: <a class="el" href="classXdmAtomicValue.html#abb4184a51428e341a1834d425fc9e31b">XdmAtomicValue</a>
, <a class="el" href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">XdmFunctionItem</a>
, <a class="el" href="classXdmItem.html#ae71fc9eda4bec6abf597e4abb4efdc30">XdmItem</a>
, <a class="el" href="classXdmNode.html#a7fd5a4c3325c71149d86849d232d4293">XdmNode</a>
</li>
<li>isDTDValidation()
: <a class="el" href="classDocumentBuilder.html#aae746f0323b857651cb0a16e4cbeadce">DocumentBuilder</a>
</li>
<li>isEmpty()
: <a class="el" href="classXdmMap.html#a78aae85591973969360997f609198abf">XdmMap</a>
</li>
<li>isFunction()
: <a class="el" href="classXdmArray.html#a635550e49a9e4490d9f341e0005edfb3">XdmArray</a>
, <a class="el" href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">XdmFunctionItem</a>
, <a class="el" href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">XdmItem</a>
, <a class="el" href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">XdmMap</a>
</li>
<li>isLineNumbering()
: <a class="el" href="classDocumentBuilder.html#a89d90f676b8bcf72afe008c25c5c09b1">DocumentBuilder</a>
</li>
<li>isMap()
: <a class="el" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">XdmItem</a>
, <a class="el" href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">XdmMap</a>
</li>
<li>isNode()
: <a class="el" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">XdmItem</a>
, <a class="el" href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">XdmNode</a>
</li>
<li>isSchemaAwareProcessor()
: <a class="el" href="classSaxonProcessor.html#ad307e868b687e828d1e91a8ff0ba8fcd">SaxonProcessor</a>
</li>
<li>itemAt()
: <a class="el" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">XdmItem</a>
, <a class="el" href="classXdmValue.html#abc81675fb0ea239dae0fab0382c6c6a7">XdmValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
