<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addMember()
: <a class="el" href="classXdmArray.html#a1afd467c0b4c0490753f774b942e9e27">XdmArray</a>
</li>
<li>addNativeMethod()
: <a class="el" href="classSaxonProcessor.html#a3be690694e77db9c05438c4ff4751db0">SaxonProcessor</a>
</li>
<li>addUnderlyingValue()
: <a class="el" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">XdmValue</a>
</li>
<li>addXdmItem()
: <a class="el" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">XdmValue</a>
</li>
<li>addXdmValueWithType()
: <a class="el" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">XdmValue</a>
</li>
<li>applyTemplatesReturningFile()
: <a class="el" href="classXsltExecutable.html#a4f69fa806b817a5fb7de098d691551e9">XsltExecutable</a>
</li>
<li>applyTemplatesReturningString()
: <a class="el" href="classXsltExecutable.html#a875ddf770627249ae16ad136957b8550">XsltExecutable</a>
</li>
<li>applyTemplatesReturningValue()
: <a class="el" href="classXsltExecutable.html#a050304053964d3934f53aebe26cbd451">XsltExecutable</a>
</li>
<li>arrayLength()
: <a class="el" href="classXdmArray.html#aa260c6855292f4156f4eff474e57324e">XdmArray</a>
</li>
<li>asList()
: <a class="el" href="classXdmArray.html#a5fbfc466f6c475e42e9ead9dc3f1556a">XdmArray</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
