<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XdmArray()
: <a class="el" href="classXdmArray.html#adc4a4a24780e8126ff10f07d2343b173">XdmArray</a>
</li>
<li>XdmAtomicValue()
: <a class="el" href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">XdmAtomicValue</a>
</li>
<li>XdmFunctionItem()
: <a class="el" href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem</a>
</li>
<li>XdmItem()
: <a class="el" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a>
</li>
<li>XdmMap()
: <a class="el" href="classXdmMap.html#ae3d66eb90accb21d1c0f45d08f3428fe">XdmMap</a>
</li>
<li>XdmNode()
: <a class="el" href="classXdmNode.html#aa7f33b7c5c0da87b6320afcff6096b44">XdmNode</a>
</li>
<li>XdmValue()
: <a class="el" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>
</li>
<li>XPathProcessor()
: <a class="el" href="classXPathProcessor.html#ae1e1ff5fbf763b8fad05aa40b8b663a9">XPathProcessor</a>
</li>
<li>XQueryProcessor()
: <a class="el" href="classXQueryProcessor.html#af46949d574ff3f2be9db7bf97bbdaada">XQueryProcessor</a>
</li>
<li>Xslt30Processor()
: <a class="el" href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">Xslt30Processor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
