<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structsxnc__parameter.html#ad69dc2d79428643ed7221919a151c829">sxnc_parameter</a>
, <a class="el" href="structsxnc__property.html#a6a7cbb5399c5b196b84971b509b8223c">sxnc_property</a>
</li>
<li>namespacei
: <a class="el" href="structsxnc__parameter.html#a346999df2429bcaa17192b0d06586623">sxnc_parameter</a>
</li>
<li>nativeMethods
: <a class="el" href="classSaxonProcessor.html#a9d3e514566eb2cdd07317cbc71a16d8d">SaxonProcessor</a>
</li>
<li>nativeMethodVect
: <a class="el" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">SaxonProcessor</a>
</li>
<li>newDocumentBuilder()
: <a class="el" href="classSaxonProcessor.html#ae035ec17053a838d89de4c8b6a3d4673">SaxonProcessor</a>
</li>
<li>newSchemaValidator()
: <a class="el" href="classSaxonProcessor.html#a6692d2c60fdb15e6c1928e829f5b2ce2">SaxonProcessor</a>
</li>
<li>newXPathProcessor()
: <a class="el" href="classSaxonProcessor.html#af7db70c9aabd761461aaf33c093db47e">SaxonProcessor</a>
</li>
<li>newXQueryProcessor()
: <a class="el" href="classSaxonProcessor.html#aa01f9f1ce33268f947b9151c59fd3ed0">SaxonProcessor</a>
</li>
<li>newXslt30Processor()
: <a class="el" href="classSaxonProcessor.html#ab3be9588c899cafea40982df0bb49be5">SaxonProcessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
