<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DocumentBuilder()
: <a class="el" href="classDocumentBuilder.html#a78f53ef355bbc27486c02ce1a8f635eb">DocumentBuilder</a>
</li>
<li>~SaxonApiException()
: <a class="el" href="classSaxonApiException.html#ae92d16af6fbe32e0dc52afc551a420be">SaxonApiException</a>
</li>
<li>~SaxonProcessor()
: <a class="el" href="classSaxonProcessor.html#acd45767a39fb8fb0990ce820116177a6">SaxonProcessor</a>
</li>
<li>~XdmArray()
: <a class="el" href="classXdmArray.html#a1290276611656bb4d342a93ae6e11b12">XdmArray</a>
</li>
<li>~XdmAtomicValue()
: <a class="el" href="classXdmAtomicValue.html#a4baa95e13e8fa980a7656ba3678cfde0">XdmAtomicValue</a>
</li>
<li>~XdmFunctionItem()
: <a class="el" href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">XdmFunctionItem</a>
</li>
<li>~XdmItem()
: <a class="el" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">XdmItem</a>
</li>
<li>~XdmMap()
: <a class="el" href="classXdmMap.html#a09100e9ea9de89412504daa064095ecc">XdmMap</a>
</li>
<li>~XdmNode()
: <a class="el" href="classXdmNode.html#af6498effced3b49427d046849c43f01f">XdmNode</a>
</li>
<li>~XdmValue()
: <a class="el" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">XdmValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
