<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerCPPFunction()
: <a class="el" href="classSaxonProcessor.html#a847fb5d5aa804c9a0727f71d5327aee6">SaxonProcessor</a>
</li>
<li>registerNativeMethods()
: <a class="el" href="classSaxonProcessor.html#a83e96760c818568b665538746b93d526">SaxonProcessor</a>
</li>
<li>registerSchemaFromFile()
: <a class="el" href="classSchemaValidator.html#a2f376f07ebc8bd8ab975fa5977b76138">SchemaValidator</a>
</li>
<li>registerSchemaFromString()
: <a class="el" href="classSchemaValidator.html#ac42414a188f52ee92224545b2b043de8">SchemaValidator</a>
</li>
<li>release()
: <a class="el" href="classSaxonProcessor.html#a262fa0d2920ebb8147aafbcbac5982e1">SaxonProcessor</a>
</li>
<li>releaseXdmValue()
: <a class="el" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">XdmValue</a>
</li>
<li>remove()
: <a class="el" href="classXdmMap.html#a9f66a55ec7e6cfc5b8fed161435b80b6">XdmMap</a>
</li>
<li>removeParameter()
: <a class="el" href="classSchemaValidator.html#afaa74f20e4cd9536e3fe0fd47d71bb4c">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#a326ab5ea3ae70ac3fd8a44aedf3fba83">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#ae2b477cf8d5fc7785209239937ca420c">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#a1771da071685b835cbb6235b421c9c4e">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a70339d8be3f650b32233c8cd2d765435">XsltExecutable</a>
</li>
<li>removeProperty()
: <a class="el" href="classXsltExecutable.html#afa102e7fe0b50fa1a2c6fa6517e8332b">XsltExecutable</a>
</li>
<li>runQueryToFile()
: <a class="el" href="classXQueryProcessor.html#a4766c717c62846ed4e7494dad465c21a">XQueryProcessor</a>
</li>
<li>runQueryToString()
: <a class="el" href="classXQueryProcessor.html#aae0275dd64f0e6dfcf74e88a84c4f471">XQueryProcessor</a>
</li>
<li>runQueryToValue()
: <a class="el" href="classXQueryProcessor.html#a8410d0f5a588b4ed4c8fd7df6cd56fd4">XQueryProcessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
