<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeArray()
: <a class="el" href="classSaxonProcessor.html#a4ade5788af1747fc2626cb9271f7d998">SaxonProcessor</a>
</li>
<li>makeAtomicValue()
: <a class="el" href="classSaxonProcessor.html#a274457f64871e9fae74a59c106b6a225">SaxonProcessor</a>
</li>
<li>makeBooleanValue()
: <a class="el" href="classSaxonProcessor.html#a474db3993ca0f225234e541b8e2492db">SaxonProcessor</a>
</li>
<li>makeDoubleValue()
: <a class="el" href="classSaxonProcessor.html#a6fb3fc4765ad722170b8975a68519681">SaxonProcessor</a>
</li>
<li>makeFloatValue()
: <a class="el" href="classSaxonProcessor.html#a020233d76ce8cee509e67375b9c190f4">SaxonProcessor</a>
</li>
<li>makeIntegerValue()
: <a class="el" href="classSaxonProcessor.html#a74fe3c0f7c8528a978699251274a8697">SaxonProcessor</a>
</li>
<li>makeLongValue()
: <a class="el" href="classSaxonProcessor.html#ac6c25a3eb8d3c17cc09824aa4e72e7a4">SaxonProcessor</a>
</li>
<li>makeMap()
: <a class="el" href="classSaxonProcessor.html#ae31599db5d4d599daab10abfb56f05cd">SaxonProcessor</a>
</li>
<li>makeMap2()
: <a class="el" href="classSaxonProcessor.html#a3cc25511ed505613b5b7a9d5f63f9a2f">SaxonProcessor</a>
</li>
<li>makeMap3()
: <a class="el" href="classSaxonProcessor.html#a12e031354bb2892b07145396739d7a5c">SaxonProcessor</a>
</li>
<li>makeQNameValue()
: <a class="el" href="classSaxonProcessor.html#a65693c78afc28c1df3a4e682885ac566">SaxonProcessor</a>
</li>
<li>makeStringValue()
: <a class="el" href="classSaxonProcessor.html#afe07f146121f771102eb9d79549c711d">SaxonProcessor</a>
</li>
<li>makeStringValue2()
: <a class="el" href="classSaxonProcessor.html#a29a4aa6b61170e9f32ca04baa105fe0f">SaxonProcessor</a>
</li>
<li>mapSize()
: <a class="el" href="classXdmMap.html#a8dbddf62b212e948241b778e07e23546">XdmMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
