<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>effectiveBooleanValue()
: <a class="el" href="classXPathProcessor.html#ac6210120b8c20b22739ebe1c02279b2f">XPathProcessor</a>
</li>
<li>evaluate()
: <a class="el" href="classXPathProcessor.html#afef227a72536e568a0c695fc14c18c31">XPathProcessor</a>
</li>
<li>evaluateSingle()
: <a class="el" href="classXPathProcessor.html#a5d2cec983dcba73b6ffd26be14ac7e9f">XPathProcessor</a>
</li>
<li>exception
: <a class="el" href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">SaxonProcessor</a>
</li>
<li>exceptionClear()
: <a class="el" href="classDocumentBuilder.html#ae4ed2815ccc5e3486d5cdac658e184b3">DocumentBuilder</a>
, <a class="el" href="classSaxonProcessor.html#a45aac83817425916c74eeee89ed50a2c">SaxonProcessor</a>
, <a class="el" href="classSchemaValidator.html#a9f7983ea566e0acb05f81434524d1f52">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#a7a04ce01d1d3ddef0cf324d65a085b8d">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a9fc2f18a313ad31e87c9d6c58fea10bd">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#af085b28c589fecbc6a568ec52d105c8c">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a6a7e3a000bcf0837844d669a375357bc">XsltExecutable</a>
</li>
<li>exceptionOccurred()
: <a class="el" href="classDocumentBuilder.html#aff9b5a7371e469c5e3716ddd3df5cb32">DocumentBuilder</a>
, <a class="el" href="classSaxonProcessor.html#a75f0fe7a86908aae28a6371270a87edd">SaxonProcessor</a>
, <a class="el" href="classSchemaValidator.html#abd34407429e4d47f7c423f1189c08d99">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#a2106a4577a13540aa3d77e37defb1bc2">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a330065f45536590e50407d5b59f57cbf">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#a30cba932f194904f454529d455ea88cf">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#ae797d9705c38a27ed4b2cc970f92b866">XsltExecutable</a>
</li>
<li>executeQueryToFile()
: <a class="el" href="classXQueryProcessor.html#a579b81de4b0f0148bb35daca542bdfc8">XQueryProcessor</a>
</li>
<li>executeQueryToString()
: <a class="el" href="classXQueryProcessor.html#af64eb66200cccf452e3f63b4cbc4a67f">XQueryProcessor</a>
</li>
<li>executeQueryToValue()
: <a class="el" href="classXQueryProcessor.html#aba6665c229f7adadbb17f0b3c030c524">XQueryProcessor</a>
</li>
<li>exportSchema()
: <a class="el" href="classSchemaValidator.html#a6995753394f1d8e5017804ade8c27d29">SchemaValidator</a>
</li>
<li>exportStylesheet()
: <a class="el" href="classXsltExecutable.html#a21c92fd43cf45cc3176b535c6b9eab5d">XsltExecutable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
