<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>configProperties
: <a class="el" href="classSaxonProcessor.html#ad0c3fc9c4acb4336aaff8cbb7f210fb5">SaxonProcessor</a>
</li>
<li>cwd
: <a class="el" href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">SaxonProcessor</a>
</li>
<li>cwdV
: <a class="el" href="classSaxonProcessor.html#a1f832188a98d8737e14d41563c292b0f">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exception
: <a class="el" href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fname
: <a class="el" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">XdmFunctionItem</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jvmCreatedCPP
: <a class="el" href="classSaxonProcessor.html#ae9370e7592a090959a586f5f78a78419">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>licensei
: <a class="el" href="classSaxonProcessor.html#ac7edc0f3e88ee737c56e7c5965bde3c9">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structsxnc__parameter.html#ad69dc2d79428643ed7221919a151c829">sxnc_parameter</a>
, <a class="el" href="structsxnc__property.html#a6a7cbb5399c5b196b84971b509b8223c">sxnc_property</a>
</li>
<li>namespacei
: <a class="el" href="structsxnc__parameter.html#a346999df2429bcaa17192b0d06586623">sxnc_parameter</a>
</li>
<li>nativeMethods
: <a class="el" href="classSaxonProcessor.html#a9d3e514566eb2cdd07317cbc71a16d8d">SaxonProcessor</a>
</li>
<li>nativeMethodVect
: <a class="el" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectArray
: <a class="el" href="structJParameters.html#a51b45222b4e79154eb3c0a97c47cf7f6">JParameters</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="classSaxonProcessor.html#a61fb47a7c0a92abf5ccff527a1370250">SaxonProcessor</a>
</li>
<li>proc
: <a class="el" href="classSaxonProcessor.html#ad68c5004e92c9e766dee3066451fad62">SaxonProcessor</a>
</li>
<li>procClass
: <a class="el" href="classSaxonProcessor.html#a79449aedf4cd2ab4cf21ab3747c7438d">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refCount
: <a class="el" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">XdmValue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saxonCAPIClass
: <a class="el" href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">SaxonProcessor</a>
</li>
<li>stringArray
: <a class="el" href="structJParameters.html#a27f91843e496c4f32e6a756422021b72">JParameters</a>
</li>
<li>stringValue
: <a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">XdmItem</a>
</li>
<li>sxn_environ
: <a class="el" href="classSaxonProcessor.html#a3c9a4c030d364137bdfc8d1c98bcdb84">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structsxnc__parameter.html#aa745d7bb87169719c7ee41377296def5">sxnc_parameter</a>
, <a class="el" href="structsxnc__property.html#a2a8369435bdf94221408f1713350f9ac">sxnc_property</a>
, <a class="el" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">XdmItem</a>
</li>
<li>values
: <a class="el" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">XdmValue</a>
</li>
<li>valueType
: <a class="el" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">XdmValue</a>
</li>
<li>versionClass
: <a class="el" href="classSaxonProcessor.html#a22a56c6dd1e9cf8d99b997beb7bd6af6">SaxonProcessor</a>
</li>
<li>versionStr
: <a class="el" href="classSaxonProcessor.html#ac43e6c3ada14bbe5c75d31d4bc05f831">SaxonProcessor</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xdmAtomicClass
: <a class="el" href="classSaxonProcessor.html#a42e4ee2403c2eb5b13bc04469db6940c">SaxonProcessor</a>
</li>
<li>xdmSize
: <a class="el" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">XdmValue</a>
</li>
<li>xdmvalue
: <a class="el" href="structsxnc__value.html#a75add1b72763468aa4e21a8bff4b9176">sxnc_value</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
