<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classXdmArray.html#aeb06706c1e1ef51d884f9522d378a0b3">XdmArray</a>
, <a class="el" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">XdmMap</a>
</li>
<li>getArity()
: <a class="el" href="classXdmArray.html#aeb4c54aa0a7b07a2c3b626bbd2f5b54f">XdmArray</a>
, <a class="el" href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">XdmFunctionItem</a>
</li>
<li>getAttributeCount()
: <a class="el" href="classXdmNode.html#a34d49ca4e7d60219bdd440bc32f126b1">XdmNode</a>
</li>
<li>getAttributeNodes()
: <a class="el" href="classXdmNode.html#af25540ab04a22c2589d23a0354cf8744">XdmNode</a>
</li>
<li>getAttributeValue()
: <a class="el" href="classXdmNode.html#aff4249cbd28d2712ca8b214b95265816">XdmNode</a>
</li>
<li>getBaseUri()
: <a class="el" href="classDocumentBuilder.html#aab68a6368f989b8078473f465feec47b">DocumentBuilder</a>
, <a class="el" href="classXdmNode.html#a4c44ff67bec27e7516a8fc5b2556cc80">XdmNode</a>
</li>
<li>getBooleanValue()
: <a class="el" href="classXdmAtomicValue.html#ac0e168535130918ddc866457e2eebcef">XdmAtomicValue</a>
</li>
<li>getChild()
: <a class="el" href="classXdmNode.html#a8e5434614567a452b3b4c2fb046e4e44">XdmNode</a>
</li>
<li>getChildCount()
: <a class="el" href="classXdmNode.html#a87786af4f261b4ee9ad931f64ca795df">XdmNode</a>
</li>
<li>getChildren()
: <a class="el" href="classXdmNode.html#a4cac284355ddd66ca0ea321d07f91424">XdmNode</a>
</li>
<li>getcwd()
: <a class="el" href="classSaxonProcessor.html#a6aaa88b100f74458f17f1ba9a5bd8047">SaxonProcessor</a>
</li>
<li>getDoubleValue()
: <a class="el" href="classXdmAtomicValue.html#a78cb262ecaf6cf6846692a314bf526c7">XdmAtomicValue</a>
</li>
<li>getErrorCode()
: <a class="el" href="classDocumentBuilder.html#adfde96e9b5b567737c7e077309303380">DocumentBuilder</a>
, <a class="el" href="classSaxonApiException.html#a5a51fa432a74cd4f794dd53d5e00377a">SaxonApiException</a>
, <a class="el" href="classSchemaValidator.html#a49cf8361e87ffe3ba39598a192361866">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#aadf42020a4aa96d345f2c8734ba5f9eb">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a5511013bd27e588de3086dcb85577b56">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#ae2eec9425fce31dcc514799a2bfaf098">Xslt30Processor</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classDocumentBuilder.html#a7d2b9f6e17bd0ef31a3e9851e9802ef1">DocumentBuilder</a>
, <a class="el" href="classSaxonProcessor.html#a3147d3a8c2ed0fd75aa4734ee1ef0851">SaxonProcessor</a>
, <a class="el" href="classSchemaValidator.html#a89bfba2336e2f7e4b9da8d0efa54e2f3">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#a3f2085dd5f569a60d4c27945a1619fb8">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#ae9977af993e0129948497071e343a892">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#ac49e51435d29c5a7c318def85e36d1d9">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#ab9fe4dd42fca1692a28500b9e7365baa">XsltExecutable</a>
</li>
<li>getException()
: <a class="el" href="classDocumentBuilder.html#a0acc566aa07d4f459c0990f496537dec">DocumentBuilder</a>
, <a class="el" href="classXPathProcessor.html#a29aaf9c202063d4112dc0b24531a11ee">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#af00b91839e00393518c447c0b497ba51">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#a699f199510b08147091be512f73b401c">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a56d614a7ade5e3a1758044d552bd5956">XsltExecutable</a>
</li>
<li>getHashCode()
: <a class="el" href="classXdmAtomicValue.html#a74af64d436749b5dbe2fdbad4296bd0f">XdmAtomicValue</a>
</li>
<li>getHead()
: <a class="el" href="classXdmAtomicValue.html#acc24e1e6c077b22c3b33b950a9526c15">XdmAtomicValue</a>
, <a class="el" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">XdmItem</a>
, <a class="el" href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">XdmNode</a>
, <a class="el" href="classXdmValue.html#ad043442ed37eaec9e781090ec132b5dc">XdmValue</a>
</li>
<li>getInfo()
: <a class="el" href="classSaxonProcessor.html#aa91fd78be47dbc0f660edc54102375df">SaxonProcessor</a>
</li>
<li>getLineNumber()
: <a class="el" href="classSaxonApiException.html#a699a2a21dd7ebcb8d9ad980d75ba8280">SaxonApiException</a>
</li>
<li>getLocalName()
: <a class="el" href="classXdmNode.html#a4e62d760fde1e6ec4d6dc6c5e1c1a902">XdmNode</a>
</li>
<li>getLongValue()
: <a class="el" href="classXdmAtomicValue.html#ad991bbee904ab05320c9d26418efb03d">XdmAtomicValue</a>
</li>
<li>getMessage()
: <a class="el" href="classSaxonApiException.html#a2a7f354f5419bf1fc3128df74a6b71e6">SaxonApiException</a>
</li>
<li>getMessageStr()
: <a class="el" href="classSaxonApiException.html#a8c95107d8337d6a5d6d088a026555950">SaxonApiException</a>
</li>
<li>getName()
: <a class="el" href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">XdmFunctionItem</a>
</li>
<li>getNodeKind()
: <a class="el" href="classSaxonProcessor.html#a4a26494acd5a358145c4c2abd2084e24">SaxonProcessor</a>
, <a class="el" href="classXdmNode.html#ae3301bbd5867f8d75cb180cc8af86847">XdmNode</a>
</li>
<li>getNodeName()
: <a class="el" href="classXdmNode.html#a23f3f05832564696a6a6c94bf0ac9d9e">XdmNode</a>
</li>
<li>getParameter()
: <a class="el" href="classXslt30Processor.html#a0d5cf0b574240053f1c6e9a85a764f60">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a51b7a4bc915dbb25f7b146a8dbeaf177">XsltExecutable</a>
</li>
<li>getParameters()
: <a class="el" href="classSchemaValidator.html#a8f06f2ad6250776f6ebd68fbeb9afefa">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#a1ad8ad3ee71247471e61a795f02463be">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#ab5c519027e56a9eb0055e3d550fb2ad7">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#a11290dbada4ebe8fff6a81b5227ff3d8">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#adfc870488de7c726a68f64381597f6c8">XsltExecutable</a>
</li>
<li>getParent()
: <a class="el" href="classXdmNode.html#a2124302f718b99b7c5a016243b347a7a">XdmNode</a>
</li>
<li>getPrimitiveTypeName()
: <a class="el" href="classXdmAtomicValue.html#a8df21c0278167932e3e5fbd9124bcfa6">XdmAtomicValue</a>
</li>
<li>getProperties()
: <a class="el" href="classSchemaValidator.html#a9e9181323ee92012d481e6082b889465">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#ab3ab55f93e172566ccb3c64b91968f93">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a8f106c2b587d1feae07a5229bc3b0943">XQueryProcessor</a>
, <a class="el" href="classXsltExecutable.html#ac7fa265438368aefe35a70c6cb9aeb6d">XsltExecutable</a>
</li>
<li>getProperty()
: <a class="el" href="classXsltExecutable.html#a5324c16dc1bd26d74cc902d9018bc509">XsltExecutable</a>
</li>
<li>getRefCount()
: <a class="el" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">XdmValue</a>
</li>
<li>getResourcesDirectory()
: <a class="el" href="classSaxonProcessor.html#a0cd3223757a3d3a314960c2d88f2bcbd">SaxonProcessor</a>
</li>
<li>getResultDocuments()
: <a class="el" href="classXsltExecutable.html#adc665f31ca416117094d01489e765051">XsltExecutable</a>
</li>
<li>getSaxonProcessor()
: <a class="el" href="classXslt30Processor.html#a6651c40c199cb1d9bc26e99dd9f07af2">Xslt30Processor</a>
</li>
<li>getSchemaValidator()
: <a class="el" href="classDocumentBuilder.html#a504a52f6451b657d9df68d57aed7d7fb">DocumentBuilder</a>
</li>
<li>getStringValue()
: <a class="el" href="classSaxonProcessor.html#a614628de21c636832ecebb7b6935f074">SaxonProcessor</a>
, <a class="el" href="classXdmAtomicValue.html#a1502b3c0c18e5152ddd55786225b14fc">XdmAtomicValue</a>
, <a class="el" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">XdmItem</a>
, <a class="el" href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a">XdmNode</a>
</li>
<li>getSystemFunction()
: <a class="el" href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">XdmFunctionItem</a>
</li>
<li>getSystemId()
: <a class="el" href="classSaxonApiException.html#a4b5af511fccf52ebf514944de32a43ee">SaxonApiException</a>
</li>
<li>getType()
: <a class="el" href="classXdmArray.html#ab31506d0e4f2f8982090bb957668f692">XdmArray</a>
, <a class="el" href="classXdmAtomicValue.html#adcaba59eae6ee923d2764c0a75c99a54">XdmAtomicValue</a>
, <a class="el" href="classXdmFunctionItem.html#a56968533134357ab30b2d376d658c602">XdmFunctionItem</a>
, <a class="el" href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">XdmItem</a>
, <a class="el" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">XdmMap</a>
, <a class="el" href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">XdmNode</a>
, <a class="el" href="classXdmValue.html#a7d1cfd0a6768a78b420c5f26ce56b05a">XdmValue</a>
</li>
<li>getTypedValue()
: <a class="el" href="classXdmNode.html#a2ec2d1946d81b4e5272714f7160b3ad6">XdmNode</a>
</li>
<li>getUnderlyingValidator()
: <a class="el" href="classSchemaValidator.html#a4726b33f77e220043114781611063009">SchemaValidator</a>
</li>
<li>getUnderlyingValue()
: <a class="el" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">XdmItem</a>
, <a class="el" href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">XdmNode</a>
, <a class="el" href="classXdmValue.html#ab67f299ec5005c056f8ceac3738a9449">XdmValue</a>
</li>
<li>getValidationReport()
: <a class="el" href="classSchemaValidator.html#a6f630753665ec7dc169ed6ca168066b5">SchemaValidator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
