<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaxonApiException()
: <a class="el" href="classSaxonApiException.html#a4e72ae4d66f6050d90ba32071c45a38d">SaxonApiException</a>
</li>
<li>saxonCAPIClass
: <a class="el" href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">SaxonProcessor</a>
</li>
<li>SaxonProcessor()
: <a class="el" href="classSaxonProcessor.html#a5e96005ddffc24afef80bdc5714cb544">SaxonProcessor</a>
</li>
<li>SchemaValidator()
: <a class="el" href="classSchemaValidator.html#a547cb21f2334eef317cf3980260f3606">SchemaValidator</a>
</li>
<li>setBackwardsCompatible()
: <a class="el" href="classXPathProcessor.html#a3798104e68e844d9711ffdaa10554eaa">XPathProcessor</a>
</li>
<li>setBaseOutputURI()
: <a class="el" href="classXslt30Processor.html#acf07e5bf8401b9f8b37cb3c47cc52398">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#abd5af13644ffedaa3c1baa3a380eb563">XsltExecutable</a>
</li>
<li>setBaseUri()
: <a class="el" href="classDocumentBuilder.html#a930e4df4044a064002cbdfe5dc422aaa">DocumentBuilder</a>
</li>
<li>setBaseURI()
: <a class="el" href="classXPathProcessor.html#a48488e0be9836f27710ec3ff267abffc">XPathProcessor</a>
</li>
<li>setCaching()
: <a class="el" href="classXPathProcessor.html#ab04250e7e2b0a919afdee93d7f281a9b">XPathProcessor</a>
</li>
<li>setCaptureResultDocuments()
: <a class="el" href="classXsltExecutable.html#a21b7653c90dde810c48a4071e3058089">XsltExecutable</a>
</li>
<li>setCatalog()
: <a class="el" href="classSaxonProcessor.html#a9cbaaac1bcb9cc90b063251552c6b825">SaxonProcessor</a>
</li>
<li>setConfigurationProperty()
: <a class="el" href="classSaxonProcessor.html#a8037fd8f286e740be7b7d8de5752e5a7">SaxonProcessor</a>
</li>
<li>setContextFile()
: <a class="el" href="classXPathProcessor.html#a37885716445fde2eab93ba3e4e52f713">XPathProcessor</a>
</li>
<li>setContextItem()
: <a class="el" href="classXQueryProcessor.html#a832828b9b5ba88d416be1519e6f6af73">XQueryProcessor</a>
</li>
<li>setContextItemFromFile()
: <a class="el" href="classXQueryProcessor.html#abdcca30e1d8314502f6fa7082bd51c30">XQueryProcessor</a>
</li>
<li>setcwd()
: <a class="el" href="classSaxonProcessor.html#a0461fb8e70005a5337bcdf1e78063d8b">SaxonProcessor</a>
, <a class="el" href="classSchemaValidator.html#a31cc7df8cdfbca594f7e8fe109382b63">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#a6c3f92bfdb3afb0e667894e15a6c6774">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a0fc22a366541c721549d556dfa67b33e">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#a6ffa3b7e4252c64b5c8aed2cc03e9155">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a95ec56e804f120299c22c05b0d51c5e0">XsltExecutable</a>
</li>
<li>setDTDValidation()
: <a class="el" href="classDocumentBuilder.html#af8e174aeb9737ee6cfc07047e85659f1">DocumentBuilder</a>
</li>
<li>setGlobalContextFromFile()
: <a class="el" href="classXsltExecutable.html#a748d585411d385bc70e9933d94bbf67a">XsltExecutable</a>
</li>
<li>setGlobalContextItem()
: <a class="el" href="classXsltExecutable.html#ae38841d75d1fd712daa54ae1a5a4aa8d">XsltExecutable</a>
</li>
<li>setInitialMatchSelection()
: <a class="el" href="classXsltExecutable.html#a6a78028aea779b0ee70df0ae33933552">XsltExecutable</a>
</li>
<li>setInitialMatchSelectionAsFile()
: <a class="el" href="classXsltExecutable.html#a0a66576811388515dc964d6eb9a55cbb">XsltExecutable</a>
</li>
<li>setInitialMode()
: <a class="el" href="classXsltExecutable.html#ad3ddcf1963d66026ab3f2a88ebb5bf2a">XsltExecutable</a>
</li>
<li>setInitialTemplateParameters()
: <a class="el" href="classXsltExecutable.html#af9044d1223fa1b62bd6ac569261b82bc">XsltExecutable</a>
</li>
<li>setJustInTimeCompilation()
: <a class="el" href="classXslt30Processor.html#ad223bb32889ab9f84ea2cf7b71b85bd9">Xslt30Processor</a>
</li>
<li>setLax()
: <a class="el" href="classSchemaValidator.html#aabc8279006c13b363e9b2066e82278d1">SchemaValidator</a>
</li>
<li>setLineNumbering()
: <a class="el" href="classDocumentBuilder.html#a0aa2a0d793178ca1e840df534e284f49">DocumentBuilder</a>
</li>
<li>setOutputFile()
: <a class="el" href="classSchemaValidator.html#a3972b1d332fbc74bf5ddbfda38e33eda">SchemaValidator</a>
, <a class="el" href="classXQueryProcessor.html#a06d97bcbafafabe3cdacb4d2170ed2bf">XQueryProcessor</a>
, <a class="el" href="classXsltExecutable.html#ad22d9e2ae367f453bd403c5aad8fd084">XsltExecutable</a>
</li>
<li>setParameter()
: <a class="el" href="classSchemaValidator.html#aacc1a2946daa2b6558df8eaf736efdc7">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#acc86f01af7c192f702dee596f76b36ae">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a3b987d633a70cb3ba3e4d6bae17a31e4">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#aa17201dc65ba704c30634feea19d97a2">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a8e47979a49f2ad54aced9e7a5c43bbb2">XsltExecutable</a>
</li>
<li>setProperty()
: <a class="el" href="classSchemaValidator.html#aee5a6333d3a7474c4534acb48f21dd3d">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#aad83c4ee078b5df7a52117771f7ae3e8">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#aad51fd148837cc72c75250a6f76bd8c5">XQueryProcessor</a>
, <a class="el" href="classXsltExecutable.html#a79a784581c605e04268bd952f4089ed1">XsltExecutable</a>
</li>
<li>setQueryBaseURI()
: <a class="el" href="classXQueryProcessor.html#a21dd3e5631b2de342e83d8abeb127689">XQueryProcessor</a>
</li>
<li>setQueryContent()
: <a class="el" href="classXQueryProcessor.html#ac028d7cfa78831ea874218073b95737c">XQueryProcessor</a>
</li>
<li>setQueryFile()
: <a class="el" href="classXQueryProcessor.html#a29321e85dbfc7934f981bead2e30b33b">XQueryProcessor</a>
</li>
<li>setResourcesDirectory()
: <a class="el" href="classSaxonProcessor.html#a3a2901b1c72c962820c1c51b905923b6">SaxonProcessor</a>
</li>
<li>setResultAsRawValue()
: <a class="el" href="classXsltExecutable.html#a85805061ac4aa09a2443b5c1865e21bc">XsltExecutable</a>
</li>
<li>setSaveXslMessage()
: <a class="el" href="classXsltExecutable.html#a736a57a3456aac14b363c1e8a60f7f1b">XsltExecutable</a>
</li>
<li>setSchemaValidator()
: <a class="el" href="classDocumentBuilder.html#a84fdf071fb37e3d233fdba97b05dfe90">DocumentBuilder</a>
</li>
<li>setSourceNode()
: <a class="el" href="classSchemaValidator.html#ab8fd00fd0e8647031d8c49280d05739a">SchemaValidator</a>
</li>
<li>setType()
: <a class="el" href="classXdmAtomicValue.html#a2484b8e066ae0fb1346cddc1e650a08e">XdmAtomicValue</a>
</li>
<li>setUpdating()
: <a class="el" href="classXQueryProcessor.html#aadf566c726d26b2b58178520228b9721">XQueryProcessor</a>
</li>
<li>size()
: <a class="el" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">XdmItem</a>
, <a class="el" href="classXdmValue.html#af3cf1df04af4403272179a6812d85513">XdmValue</a>
</li>
<li>stringArray
: <a class="el" href="structJParameters.html#a27f91843e496c4f32e6a756422021b72">JParameters</a>
</li>
<li>stringValue
: <a class="el" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">XdmItem</a>
</li>
<li>sxn_environ
: <a class="el" href="classSaxonProcessor.html#a3c9a4c030d364137bdfc8d1c98bcdb84">SaxonProcessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
