<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classXdmArray.html#aebb66b58bb6bb2333b2a8a84e4b51636">XdmArray</a>
, <a class="el" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">XdmItem</a>
, <a class="el" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">XdmMap</a>
, <a class="el" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">XdmNode</a>
, <a class="el" href="classXdmValue.html#ab249a394435da761791b740353321db3">XdmValue</a>
</li>
<li>transformFileToFile()
: <a class="el" href="classXslt30Processor.html#a5f0b201f42c70e61700377b50a591244">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#ab3df05479bd45f1ed6b1e24cc2db8a7c">XsltExecutable</a>
</li>
<li>transformFileToString()
: <a class="el" href="classXslt30Processor.html#a85949cef76a6f0e0e1b53700011ed143">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a13ebeb96754303aee9e76131dad77c8c">XsltExecutable</a>
</li>
<li>transformFileToValue()
: <a class="el" href="classXslt30Processor.html#acec5de014e699296ed6731a8294f07b0">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#ab1b7d958c7837ca82d60d55c4b74f8a9">XsltExecutable</a>
</li>
<li>transformToFile()
: <a class="el" href="classXsltExecutable.html#a3cf8e1c2235d198fde2cff4df1b775ff">XsltExecutable</a>
</li>
<li>transformToString()
: <a class="el" href="classXsltExecutable.html#a2d13475e6c8ccfe8768656b3f4e71c07">XsltExecutable</a>
</li>
<li>transformToValue()
: <a class="el" href="classXsltExecutable.html#a7f766354126e1df2456e9e4e8d4fadb3">XsltExecutable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
