<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">XdmFunctionItem</a>
</li>
<li>callFunctionReturningFile()
: <a class="el" href="classXsltExecutable.html#ae1fcc1243cbe4f03d49631cef04f3c1f">XsltExecutable</a>
</li>
<li>callFunctionReturningString()
: <a class="el" href="classXsltExecutable.html#a09d680ae5cb1c895d760c85c4056f12f">XsltExecutable</a>
</li>
<li>callFunctionReturningValue()
: <a class="el" href="classXsltExecutable.html#a5fea5bff7f3ac45fde7fd7a6e252463f">XsltExecutable</a>
</li>
<li>callTemplateReturningFile()
: <a class="el" href="classXsltExecutable.html#aafb417b95613828498338b955de8d4f4">XsltExecutable</a>
</li>
<li>callTemplateReturningString()
: <a class="el" href="classXsltExecutable.html#ac00c1d8ee5c594f19f8c43903d22b01d">XsltExecutable</a>
</li>
<li>callTemplateReturningValue()
: <a class="el" href="classXsltExecutable.html#a07280bab0e0e69a288c6a2ab83455feb">XsltExecutable</a>
</li>
<li>checkAndCreateException()
: <a class="el" href="classSaxonProcessor.html#a1413901f9f856dcd757296d93a84674d">SaxonProcessor</a>
</li>
<li>checkException()
: <a class="el" href="classSchemaValidator.html#afa6cf9a879a19f6aa18095b7f8fc9e13">SchemaValidator</a>
, <a class="el" href="classXQueryProcessor.html#a2d747dbd8a140ee96217f06e258c6c5e">XQueryProcessor</a>
</li>
<li>checkForExceptionCPP()
: <a class="el" href="classSaxonProcessor.html#adba936835959627685d05d01deb6e6e3">SaxonProcessor</a>
</li>
<li>clearConfigurationProperties()
: <a class="el" href="classSaxonProcessor.html#a3d33fd47a3913c81146a4bd7b8c3f191">SaxonProcessor</a>
</li>
<li>clearParameters()
: <a class="el" href="classSchemaValidator.html#a5f0730569f7f3cf0951087e0da5520f4">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#ab9d4d4a4e47e3a1d43aeced608fdf6d8">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a247db3b84ef167d47e254a44248da6d9">XQueryProcessor</a>
, <a class="el" href="classXslt30Processor.html#aa1fbfa8d9832b99b34a410f7418a24a5">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a315dffcde5c98876bc0030dd0b90afbd">XsltExecutable</a>
</li>
<li>clearProperties()
: <a class="el" href="classSchemaValidator.html#a1fcd62a947d36d2f73e56522cc9a49ce">SchemaValidator</a>
, <a class="el" href="classXPathProcessor.html#a62d4b063e4197db4a9edf310c1a85b19">XPathProcessor</a>
, <a class="el" href="classXQueryProcessor.html#a93c83a790bdce33a89c4ebafd3c3dae2">XQueryProcessor</a>
, <a class="el" href="classXsltExecutable.html#a60708dfdb80f31ca0b7ae34235a8b6e7">XsltExecutable</a>
</li>
<li>clone()
: <a class="el" href="classXQueryProcessor.html#af4b8b53f2bc7aecbf0bd920dabc2c368">XQueryProcessor</a>
, <a class="el" href="classXsltExecutable.html#a7a475baebf839179e6e533de2dcd40c5">XsltExecutable</a>
</li>
<li>compileFromAssociatedFile()
: <a class="el" href="classXslt30Processor.html#aeaeca6a0a6edb4995198ee64fcf71e91">Xslt30Processor</a>
</li>
<li>compileFromFile()
: <a class="el" href="classXslt30Processor.html#a6a6abda6a913ccb83df1bfdc6d471281">Xslt30Processor</a>
</li>
<li>compileFromFileAndSave()
: <a class="el" href="classXslt30Processor.html#ad757d6c21918d3c7cd0a87c31c5f7b01">Xslt30Processor</a>
</li>
<li>compileFromString()
: <a class="el" href="classXslt30Processor.html#a296884dc50b4d6b1ab81830f4e4be948">Xslt30Processor</a>
</li>
<li>compileFromStringAndSave()
: <a class="el" href="classXslt30Processor.html#a9781b46363ae873697a2a90e8d7ddb17">Xslt30Processor</a>
</li>
<li>compileFromXdmNode()
: <a class="el" href="classXslt30Processor.html#ae2ee5701d74ca80be1782d0e8907e2b3">Xslt30Processor</a>
</li>
<li>compileFromXdmNodeAndSave()
: <a class="el" href="classXslt30Processor.html#a929f6194ca9970e79f1bf11ece153328">Xslt30Processor</a>
</li>
<li>concat()
: <a class="el" href="classXdmArray.html#a6cd8c965d8b033f1353368b69f7070e7">XdmArray</a>
</li>
<li>containsKey()
: <a class="el" href="classXdmMap.html#ae1317e50082dc12d4bd1dd26393e113f">XdmMap</a>
</li>
<li>createCharArray()
: <a class="el" href="classXslt30Processor.html#acca97551ea8d5cc41abeec878089bfcd">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#a12c56bba12183001e20223e17564af1c">XsltExecutable</a>
</li>
<li>createXdmAtomicValueArray()
: <a class="el" href="classSaxonProcessor.html#a1f2336d4f06a543f6af11b551800daff">SaxonProcessor</a>
</li>
<li>createXdmValueArray()
: <a class="el" href="classSaxonProcessor.html#a7266484fc31a2ea8bfcc0317a20c77ad">SaxonProcessor</a>
, <a class="el" href="classXdmArray.html#af64b0ddfc2f5fe8241b8923d8c2741ca">XdmArray</a>
, <a class="el" href="classXdmFunctionItem.html#a9dd160d74bdee8acec4e78c642b08ad6">XdmFunctionItem</a>
, <a class="el" href="classXslt30Processor.html#a2231384054f392ce75017eac004f1a2e">Xslt30Processor</a>
, <a class="el" href="classXsltExecutable.html#ac067a131a0607af563339c6630d9ad14">XsltExecutable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
