<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/php5_saxon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">php5_saxon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PHP_SAXON_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PHP_SAXON_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;php.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//#include &quot;php_ini.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &quot;ext/standard/info.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &quot;Zend/zend_exceptions.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef PHP_WIN32</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #define _ALLOW_KEYWORD_MACROS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef PHP_WIN32</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #define PHP_SAXON_API __declspec(dllexport)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define PHP_SAXON __declspec(dllimport)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#elif define(__GNUC__) &amp;&amp; __GNUC__ &gt;= 4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define PHP_SAXON __attribute__ ((visibility(&quot;default&quot;)))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define PHP_SAXON_API</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef ZTS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;TSRM.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;XdmValue.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;XdmItem.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;XdmNode.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;XdmAtomicValue.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*class SaxonProcessor;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">class XQueryProcessor;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">class XsltProcessor;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">class XdmValue;*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> zend_module_entry saxon_module_entry;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define phpext_saxon_ptr &amp;saxon_module_entry;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structzvalArr.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzvalArr.html">zvalArr</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    zval * _val;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsaxonProcessor__object.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsaxonProcessor__object.html">saxonProcessor_object</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * saxonProcessor;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structxslt30Processor__object.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxslt30Processor__object.html">xslt30Processor_object</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classXslt30Processor.html">Xslt30Processor</a> *xslt30Processor;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structxqueryProcessor__object.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxqueryProcessor__object.html">xqueryProcessor_object</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classXQueryProcessor.html">XQueryProcessor</a> *xqueryProcessor;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structxpathProcessor__object.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxpathProcessor__object.html">xpathProcessor_object</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classXPathProcessor.html">XPathProcessor</a> *xpathProcessor;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structschemaValidator__object.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structschemaValidator__object.html">schemaValidator_object</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classSchemaValidator.html">SchemaValidator</a> * schemaValidator;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structxdmValue__object.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxdmValue__object.html">xdmValue_object</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * xdmValue;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structxdmItem__object.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxdmItem__object.html">xdmItem_object</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classXdmItem.html">XdmItem</a> * xdmItem;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structxdmNode__object.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxdmNode__object.html">xdmNode_object</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a> * xdmNode;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structxdmAtomicValue__object.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxdmAtomicValue__object.html">xdmAtomicValue_object</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    zend_object std;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> * xdmAtomicValue;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PHP_SAXON_EXTNAME  &quot;SaxonC&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define PHP_SAXON_EXTVER   &quot;1.2.0&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Class:     com_saxonica_functions_extfn_PhpCall_PhpFunctionCall</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Method:    _phpCall</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Signature: ([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Object;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;jobject JNICALL phpNativeCall</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  (JNIEnv *env, jobject <span class="keywordtype">object</span>, jstring funcName, jobjectArray arguments, jobjectArray arrayTypes);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PHP_MSHUTDOWN_FUNCTION(saxon);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PHP_MINFO_FUNCTION(saxon);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    PHP_MINIT_FUNCTION(saxon);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  __construct);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  __destruct);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  createAtomicValue);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  parseXmlFromString);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  parseXmlFromFile);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  setcwd);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//    PHP_METHOD(SaxonProcessor,  importDocument);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  setResourcesDirectory);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  setCatalog);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  registerPHPFunction);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="comment">//   PHP_METHOD(SaxonProcessor,  getXslMessages);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>, setConfigurationProperty);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>, newXsltProcessor);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>, newXslt30Processor);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>, newXQueryProcessor);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>, newXPathProcessor);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>, newSchemaValidator);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  version);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    PHP_METHOD(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>,  isSchemaAware);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//PHP_METHOD(Xslt30Processor,  __construct);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, callFunctionReturningValue);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, callFunctionReturningString);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, callFunctionReturningFile);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, callTemplateReturningValue);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, callTemplateReturningString);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, callTemplateReturningFile);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, applyTemplateReturningValue);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, applyTemplateReturningString);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, applyTemplateReturningFile);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, addPackages);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,setInitialTemplateParameters);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, setInitialMatchSelection);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, setInitialMatchSelectionAsFile);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, setGlobalContextItem);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, setGlobalContextFromFile);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  __destruct);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  transformFileToFile);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  transformFileToString);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  transformFileToValue);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  transformToString);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  transformToValue);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  transformToFile);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, compileFromFile);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, compileFromValue);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, compileFromString);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, compileFromFileAndSave);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>, compileFromStringAndSave);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  setOutputFile);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  setSourceFromFile);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  setSourceFromXdmValue);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  setJustInTimeCompilation);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  setParameter);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  setProperty);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  clearParameters);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  clearProperties);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  exceptionClear);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  exceptionOccurred);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  getErrorCode);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  getErrorMessage);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  getExceptionCount);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PHP_METHOD(<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>,  getXslMessages);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="comment">// PHP_METHOD(XQueryProcesor,  __construct);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    PHP_METHOD(XQueryProcesor,  __destruct);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  setQueryContent);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  setContextItem);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  setContextItemFromFile);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  setParameter);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  setProperty);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  clearParameters);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  clearProperties);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="comment">// PHP_METHOD(XQueryProcessor, setOutputFile);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>, runQueryToValue);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>, runQueryToString);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>, runQueryToFile);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>, setQueryFile);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>, setQueryBaseURI);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>, declareNamespace);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  exceptionClear);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  exceptionOccurred);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  getErrorCode);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  getErrorMessage);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>,  getExceptionCount);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="comment">// PHP_METHOD(XPathProcessor,  __construct);</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  __destruct);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  setContextItem);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  setContextFile);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    PHP_METHOD(<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>, setBaseURI);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  effectiveBooleanValue);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  evaluate);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  evaluateSingle);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>, declareNamespace);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>, setBackwardsCompatible);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>, setCaching);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>, importSchemaNamespace);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  setParameter);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  setProperty);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  clearParameters);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  clearProperties);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  exceptionClear);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  exceptionOccurred);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  getErrorCode);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  getErrorMessage);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    PHP_METHOD(<a class="code" href="classXPathProcessor.html">XPathProcessor</a>,  getExceptionCount);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="comment">// PHP_METHOD(SchemaValidator,  __construct);</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  __destruct);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  setSourceNode);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  setOutputFile);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>, registerSchemaFromFile);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>, registerSchemaFromString);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>, validate); </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>, validateToNode);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>, getValidationReport);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  setParameter);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  setProperty);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  clearParameters);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  clearProperties);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  exceptionClear);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  exceptionOccurred);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  getErrorCode);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  getErrorMessage);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    PHP_METHOD(<a class="code" href="classSchemaValidator.html">SchemaValidator</a>,  getExceptionCount); </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/*     ============== PHP Interface of   XdmValue =============== */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    PHP_METHOD(<a class="code" href="classXdmValue.html">XdmValue</a>,  __construct);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    PHP_METHOD(<a class="code" href="classXdmValue.html">XdmValue</a>,  __destruct);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    PHP_METHOD(<a class="code" href="classXdmValue.html">XdmValue</a>,  __toString);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    PHP_METHOD(<a class="code" href="classXdmValue.html">XdmValue</a>,  getHead);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    PHP_METHOD(<a class="code" href="classXdmValue.html">XdmValue</a>,  itemAt);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    PHP_METHOD(<a class="code" href="classXdmValue.html">XdmValue</a>,  size);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    PHP_METHOD(<a class="code" href="classXdmValue.html">XdmValue</a>, addXdmItem);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/*     ============== PHP Interface of   XdmItem =============== */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  __construct);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  __destruct);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  __toString);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  getStringValue);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  isAtomic);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  isNode);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  getAtomicValue);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PHP_METHOD(<a class="code" href="classXdmItem.html">XdmItem</a>,  getNodeValue); </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*     ============== PHP Interface of   XdmNode =============== */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  __construct);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  __destruct);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  __toString);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getStringValue);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>, getNodeKind);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>, getNodeName);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  isAtomic);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getChildCount);   </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getAttributeCount); </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getChildNode);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getParent);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getAttributeNode);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getAttributeValue);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    PHP_METHOD(<a class="code" href="classXdmNode.html">XdmNode</a>,  getTypedValue);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*     ============== PHP Interface of   XdmAtomicValue =============== */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  __construct);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  __destruct);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  __toString);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  getStringValue);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  getBooleanValue);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  getDoubleValue);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  getLongValue);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    PHP_METHOD(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>,  isAtomic);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PHP_SAXON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassSchemaValidator_html"><div class="ttname"><a href="classSchemaValidator.html">SchemaValidator</a></div><div class="ttdef"><b>Definition:</b> SchemaValidator.h:24</div></div>
<div class="ttc" id="aclassXPathProcessor_html"><div class="ttname"><a href="classXPathProcessor.html">XPathProcessor</a></div><div class="ttdef"><b>Definition:</b> XPathProcessor.h:27</div></div>
<div class="ttc" id="aclassXQueryProcessor_html"><div class="ttname"><a href="classXQueryProcessor.html">XQueryProcessor</a></div><div class="ttdef"><b>Definition:</b> XQueryProcessor.h:26</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html"><div class="ttname"><a href="classXdmAtomicValue.html">XdmAtomicValue</a></div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.h:26</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
<div class="ttc" id="aclassXslt30Processor_html"><div class="ttname"><a href="classXslt30Processor.html">Xslt30Processor</a></div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:26</div></div>
<div class="ttc" id="astructsaxonProcessor__object_html"><div class="ttname"><a href="structsaxonProcessor__object.html">saxonProcessor_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:58</div></div>
<div class="ttc" id="astructschemaValidator__object_html"><div class="ttname"><a href="structschemaValidator__object.html">schemaValidator_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:78</div></div>
<div class="ttc" id="astructxdmAtomicValue__object_html"><div class="ttname"><a href="structxdmAtomicValue__object.html">xdmAtomicValue_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:98</div></div>
<div class="ttc" id="astructxdmItem__object_html"><div class="ttname"><a href="structxdmItem__object.html">xdmItem_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:88</div></div>
<div class="ttc" id="astructxdmNode__object_html"><div class="ttname"><a href="structxdmNode__object.html">xdmNode_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:93</div></div>
<div class="ttc" id="astructxdmValue__object_html"><div class="ttname"><a href="structxdmValue__object.html">xdmValue_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:83</div></div>
<div class="ttc" id="astructxpathProcessor__object_html"><div class="ttname"><a href="structxpathProcessor__object.html">xpathProcessor_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:73</div></div>
<div class="ttc" id="astructxqueryProcessor__object_html"><div class="ttname"><a href="structxqueryProcessor__object.html">xqueryProcessor_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:68</div></div>
<div class="ttc" id="astructxslt30Processor__object_html"><div class="ttname"><a href="structxslt30Processor__object.html">xslt30Processor_object</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:63</div></div>
<div class="ttc" id="astructzvalArr_html"><div class="ttname"><a href="structzvalArr.html">zvalArr</a></div><div class="ttdef"><b>Definition:</b> php5_saxon.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
