<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/SaxonProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaxonProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_PROCESSOR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_PROCESSOR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined __linux__ || defined __APPLE__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define HANDLE void*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LoadLibrary(x) dlopen(x, RTLD_LAZY)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GetProcAddress(x, y) dlsym(x,y)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define DEBUG //remove</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#define MEM_DEBUG //remove</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CVERSION &quot;11.1&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CVERSION_API_NO 1110</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>      <span class="comment">// std::logic_error</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;SaxonCGlue.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;SaxonCXPath.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;Xslt30Processor.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;XsltExecutable.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;DocumentBuilder.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;XQueryProcessor.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;XPathProcessor.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;SchemaValidator.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;SaxonApiException.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#include &quot;com_saxonica_functions_extfn_PhpCall.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#include &quot;com_saxonica_functions_extfn_PhpCall_PhpFunctionCall.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define MEM_DEBUG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined MEM_DEBUG</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> std::vector&lt;void*&gt; myAlloc;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span>* newImpl(std::size_t sz,<span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(std::size_t sz,<span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span> [](std::size_t sz,<span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) noexcept;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>*, std::size_t) noexcept;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span><a class="code" href="classXslt30Processor.html">Xslt30Processor</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span><a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span><a class="code" href="classXPathProcessor.html">XPathProcessor</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span><a class="code" href="classSchemaValidator.html">SchemaValidator</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmArray.html">XdmArray</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmMap.html">XdmMap</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">class </span><a class="code" href="classXsltExecutable.html">XsltExecutable</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">class </span><a class="code" href="classDocumentBuilder.html">DocumentBuilder</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonApiException.html">SaxonApiException</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structJParameters.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structJParameters.html#a27f91843e496c4f32e6a756422021b72">  106</a></span>&#160;    jobjectArray <a class="code" href="structJParameters.html#a27f91843e496c4f32e6a756422021b72">stringArray</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structJParameters.html#a51b45222b4e79154eb3c0a97c47cf7f6">  107</a></span>&#160;    jobjectArray <a class="code" href="structJParameters.html#a51b45222b4e79154eb3c0a97c47cf7f6">objectArray</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structJParameters.html">JParameters</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//==========================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDocumentBuilder.html">DocumentBuilder</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXslt30Processor.html">Xslt30Processor</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXsltExecutable.html">XsltExecutable</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSchemaValidator.html">SchemaValidator</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXPathProcessor.html">XPathProcessor</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXdmMap.html">XdmMap</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXdmArray.html">XdmArray</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classSaxonProcessor.html#a5e96005ddffc24afef80bdc5714cb544">SaxonProcessor</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classSaxonProcessor.html#a5e96005ddffc24afef80bdc5714cb544">SaxonProcessor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *configFile);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classSaxonProcessor.html#a5e96005ddffc24afef80bdc5714cb544">SaxonProcessor</a>(<span class="keywordtype">bool</span> l);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> &amp;<a class="code" href="classSaxonProcessor.html#ad70800a27fee44c706f58e4de3c28935">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> &amp;other);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classSaxonProcessor.html#a5e96005ddffc24afef80bdc5714cb544">SaxonProcessor</a>(<span class="keyword">const</span> <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> &amp;other);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classSaxonProcessor.html#acd45767a39fb8fb0990ce820116177a6">~SaxonProcessor</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSaxonProcessor.html#a3147d3a8c2ed0fd75aa4734ee1ef0851">getErrorMessage</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classDocumentBuilder.html">DocumentBuilder</a> * <a class="code" href="classSaxonProcessor.html#ae035ec17053a838d89de4c8b6a3d4673">newDocumentBuilder</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classXslt30Processor.html">Xslt30Processor</a> *<a class="code" href="classSaxonProcessor.html#ab3be9588c899cafea40982df0bb49be5">newXslt30Processor</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classXQueryProcessor.html">XQueryProcessor</a> *<a class="code" href="classSaxonProcessor.html#aa01f9f1ce33268f947b9151c59fd3ed0">newXQueryProcessor</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classXPathProcessor.html">XPathProcessor</a> *<a class="code" href="classSaxonProcessor.html#af7db70c9aabd761461aaf33c093db47e">newXPathProcessor</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classSchemaValidator.html">SchemaValidator</a> *<a class="code" href="classSaxonProcessor.html#a6692d2c60fdb15e6c1928e829f5b2ce2">newSchemaValidator</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#afe07f146121f771102eb9d79549c711d">makeStringValue</a>(std::string str);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#afe07f146121f771102eb9d79549c711d">makeStringValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">static</span> <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#a29a4aa6b61170e9f32ca04baa105fe0f">makeStringValue2</a>(std::string str);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#a74fe3c0f7c8528a978699251274a8697">makeIntegerValue</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#a6fb3fc4765ad722170b8975a68519681">makeDoubleValue</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#a020233d76ce8cee509e67375b9c190f4">makeFloatValue</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#ac6c25a3eb8d3c17cc09824aa4e72e7a4">makeLongValue</a>(<span class="keywordtype">long</span> l);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#a474db3993ca0f225234e541b8e2492db">makeBooleanValue</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#a65693c78afc28c1df3a4e682885ac566">makeQNameValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> *<a class="code" href="classSaxonProcessor.html#a274457f64871e9fae74a59c106b6a225">makeAtomicValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a> *<a class="code" href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">makeArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **input, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a> *<a class="code" href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">makeArray</a>(<span class="keywordtype">short</span> *input, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a> *<a class="code" href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">makeArray</a>(<span class="keywordtype">int</span> *input, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a> *<a class="code" href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">makeArray</a>(<span class="keywordtype">long</span> *input, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a> *<a class="code" href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">makeArray</a>(<span class="keywordtype">bool</span> *input, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a> *<a class="code" href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">makeArray</a>(<a class="code" href="classXdmValue.html">XdmValue</a> ** <a class="code" href="classXdmArray.html#ad50fb35a03c277575ab5de673fa4ffe4">values</a>, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="classXdmMap.html">XdmMap</a> *<a class="code" href="classSaxonProcessor.html#ae31599db5d4d599daab10abfb56f05cd">makeMap</a>(std::map&lt;XdmAtomicValue *, XdmValue *&gt; dataMap);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">static</span> <a class="code" href="classXdmMap.html">XdmMap</a> *<a class="code" href="classSaxonProcessor.html#a3cc25511ed505613b5b7a9d5f63f9a2f">makeMap2</a>(std::map&lt;std::string, XdmValue *&gt; dataMap);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="classXdmMap.html">XdmMap</a> *<a class="code" href="classSaxonProcessor.html#a12e031354bb2892b07145396739d7a5c">makeMap3</a>(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> ** keys, <a class="code" href="classXdmValue.html">XdmValue</a> ** <a class="code" href="classXdmArray.html#ad50fb35a03c277575ab5de673fa4ffe4">values</a>, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSaxonProcessor.html#a614628de21c636832ecebb7b6935f074">getStringValue</a>(<a class="code" href="classXdmItem.html">XdmItem</a> *item);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a> *<a class="code" href="classSaxonProcessor.html#aa11cb90f1eb3c9de2dde93d418107525">parseXmlFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <a class="code" href="classSchemaValidator.html">SchemaValidator</a> * validator = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a> *<a class="code" href="classSaxonProcessor.html#a11c87070b938db1a89862ed791ba455f">parseXmlFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <a class="code" href="classSchemaValidator.html">SchemaValidator</a> * validator = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a> *<a class="code" href="classSaxonProcessor.html#a2908468907bcabb23fd1362d2ab79718">parseXmlFromUri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <a class="code" href="classSchemaValidator.html">SchemaValidator</a> * validator = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSaxonProcessor.html#a4a26494acd5a358145c4c2abd2084e24">getNodeKind</a>(jobject obj);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSaxonProcessor.html#ad307e868b687e828d1e91a8ff0ba8fcd">isSchemaAwareProcessor</a>();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSaxonProcessor.html#a75f0fe7a86908aae28a6371270a87edd">exceptionOccurred</a>();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a45aac83817425916c74eeee89ed50a2c">exceptionClear</a>();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a7266484fc31a2ea8bfcc0317a20c77ad">  472</a></span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> ** <a class="code" href="classSaxonProcessor.html#a7266484fc31a2ea8bfcc0317a20c77ad">createXdmValueArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;       <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classXdmValue.html">XdmValue</a>*[len]);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a1f2336d4f06a543f6af11b551800daff">  477</a></span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> ** <a class="code" href="classSaxonProcessor.html#a1f2336d4f06a543f6af11b551800daff">createXdmAtomicValueArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;       <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>*[len]);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSaxonApiException.html">SaxonApiException</a> *<a class="code" href="classSaxonProcessor.html#adba936835959627685d05d01deb6e6e3">checkForExceptionCPP</a>(JNIEnv *env, jclass callingClass, jobject callingObject);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a262fa0d2920ebb8147aafbcbac5982e1">release</a>();</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a0461fb8e70005a5337bcdf1e78063d8b">setcwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">cwd</a>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSaxonProcessor.html#a6aaa88b100f74458f17f1ba9a5bd8047">getcwd</a>();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSaxonProcessor.html#a0cd3223757a3d3a314960c2d88f2bcbd">getResourcesDirectory</a>();</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a3a2901b1c72c962820c1c51b905923b6">setResourcesDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a9cbaaac1bcb9cc90b063251552c6b825">setCatalog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *catalogFile, <span class="keywordtype">bool</span> isTracing);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a8037fd8f286e740be7b7d8de5752e5a7">setConfigurationProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a3d33fd47a3913c81146a4bd7b8c3f191">clearConfigurationProperties</a>();</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classSaxonProcessor.html#aa33d65639445737792836cc3ddd19e34">version</a>();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a3be690694e77db9c05438c4ff4751db0">  550</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#a3be690694e77db9c05438c4ff4751db0">addNativeMethod</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *signature, <span class="keywordtype">void</span> *fnPtr) {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        JNINativeMethod method;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        method.name = name;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        method.signature = signature;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        method.fnPtr = fnPtr;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <a class="code" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">nativeMethodVect</a>.push_back(method);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a847fb5d5aa804c9a0727f71d5327aee6">  570</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSaxonProcessor.html#a847fb5d5aa804c9a0727f71d5327aee6">registerCPPFunction</a>(<span class="keywordtype">char</span> *libName, JNINativeMethod *gMethods = <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">if</span> (libName != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            <a class="code" href="classSaxonProcessor.html#a8037fd8f286e740be7b7d8de5752e5a7">setConfigurationProperty</a>(<span class="stringliteral">&quot;extc&quot;</span>, libName);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">if</span> (gMethods == <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">nativeMethodVect</a>.size() == 0) {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="keywordflow">if</span> (gMethods == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                <span class="comment">//copy vector to gMethods</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                gMethods = <span class="keyword">new</span> JNINativeMethod[<a class="code" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">nativeMethodVect</a>.size()];</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classSaxonProcessor.html#a83e96760c818568b665538746b93d526">registerNativeMethods</a>(<a class="code" href="classSaxonProcessor.html#a3c9a4c030d364137bdfc8d1c98bcdb84">sxn_environ</a>-&gt;env, <span class="stringliteral">&quot;com/saxonica/functions/extfn/CppCall$PhpFunctionCall&quot;</span>,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                                         gMethods, <a class="code" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">nativeMethodVect</a>.size());</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a83e96760c818568b665538746b93d526">  599</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSaxonProcessor.html#a83e96760c818568b665538746b93d526">registerNativeMethods</a>(JNIEnv *env, <span class="keyword">const</span> <span class="keywordtype">char</span> *className,</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                                      JNINativeMethod *gMethods, <span class="keywordtype">int</span> numMethods) {</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        jclass clazz;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        clazz = env-&gt;FindClass(className);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">if</span> (clazz == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Native registration unable to find class &quot;</span> &lt;&lt; className &lt;&lt; std::endl;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">if</span> (env-&gt;RegisterNatives(clazz, gMethods, numMethods) &lt; 0) {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="comment">// std::cerr&lt;&lt;&quot;RegisterNatives failed for &quot;&lt;&lt; className&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> *<a class="code" href="classSaxonProcessor.html#a1413901f9f856dcd757296d93a84674d">checkAndCreateException</a>(jclass cppClass);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ae9370e7592a090959a586f5f78a78419">  626</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSaxonProcessor.html#ae9370e7592a090959a586f5f78a78419">jvmCreatedCPP</a>; </div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a3c9a4c030d364137bdfc8d1c98bcdb84">  627</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structsxnc__environment.html">sxnc_environment</a> *<a class="code" href="classSaxonProcessor.html#a3c9a4c030d364137bdfc8d1c98bcdb84">sxn_environ</a>;</div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">  628</a></span>&#160;    std::string <a class="code" href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">cwd</a>; </div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ad68c5004e92c9e766dee3066451fad62">  629</a></span>&#160;    jobject <a class="code" href="classSaxonProcessor.html#ad68c5004e92c9e766dee3066451fad62">proc</a>; </div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#aa91fd78be47dbc0f660edc54102375df">  635</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSaxonProcessor.html#aa91fd78be47dbc0f660edc54102375df">getInfo</a>();</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="comment">/*static JavaVM *jvm;*/</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a42e4ee2403c2eb5b13bc04469db6940c">  642</a></span>&#160;    jclass <a class="code" href="classSaxonProcessor.html#a42e4ee2403c2eb5b13bc04469db6940c">xdmAtomicClass</a>; </div>
<div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a22a56c6dd1e9cf8d99b997beb7bd6af6">  643</a></span>&#160;    jclass <a class="code" href="classSaxonProcessor.html#a22a56c6dd1e9cf8d99b997beb7bd6af6">versionClass</a>; </div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a79449aedf4cd2ab4cf21ab3747c7438d">  644</a></span>&#160;    jclass <a class="code" href="classSaxonProcessor.html#a79449aedf4cd2ab4cf21ab3747c7438d">procClass</a>; </div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">  645</a></span>&#160;    jclass <a class="code" href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">saxonCAPIClass</a>; </div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a1f832188a98d8737e14d41563c292b0f">  646</a></span>&#160;    std::string <a class="code" href="classSaxonProcessor.html#a1f832188a98d8737e14d41563c292b0f">cwdV</a>; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="comment">//std::string resources_dir; /*!&lt; current Saxon resources directory */</span></div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ac43e6c3ada14bbe5c75d31d4bc05f831">  648</a></span>&#160;    std::string <a class="code" href="classSaxonProcessor.html#ac43e6c3ada14bbe5c75d31d4bc05f831">versionStr</a>; </div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a61fb47a7c0a92abf5ccff527a1370250">  649</a></span>&#160;    std::map&lt;std::string, XdmValue *&gt; <a class="code" href="classSaxonProcessor.html#a61fb47a7c0a92abf5ccff527a1370250">parameters</a>; </div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ad0c3fc9c4acb4336aaff8cbb7f210fb5">  650</a></span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="classSaxonProcessor.html#ad0c3fc9c4acb4336aaff8cbb7f210fb5">configProperties</a>; </div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ac7edc0f3e88ee737c56e7c5965bde3c9">  651</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSaxonProcessor.html#ac7edc0f3e88ee737c56e7c5965bde3c9">licensei</a>; </div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#a9d3e514566eb2cdd07317cbc71a16d8d">  654</a></span>&#160;    JNINativeMethod *<a class="code" href="classSaxonProcessor.html#a9d3e514566eb2cdd07317cbc71a16d8d">nativeMethods</a>; </div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">  655</a></span>&#160;    std::vector&lt;JNINativeMethod&gt; <a class="code" href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">nativeMethodVect</a>; </div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">  656</a></span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> *<a class="code" href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">exception</a>; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordtype">void</span> createException(<span class="keyword">const</span> <span class="keywordtype">char</span> * message=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordtype">void</span> applyConfigurationProperties();</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="comment">// SaxonC method for internal use</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keyword">static</span> <a class="code" href="structJParameters.html">JParameters</a></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    createParameterJArray(std::map&lt;std::string, XdmValue *&gt; <a class="code" href="classSaxonProcessor.html#a61fb47a7c0a92abf5ccff527a1370250">parameters</a>, std::map&lt;std::string, std::string&gt; properties, <span class="keywordtype">int</span> additions = 0);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">static</span> <a class="code" href="structJParameters.html">JParameters</a> createParameterJArray2(std::map&lt;std::string, XdmValue *&gt; <a class="code" href="classSaxonProcessor.html#a61fb47a7c0a92abf5ccff527a1370250">parameters</a>);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keyword">static</span> jobjectArray createJArray(<a class="code" href="classXdmValue.html">XdmValue</a> **<a class="code" href="classXdmArray.html#ad50fb35a03c277575ab5de673fa4ffe4">values</a>, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *checkException();</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;};</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160; </div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="comment">//===============================================================================================</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160; </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160; </div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAXON_PROCESSOR_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassDocumentBuilder_html"><div class="ttname"><a href="classDocumentBuilder.html">DocumentBuilder</a></div><div class="ttdef"><b>Definition:</b> DocumentBuilder.h:33</div></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a020233d76ce8cee509e67375b9c190f4"><div class="ttname"><a href="classSaxonProcessor.html#a020233d76ce8cee509e67375b9c190f4">SaxonProcessor::makeFloatValue</a></div><div class="ttdeci">XdmAtomicValue * makeFloatValue(float)</div><div class="ttdoc">Factory method. make an XdmAtomicValue from a primitive float value.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1015</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a0461fb8e70005a5337bcdf1e78063d8b"><div class="ttname"><a href="classSaxonProcessor.html#a0461fb8e70005a5337bcdf1e78063d8b">SaxonProcessor::setcwd</a></div><div class="ttdeci">void setcwd(const char *cwd)</div><div class="ttdoc">Set the current working directory.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:708</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a0cd3223757a3d3a314960c2d88f2bcbd"><div class="ttname"><a href="classSaxonProcessor.html#a0cd3223757a3d3a314960c2d88f2bcbd">SaxonProcessor::getResourcesDirectory</a></div><div class="ttdeci">const char * getResourcesDirectory()</div><div class="ttdoc">Get saxon resources directory.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:719</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a11c87070b938db1a89862ed791ba455f"><div class="ttname"><a href="classSaxonProcessor.html#a11c87070b938db1a89862ed791ba455f">SaxonProcessor::parseXmlFromFile</a></div><div class="ttdeci">XdmNode * parseXmlFromFile(const char *source, SchemaValidator *validator=nullptr)</div><div class="ttdoc">Parse a source document file and return it as an XdmNode.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:849</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a12e031354bb2892b07145396739d7a5c"><div class="ttname"><a href="classSaxonProcessor.html#a12e031354bb2892b07145396739d7a5c">SaxonProcessor::makeMap3</a></div><div class="ttdeci">XdmMap * makeMap3(XdmAtomicValue **keys, XdmValue **values, int len)</div><div class="ttdoc">Make an XdmMap from an array of keys and values.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1451</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a1413901f9f856dcd757296d93a84674d"><div class="ttname"><a href="classSaxonProcessor.html#a1413901f9f856dcd757296d93a84674d">SaxonProcessor::checkAndCreateException</a></div><div class="ttdeci">SaxonApiException * checkAndCreateException(jclass cppClass)</div><div class="ttdoc">Check for exception thrown in the underlying JNI. Then create the SaxonApiException class which the u...</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:93</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a1f2336d4f06a543f6af11b551800daff"><div class="ttname"><a href="classSaxonProcessor.html#a1f2336d4f06a543f6af11b551800daff">SaxonProcessor::createXdmAtomicValueArray</a></div><div class="ttdeci">XdmAtomicValue ** createXdmAtomicValueArray(int len)</div><div class="ttdoc">Utility method for working with SaxonC on Python.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:477</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a1f832188a98d8737e14d41563c292b0f"><div class="ttname"><a href="classSaxonProcessor.html#a1f832188a98d8737e14d41563c292b0f">SaxonProcessor::cwdV</a></div><div class="ttdeci">std::string cwdV</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:646</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a22a56c6dd1e9cf8d99b997beb7bd6af6"><div class="ttname"><a href="classSaxonProcessor.html#a22a56c6dd1e9cf8d99b997beb7bd6af6">SaxonProcessor::versionClass</a></div><div class="ttdeci">jclass versionClass</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:643</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a262fa0d2920ebb8147aafbcbac5982e1"><div class="ttname"><a href="classSaxonProcessor.html#a262fa0d2920ebb8147aafbcbac5982e1">SaxonProcessor::release</a></div><div class="ttdeci">static void release()</div><div class="ttdoc">Clean up and destroy Java VM to release memory used. Method to be called at the end of the program.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:917</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a274457f64871e9fae74a59c106b6a225"><div class="ttname"><a href="classSaxonProcessor.html#a274457f64871e9fae74a59c106b6a225">SaxonProcessor::makeAtomicValue</a></div><div class="ttdeci">XdmAtomicValue * makeAtomicValue(const char *type, const char *value)</div><div class="ttdoc">Create an Xdm Atomic value from string representation.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1058</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a2908468907bcabb23fd1362d2ab79718"><div class="ttname"><a href="classSaxonProcessor.html#a2908468907bcabb23fd1362d2ab79718">SaxonProcessor::parseXmlFromUri</a></div><div class="ttdeci">XdmNode * parseXmlFromUri(const char *source, SchemaValidator *validator=nullptr)</div><div class="ttdoc">Parse a source document available by URI and return it as an XdmNode.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:874</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a29a4aa6b61170e9f32ca04baa105fe0f"><div class="ttname"><a href="classSaxonProcessor.html#a29a4aa6b61170e9f32ca04baa105fe0f">SaxonProcessor::makeStringValue2</a></div><div class="ttdeci">static XdmAtomicValue * makeStringValue2(std::string str)</div><div class="ttdoc">Factory method. Unlike the constructor, this avoids creating a new StringValue in the case.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:950</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a3147d3a8c2ed0fd75aa4734ee1ef0851"><div class="ttname"><a href="classSaxonProcessor.html#a3147d3a8c2ed0fd75aa4734ee1ef0851">SaxonProcessor::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage()</div><div class="ttdoc">Get any error message thrown by the processor.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:104</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a3a2901b1c72c962820c1c51b905923b6"><div class="ttname"><a href="classSaxonProcessor.html#a3a2901b1c72c962820c1c51b905923b6">SaxonProcessor::setResourcesDirectory</a></div><div class="ttdeci">void setResourcesDirectory(const char *dir)</div><div class="ttdoc">set saxon resources directory</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:724</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a3be690694e77db9c05438c4ff4751db0"><div class="ttname"><a href="classSaxonProcessor.html#a3be690694e77db9c05438c4ff4751db0">SaxonProcessor::addNativeMethod</a></div><div class="ttdeci">void addNativeMethod(char *name, char *signature, void *fnPtr)</div><div class="ttdoc">Add a native method.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:550</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a3c9a4c030d364137bdfc8d1c98bcdb84"><div class="ttname"><a href="classSaxonProcessor.html#a3c9a4c030d364137bdfc8d1c98bcdb84">SaxonProcessor::sxn_environ</a></div><div class="ttdeci">static sxnc_environment * sxn_environ</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:627</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a3cc25511ed505613b5b7a9d5f63f9a2f"><div class="ttname"><a href="classSaxonProcessor.html#a3cc25511ed505613b5b7a9d5f63f9a2f">SaxonProcessor::makeMap2</a></div><div class="ttdeci">static XdmMap * makeMap2(std::map&lt; std::string, XdmValue * &gt; dataMap)</div><div class="ttdoc">Make an XdmMap whose argument is a map from the standard template library.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1389</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a3d33fd47a3913c81146a4bd7b8c3f191"><div class="ttname"><a href="classSaxonProcessor.html#a3d33fd47a3913c81146a4bd7b8c3f191">SaxonProcessor::clearConfigurationProperties</a></div><div class="ttdeci">void clearConfigurationProperties()</div><div class="ttdoc">Clear configuration properties specific to the processor in use.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:912</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a42e4ee2403c2eb5b13bc04469db6940c"><div class="ttname"><a href="classSaxonProcessor.html#a42e4ee2403c2eb5b13bc04469db6940c">SaxonProcessor::xdmAtomicClass</a></div><div class="ttdeci">jclass xdmAtomicClass</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:642</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a45aac83817425916c74eeee89ed50a2c"><div class="ttname"><a href="classSaxonProcessor.html#a45aac83817425916c74eeee89ed50a2c">SaxonProcessor::exceptionClear</a></div><div class="ttdeci">void exceptionClear()</div><div class="ttdoc">Clears any exception that is currently being thrown. If no exception is currently being thrown,...</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:113</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a474db3993ca0f225234e541b8e2492db"><div class="ttname"><a href="classSaxonProcessor.html#a474db3993ca0f225234e541b8e2492db">SaxonProcessor::makeBooleanValue</a></div><div class="ttdeci">XdmAtomicValue * makeBooleanValue(bool b)</div><div class="ttdoc">Factory method: makes a XdmAtomicValue representing a boolean Value.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1039</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a4a26494acd5a358145c4c2abd2084e24"><div class="ttname"><a href="classSaxonProcessor.html#a4a26494acd5a358145c4c2abd2084e24">SaxonProcessor::getNodeKind</a></div><div class="ttdeci">int getNodeKind(jobject obj)</div><div class="ttdoc">Get the kind of node.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:814</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a5e96005ddffc24afef80bdc5714cb544"><div class="ttname"><a href="classSaxonProcessor.html#a5e96005ddffc24afef80bdc5714cb544">SaxonProcessor::SaxonProcessor</a></div><div class="ttdeci">SaxonProcessor()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:125</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a614628de21c636832ecebb7b6935f074"><div class="ttname"><a href="classSaxonProcessor.html#a614628de21c636832ecebb7b6935f074">SaxonProcessor::getStringValue</a></div><div class="ttdeci">const char * getStringValue(XdmItem *item)</div><div class="ttdoc">Get the string representation of the XdmValue.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1065</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a61fb47a7c0a92abf5ccff527a1370250"><div class="ttname"><a href="classSaxonProcessor.html#a61fb47a7c0a92abf5ccff527a1370250">SaxonProcessor::parameters</a></div><div class="ttdeci">std::map&lt; std::string, XdmValue * &gt; parameters</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:649</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a65693c78afc28c1df3a4e682885ac566"><div class="ttname"><a href="classSaxonProcessor.html#a65693c78afc28c1df3a4e682885ac566">SaxonProcessor::makeQNameValue</a></div><div class="ttdeci">XdmAtomicValue * makeQNameValue(const char *str)</div><div class="ttdoc">Create an QName Xdm value from string representation in clark notation.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1051</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a6692d2c60fdb15e6c1928e829f5b2ce2"><div class="ttname"><a href="classSaxonProcessor.html#a6692d2c60fdb15e6c1928e829f5b2ce2">SaxonProcessor::newSchemaValidator</a></div><div class="ttdeci">SchemaValidator * newSchemaValidator()</div><div class="ttdoc">Create a SchemaValidator which can be used to validate instance documents against the schema held by ...</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:671</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a6aaa88b100f74458f17f1ba9a5bd8047"><div class="ttname"><a href="classSaxonProcessor.html#a6aaa88b100f74458f17f1ba9a5bd8047">SaxonProcessor::getcwd</a></div><div class="ttdeci">const char * getcwd()</div><div class="ttdoc">Get the current working directory.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:714</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a6fb3fc4765ad722170b8975a68519681"><div class="ttname"><a href="classSaxonProcessor.html#a6fb3fc4765ad722170b8975a68519681">SaxonProcessor::makeDoubleValue</a></div><div class="ttdeci">XdmAtomicValue * makeDoubleValue(double d)</div><div class="ttdoc">Factory method. make an XdmAtomicValue from a primitive double value.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1003</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a7266484fc31a2ea8bfcc0317a20c77ad"><div class="ttname"><a href="classSaxonProcessor.html#a7266484fc31a2ea8bfcc0317a20c77ad">SaxonProcessor::createXdmValueArray</a></div><div class="ttdeci">XdmValue ** createXdmValueArray(int len)</div><div class="ttdoc">Utility method for working with SaxonC on Python.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:472</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a74fe3c0f7c8528a978699251274a8697"><div class="ttname"><a href="classSaxonProcessor.html#a74fe3c0f7c8528a978699251274a8697">SaxonProcessor::makeIntegerValue</a></div><div class="ttdeci">XdmAtomicValue * makeIntegerValue(int i)</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:987</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a75f0fe7a86908aae28a6371270a87edd"><div class="ttname"><a href="classSaxonProcessor.html#a75f0fe7a86908aae28a6371270a87edd">SaxonProcessor::exceptionOccurred</a></div><div class="ttdeci">bool exceptionOccurred()</div><div class="ttdoc">Checks for thrown exceptions.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:81</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a79449aedf4cd2ab4cf21ab3747c7438d"><div class="ttname"><a href="classSaxonProcessor.html#a79449aedf4cd2ab4cf21ab3747c7438d">SaxonProcessor::procClass</a></div><div class="ttdeci">jclass procClass</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:644</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a8037fd8f286e740be7b7d8de5752e5a7"><div class="ttname"><a href="classSaxonProcessor.html#a8037fd8f286e740be7b7d8de5752e5a7">SaxonProcessor::setConfigurationProperty</a></div><div class="ttdeci">void setConfigurationProperty(const char *name, const char *value)</div><div class="ttdoc">Set a configuration property specific to the processor in use.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:905</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a83e96760c818568b665538746b93d526"><div class="ttname"><a href="classSaxonProcessor.html#a83e96760c818568b665538746b93d526">SaxonProcessor::registerNativeMethods</a></div><div class="ttdeci">static bool registerNativeMethods(JNIEnv *env, const char *className, JNINativeMethod *gMethods, int numMethods)</div><div class="ttdoc">Register several native methods for one class.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:599</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a847fb5d5aa804c9a0727f71d5327aee6"><div class="ttname"><a href="classSaxonProcessor.html#a847fb5d5aa804c9a0727f71d5327aee6">SaxonProcessor::registerCPPFunction</a></div><div class="ttdeci">bool registerCPPFunction(char *libName, JNINativeMethod *gMethods=nullptr)</div><div class="ttdoc">Register several native methods for one class.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:570</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a9cbaaac1bcb9cc90b063251552c6b825"><div class="ttname"><a href="classSaxonProcessor.html#a9cbaaac1bcb9cc90b063251552c6b825">SaxonProcessor::setCatalog</a></div><div class="ttdeci">void setCatalog(const char *catalogFile, bool isTracing)</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:736</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_a9d3e514566eb2cdd07317cbc71a16d8d"><div class="ttname"><a href="classSaxonProcessor.html#a9d3e514566eb2cdd07317cbc71a16d8d">SaxonProcessor::nativeMethods</a></div><div class="ttdeci">JNINativeMethod * nativeMethods</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:654</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_aa01f9f1ce33268f947b9151c59fd3ed0"><div class="ttname"><a href="classSaxonProcessor.html#aa01f9f1ce33268f947b9151c59fd3ed0">SaxonProcessor::newXQueryProcessor</a></div><div class="ttdeci">XQueryProcessor * newXQueryProcessor()</div><div class="ttdoc">Create an XQueryProcessor.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:663</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_aa11cb90f1eb3c9de2dde93d418107525"><div class="ttname"><a href="classSaxonProcessor.html#aa11cb90f1eb3c9de2dde93d418107525">SaxonProcessor::parseXmlFromString</a></div><div class="ttdeci">XdmNode * parseXmlFromString(const char *source, SchemaValidator *validator=nullptr)</div><div class="ttdoc">Parse a lexical representation of the source document and return it as an XdmNode.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:779</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_aa33d65639445737792836cc3ddd19e34"><div class="ttname"><a href="classSaxonProcessor.html#aa33d65639445737792836cc3ddd19e34">SaxonProcessor::version</a></div><div class="ttdeci">const char * version()</div><div class="ttdoc">Get the Saxon version.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:681</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_aa91fd78be47dbc0f660edc54102375df"><div class="ttname"><a href="classSaxonProcessor.html#aa91fd78be47dbc0f660edc54102375df">SaxonProcessor::getInfo</a></div><div class="ttdeci">static void getInfo()</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ab3be9588c899cafea40982df0bb49be5"><div class="ttname"><a href="classSaxonProcessor.html#ab3be9588c899cafea40982df0bb49be5">SaxonProcessor::newXslt30Processor</a></div><div class="ttdeci">Xslt30Processor * newXslt30Processor()</div><div class="ttdoc">Create an Xslt30Processor.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:659</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ab609fc3544b1d12390bcfd15b0b718fb"><div class="ttname"><a href="classSaxonProcessor.html#ab609fc3544b1d12390bcfd15b0b718fb">SaxonProcessor::cwd</a></div><div class="ttdeci">std::string cwd</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:628</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ac43e6c3ada14bbe5c75d31d4bc05f831"><div class="ttname"><a href="classSaxonProcessor.html#ac43e6c3ada14bbe5c75d31d4bc05f831">SaxonProcessor::versionStr</a></div><div class="ttdeci">std::string versionStr</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:648</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ac6c25a3eb8d3c17cc09824aa4e72e7a4"><div class="ttname"><a href="classSaxonProcessor.html#ac6c25a3eb8d3c17cc09824aa4e72e7a4">SaxonProcessor::makeLongValue</a></div><div class="ttdeci">XdmAtomicValue * makeLongValue(long l)</div><div class="ttdoc">Factory method: makes either an Int64Value or a BigIntegerValue depending on the value supplied.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1027</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ac7edc0f3e88ee737c56e7c5965bde3c9"><div class="ttname"><a href="classSaxonProcessor.html#ac7edc0f3e88ee737c56e7c5965bde3c9">SaxonProcessor::licensei</a></div><div class="ttdeci">bool licensei</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:651</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_acd45767a39fb8fb0990ce820116177a6"><div class="ttname"><a href="classSaxonProcessor.html#acd45767a39fb8fb0990ce820116177a6">SaxonProcessor::~SaxonProcessor</a></div><div class="ttdeci">~SaxonProcessor()</div><div class="ttdoc">Destructor method. At the end of the program call the release() method to clear the JVM.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:349</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ad0c3fc9c4acb4336aaff8cbb7f210fb5"><div class="ttname"><a href="classSaxonProcessor.html#ad0c3fc9c4acb4336aaff8cbb7f210fb5">SaxonProcessor::configProperties</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; configProperties</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:650</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ad2da9e8e78e94d51ce417dda2350d36f"><div class="ttname"><a href="classSaxonProcessor.html#ad2da9e8e78e94d51ce417dda2350d36f">SaxonProcessor::saxonCAPIClass</a></div><div class="ttdeci">jclass saxonCAPIClass</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:645</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ad307e868b687e828d1e91a8ff0ba8fcd"><div class="ttname"><a href="classSaxonProcessor.html#ad307e868b687e828d1e91a8ff0ba8fcd">SaxonProcessor::isSchemaAwareProcessor</a></div><div class="ttdeci">bool isSchemaAwareProcessor()</div><div class="ttdoc">Test whether this processor is schema-aware.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:362</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ad68c5004e92c9e766dee3066451fad62"><div class="ttname"><a href="classSaxonProcessor.html#ad68c5004e92c9e766dee3066451fad62">SaxonProcessor::proc</a></div><div class="ttdeci">jobject proc</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:629</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ad70800a27fee44c706f58e4de3c28935"><div class="ttname"><a href="classSaxonProcessor.html#ad70800a27fee44c706f58e4de3c28935">SaxonProcessor::operator=</a></div><div class="ttdeci">SaxonProcessor &amp; operator=(const SaxonProcessor &amp;other)</div><div class="ttdoc">The copy assignment= operator.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:595</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_adba936835959627685d05d01deb6e6e3"><div class="ttname"><a href="classSaxonProcessor.html#adba936835959627685d05d01deb6e6e3">SaxonProcessor::checkForExceptionCPP</a></div><div class="ttdeci">static SaxonApiException * checkForExceptionCPP(JNIEnv *env, jclass callingClass, jobject callingObject)</div><div class="ttdoc">Checks for pending exceptions and creates a SaxonApiException object, which handles one or more local...</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:144</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ae007ca76e4e76cfce145ff547dd14ef2"><div class="ttname"><a href="classSaxonProcessor.html#ae007ca76e4e76cfce145ff547dd14ef2">SaxonProcessor::exception</a></div><div class="ttdeci">SaxonApiException * exception</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:656</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ae035ec17053a838d89de4c8b6a3d4673"><div class="ttname"><a href="classSaxonProcessor.html#ae035ec17053a838d89de4c8b6a3d4673">SaxonProcessor::newDocumentBuilder</a></div><div class="ttdeci">DocumentBuilder * newDocumentBuilder()</div><div class="ttdoc">Create a DocumentBuilder.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:626</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ae179d0116491591533e9692e3f462962"><div class="ttname"><a href="classSaxonProcessor.html#ae179d0116491591533e9692e3f462962">SaxonProcessor::nativeMethodVect</a></div><div class="ttdeci">std::vector&lt; JNINativeMethod &gt; nativeMethodVect</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:655</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ae31599db5d4d599daab10abfb56f05cd"><div class="ttname"><a href="classSaxonProcessor.html#ae31599db5d4d599daab10abfb56f05cd">SaxonProcessor::makeMap</a></div><div class="ttdeci">XdmMap * makeMap(std::map&lt; XdmAtomicValue *, XdmValue * &gt; dataMap)</div><div class="ttdoc">Make an XdmMap whose argument is a map from the standard template library.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1336</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ae3f8f521ceba26a7b3873906cabb7a85"><div class="ttname"><a href="classSaxonProcessor.html#ae3f8f521ceba26a7b3873906cabb7a85">SaxonProcessor::makeArray</a></div><div class="ttdeci">XdmArray * makeArray(const char **input, int length)</div><div class="ttdoc">Make an XdmArray whose members are from string representation.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:1295</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_ae9370e7592a090959a586f5f78a78419"><div class="ttname"><a href="classSaxonProcessor.html#ae9370e7592a090959a586f5f78a78419">SaxonProcessor::jvmCreatedCPP</a></div><div class="ttdeci">static int jvmCreatedCPP</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:626</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_af7db70c9aabd761461aaf33c093db47e"><div class="ttname"><a href="classSaxonProcessor.html#af7db70c9aabd761461aaf33c093db47e">SaxonProcessor::newXPathProcessor</a></div><div class="ttdeci">XPathProcessor * newXPathProcessor()</div><div class="ttdoc">Create an XPathProcessor. An XPathProcessor is used to compile XPath expressions.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:667</div></div>
<div class="ttc" id="aclassSaxonProcessor_html_afe07f146121f771102eb9d79549c711d"><div class="ttname"><a href="classSaxonProcessor.html#afe07f146121f771102eb9d79549c711d">SaxonProcessor::makeStringValue</a></div><div class="ttdeci">XdmAtomicValue * makeStringValue(std::string str)</div><div class="ttdoc">Factory method. Unlike the constructor, this avoids creating a new StringValue in the case.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.cpp:970</div></div>
<div class="ttc" id="aclassSchemaValidator_html"><div class="ttname"><a href="classSchemaValidator.html">SchemaValidator</a></div><div class="ttdef"><b>Definition:</b> SchemaValidator.h:24</div></div>
<div class="ttc" id="aclassXPathProcessor_html"><div class="ttname"><a href="classXPathProcessor.html">XPathProcessor</a></div><div class="ttdef"><b>Definition:</b> XPathProcessor.h:27</div></div>
<div class="ttc" id="aclassXQueryProcessor_html"><div class="ttname"><a href="classXQueryProcessor.html">XQueryProcessor</a></div><div class="ttdef"><b>Definition:</b> XQueryProcessor.h:26</div></div>
<div class="ttc" id="aclassXdmArray_html"><div class="ttname"><a href="classXdmArray.html">XdmArray</a></div><div class="ttdef"><b>Definition:</b> XdmArray.h:25</div></div>
<div class="ttc" id="aclassXdmArray_html_ad50fb35a03c277575ab5de673fa4ffe4"><div class="ttname"><a href="classXdmArray.html#ad50fb35a03c277575ab5de673fa4ffe4">XdmArray::values</a></div><div class="ttdeci">XdmValue ** values()</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:225</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html"><div class="ttname"><a href="classXdmAtomicValue.html">XdmAtomicValue</a></div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.h:26</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html"><div class="ttname"><a href="classXdmFunctionItem.html">XdmFunctionItem</a></div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:23</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmItem_html_afae16d0fd8520c70a0968b10c33e401a"><div class="ttname"><a href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">XdmItem::value</a></div><div class="ttdeci">jobject value</div><div class="ttdef"><b>Definition:</b> XdmItem.h:163</div></div>
<div class="ttc" id="aclassXdmMap_html"><div class="ttname"><a href="classXdmMap.html">XdmMap</a></div><div class="ttdef"><b>Definition:</b> XdmMap.h:29</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
<div class="ttc" id="aclassXslt30Processor_html"><div class="ttname"><a href="classXslt30Processor.html">Xslt30Processor</a></div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:26</div></div>
<div class="ttc" id="aclassXsltExecutable_html"><div class="ttname"><a href="classXsltExecutable.html">XsltExecutable</a></div><div class="ttdef"><b>Definition:</b> XsltExecutable.h:30</div></div>
<div class="ttc" id="astructJParameters_html"><div class="ttname"><a href="structJParameters.html">JParameters</a></div><div class="ttdoc">A struct object to represent parameters.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:105</div></div>
<div class="ttc" id="astructJParameters_html_a27f91843e496c4f32e6a756422021b72"><div class="ttname"><a href="structJParameters.html#a27f91843e496c4f32e6a756422021b72">JParameters::stringArray</a></div><div class="ttdeci">jobjectArray stringArray</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:106</div></div>
<div class="ttc" id="astructJParameters_html_a51b45222b4e79154eb3c0a97c47cf7f6"><div class="ttname"><a href="structJParameters.html#a51b45222b4e79154eb3c0a97c47cf7f6">JParameters::objectArray</a></div><div class="ttdeci">jobjectArray objectArray</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:107</div></div>
<div class="ttc" id="astructsxnc__environment_html"><div class="ttname"><a href="structsxnc__environment.html">sxnc_environment</a></div><div class="ttdef"><b>Definition:</b> SaxonCGlue.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
