<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/SaxonCXPath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaxonCXPath.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAXONCXPATH_H </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAXONCXPATH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SaxonCProcessor.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//===============================================================================================//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsxnc__value.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsxnc__value.html#a75add1b72763468aa4e21a8bff4b9176">   20</a></span>&#160;        jobject <a class="code" href="structsxnc__value.html#a75add1b72763468aa4e21a8bff4b9176">xdmvalue</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <a class="code" href="structsxnc__value.html">sxnc_value</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;EXTERN_SAXONC</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;jobject booleanValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a>* environi, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;jobject integerValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;jobject doubleValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a>* environi, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;jobject floatValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <span class="keywordtype">float</span> f);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;jobject longValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <span class="keywordtype">long</span> l);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;jobject getJavaStringValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;jobject xdmValueAsObj(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="structsxnc__value.html">sxnc_value</a> * xdmValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structsxnc__value.html">sxnc_value</a> * evaluate(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <span class="keywordtype">char</span> * cwd, <span class="keywordtype">char</span> * xpathStr, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> *parameters, <a class="code" href="structsxnc__property.html">sxnc_property</a> * properties, <span class="keywordtype">int</span> parLen, <span class="keywordtype">int</span> propLen);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> effectiveBooleanValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a>* environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <span class="keywordtype">char</span> * cwd, <span class="keywordtype">char</span> * xpathStr, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> *parameters, <a class="code" href="structsxnc__property.html">sxnc_property</a> * properties, <span class="keywordtype">int</span> parLen, <span class="keywordtype">int</span> propLen);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> isAtomicValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> size(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> val);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="structsxnc__value.html">sxnc_value</a> * itemAt(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a>, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;jobject getvalue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * getStringValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> getIntegerValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> value, <span class="keywordtype">int</span> failure_value);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> getBooleanValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">long</span> getLongValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> value,  <span class="keywordtype">long</span> failureVal);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">float</span> getFloatValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> value, <span class="keywordtype">float</span> failureVal);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">double</span> getDoubleValue(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__value.html">sxnc_value</a> value, <span class="keywordtype">double</span> failureVal);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;EXTERN_SAXONC_END</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="astructsxnc__environment_html"><div class="ttname"><a href="structsxnc__environment.html">sxnc_environment</a></div><div class="ttdef"><b>Definition:</b> SaxonCGlue.h:80</div></div>
<div class="ttc" id="astructsxnc__parameter_html"><div class="ttname"><a href="structsxnc__parameter.html">sxnc_parameter</a></div><div class="ttdef"><b>Definition:</b> SaxonCGlue.h:92</div></div>
<div class="ttc" id="astructsxnc__processor_html"><div class="ttname"><a href="structsxnc__processor.html">sxnc_processor</a></div><div class="ttdef"><b>Definition:</b> SaxonCProcessor.h:22</div></div>
<div class="ttc" id="astructsxnc__property_html"><div class="ttname"><a href="structsxnc__property.html">sxnc_property</a></div><div class="ttdef"><b>Definition:</b> SaxonCGlue.h:103</div></div>
<div class="ttc" id="astructsxnc__value_html"><div class="ttname"><a href="structsxnc__value.html">sxnc_value</a></div><div class="ttdef"><b>Definition:</b> SaxonCXPath.h:19</div></div>
<div class="ttc" id="astructsxnc__value_html_a75add1b72763468aa4e21a8bff4b9176"><div class="ttname"><a href="structsxnc__value.html#a75add1b72763468aa4e21a8bff4b9176">sxnc_value::xdmvalue</a></div><div class="ttdeci">jobject xdmvalue</div><div class="ttdef"><b>Definition:</b> SaxonCXPath.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
