<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/SaxonCProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaxonCProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAXONCPROC_H </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAXONCPROC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SaxonCGlue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsxnc__processor.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    jobject xqueryProc;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    jobject xsltProc;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    jobject xpathProc;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structsxnc__processor.html">sxnc_processor</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;EXTERN_SAXONC</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Get the Saxon version </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * version(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * getProductVariantAndVersion(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> * environi);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> initSaxonc(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> ** environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> **param, <a class="code" href="structsxnc__property.html">sxnc_property</a> ** prop,<span class="keywordtype">int</span> cap, <span class="keywordtype">int</span> propCap);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> freeSaxonc(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> ** environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> **param, <a class="code" href="structsxnc__property.html">sxnc_property</a> ** prop);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> xsltSaveResultToFile(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <span class="keywordtype">char</span> * cwd, <span class="keywordtype">char</span> * source, <span class="keywordtype">char</span>* stylesheet, <span class="keywordtype">char</span>* outputfile, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> *parameters, <a class="code" href="structsxnc__property.html">sxnc_property</a> * properties, <span class="keywordtype">int</span> parLen, <span class="keywordtype">int</span> propLen);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * xsltApplyStylesheet(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <span class="keywordtype">char</span> * cwd, <span class="keyword">const</span> <span class="keywordtype">char</span> * source, <span class="keyword">const</span> <span class="keywordtype">char</span>* stylesheet, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> *parameters, <a class="code" href="structsxnc__property.html">sxnc_property</a> * properties, <span class="keywordtype">int</span> parLen, <span class="keywordtype">int</span> propLen);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> executeQueryToFile(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <span class="keywordtype">char</span> * cwd, <span class="keywordtype">char</span>* outputfile, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> *parameters, <a class="code" href="structsxnc__property.html">sxnc_property</a> * properties, <span class="keywordtype">int</span> parLen, <span class="keywordtype">int</span> propLen);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * executeQueryToString(<a class="code" href="structsxnc__environment.html">sxnc_environment</a> *environi, <a class="code" href="structsxnc__processor.html">sxnc_processor</a> ** proc, <span class="keywordtype">char</span> * cwd, <a class="code" href="structsxnc__parameter.html">sxnc_parameter</a> *parameters, <a class="code" href="structsxnc__property.html">sxnc_property</a> * properties, <span class="keywordtype">int</span> parLen, <span class="keywordtype">int</span> propLen);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;EXTERN_SAXONC_END</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="astructsxnc__environment_html"><div class="ttname"><a href="structsxnc__environment.html">sxnc_environment</a></div><div class="ttdef"><b>Definition:</b> SaxonCGlue.h:80</div></div>
<div class="ttc" id="astructsxnc__parameter_html"><div class="ttname"><a href="structsxnc__parameter.html">sxnc_parameter</a></div><div class="ttdef"><b>Definition:</b> SaxonCGlue.h:92</div></div>
<div class="ttc" id="astructsxnc__processor_html"><div class="ttname"><a href="structsxnc__processor.html">sxnc_processor</a></div><div class="ttdef"><b>Definition:</b> SaxonCProcessor.h:22</div></div>
<div class="ttc" id="astructsxnc__property_html"><div class="ttname"><a href="structsxnc__property.html">sxnc_property</a></div><div class="ttdef"><b>Definition:</b> SaxonCGlue.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
