<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/SaxonApiException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaxonApiException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAXON_API_EXCEPTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAXON_API_EXCEPTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSaxonApiException.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonApiException.html">SaxonApiException</a>: <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <a class="code" href="classSaxonApiException.html#a37d38e45e8bd6edf3c1d3ffd089b0991">SaxonApiException</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <a class="code" href="classSaxonApiException.html#a37d38e45e8bd6edf3c1d3ffd089b0991">SaxonApiException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * message);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSaxonApiException.html#a37d38e45e8bd6edf3c1d3ffd089b0991">SaxonApiException</a>(<span class="keyword">const</span> <a class="code" href="classSaxonApiException.html">SaxonApiException</a> &amp;ex);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSaxonApiException.html#ac11437330aa8bea250a303850b9e339f">what</a> ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classSaxonApiException.html#a37d38e45e8bd6edf3c1d3ffd089b0991">SaxonApiException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * message, <span class="keyword">const</span> <span class="keywordtype">char</span> * errorCode, <span class="keyword">const</span> <span class="keywordtype">char</span> * systemId, <span class="keywordtype">int</span> linenumber);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSaxonApiException.html#ae92d16af6fbe32e0dc52afc551a420be">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSaxonApiException.html#ae92d16af6fbe32e0dc52afc551a420be">~SaxonApiException</a>() throw() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              message.clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              errorCode.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              systemId.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSaxonApiException.html#a5a51fa432a74cd4f794dd53d5e00377a">getErrorCode</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSaxonApiException.html#a699a2a21dd7ebcb8d9ad980d75ba8280">getLineNumber</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSaxonApiException.html#a2a7f354f5419bf1fc3128df74a6b71e6">getMessage</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string <a class="code" href="classSaxonApiException.html#a8c95107d8337d6a5d6d088a026555950">getMessageStr</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSaxonApiException.html#a4b5af511fccf52ebf514944de32a43ee">getSystemId</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::string message;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> lineNumber;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string errorCode;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string systemId;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAXON_API_EXCEPTION_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonApiException_html_a2a7f354f5419bf1fc3128df74a6b71e6"><div class="ttname"><a href="classSaxonApiException.html#a2a7f354f5419bf1fc3128df74a6b71e6">SaxonApiException::getMessage</a></div><div class="ttdeci">const char * getMessage()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.cpp:91</div></div>
<div class="ttc" id="aclassSaxonApiException_html_a37d38e45e8bd6edf3c1d3ffd089b0991"><div class="ttname"><a href="classSaxonApiException.html#a37d38e45e8bd6edf3c1d3ffd089b0991">SaxonApiException::SaxonApiException</a></div><div class="ttdeci">SaxonApiException()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.cpp:15</div></div>
<div class="ttc" id="aclassSaxonApiException_html_a4b5af511fccf52ebf514944de32a43ee"><div class="ttname"><a href="classSaxonApiException.html#a4b5af511fccf52ebf514944de32a43ee">SaxonApiException::getSystemId</a></div><div class="ttdeci">const char * getSystemId()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.cpp:87</div></div>
<div class="ttc" id="aclassSaxonApiException_html_a5a51fa432a74cd4f794dd53d5e00377a"><div class="ttname"><a href="classSaxonApiException.html#a5a51fa432a74cd4f794dd53d5e00377a">SaxonApiException::getErrorCode</a></div><div class="ttdeci">const char * getErrorCode()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.cpp:77</div></div>
<div class="ttc" id="aclassSaxonApiException_html_a699a2a21dd7ebcb8d9ad980d75ba8280"><div class="ttname"><a href="classSaxonApiException.html#a699a2a21dd7ebcb8d9ad980d75ba8280">SaxonApiException::getLineNumber</a></div><div class="ttdeci">int getLineNumber()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.cpp:82</div></div>
<div class="ttc" id="aclassSaxonApiException_html_a8c95107d8337d6a5d6d088a026555950"><div class="ttname"><a href="classSaxonApiException.html#a8c95107d8337d6a5d6d088a026555950">SaxonApiException::getMessageStr</a></div><div class="ttdeci">std::string getMessageStr()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.cpp:96</div></div>
<div class="ttc" id="aclassSaxonApiException_html_ac11437330aa8bea250a303850b9e339f"><div class="ttname"><a href="classSaxonApiException.html#ac11437330aa8bea250a303850b9e339f">SaxonApiException::what</a></div><div class="ttdeci">virtual const char * what()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.cpp:11</div></div>
<div class="ttc" id="aclassSaxonApiException_html_ae92d16af6fbe32e0dc52afc551a420be"><div class="ttname"><a href="classSaxonApiException.html#ae92d16af6fbe32e0dc52afc551a420be">SaxonApiException::~SaxonApiException</a></div><div class="ttdeci">virtual ~SaxonApiException()</div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
