<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/SchemaValidator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SchemaValidator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_SCHEMA_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_SCHEMA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSchemaValidator.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSchemaValidator.html">SchemaValidator</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classSchemaValidator.html#a547cb21f2334eef317cf3980260f3606">SchemaValidator</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSchemaValidator.html#a547cb21f2334eef317cf3980260f3606">SchemaValidator</a>(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>* proc, std::string cwd=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a31cc7df8cdfbca594f7e8fe109382b63">setcwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cwd);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a2f376f07ebc8bd8ab975fa5977b76138">registerSchemaFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * xsd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#ac42414a188f52ee92224545b2b043de8">registerSchemaFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * schemaStr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a6995753394f1d8e5017804ade8c27d29">exportSchema</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * fileName);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a3972b1d332fbc74bf5ddbfda38e33eda">setOutputFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * outputFile);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a7211641ae7ce95d917def33e3dea9a7a">validate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * sourceFile = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classXdmNode.html">XdmNode</a> * <a class="code" href="classSchemaValidator.html#aa8b68f29916c7e406f069f441e0649bd">validateToNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * sourceFile = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#ab8fd00fd0e8647031d8c49280d05739a">setSourceNode</a>(<a class="code" href="classXdmNode.html">XdmNode</a> * source);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a>* <a class="code" href="classSchemaValidator.html#a6f630753665ec7dc169ed6ca168066b5">getValidationReport</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#aacc1a2946daa2b6558df8eaf736efdc7">setParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="classXdmValue.html">XdmValue</a>*value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSchemaValidator.html#afaa74f20e4cd9536e3fe0fd47d71bb4c">removeParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#aee5a6333d3a7474c4534acb48f21dd3d">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a5f0730569f7f3cf0951087e0da5520f4">clearParameters</a>(<span class="keywordtype">bool</span> deleteValues=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a1fcd62a947d36d2f73e56522cc9a49ce">clearProperties</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     std::map&lt;std::string,XdmValue*&gt;&amp; <a class="code" href="classSchemaValidator.html#a8f06f2ad6250776f6ebd68fbeb9afefa">getParameters</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     std::map&lt;std::string,std::string&gt;&amp; <a class="code" href="classSchemaValidator.html#a9e9181323ee92012d481e6082b889465">getProperties</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSchemaValidator.html#abd34407429e4d47f7c423f1189c08d99">exceptionOccurred</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSchemaValidator.html#afa6cf9a879a19f6aa18095b7f8fc9e13">checkException</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#a9f7983ea566e0acb05f81434524d1f52">exceptionClear</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//int exceptionCount();</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSchemaValidator.html#a89bfba2336e2f7e4b9da8d0efa54e2f3">getErrorMessage</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSchemaValidator.html#a49cf8361e87ffe3ba39598a192361866">getErrorCode</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classSchemaValidator.html#aabc8279006c13b363e9b2066e82278d1">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchemaValidator.html#aabc8279006c13b363e9b2066e82278d1">setLax</a>(<span class="keywordtype">bool</span> l){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      lax = l;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classSchemaValidator.html#a4726b33f77e220043114781611063009">  206</a></span>&#160;    jobject <a class="code" href="classSchemaValidator.html#a4726b33f77e220043114781611063009">getUnderlyingValidator</a>() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> cppV;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> lax; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * proc; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classXdmItem.html">XdmItem</a> * sourceNode; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    jclass  cppClass; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    jobject cppV; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::string cwdV; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::string outputFile; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::map&lt;std::string,XdmValue*&gt; parameters; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::map&lt;std::string,std::string&gt; properties; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * exception; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAXON_SCHEMA_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassSchemaValidator_html"><div class="ttname"><a href="classSchemaValidator.html">SchemaValidator</a></div><div class="ttdef"><b>Definition:</b> SchemaValidator.h:24</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a1fcd62a947d36d2f73e56522cc9a49ce"><div class="ttname"><a href="classSchemaValidator.html#a1fcd62a947d36d2f73e56522cc9a49ce">SchemaValidator::clearProperties</a></div><div class="ttdeci">void clearProperties()</div><div class="ttdoc">Clear property values set.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:510</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a2f376f07ebc8bd8ab975fa5977b76138"><div class="ttname"><a href="classSchemaValidator.html#a2f376f07ebc8bd8ab975fa5977b76138">SchemaValidator::registerSchemaFromFile</a></div><div class="ttdeci">void registerSchemaFromFile(const char *xsd)</div><div class="ttdoc">Register the schema from file name.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:87</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a31cc7df8cdfbca594f7e8fe109382b63"><div class="ttname"><a href="classSchemaValidator.html#a31cc7df8cdfbca594f7e8fe109382b63">SchemaValidator::setcwd</a></div><div class="ttdeci">void setcwd(const char *cwd)</div><div class="ttdoc">Set the Current working Directory.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:58</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a3972b1d332fbc74bf5ddbfda38e33eda"><div class="ttname"><a href="classSchemaValidator.html#a3972b1d332fbc74bf5ddbfda38e33eda">SchemaValidator::setOutputFile</a></div><div class="ttdeci">void setOutputFile(const char *outputFile)</div><div class="ttdoc">Set the name of the output file that will be used by the validator.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:64</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a4726b33f77e220043114781611063009"><div class="ttname"><a href="classSchemaValidator.html#a4726b33f77e220043114781611063009">SchemaValidator::getUnderlyingValidator</a></div><div class="ttdeci">jobject getUnderlyingValidator()</div><div class="ttdoc">Get the underlying java object of the C++ schema validator.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.h:206</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a49cf8361e87ffe3ba39598a192361866"><div class="ttname"><a href="classSchemaValidator.html#a49cf8361e87ffe3ba39598a192361866">SchemaValidator::getErrorCode</a></div><div class="ttdeci">const char * getErrorCode(int i)</div><div class="ttdoc">Get the i'th error code if errors are reported.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:440</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a547cb21f2334eef317cf3980260f3606"><div class="ttname"><a href="classSchemaValidator.html#a547cb21f2334eef317cf3980260f3606">SchemaValidator::SchemaValidator</a></div><div class="ttdeci">SchemaValidator()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:12</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a5f0730569f7f3cf0951087e0da5520f4"><div class="ttname"><a href="classSchemaValidator.html#a5f0730569f7f3cf0951087e0da5520f4">SchemaValidator::clearParameters</a></div><div class="ttdeci">void clearParameters(bool deleteValues=false)</div><div class="ttdoc">Clear parameter values set.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:494</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a6995753394f1d8e5017804ade8c27d29"><div class="ttname"><a href="classSchemaValidator.html#a6995753394f1d8e5017804ade8c27d29">SchemaValidator::exportSchema</a></div><div class="ttdeci">void exportSchema(const char *fileName)</div><div class="ttdoc">Export a precompiled Schema Component Model containing all the components (except built-in components...</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:163</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a6f630753665ec7dc169ed6ca168066b5"><div class="ttname"><a href="classSchemaValidator.html#a6f630753665ec7dc169ed6ca168066b5">SchemaValidator::getValidationReport</a></div><div class="ttdeci">XdmNode * getValidationReport()</div><div class="ttdoc">Get the Validation report.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:68</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a7211641ae7ce95d917def33e3dea9a7a"><div class="ttname"><a href="classSchemaValidator.html#a7211641ae7ce95d917def33e3dea9a7a">SchemaValidator::validate</a></div><div class="ttdeci">void validate(const char *sourceFile=nullptr)</div><div class="ttdoc">Validate an instance document by a registered schema.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:267</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a89bfba2336e2f7e4b9da8d0efa54e2f3"><div class="ttname"><a href="classSchemaValidator.html#a89bfba2336e2f7e4b9da8d0efa54e2f3">SchemaValidator::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage(int i)</div><div class="ttdoc">Get number of errors during validation of the source against the schema.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:445</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a8f06f2ad6250776f6ebd68fbeb9afefa"><div class="ttname"><a href="classSchemaValidator.html#a8f06f2ad6250776f6ebd68fbeb9afefa">SchemaValidator::getParameters</a></div><div class="ttdeci">std::map&lt; std::string, XdmValue * &gt; &amp; getParameters()</div><div class="ttdoc">Get all parameters as a std::map.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:514</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a9e9181323ee92012d481e6082b889465"><div class="ttname"><a href="classSchemaValidator.html#a9e9181323ee92012d481e6082b889465">SchemaValidator::getProperties</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; &amp; getProperties()</div><div class="ttdoc">Get all properties as a std::map.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:519</div></div>
<div class="ttc" id="aclassSchemaValidator_html_a9f7983ea566e0acb05f81434524d1f52"><div class="ttname"><a href="classSchemaValidator.html#a9f7983ea566e0acb05f81434524d1f52">SchemaValidator::exceptionClear</a></div><div class="ttdeci">void exceptionClear()</div><div class="ttdoc">Clear any exception thrown.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:432</div></div>
<div class="ttc" id="aclassSchemaValidator_html_aa8b68f29916c7e406f069f441e0649bd"><div class="ttname"><a href="classSchemaValidator.html#aa8b68f29916c7e406f069f441e0649bd">SchemaValidator::validateToNode</a></div><div class="ttdeci">XdmNode * validateToNode(const char *sourceFile=nullptr)</div><div class="ttdoc">Validate an instance document supplied as a Source object.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:353</div></div>
<div class="ttc" id="aclassSchemaValidator_html_aabc8279006c13b363e9b2066e82278d1"><div class="ttname"><a href="classSchemaValidator.html#aabc8279006c13b363e9b2066e82278d1">SchemaValidator::setLax</a></div><div class="ttdeci">void setLax(bool l)</div><div class="ttdoc">The validation mode may be either strict or lax.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.h:200</div></div>
<div class="ttc" id="aclassSchemaValidator_html_aacc1a2946daa2b6558df8eaf736efdc7"><div class="ttname"><a href="classSchemaValidator.html#aacc1a2946daa2b6558df8eaf736efdc7">SchemaValidator::setParameter</a></div><div class="ttdeci">void setParameter(const char *name, XdmValue *value)</div><div class="ttdoc">Set a parameter value used in the validator.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:474</div></div>
<div class="ttc" id="aclassSchemaValidator_html_ab8fd00fd0e8647031d8c49280d05739a"><div class="ttname"><a href="classSchemaValidator.html#ab8fd00fd0e8647031d8c49280d05739a">SchemaValidator::setSourceNode</a></div><div class="ttdeci">void setSourceNode(XdmNode *source)</div><div class="ttdoc">Set the source node for validation.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:465</div></div>
<div class="ttc" id="aclassSchemaValidator_html_abd34407429e4d47f7c423f1189c08d99"><div class="ttname"><a href="classSchemaValidator.html#abd34407429e4d47f7c423f1189c08d99">SchemaValidator::exceptionOccurred</a></div><div class="ttdeci">bool exceptionOccurred()</div><div class="ttdoc">Checks for pending exceptions without creating a local reference to the exception object.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:450</div></div>
<div class="ttc" id="aclassSchemaValidator_html_ac42414a188f52ee92224545b2b043de8"><div class="ttname"><a href="classSchemaValidator.html#ac42414a188f52ee92224545b2b043de8">SchemaValidator::registerSchemaFromString</a></div><div class="ttdeci">void registerSchemaFromString(const char *schemaStr)</div><div class="ttdoc">Register the schema supplied as a string.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:189</div></div>
<div class="ttc" id="aclassSchemaValidator_html_aee5a6333d3a7474c4534acb48f21dd3d"><div class="ttname"><a href="classSchemaValidator.html#aee5a6333d3a7474c4534acb48f21dd3d">SchemaValidator::setProperty</a></div><div class="ttdeci">void setProperty(const char *name, const char *value)</div><div class="ttdoc">Set a property.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:485</div></div>
<div class="ttc" id="aclassSchemaValidator_html_afa6cf9a879a19f6aa18095b7f8fc9e13"><div class="ttname"><a href="classSchemaValidator.html#afa6cf9a879a19f6aa18095b7f8fc9e13">SchemaValidator::checkException</a></div><div class="ttdeci">const char * checkException()</div><div class="ttdoc">Check for exception thrown.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:454</div></div>
<div class="ttc" id="aclassSchemaValidator_html_afaa74f20e4cd9536e3fe0fd47d71bb4c"><div class="ttname"><a href="classSchemaValidator.html#afaa74f20e4cd9536e3fe0fd47d71bb4c">SchemaValidator::removeParameter</a></div><div class="ttdeci">bool removeParameter(const char *name)</div><div class="ttdoc">Remove a parameter (name, value) pair.</div><div class="ttdef"><b>Definition:</b> SchemaValidator.cpp:481</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
