<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: sxnc_parameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsxnc__parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sxnc_parameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SaxonCGlue_8h_source.html">SaxonCGlue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad69dc2d79428643ed7221919a151c829"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxnc__parameter.html#ad69dc2d79428643ed7221919a151c829">name</a></td></tr>
<tr class="separator:ad69dc2d79428643ed7221919a151c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa745d7bb87169719c7ee41377296def5"><td class="memItemLeft" align="right" valign="top">jobject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxnc__parameter.html#aa745d7bb87169719c7ee41377296def5">value</a></td></tr>
<tr class="separator:aa745d7bb87169719c7ee41377296def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346999df2429bcaa17192b0d06586623"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxnc__parameter.html#a346999df2429bcaa17192b0d06586623">namespacei</a></td></tr>
<tr class="separator:a346999df2429bcaa17192b0d06586623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="structsxnc__parameter.html">sxnc_parameter</a></code>. This struct captures details of paramaters used for the transformation as (string, value) pairs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad69dc2d79428643ed7221919a151c829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69dc2d79428643ed7221919a151c829">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sxnc_parameter::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal use only. The name of the parameter. </p>

</div>
</div>
<a id="a346999df2429bcaa17192b0d06586623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346999df2429bcaa17192b0d06586623">&#9670;&nbsp;</a></span>namespacei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sxnc_parameter::namespacei</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal use only. The namespace string. Not used yet. </p>

</div>
</div>
<a id="aa745d7bb87169719c7ee41377296def5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa745d7bb87169719c7ee41377296def5">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobject sxnc_parameter::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal use only. The value of the parameter given as a Java object. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/src/<a class="el" href="SaxonCGlue_8h_source.html">SaxonCGlue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
