<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: JParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct object to represent parameters.  
 <a href="structJParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SaxonProcessor_8h_source.html">SaxonProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27f91843e496c4f32e6a756422021b72"><td class="memItemLeft" align="right" valign="top">jobjectArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJParameters.html#a27f91843e496c4f32e6a756422021b72">stringArray</a></td></tr>
<tr class="separator:a27f91843e496c4f32e6a756422021b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b45222b4e79154eb3c0a97c47cf7f6"><td class="memItemLeft" align="right" valign="top">jobjectArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJParameters.html#a51b45222b4e79154eb3c0a97c47cf7f6">objectArray</a></td></tr>
<tr class="separator:a51b45222b4e79154eb3c0a97c47cf7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct object to represent parameters. </p>
<p>Internal use only. This struct represents parameters to pass back the Java code. These two arrays acts as a map to represent the parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a51b45222b4e79154eb3c0a97c47cf7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b45222b4e79154eb3c0a97c47cf7f6">&#9670;&nbsp;</a></span>objectArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobjectArray JParameters::objectArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal use only. Java Array of objects. The underlying type can be different. </p>

</div>
</div>
<a id="a27f91843e496c4f32e6a756422021b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f91843e496c4f32e6a756422021b72">&#9670;&nbsp;</a></span>stringArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobjectArray JParameters::stringArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal use only. Java array of String objects. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/src/<a class="el" href="SaxonProcessor_8h_source.html">SaxonProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
