<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XdmArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XDM_ARRAY_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XDM_ARRAY_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;XdmFunctionItem.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classXdmArray.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXdmArray.html">XdmArray</a> : <span class="keyword">public</span> <a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classXdmArray.html#a84f4a0f9bea5f439648e4d6f29b85505">XdmArray</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classXdmArray.html#a84f4a0f9bea5f439648e4d6f29b85505">XdmArray</a>(<span class="keyword">const</span> <a class="code" href="classXdmArray.html">XdmArray</a> &amp;d);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classXdmArray.html#a1290276611656bb4d342a93ae6e11b12">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmArray.html#a1290276611656bb4d342a93ae6e11b12">~XdmArray</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">fname</a>.clear();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classXdmArray.html#a84f4a0f9bea5f439648e4d6f29b85505">XdmArray</a>(jobject obj);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classXdmArray.html#a84f4a0f9bea5f439648e4d6f29b85505">XdmArray</a>(jobject obj, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmArray.html#aa260c6855292f4156f4eff474e57324e">arrayLength</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a>* <a class="code" href="classXdmArray.html#aeb06706c1e1ef51d884f9522d378a0b3">get</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a>* <a class="code" href="classXdmArray.html#a7179c3187137915d024ea8e2834dc312">put</a>(<span class="keywordtype">int</span> n, <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a>* <a class="code" href="classXdmArray.html#a1afd467c0b4c0490753f774b942e9e27">addMember</a>(<a class="code" href="classXdmValue.html">XdmValue</a>* <a class="code" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classXdmArray.html">XdmArray</a>* <a class="code" href="classXdmArray.html#a6cd8c965d8b033f1353368b69f7070e7">concat</a>(<a class="code" href="classXdmArray.html">XdmArray</a> * <a class="code" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::list&lt;XdmValue *&gt; <a class="code" href="classXdmArray.html#a5fbfc466f6c475e42e9ead9dc3f1556a">asList</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classXdmArray.html#af64b0ddfc2f5fe8241b8923d8c2741ca">  126</a></span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> ** <a class="code" href="classXdmArray.html#af64b0ddfc2f5fe8241b8923d8c2741ca">createXdmValueArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classXdmValue.html">XdmValue</a>*[len]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a>** <a class="code" href="classXdmArray.html#ad50fb35a03c277575ab5de673fa4ffe4">values</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classXdmArray.html#aeb4c54aa0a7b07a2c3b626bbd2f5b54f">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmArray.html#aeb4c54aa0a7b07a2c3b626bbd2f5b54f">getArity</a>(){<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classXdmArray.html#a635550e49a9e4490d9f341e0005edfb3">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmArray.html#a635550e49a9e4490d9f341e0005edfb3">isFunction</a>(){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classXdmArray.html#ab31506d0e4f2f8982090bb957668f692">  156</a></span>&#160;    XDM_TYPE <a class="code" href="classXdmArray.html#ab31506d0e4f2f8982090bb957668f692">getType</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> XDM_ARRAY;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classXdmArray.html#aa3d452b6119170b88bb816868af35a61">  165</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmArray.html#aa3d452b6119170b88bb816868af35a61">isArray</a>(){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmArray.html#aebb66b58bb6bb2333b2a8a84e4b51636">toString</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> arrayLen;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassXdmArray_html"><div class="ttname"><a href="classXdmArray.html">XdmArray</a></div><div class="ttdef"><b>Definition:</b> XdmArray.h:25</div></div>
<div class="ttc" id="aclassXdmArray_html_a1290276611656bb4d342a93ae6e11b12"><div class="ttname"><a href="classXdmArray.html#a1290276611656bb4d342a93ae6e11b12">XdmArray::~XdmArray</a></div><div class="ttdeci">virtual ~XdmArray()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> XdmArray.h:45</div></div>
<div class="ttc" id="aclassXdmArray_html_a1afd467c0b4c0490753f774b942e9e27"><div class="ttname"><a href="classXdmArray.html#a1afd467c0b4c0490753f774b942e9e27">XdmArray::addMember</a></div><div class="ttdeci">XdmArray * addMember(XdmValue *value)</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:130</div></div>
<div class="ttc" id="aclassXdmArray_html_a5fbfc466f6c475e42e9ead9dc3f1556a"><div class="ttname"><a href="classXdmArray.html#a5fbfc466f6c475e42e9ead9dc3f1556a">XdmArray::asList</a></div><div class="ttdeci">std::list&lt; XdmValue * &gt; asList()</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:180</div></div>
<div class="ttc" id="aclassXdmArray_html_a635550e49a9e4490d9f341e0005edfb3"><div class="ttname"><a href="classXdmArray.html#a635550e49a9e4490d9f341e0005edfb3">XdmArray::isFunction</a></div><div class="ttdeci">bool isFunction()</div><div class="ttdef"><b>Definition:</b> XdmArray.h:149</div></div>
<div class="ttc" id="aclassXdmArray_html_a6cd8c965d8b033f1353368b69f7070e7"><div class="ttname"><a href="classXdmArray.html#a6cd8c965d8b033f1353368b69f7070e7">XdmArray::concat</a></div><div class="ttdeci">XdmArray * concat(XdmArray *value)</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:154</div></div>
<div class="ttc" id="aclassXdmArray_html_a7179c3187137915d024ea8e2834dc312"><div class="ttname"><a href="classXdmArray.html#a7179c3187137915d024ea8e2834dc312">XdmArray::put</a></div><div class="ttdeci">XdmArray * put(int n, XdmValue *value)</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:101</div></div>
<div class="ttc" id="aclassXdmArray_html_a84f4a0f9bea5f439648e4d6f29b85505"><div class="ttname"><a href="classXdmArray.html#a84f4a0f9bea5f439648e4d6f29b85505">XdmArray::XdmArray</a></div><div class="ttdeci">XdmArray()</div><div class="ttdoc">XdmArray default constructor.</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:5</div></div>
<div class="ttc" id="aclassXdmArray_html_aa260c6855292f4156f4eff474e57324e"><div class="ttname"><a href="classXdmArray.html#aa260c6855292f4156f4eff474e57324e">XdmArray::arrayLength</a></div><div class="ttdeci">int arrayLength()</div><div class="ttdoc">Get the number of members in the array.</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:21</div></div>
<div class="ttc" id="aclassXdmArray_html_aa3d452b6119170b88bb816868af35a61"><div class="ttname"><a href="classXdmArray.html#aa3d452b6119170b88bb816868af35a61">XdmArray::isArray</a></div><div class="ttdeci">bool isArray()</div><div class="ttdoc">Determine whether the item is an array or some other type of item.</div><div class="ttdef"><b>Definition:</b> XdmArray.h:165</div></div>
<div class="ttc" id="aclassXdmArray_html_ab31506d0e4f2f8982090bb957668f692"><div class="ttname"><a href="classXdmArray.html#ab31506d0e4f2f8982090bb957668f692">XdmArray::getType</a></div><div class="ttdeci">XDM_TYPE getType()</div><div class="ttdef"><b>Definition:</b> XdmArray.h:156</div></div>
<div class="ttc" id="aclassXdmArray_html_ad50fb35a03c277575ab5de673fa4ffe4"><div class="ttname"><a href="classXdmArray.html#ad50fb35a03c277575ab5de673fa4ffe4">XdmArray::values</a></div><div class="ttdeci">XdmValue ** values()</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:225</div></div>
<div class="ttc" id="aclassXdmArray_html_aeb06706c1e1ef51d884f9522d378a0b3"><div class="ttname"><a href="classXdmArray.html#aeb06706c1e1ef51d884f9522d378a0b3">XdmArray::get</a></div><div class="ttdeci">XdmValue * get(int n)</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:49</div></div>
<div class="ttc" id="aclassXdmArray_html_aeb4c54aa0a7b07a2c3b626bbd2f5b54f"><div class="ttname"><a href="classXdmArray.html#aeb4c54aa0a7b07a2c3b626bbd2f5b54f">XdmArray::getArity</a></div><div class="ttdeci">int getArity()</div><div class="ttdef"><b>Definition:</b> XdmArray.h:142</div></div>
<div class="ttc" id="aclassXdmArray_html_aebb66b58bb6bb2333b2a8a84e4b51636"><div class="ttname"><a href="classXdmArray.html#aebb66b58bb6bb2333b2a8a84e4b51636">XdmArray::toString</a></div><div class="ttdeci">const char * toString()</div><div class="ttdoc">The toString() method returns a simple XML serialization of the node with defaulted serialization par...</div><div class="ttdef"><b>Definition:</b> XdmArray.cpp:80</div></div>
<div class="ttc" id="aclassXdmArray_html_af64b0ddfc2f5fe8241b8923d8c2741ca"><div class="ttname"><a href="classXdmArray.html#af64b0ddfc2f5fe8241b8923d8c2741ca">XdmArray::createXdmValueArray</a></div><div class="ttdeci">XdmValue ** createXdmValueArray(int len)</div><div class="ttdef"><b>Definition:</b> XdmArray.h:126</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html"><div class="ttname"><a href="classXdmFunctionItem.html">XdmFunctionItem</a></div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:23</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a639e560caecb261d5c6c12e968c9a07d"><div class="ttname"><a href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">XdmFunctionItem::fname</a></div><div class="ttdeci">std::string fname</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:137</div></div>
<div class="ttc" id="aclassXdmItem_html_afae16d0fd8520c70a0968b10c33e401a"><div class="ttname"><a href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">XdmItem::value</a></div><div class="ttdeci">jobject value</div><div class="ttdef"><b>Definition:</b> XdmItem.h:163</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
