<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XdmAtomicValue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmAtomicValue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XDMATOMICVALUE_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XDMATOMICVALUE_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;XdmItem.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classXdmAtomicValue.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> : <span class="keyword">public</span> <a class="code" href="classXdmItem.html">XdmItem</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">XdmAtomicValue</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">XdmAtomicValue</a>(<span class="keyword">const</span> <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> &amp;other);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmAtomicValue.html#a4baa95e13e8fa980a7656ba3678cfde0">~XdmAtomicValue</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">XdmAtomicValue</a>(jobject val);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">XdmAtomicValue</a>(jobject val, <span class="keyword">const</span> <span class="keywordtype">char</span>* ty);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXdmAtomicValue.html#a8df21c0278167932e3e5fbd9124bcfa6">getPrimitiveTypeName</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmAtomicValue.html#ac0e168535130918ddc866457e2eebcef">getBooleanValue</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classXdmAtomicValue.html#a78cb262ecaf6cf6846692a314bf526c7">getDoubleValue</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmAtomicValue.html#a1502b3c0c18e5152ddd55786225b14fc">getStringValue</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classXdmAtomicValue.html#ad991bbee904ab05320c9d26418efb03d">getLongValue</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXdmAtomicValue.html#a2484b8e066ae0fb1346cddc1e650a08e">setType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ty);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classXdmItem.html">XdmItem</a> * <a class="code" href="classXdmAtomicValue.html#acc24e1e6c077b22c3b33b950a9526c15">getHead</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classXdmAtomicValue.html#abb4184a51428e341a1834d425fc9e31b">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmAtomicValue.html#abb4184a51428e341a1834d425fc9e31b">isAtomic</a>(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmAtomicValue.html#a74af64d436749b5dbe2fdbad4296bd0f">getHashCode</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classXdmAtomicValue.html#adcaba59eae6ee923d2764c0a75c99a54">  152</a></span>&#160;    XDM_TYPE <a class="code" href="classXdmAtomicValue.html#adcaba59eae6ee923d2764c0a75c99a54">getType</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> XDM_ATOMIC_VALUE;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::string valType; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassXdmAtomicValue_html"><div class="ttname"><a href="classXdmAtomicValue.html">XdmAtomicValue</a></div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.h:26</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_a1502b3c0c18e5152ddd55786225b14fc"><div class="ttname"><a href="classXdmAtomicValue.html#a1502b3c0c18e5152ddd55786225b14fc">XdmAtomicValue::getStringValue</a></div><div class="ttdeci">const char * getStringValue()</div><div class="ttdoc">Get the string value of the item.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:123</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_a2484b8e066ae0fb1346cddc1e650a08e"><div class="ttname"><a href="classXdmAtomicValue.html#a2484b8e066ae0fb1346cddc1e650a08e">XdmAtomicValue::setType</a></div><div class="ttdeci">void setType(const char *ty)</div><div class="ttdoc">Set the type annotation of the atomic value.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:33</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_a4baa95e13e8fa980a7656ba3678cfde0"><div class="ttname"><a href="classXdmAtomicValue.html#a4baa95e13e8fa980a7656ba3678cfde0">XdmAtomicValue::~XdmAtomicValue</a></div><div class="ttdeci">virtual ~XdmAtomicValue()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:25</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_a74af64d436749b5dbe2fdbad4296bd0f"><div class="ttname"><a href="classXdmAtomicValue.html#a74af64d436749b5dbe2fdbad4296bd0f">XdmAtomicValue::getHashCode</a></div><div class="ttdeci">int getHashCode()</div><div class="ttdoc">Get a hashcode that reflects the rules for equality matching.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:82</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_a78cb262ecaf6cf6846692a314bf526c7"><div class="ttname"><a href="classXdmAtomicValue.html#a78cb262ecaf6cf6846692a314bf526c7">XdmAtomicValue::getDoubleValue</a></div><div class="ttdeci">double getDoubleValue()</div><div class="ttdoc">Get the value converted to a double using the XPath casting rules.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:101</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_a850c3c88f06e861e793ddbc9a726321d"><div class="ttname"><a href="classXdmAtomicValue.html#a850c3c88f06e861e793ddbc9a726321d">XdmAtomicValue::XdmAtomicValue</a></div><div class="ttdeci">XdmAtomicValue()</div><div class="ttdoc">A default Constructor.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:6</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_a8df21c0278167932e3e5fbd9124bcfa6"><div class="ttname"><a href="classXdmAtomicValue.html#a8df21c0278167932e3e5fbd9124bcfa6">XdmAtomicValue::getPrimitiveTypeName</a></div><div class="ttdeci">const char * getPrimitiveTypeName()</div><div class="ttdoc">Get the primitive type of this atomic value, as a QName.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:37</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_abb4184a51428e341a1834d425fc9e31b"><div class="ttname"><a href="classXdmAtomicValue.html#abb4184a51428e341a1834d425fc9e31b">XdmAtomicValue::isAtomic</a></div><div class="ttdeci">bool isAtomic()</div><div class="ttdoc">Determine whether the item is an atomic value or some other type of item.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.h:138</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_ac0e168535130918ddc866457e2eebcef"><div class="ttname"><a href="classXdmAtomicValue.html#ac0e168535130918ddc866457e2eebcef">XdmAtomicValue::getBooleanValue</a></div><div class="ttdeci">bool getBooleanValue()</div><div class="ttdoc">Get the value converted to a boolean using the XPath casting rules.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:63</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_acc24e1e6c077b22c3b33b950a9526c15"><div class="ttname"><a href="classXdmAtomicValue.html#acc24e1e6c077b22c3b33b950a9526c15">XdmAtomicValue::getHead</a></div><div class="ttdeci">XdmItem * getHead()</div><div class="ttdoc">Get the first item in the sequence.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:13</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_ad991bbee904ab05320c9d26418efb03d"><div class="ttname"><a href="classXdmAtomicValue.html#ad991bbee904ab05320c9d26418efb03d">XdmAtomicValue::getLongValue</a></div><div class="ttdeci">long getLongValue()</div><div class="ttdoc">Get the value converted to an integer using the XPath casting rules.</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.cpp:127</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html_adcaba59eae6ee923d2764c0a75c99a54"><div class="ttname"><a href="classXdmAtomicValue.html#adcaba59eae6ee923d2764c0a75c99a54">XdmAtomicValue::getType</a></div><div class="ttdeci">XDM_TYPE getType()</div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.h:152</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
