<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XdmFunctionItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmFunctionItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XDMFUNCTIONITEM_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XDMFUNCTIONITEM_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;XdmItem.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;XdmAtomicValue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;XdmNode.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classXdmFunctionItem.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a> : <span class="keyword">public</span> <a class="code" href="classXdmItem.html">XdmItem</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem</a>(jobject obj);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem</a>(<span class="keyword">const</span> <a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a> &amp;d);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">~XdmFunctionItem</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">fname</a>.empty()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">fname</a>.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">getName</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">getArity</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a> * <a class="code" href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">getSystemFunction</a>(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * processor, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> arity);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classXdmFunctionItem.html#a9dd160d74bdee8acec4e78c642b08ad6">   94</a></span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> ** <a class="code" href="classXdmFunctionItem.html#a9dd160d74bdee8acec4e78c642b08ad6">createXdmValueArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classXdmValue.html">XdmValue</a>*[len]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">call</a>(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * processor, <a class="code" href="classXdmValue.html">XdmValue</a> ** arguments, <span class="keywordtype">int</span> argument_length);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">isAtomic</a>(){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classXdmFunctionItem.html#a56968533134357ab30b2d376d658c602">  123</a></span>&#160;    XDM_TYPE <a class="code" href="classXdmFunctionItem.html#a56968533134357ab30b2d376d658c602">getType</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> XDM_FUNCTION_ITEM;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">  132</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">isFunction</a>(){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">  137</a></span>&#160;    std::string <a class="code" href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">fname</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> arity;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html"><div class="ttname"><a href="classXdmFunctionItem.html">XdmFunctionItem</a></div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:23</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a5549d108908415bc5cc806fbdcac0ec7"><div class="ttname"><a href="classXdmFunctionItem.html#a5549d108908415bc5cc806fbdcac0ec7">XdmFunctionItem::XdmFunctionItem</a></div><div class="ttdeci">XdmFunctionItem()</div><div class="ttdoc">Default constructor for XdmFunctionItem.</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.cpp:10</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a56968533134357ab30b2d376d658c602"><div class="ttname"><a href="classXdmFunctionItem.html#a56968533134357ab30b2d376d658c602">XdmFunctionItem::getType</a></div><div class="ttdeci">XDM_TYPE getType()</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:123</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a639e560caecb261d5c6c12e968c9a07d"><div class="ttname"><a href="classXdmFunctionItem.html#a639e560caecb261d5c6c12e968c9a07d">XdmFunctionItem::fname</a></div><div class="ttdeci">std::string fname</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:137</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a6bc20f90e8382ac392d8c988b30178b2"><div class="ttname"><a href="classXdmFunctionItem.html#a6bc20f90e8382ac392d8c988b30178b2">XdmFunctionItem::~XdmFunctionItem</a></div><div class="ttdeci">virtual ~XdmFunctionItem()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:51</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a7f597dc73fa85a0e537e398969166c49"><div class="ttname"><a href="classXdmFunctionItem.html#a7f597dc73fa85a0e537e398969166c49">XdmFunctionItem::isFunction</a></div><div class="ttdeci">bool isFunction()</div><div class="ttdoc">Determine whether the item is a function or some other type of item.</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:132</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a9a02998eeebf62f4bf088a4e9c358eaa"><div class="ttname"><a href="classXdmFunctionItem.html#a9a02998eeebf62f4bf088a4e9c358eaa">XdmFunctionItem::call</a></div><div class="ttdeci">XdmValue * call(SaxonProcessor *processor, XdmValue **arguments, int argument_length)</div><div class="ttdoc">Call the function.</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.cpp:105</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_a9dd160d74bdee8acec4e78c642b08ad6"><div class="ttname"><a href="classXdmFunctionItem.html#a9dd160d74bdee8acec4e78c642b08ad6">XdmFunctionItem::createXdmValueArray</a></div><div class="ttdeci">XdmValue ** createXdmValueArray(int len)</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:94</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_ab094731967ee2f3550261e10bc72ebab"><div class="ttname"><a href="classXdmFunctionItem.html#ab094731967ee2f3550261e10bc72ebab">XdmFunctionItem::getSystemFunction</a></div><div class="ttdeci">static XdmFunctionItem * getSystemFunction(SaxonProcessor *processor, const char *name, int arity)</div><div class="ttdoc">Get a system function.</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.cpp:71</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_ad2be6aa4c4b2f8c92319cf5fb7601615"><div class="ttname"><a href="classXdmFunctionItem.html#ad2be6aa4c4b2f8c92319cf5fb7601615">XdmFunctionItem::isAtomic</a></div><div class="ttdeci">bool isAtomic()</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:116</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_ad837b393d6e008640d6a7875b37e4149"><div class="ttname"><a href="classXdmFunctionItem.html#ad837b393d6e008640d6a7875b37e4149">XdmFunctionItem::getName</a></div><div class="ttdeci">const char * getName()</div><div class="ttdoc">Get the name of the function as EQName.</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.cpp:23</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html_add72438d7f8895446c1043885a92911f"><div class="ttname"><a href="classXdmFunctionItem.html#add72438d7f8895446c1043885a92911f">XdmFunctionItem::getArity</a></div><div class="ttdeci">virtual int getArity()</div><div class="ttdoc">Get the arity of the function.</div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.cpp:50</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
