<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XdmItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XDMITEM_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XDMITEM_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;XdmValue.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classXdmItem.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a> : <span class="keyword">public</span> <a class="code" href="classXdmValue.html">XdmValue</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <a class="code" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keyword">explicit</span> <a class="code" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a>(jobject);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem</a>(<span class="keyword">const</span> <a class="code" href="classXdmItem.html">XdmItem</a> &amp;item);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">~XdmItem</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">incrementRefCount</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">decrementRefCount</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classXdmItem.html#ae71fc9eda4bec6abf597e4abb4efdc30">isAtomic</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">isNode</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">isFunction</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">isMap</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">isArray</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keyword">virtual</span>  jobject <a class="code" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">getUnderlyingValue</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">getStringValue</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">toString</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmItem.html">XdmItem</a> * <a class="code" href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">getHead</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classXdmItem.html">XdmItem</a> * <a class="code" href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">itemAt</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">size</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> XDM_TYPE <a class="code" href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">getType</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; <span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">  163</a></span>&#160;    jobject <a class="code" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">  164</a></span>&#160;    std::string <a class="code" href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">stringValue</a>;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmItem_html_a04dd58bb194f9b388e5b5ddd6b9b06ee"><div class="ttname"><a href="classXdmItem.html#a04dd58bb194f9b388e5b5ddd6b9b06ee">XdmItem::isNode</a></div><div class="ttdeci">virtual bool isNode()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:29</div></div>
<div class="ttc" id="aclassXdmItem_html_a0cf4927ad0c585f87d16fbbc0efcacaf"><div class="ttname"><a href="classXdmItem.html#a0cf4927ad0c585f87d16fbbc0efcacaf">XdmItem::isFunction</a></div><div class="ttdeci">virtual bool isFunction()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:34</div></div>
<div class="ttc" id="aclassXdmItem_html_a2604f743213a1be2a4c82b5e26b75dcd"><div class="ttname"><a href="classXdmItem.html#a2604f743213a1be2a4c82b5e26b75dcd">XdmItem::itemAt</a></div><div class="ttdeci">XdmItem * itemAt(int n)</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:54</div></div>
<div class="ttc" id="aclassXdmItem_html_a28b2728b10abf25d10213e8a20c8114d"><div class="ttname"><a href="classXdmItem.html#a28b2728b10abf25d10213e8a20c8114d">XdmItem::toString</a></div><div class="ttdeci">const char * toString()</div><div class="ttdoc">Create a string representation of the value.</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:110</div></div>
<div class="ttc" id="aclassXdmItem_html_a2bec088e66b4969162a97e7b30cb26d5"><div class="ttname"><a href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">XdmItem::getUnderlyingValue</a></div><div class="ttdeci">virtual jobject getUnderlyingValue()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:67</div></div>
<div class="ttc" id="aclassXdmItem_html_a334bbf1f309e94b3edb14d59e73ab162"><div class="ttname"><a href="classXdmItem.html#a334bbf1f309e94b3edb14d59e73ab162">XdmItem::getType</a></div><div class="ttdeci">virtual XDM_TYPE getType()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:134</div></div>
<div class="ttc" id="aclassXdmItem_html_a361fefc83b876ef45aa91dc6600f329f"><div class="ttname"><a href="classXdmItem.html#a361fefc83b876ef45aa91dc6600f329f">XdmItem::isMap</a></div><div class="ttdeci">virtual bool isMap()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:39</div></div>
<div class="ttc" id="aclassXdmItem_html_a5c40c95dcd64668294b2b0593e09a4c0"><div class="ttname"><a href="classXdmItem.html#a5c40c95dcd64668294b2b0593e09a4c0">XdmItem::isArray</a></div><div class="ttdeci">virtual bool isArray()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:44</div></div>
<div class="ttc" id="aclassXdmItem_html_a77a6c39648b8447ea2ff5ebcd9215368"><div class="ttname"><a href="classXdmItem.html#a77a6c39648b8447ea2ff5ebcd9215368">XdmItem::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:63</div></div>
<div class="ttc" id="aclassXdmItem_html_a849b25d442a583f5a06347160e2b99e0"><div class="ttname"><a href="classXdmItem.html#a849b25d442a583f5a06347160e2b99e0">XdmItem::XdmItem</a></div><div class="ttdeci">XdmItem()</div><div class="ttdoc">XdmItem default constructor.</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:5</div></div>
<div class="ttc" id="aclassXdmItem_html_acb3002dc5b8524715ebd16167b2b77c2"><div class="ttname"><a href="classXdmItem.html#acb3002dc5b8524715ebd16167b2b77c2">XdmItem::incrementRefCount</a></div><div class="ttdeci">virtual void incrementRefCount()</div><div class="ttdoc">Increment reference count of this XdmItem - Memory management - Internal use only.</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:151</div></div>
<div class="ttc" id="aclassXdmItem_html_adca56502f620dc41d41603e39d3cd0c0"><div class="ttname"><a href="classXdmItem.html#adca56502f620dc41d41603e39d3cd0c0">XdmItem::getHead</a></div><div class="ttdeci">virtual XdmItem * getHead()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:50</div></div>
<div class="ttc" id="aclassXdmItem_html_adf60c4f2881f314c97afc44c4371c548"><div class="ttname"><a href="classXdmItem.html#adf60c4f2881f314c97afc44c4371c548">XdmItem::decrementRefCount</a></div><div class="ttdeci">virtual void decrementRefCount()</div><div class="ttdoc">Decrement reference count of this XdmItem - Memory management - Internal use only.</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:156</div></div>
<div class="ttc" id="aclassXdmItem_html_ae181b1dfd1d758384c5111c814c651d3"><div class="ttname"><a href="classXdmItem.html#ae181b1dfd1d758384c5111c814c651d3">XdmItem::~XdmItem</a></div><div class="ttdeci">virtual ~XdmItem()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:138</div></div>
<div class="ttc" id="aclassXdmItem_html_ae71fc9eda4bec6abf597e4abb4efdc30"><div class="ttname"><a href="classXdmItem.html#ae71fc9eda4bec6abf597e4abb4efdc30">XdmItem::isAtomic</a></div><div class="ttdeci">virtual bool isAtomic()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:23</div></div>
<div class="ttc" id="aclassXdmItem_html_af4b385224a93780300cb0f42a0d31366"><div class="ttname"><a href="classXdmItem.html#af4b385224a93780300cb0f42a0d31366">XdmItem::getStringValue</a></div><div class="ttdeci">virtual const char * getStringValue()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:80</div></div>
<div class="ttc" id="aclassXdmItem_html_af4c550dc0064761623eb96b865d25332"><div class="ttname"><a href="classXdmItem.html#af4c550dc0064761623eb96b865d25332">XdmItem::stringValue</a></div><div class="ttdeci">std::string stringValue</div><div class="ttdef"><b>Definition:</b> XdmItem.h:164</div></div>
<div class="ttc" id="aclassXdmItem_html_afae16d0fd8520c70a0968b10c33e401a"><div class="ttname"><a href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">XdmItem::value</a></div><div class="ttdeci">jobject value</div><div class="ttdef"><b>Definition:</b> XdmItem.h:163</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
