<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XdmMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XDM_MAP_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XDM_MAP_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;XdmFunctionItem.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;XdmArray.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classXdmMap.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXdmMap.html">XdmMap</a> : <span class="keyword">public</span> <a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classXdmMap.html#ac23e0e07261be2bb2c6e142984b96bec">XdmMap</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classXdmMap.html#ac23e0e07261be2bb2c6e142984b96bec">XdmMap</a>(<span class="keyword">const</span> <a class="code" href="classXdmMap.html">XdmMap</a> &amp;d);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classXdmMap.html#a09100e9ea9de89412504daa064095ecc">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmMap.html#a09100e9ea9de89412504daa064095ecc">~XdmMap</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classXdmMap.html#ac23e0e07261be2bb2c6e142984b96bec">XdmMap</a>(jobject obj);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classXdmMap.html#afb1391d6009d8e6b84fa05a773e36684">   64</a></span>&#160;    <a class="code" href="classXdmMap.html#afb1391d6009d8e6b84fa05a773e36684">XdmMap</a>(std::map&lt;XdmAtomicValue *, XdmValue*&gt; map);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmMap.html#a8dbddf62b212e948241b778e07e23546">mapSize</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">get</a>(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>* key);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * key);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">get</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">get</a>(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> *  <a class="code" href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">get</a>(<span class="keywordtype">long</span> key);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classXdmMap.html">XdmMap</a> * <a class="code" href="classXdmMap.html#a1fb099c70aefb55e1314e510d0c33301">put</a>(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> * key, <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">value</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classXdmMap.html">XdmMap</a> * <a class="code" href="classXdmMap.html#a9f66a55ec7e6cfc5b8fed161435b80b6">remove</a>(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>* key);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::set&lt;XdmAtomicValue*&gt; <a class="code" href="classXdmMap.html#a291316c6158f95ea181674603f6e5ae9">keySet</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a> ** <a class="code" href="classXdmMap.html#af947dc4cad88c52cdb5c7ac5124aa386">keys</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//std::map&lt;XdmAtomicValue*, XdmValue*&gt; asMap();</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmMap.html#a78aae85591973969360997f609198abf">isEmpty</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmMap.html#ae1317e50082dc12d4bd1dd26393e113f">containsKey</a>(<a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>* key);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::list&lt;XdmValue*&gt; <a class="code" href="classXdmMap.html#aa108dd24bef461b2188449e452a32774">valuesAsList</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a>** <a class="code" href="classXdmMap.html#aa8a6c3c49c9a25c3c9b2168b14f8f99f">values</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">  210</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">isFunction</a>(){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">  219</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">isMap</a>(){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">  224</a></span>&#160;    XDM_TYPE <a class="code" href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">getType</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> XDM_MAP;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">toString</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::string fname; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::map&lt;XdmAtomicValue *, XdmValue*&gt; data; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> arity; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> map_size; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassXdmAtomicValue_html"><div class="ttname"><a href="classXdmAtomicValue.html">XdmAtomicValue</a></div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.h:26</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html"><div class="ttname"><a href="classXdmFunctionItem.html">XdmFunctionItem</a></div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:23</div></div>
<div class="ttc" id="aclassXdmItem_html_afae16d0fd8520c70a0968b10c33e401a"><div class="ttname"><a href="classXdmItem.html#afae16d0fd8520c70a0968b10c33e401a">XdmItem::value</a></div><div class="ttdeci">jobject value</div><div class="ttdef"><b>Definition:</b> XdmItem.h:163</div></div>
<div class="ttc" id="aclassXdmMap_html"><div class="ttname"><a href="classXdmMap.html">XdmMap</a></div><div class="ttdef"><b>Definition:</b> XdmMap.h:29</div></div>
<div class="ttc" id="aclassXdmMap_html_a00c169c1ad0fedea6967ba5e15723fd6"><div class="ttname"><a href="classXdmMap.html#a00c169c1ad0fedea6967ba5e15723fd6">XdmMap::toString</a></div><div class="ttdeci">const char * toString()</div><div class="ttdoc">The toString() method returns a simple XML serialization of the node with defaulted serialization par...</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:25</div></div>
<div class="ttc" id="aclassXdmMap_html_a09100e9ea9de89412504daa064095ecc"><div class="ttname"><a href="classXdmMap.html#a09100e9ea9de89412504daa064095ecc">XdmMap::~XdmMap</a></div><div class="ttdeci">virtual ~XdmMap()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> XdmMap.h:49</div></div>
<div class="ttc" id="aclassXdmMap_html_a1fb099c70aefb55e1314e510d0c33301"><div class="ttname"><a href="classXdmMap.html#a1fb099c70aefb55e1314e510d0c33301">XdmMap::put</a></div><div class="ttdeci">XdmMap * put(XdmAtomicValue *key, XdmValue *value)</div><div class="ttdoc">Create a new map containing an additional (key, value) pair.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:422</div></div>
<div class="ttc" id="aclassXdmMap_html_a291316c6158f95ea181674603f6e5ae9"><div class="ttname"><a href="classXdmMap.html#a291316c6158f95ea181674603f6e5ae9">XdmMap::keySet</a></div><div class="ttdeci">std::set&lt; XdmAtomicValue * &gt; keySet()</div><div class="ttdoc">Get the keys present in the map in the form of an unordered std::set.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:476</div></div>
<div class="ttc" id="aclassXdmMap_html_a64c7aedb0744460dfc5e016b1982f148"><div class="ttname"><a href="classXdmMap.html#a64c7aedb0744460dfc5e016b1982f148">XdmMap::get</a></div><div class="ttdeci">XdmValue * get(XdmAtomicValue *key)</div><div class="ttdoc">Returns the value to which the specified key is mapped, or NULL if this map contains no mapping for t...</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:71</div></div>
<div class="ttc" id="aclassXdmMap_html_a65be2339354acbb1f2b72db0beaa46ad"><div class="ttname"><a href="classXdmMap.html#a65be2339354acbb1f2b72db0beaa46ad">XdmMap::isFunction</a></div><div class="ttdeci">bool isFunction()</div><div class="ttdoc">Determine whether the item is a function or some other type of item.</div><div class="ttdef"><b>Definition:</b> XdmMap.h:210</div></div>
<div class="ttc" id="aclassXdmMap_html_a78aae85591973969360997f609198abf"><div class="ttname"><a href="classXdmMap.html#a78aae85591973969360997f609198abf">XdmMap::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Returns true if this map contains no key-value mappings.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:551</div></div>
<div class="ttc" id="aclassXdmMap_html_a8dbddf62b212e948241b778e07e23546"><div class="ttname"><a href="classXdmMap.html#a8dbddf62b212e948241b778e07e23546">XdmMap::mapSize</a></div><div class="ttdeci">int mapSize()</div><div class="ttdoc">Get the number of entries in the map.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:48</div></div>
<div class="ttc" id="aclassXdmMap_html_a9f66a55ec7e6cfc5b8fed161435b80b6"><div class="ttname"><a href="classXdmMap.html#a9f66a55ec7e6cfc5b8fed161435b80b6">XdmMap::remove</a></div><div class="ttdeci">XdmMap * remove(XdmAtomicValue *key)</div><div class="ttdoc">Create a new map in which the entry for a given key has been removed.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:450</div></div>
<div class="ttc" id="aclassXdmMap_html_aa108dd24bef461b2188449e452a32774"><div class="ttname"><a href="classXdmMap.html#aa108dd24bef461b2188449e452a32774">XdmMap::valuesAsList</a></div><div class="ttdeci">std::list&lt; XdmValue * &gt; valuesAsList()</div><div class="ttdoc">Returns a std::list containing the values found in this map, that is, the value parts of the key-valu...</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:592</div></div>
<div class="ttc" id="aclassXdmMap_html_aa8a6c3c49c9a25c3c9b2168b14f8f99f"><div class="ttname"><a href="classXdmMap.html#aa8a6c3c49c9a25c3c9b2168b14f8f99f">XdmMap::values</a></div><div class="ttdeci">XdmValue ** values()</div><div class="ttdoc">Returns a pointer array containing the values found in this map, that is, the value parts of the key-...</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:627</div></div>
<div class="ttc" id="aclassXdmMap_html_ab09e8af37540308cbb50ac19950a3509"><div class="ttname"><a href="classXdmMap.html#ab09e8af37540308cbb50ac19950a3509">XdmMap::isMap</a></div><div class="ttdeci">bool isMap()</div><div class="ttdoc">Determine whether the item is a map or some other type of item.</div><div class="ttdef"><b>Definition:</b> XdmMap.h:219</div></div>
<div class="ttc" id="aclassXdmMap_html_ac23e0e07261be2bb2c6e142984b96bec"><div class="ttname"><a href="classXdmMap.html#ac23e0e07261be2bb2c6e142984b96bec">XdmMap::XdmMap</a></div><div class="ttdeci">XdmMap()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:10</div></div>
<div class="ttc" id="aclassXdmMap_html_ae051ef47c8e0c13cc23573712f056645"><div class="ttname"><a href="classXdmMap.html#ae051ef47c8e0c13cc23573712f056645">XdmMap::getType</a></div><div class="ttdeci">XDM_TYPE getType()</div><div class="ttdoc">Get the type of the object.</div><div class="ttdef"><b>Definition:</b> XdmMap.h:224</div></div>
<div class="ttc" id="aclassXdmMap_html_ae1317e50082dc12d4bd1dd26393e113f"><div class="ttname"><a href="classXdmMap.html#ae1317e50082dc12d4bd1dd26393e113f">XdmMap::containsKey</a></div><div class="ttdeci">bool containsKey(XdmAtomicValue *key)</div><div class="ttdoc">Returns true if this map contains a mapping for the specified key.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:570</div></div>
<div class="ttc" id="aclassXdmMap_html_af947dc4cad88c52cdb5c7ac5124aa386"><div class="ttname"><a href="classXdmMap.html#af947dc4cad88c52cdb5c7ac5124aa386">XdmMap::keys</a></div><div class="ttdeci">XdmAtomicValue ** keys()</div><div class="ttdoc">Get the keys present in the map in the form of an unordered pointer array of XdmAtomicValue.</div><div class="ttdef"><b>Definition:</b> XdmMap.cpp:513</div></div>
<div class="ttc" id="aclassXdmMap_html_afb1391d6009d8e6b84fa05a773e36684"><div class="ttname"><a href="classXdmMap.html#afb1391d6009d8e6b84fa05a773e36684">XdmMap::XdmMap</a></div><div class="ttdeci">XdmMap(std::map&lt; XdmAtomicValue *, XdmValue * &gt; map)</div><div class="ttdoc">Create an XdmMap supplying the entries in the form of a std::map, where the keys and values in the st...</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
