<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XdmNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XDMNODE_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XDMNODE_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;XdmItem.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> eXdmNodeKind { DOCUMENT = 9, ELEMENT = 1, ATTRIBUTE = 2, TEXT = 3, COMMENT = 8, PROCESSING_INSTRUCTION = 7, NAMESPACE = 13, UNKNOWN = 0 } XDM_NODE_KIND;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classXdmNode.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a> : <span class="keyword">public</span> <a class="code" href="classXdmItem.html">XdmItem</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classXdmNode.html#aa7f33b7c5c0da87b6320afcff6096b44">XdmNode</a>(jobject);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classXdmNode.html#aa7f33b7c5c0da87b6320afcff6096b44">XdmNode</a>(<a class="code" href="classXdmNode.html">XdmNode</a> *parent, jobject, XDM_NODE_KIND kind);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmNode.html#af6498effced3b49427d046849c43f01f">~XdmNode</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classXdmNode.html#a7fd5a4c3325c71149d86849d232d4293">isAtomic</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <a class="code" href="classXdmItem.html">XdmItem</a> * <a class="code" href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">getHead</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    XDM_NODE_KIND <a class="code" href="classXdmNode.html#ae3301bbd5867f8d75cb180cc8af86847">getNodeKind</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmNode.html#a23f3f05832564696a6a6c94bf0ac9d9e">getNodeName</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmNode.html#a4e62d760fde1e6ec4d6dc6c5e1c1a902">getLocalName</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmNode.html#a2ec2d1946d81b4e5272714f7160b3ad6">getTypedValue</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXdmNode.html#a4c44ff67bec27e7516a8fc5b2556cc80">getBaseUri</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a">getStringValue</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">toString</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a>* <a class="code" href="classXdmNode.html#a2124302f718b99b7c5a016243b347a7a">getParent</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXdmNode.html#aff4249cbd28d2712ca8b214b95265816">getAttributeValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmNode.html#a34d49ca4e7d60219bdd440bc32f126b1">getAttributeCount</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a>** <a class="code" href="classXdmNode.html#af25540ab04a22c2589d23a0354cf8744">getAttributeNodes</a>(<span class="keywordtype">bool</span> cache=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">  202</a></span>&#160;    jobject <a class="code" href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">getUnderlyingValue</a>() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">XdmItem::getUnderlyingValue</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">  214</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">isNode</a>(){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a>** <a class="code" href="classXdmNode.html#a4cac284355ddd66ca0ea321d07f91424">getChildren</a>(<span class="keywordtype">bool</span> cache = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a>* <a class="code" href="classXdmNode.html#a8e5434614567a452b3b4c2fb046e4e44">getChild</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> cache = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmNode.html#a87786af4f261b4ee9ad931f64ca795df">getChildCount</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">  252</a></span>&#160;    XDM_TYPE <a class="code" href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">getType</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> XDM_NODE;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * baseURI; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * nodeName; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * localName; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a> ** children; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> childCount; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a> * parent; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * typedValue; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classXdmNode.html">XdmNode</a> ** attrValues; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> attrCount; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    XDM_NODE_KIND nodeKind; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmItem_html_a2bec088e66b4969162a97e7b30cb26d5"><div class="ttname"><a href="classXdmItem.html#a2bec088e66b4969162a97e7b30cb26d5">XdmItem::getUnderlyingValue</a></div><div class="ttdeci">virtual jobject getUnderlyingValue()</div><div class="ttdef"><b>Definition:</b> XdmItem.cpp:67</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
<div class="ttc" id="aclassXdmNode_html_a0fc39135f7c4ffa12958ebb8fbec37c8"><div class="ttname"><a href="classXdmNode.html#a0fc39135f7c4ffa12958ebb8fbec37c8">XdmNode::getType</a></div><div class="ttdeci">XDM_TYPE getType()</div><div class="ttdoc">Get the type of the object.</div><div class="ttdef"><b>Definition:</b> XdmNode.h:252</div></div>
<div class="ttc" id="aclassXdmNode_html_a15fc423dffdaef5e3ed45def2395ad8a"><div class="ttname"><a href="classXdmNode.html#a15fc423dffdaef5e3ed45def2395ad8a">XdmNode::getStringValue</a></div><div class="ttdeci">const char * getStringValue()</div><div class="ttdoc">Get the string value of the item. For a node, this gets the string value of the node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:203</div></div>
<div class="ttc" id="aclassXdmNode_html_a2124302f718b99b7c5a016243b347a7a"><div class="ttname"><a href="classXdmNode.html#a2124302f718b99b7c5a016243b347a7a">XdmNode::getParent</a></div><div class="ttdeci">XdmNode * getParent()</div><div class="ttdoc">Get the parent of this node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:270</div></div>
<div class="ttc" id="aclassXdmNode_html_a23f3f05832564696a6a6c94bf0ac9d9e"><div class="ttname"><a href="classXdmNode.html#a23f3f05832564696a6a6c94bf0ac9d9e">XdmNode::getNodeName</a></div><div class="ttdeci">const char * getNodeName()</div><div class="ttdoc">Get the name of the node, as a string in the form of a EQName.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:133</div></div>
<div class="ttc" id="aclassXdmNode_html_a2a266cc3b55d36503005831ed1259321"><div class="ttname"><a href="classXdmNode.html#a2a266cc3b55d36503005831ed1259321">XdmNode::toString</a></div><div class="ttdeci">const char * toString()</div><div class="ttdoc">The toString() method returns a simple XML serialization of the node with defaulted serialization par...</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:207</div></div>
<div class="ttc" id="aclassXdmNode_html_a2ec2d1946d81b4e5272714f7160b3ad6"><div class="ttname"><a href="classXdmNode.html#a2ec2d1946d81b4e5272714f7160b3ad6">XdmNode::getTypedValue</a></div><div class="ttdeci">XdmValue * getTypedValue()</div><div class="ttdoc">Get the typed value of this node, as defined in XDM.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:173</div></div>
<div class="ttc" id="aclassXdmNode_html_a34d49ca4e7d60219bdd440bc32f126b1"><div class="ttname"><a href="classXdmNode.html#a34d49ca4e7d60219bdd440bc32f126b1">XdmNode::getAttributeCount</a></div><div class="ttdeci">int getAttributeCount()</div><div class="ttdoc">Get the number of attribute node for this current node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:363</div></div>
<div class="ttc" id="aclassXdmNode_html_a4c44ff67bec27e7516a8fc5b2556cc80"><div class="ttname"><a href="classXdmNode.html#a4c44ff67bec27e7516a8fc5b2556cc80">XdmNode::getBaseUri</a></div><div class="ttdeci">const char * getBaseUri()</div><div class="ttdoc">Get the base URI of this node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:229</div></div>
<div class="ttc" id="aclassXdmNode_html_a4cac284355ddd66ca0ea321d07f91424"><div class="ttname"><a href="classXdmNode.html#a4cac284355ddd66ca0ea321d07f91424">XdmNode::getChildren</a></div><div class="ttdeci">XdmNode ** getChildren(bool cache=false)</div><div class="ttdoc">Get all the child nodes from the current parent node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:401</div></div>
<div class="ttc" id="aclassXdmNode_html_a4e62d760fde1e6ec4d6dc6c5e1c1a902"><div class="ttname"><a href="classXdmNode.html#a4e62d760fde1e6ec4d6dc6c5e1c1a902">XdmNode::getLocalName</a></div><div class="ttdeci">const char * getLocalName()</div><div class="ttdoc">Get the local name of the node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:93</div></div>
<div class="ttc" id="aclassXdmNode_html_a6321f971cd1a4310dd2e43565fb1227c"><div class="ttname"><a href="classXdmNode.html#a6321f971cd1a4310dd2e43565fb1227c">XdmNode::getHead</a></div><div class="ttdeci">XdmItem * getHead()</div><div class="ttdoc">Get the first item in the sequence.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:200</div></div>
<div class="ttc" id="aclassXdmNode_html_a7ab4fbb5cb32dac8ec7c6e7525185696"><div class="ttname"><a href="classXdmNode.html#a7ab4fbb5cb32dac8ec7c6e7525185696">XdmNode::isNode</a></div><div class="ttdeci">bool isNode()</div><div class="ttdoc">Determine whether the item is a node or some other type of item.</div><div class="ttdef"><b>Definition:</b> XdmNode.h:214</div></div>
<div class="ttc" id="aclassXdmNode_html_a7fd5a4c3325c71149d86849d232d4293"><div class="ttname"><a href="classXdmNode.html#a7fd5a4c3325c71149d86849d232d4293">XdmNode::isAtomic</a></div><div class="ttdeci">virtual bool isAtomic()</div><div class="ttdoc">Determine whether the item is an atomic value or some other type of item.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:15</div></div>
<div class="ttc" id="aclassXdmNode_html_a8670a85c504e811c26d324c8587481c3"><div class="ttname"><a href="classXdmNode.html#a8670a85c504e811c26d324c8587481c3">XdmNode::getUnderlyingValue</a></div><div class="ttdeci">jobject getUnderlyingValue()</div><div class="ttdoc">Get the underlying JNI Java object for the XdmNode.</div><div class="ttdef"><b>Definition:</b> XdmNode.h:202</div></div>
<div class="ttc" id="aclassXdmNode_html_a87786af4f261b4ee9ad931f64ca795df"><div class="ttname"><a href="classXdmNode.html#a87786af4f261b4ee9ad931f64ca795df">XdmNode::getChildCount</a></div><div class="ttdeci">int getChildCount()</div><div class="ttdoc">Get the count of child nodes from thie current node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:382</div></div>
<div class="ttc" id="aclassXdmNode_html_a8e5434614567a452b3b4c2fb046e4e44"><div class="ttname"><a href="classXdmNode.html#a8e5434614567a452b3b4c2fb046e4e44">XdmNode::getChild</a></div><div class="ttdeci">XdmNode * getChild(int i, bool cache=false)</div><div class="ttdoc">Get the ith child nodes from the current parent node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:445</div></div>
<div class="ttc" id="aclassXdmNode_html_aa7f33b7c5c0da87b6320afcff6096b44"><div class="ttname"><a href="classXdmNode.html#aa7f33b7c5c0da87b6320afcff6096b44">XdmNode::XdmNode</a></div><div class="ttdeci">XdmNode(jobject)</div><div class="ttdoc">XdmNode constructor created as a wrapper around an existing Saxon Java object.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:9</div></div>
<div class="ttc" id="aclassXdmNode_html_ae3301bbd5867f8d75cb180cc8af86847"><div class="ttname"><a href="classXdmNode.html#ae3301bbd5867f8d75cb180cc8af86847">XdmNode::getNodeKind</a></div><div class="ttdeci">XDM_NODE_KIND getNodeKind()</div><div class="ttdoc">Get the kind of node.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:19</div></div>
<div class="ttc" id="aclassXdmNode_html_af25540ab04a22c2589d23a0354cf8744"><div class="ttname"><a href="classXdmNode.html#af25540ab04a22c2589d23a0354cf8744">XdmNode::getAttributeNodes</a></div><div class="ttdeci">XdmNode ** getAttributeNodes(bool cache=false)</div><div class="ttdoc">Get array of attribute nodes of this element.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:328</div></div>
<div class="ttc" id="aclassXdmNode_html_af6498effced3b49427d046849c43f01f"><div class="ttname"><a href="classXdmNode.html#af6498effced3b49427d046849c43f01f">XdmNode::~XdmNode</a></div><div class="ttdeci">virtual ~XdmNode()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:56</div></div>
<div class="ttc" id="aclassXdmNode_html_aff4249cbd28d2712ca8b214b95265816"><div class="ttname"><a href="classXdmNode.html#aff4249cbd28d2712ca8b214b95265816">XdmNode::getAttributeValue</a></div><div class="ttdeci">const char * getAttributeValue(const char *name)</div><div class="ttdoc">Get the string value of a named attribute (in no namespace) of this element.</div><div class="ttdef"><b>Definition:</b> XdmNode.cpp:295</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
