<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XdmValue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XdmValue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XDMVALUE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XDMVALUE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span> <span class="comment">//used for testing only</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;SaxonCGlue.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;SaxonCXPath.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmAtomicValue.html">XdmAtomicValue</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> eXdmType { XDM_VALUE = 1, XDM_ITEM = 2, XDM_NODE = 3, XDM_ATOMIC_VALUE = 4, XDM_FUNCTION_ITEM = 5, XDM_MAP=6, XDM_ARRAY=7 } XDM_TYPE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> saxonTypeEnum</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    enumNode,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    enumString,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    enumInteger,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    enumDouble,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    enumFloat,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    enumBool,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    enumArrXdmValue</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} PRIMITIVE_TYPE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classXdmValue.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">   59</a></span>&#160;    <a class="code" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>(<span class="keyword">const</span> <a class="code" href="classXdmValue.html">XdmValue</a> &amp;other);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">   78</a></span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">addXdmValueWithType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * tStr, <span class="keyword">const</span> <span class="keywordtype">char</span> * val);<span class="comment">//TODO check and document</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">addXdmItem</a>(<a class="code" href="classXdmItem.html">XdmItem</a> *val);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">addUnderlyingValue</a>(jobject val);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>(jobject val, <span class="keywordtype">bool</span> arrFlag);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue</a>(jobject val);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">~XdmValue</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">releaseXdmValue</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmItem.html">XdmItem</a> * <a class="code" href="classXdmValue.html#ad043442ed37eaec9e781090ec132b5dc">getHead</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXdmItem.html">XdmItem</a> * <a class="code" href="classXdmValue.html#abc81675fb0ea239dae0fab0382c6c6a7">itemAt</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classXdmValue.html#af3cf1df04af4403272179a6812d85513">size</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXdmValue.html#ab249a394435da761791b740353321db3">toString</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">getRefCount</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXdmValue.html#abf6de21eaf35e82506e7d812cb7993c0">incrementRefCount</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXdmValue.html#acc9a039f318c591ec699a57e70a05311">decrementRefCount</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span>  jobject <a class="code" href="classXdmValue.html#ab67f299ec5005c056f8ceac3738a9449">getUnderlyingValue</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> XDM_TYPE <a class="code" href="classXdmValue.html#a7d1cfd0a6768a78b420c5f26ce56b05a">getType</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">  193</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXdmValue.html#ad286427e639f73693442dea26806bfda">initialize</a>() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    jValues   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a>  = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a>   = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    toStringValue =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">  201</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">valueType</a>;  </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">  204</a></span>&#160;    std::vector&lt;XdmItem*&gt; <a class="code" href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">values</a>; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">xdmSize</a>;    </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">  206</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">refCount</a>; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::string toStringValue;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    jobjectArray jValues; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassXdmAtomicValue_html"><div class="ttname"><a href="classXdmAtomicValue.html">XdmAtomicValue</a></div><div class="ttdef"><b>Definition:</b> XdmAtomicValue.h:26</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
<div class="ttc" id="aclassXdmValue_html_a513ad6226980b1882bcc7ef247162bce"><div class="ttname"><a href="classXdmValue.html#a513ad6226980b1882bcc7ef247162bce">XdmValue::refCount</a></div><div class="ttdeci">int refCount</div><div class="ttdef"><b>Definition:</b> XdmValue.h:206</div></div>
<div class="ttc" id="aclassXdmValue_html_a5d1a7f165125b23554d407abd62e6c77"><div class="ttname"><a href="classXdmValue.html#a5d1a7f165125b23554d407abd62e6c77">XdmValue::addUnderlyingValue</a></div><div class="ttdeci">void addUnderlyingValue(jobject val)</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:186</div></div>
<div class="ttc" id="aclassXdmValue_html_a65e3d62ce4c545445bfc1010091ea279"><div class="ttname"><a href="classXdmValue.html#a65e3d62ce4c545445bfc1010091ea279">XdmValue::xdmSize</a></div><div class="ttdeci">int xdmSize</div><div class="ttdef"><b>Definition:</b> XdmValue.h:205</div></div>
<div class="ttc" id="aclassXdmValue_html_a7a429909ea9000fa30f460ebbfa3c6e8"><div class="ttname"><a href="classXdmValue.html#a7a429909ea9000fa30f460ebbfa3c6e8">XdmValue::addXdmValueWithType</a></div><div class="ttdeci">XdmValue * addXdmValueWithType(const char *tStr, const char *val)</div><div class="ttdoc">Add an XdmItem to the sequence.</div></div>
<div class="ttc" id="aclassXdmValue_html_a7c3781a7b5cbeafa2d469fc5a7a4aed1"><div class="ttname"><a href="classXdmValue.html#a7c3781a7b5cbeafa2d469fc5a7a4aed1">XdmValue::addXdmItem</a></div><div class="ttdeci">void addXdmItem(XdmItem *val)</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:172</div></div>
<div class="ttc" id="aclassXdmValue_html_a7d1cfd0a6768a78b420c5f26ce56b05a"><div class="ttname"><a href="classXdmValue.html#a7d1cfd0a6768a78b420c5f26ce56b05a">XdmValue::getType</a></div><div class="ttdeci">virtual XDM_TYPE getType()</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:269</div></div>
<div class="ttc" id="aclassXdmValue_html_a82afc386a1fb7908ad587c85c5f8b110"><div class="ttname"><a href="classXdmValue.html#a82afc386a1fb7908ad587c85c5f8b110">XdmValue::getRefCount</a></div><div class="ttdeci">int getRefCount()</div><div class="ttdoc">Get the number of references on this XdmValue.</div><div class="ttdef"><b>Definition:</b> XdmValue.h:161</div></div>
<div class="ttc" id="aclassXdmValue_html_a8f4d7661b1ab8a26db2addfe70c3a032"><div class="ttname"><a href="classXdmValue.html#a8f4d7661b1ab8a26db2addfe70c3a032">XdmValue::~XdmValue</a></div><div class="ttdeci">virtual ~XdmValue()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:147</div></div>
<div class="ttc" id="aclassXdmValue_html_ab249a394435da761791b740353321db3"><div class="ttname"><a href="classXdmValue.html#ab249a394435da761791b740353321db3">XdmValue::toString</a></div><div class="ttdeci">virtual const char * toString()</div><div class="ttdoc">Create a string representation of the value.</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:30</div></div>
<div class="ttc" id="aclassXdmValue_html_ab67f299ec5005c056f8ceac3738a9449"><div class="ttname"><a href="classXdmValue.html#ab67f299ec5005c056f8ceac3738a9449">XdmValue::getUnderlyingValue</a></div><div class="ttdeci">virtual jobject getUnderlyingValue()</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:218</div></div>
<div class="ttc" id="aclassXdmValue_html_abc81675fb0ea239dae0fab0382c6c6a7"><div class="ttname"><a href="classXdmValue.html#abc81675fb0ea239dae0fab0382c6c6a7">XdmValue::itemAt</a></div><div class="ttdeci">virtual XdmItem * itemAt(int n)</div><div class="ttdoc">Get the n'th item in the value, counting from zero.</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:259</div></div>
<div class="ttc" id="aclassXdmValue_html_abf6de21eaf35e82506e7d812cb7993c0"><div class="ttname"><a href="classXdmValue.html#abf6de21eaf35e82506e7d812cb7993c0">XdmValue::incrementRefCount</a></div><div class="ttdeci">virtual void incrementRefCount()</div><div class="ttdoc">Increment reference count of this XdmValue - Memory management - Internal use only.</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:195</div></div>
<div class="ttc" id="aclassXdmValue_html_acc9a039f318c591ec699a57e70a05311"><div class="ttname"><a href="classXdmValue.html#acc9a039f318c591ec699a57e70a05311">XdmValue::decrementRefCount</a></div><div class="ttdeci">virtual void decrementRefCount()</div><div class="ttdoc">Decrement reference count of this XdmValue - Memory management - Internal use only.</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:200</div></div>
<div class="ttc" id="aclassXdmValue_html_ad043442ed37eaec9e781090ec132b5dc"><div class="ttname"><a href="classXdmValue.html#ad043442ed37eaec9e781090ec132b5dc">XdmValue::getHead</a></div><div class="ttdeci">virtual XdmItem * getHead()</div><div class="ttdoc">Get the first item in the sequence.</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:209</div></div>
<div class="ttc" id="aclassXdmValue_html_ad09d3c7ec75b82f4839be029541dce3b"><div class="ttname"><a href="classXdmValue.html#ad09d3c7ec75b82f4839be029541dce3b">XdmValue::valueType</a></div><div class="ttdeci">char * valueType</div><div class="ttdef"><b>Definition:</b> XdmValue.h:201</div></div>
<div class="ttc" id="aclassXdmValue_html_ad286427e639f73693442dea26806bfda"><div class="ttname"><a href="classXdmValue.html#ad286427e639f73693442dea26806bfda">XdmValue::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">initialize this XdmValue with default values</div><div class="ttdef"><b>Definition:</b> XdmValue.h:193</div></div>
<div class="ttc" id="aclassXdmValue_html_ad45cf7036933b9f46354ded4b41ab4fb"><div class="ttname"><a href="classXdmValue.html#ad45cf7036933b9f46354ded4b41ab4fb">XdmValue::XdmValue</a></div><div class="ttdeci">XdmValue()</div><div class="ttdoc">A default Constructor.</div><div class="ttdef"><b>Definition:</b> XdmValue.h:59</div></div>
<div class="ttc" id="aclassXdmValue_html_ae2f9c0fdcdc66a379c4be038a0eea35b"><div class="ttname"><a href="classXdmValue.html#ae2f9c0fdcdc66a379c4be038a0eea35b">XdmValue::values</a></div><div class="ttdeci">std::vector&lt; XdmItem * &gt; values</div><div class="ttdef"><b>Definition:</b> XdmValue.h:204</div></div>
<div class="ttc" id="aclassXdmValue_html_aec46e4fcc275aa3d38afa810eb2908c2"><div class="ttname"><a href="classXdmValue.html#aec46e4fcc275aa3d38afa810eb2908c2">XdmValue::releaseXdmValue</a></div><div class="ttdeci">void releaseXdmValue()</div><div class="ttdoc">Delete the XdmValue object and clean up all items in the sequence. Release the underlying JNI object.</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:245</div></div>
<div class="ttc" id="aclassXdmValue_html_af3cf1df04af4403272179a6812d85513"><div class="ttname"><a href="classXdmValue.html#af3cf1df04af4403272179a6812d85513">XdmValue::size</a></div><div class="ttdeci">virtual int size()</div><div class="ttdef"><b>Definition:</b> XdmValue.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
