<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XPathProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XPathProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XPATH_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XPATH_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;XdmValue.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;XdmItem.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonApiException.html">SaxonApiException</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classXPathProcessor.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXPathProcessor.html">XPathProcessor</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classXPathProcessor.html#ae1e1ff5fbf763b8fad05aa40b8b663a9">XPathProcessor</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="classXPathProcessor.html">XPathProcessor</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classXPathProcessor.html#ae1e1ff5fbf763b8fad05aa40b8b663a9">XPathProcessor</a>(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>* proc, std::string cwd=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#a48488e0be9836f27710ec3ff267abffc">setBaseURI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * uriStr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXPathProcessor.html#afef227a72536e568a0c695fc14c18c31">evaluate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * xpathStr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="classXdmItem.html">XdmItem</a> * <a class="code" href="classXPathProcessor.html#a5d2cec983dcba73b6ffd26be14ac7e9f">evaluateSingle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * xpathStr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">void</span> setContextItem(<a class="code" href="classXdmItem.html">XdmItem</a> * item);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#a6c3f92bfdb3afb0e667894e15a6c6774">setcwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cwd);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#a37885716445fde2eab93ba3e4e52f713">setContextFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename); <span class="comment">//TODO: setContextItemFromFile</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classXPathProcessor.html#ac6210120b8c20b22739ebe1c02279b2f">effectiveBooleanValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * xpathStr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#acc86f01af7c192f702dee596f76b36ae">setParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="classXdmValue.html">XdmValue</a>*value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXPathProcessor.html#a326ab5ea3ae70ac3fd8a44aedf3fba83">removeParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#aad83c4ee078b5df7a52117771f7ae3e8">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#acd7d41ee158550a5f8dd1c54cfed005f">declareNamespace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> * uri);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#aadddf8f741011599a10e47beed2c3579">declareVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#a3798104e68e844d9711ffdaa10554eaa">setBackwardsCompatible</a>(<span class="keywordtype">bool</span> option);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#ab04250e7e2b0a919afdee93d7f281a9b">setCaching</a>(<span class="keywordtype">bool</span> caching);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#afc746a4feeee271d565c846a980321c5">importSchemaNamespace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * uri);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     std::map&lt;std::string,XdmValue*&gt;&amp; <a class="code" href="classXPathProcessor.html#a1ad8ad3ee71247471e61a795f02463be">getParameters</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     std::map&lt;std::string,std::string&gt;&amp; <a class="code" href="classXPathProcessor.html#ab3ab55f93e172566ccb3c64b91968f93">getProperties</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#ab9d4d4a4e47e3a1d43aeced608fdf6d8">clearParameters</a>(<span class="keywordtype">bool</span> deleteValues=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#a62d4b063e4197db4a9edf310c1a85b19">clearProperties</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">// const char* checkException();</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXPathProcessor.html#a2106a4577a13540aa3d77e37defb1bc2">exceptionOccurred</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#a7a04ce01d1d3ddef0cf324d65a085b8d">exceptionClear</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXPathProcessor.html#a3f2085dd5f569a60d4c27945a1619fb8">getErrorMessage</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXPathProcessor.html#aadf42020a4aa96d345f2c8734ba5f9eb">getErrorCode</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * <a class="code" href="classXPathProcessor.html#a29aaf9c202063d4112dc0b24531a11ee">getException</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> createException(<span class="keyword">const</span> <span class="keywordtype">char</span> * message=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXPathProcessor.html#acc86f01af7c192f702dee596f76b36ae">setParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="classXdmValue.html">XdmValue</a>*value, <span class="keywordtype">bool</span> withParam);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * proc; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        std::string cwdXP; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    jclass  cppClass; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    jobject cppXP; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::map&lt;std::string,XdmValue*&gt; parameters; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::map&lt;std::string,std::string&gt; properties; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * exception; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAXON_XPATH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassXPathProcessor_html"><div class="ttname"><a href="classXPathProcessor.html">XPathProcessor</a></div><div class="ttdef"><b>Definition:</b> XPathProcessor.h:27</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a1ad8ad3ee71247471e61a795f02463be"><div class="ttname"><a href="classXPathProcessor.html#a1ad8ad3ee71247471e61a795f02463be">XPathProcessor::getParameters</a></div><div class="ttdeci">std::map&lt; std::string, XdmValue * &gt; &amp; getParameters()</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:544</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a2106a4577a13540aa3d77e37defb1bc2"><div class="ttname"><a href="classXPathProcessor.html#a2106a4577a13540aa3d77e37defb1bc2">XPathProcessor::exceptionOccurred</a></div><div class="ttdeci">bool exceptionOccurred()</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:579</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a29aaf9c202063d4112dc0b24531a11ee"><div class="ttname"><a href="classXPathProcessor.html#a29aaf9c202063d4112dc0b24531a11ee">XPathProcessor::getException</a></div><div class="ttdeci">SaxonApiException * getException()</div><div class="ttdoc">Get the SaxonApiException object created when we have an error.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:574</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a326ab5ea3ae70ac3fd8a44aedf3fba83"><div class="ttname"><a href="classXPathProcessor.html#a326ab5ea3ae70ac3fd8a44aedf3fba83">XPathProcessor::removeParameter</a></div><div class="ttdeci">bool removeParameter(const char *name)</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:497</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a37885716445fde2eab93ba3e4e52f713"><div class="ttname"><a href="classXPathProcessor.html#a37885716445fde2eab93ba3e4e52f713">XPathProcessor::setContextFile</a></div><div class="ttdeci">void setContextFile(const char *filename)</div><div class="ttdoc">Set the context item from file.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:302</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a3798104e68e844d9711ffdaa10554eaa"><div class="ttname"><a href="classXPathProcessor.html#a3798104e68e844d9711ffdaa10554eaa">XPathProcessor::setBackwardsCompatible</a></div><div class="ttdeci">void setBackwardsCompatible(bool option)</div><div class="ttdoc">Say whether XPath 1.0 backwards compatibility mode is to be used.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:360</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a3f2085dd5f569a60d4c27945a1619fb8"><div class="ttname"><a href="classXPathProcessor.html#a3f2085dd5f569a60d4c27945a1619fb8">XPathProcessor::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage()</div><div class="ttdoc">Get the ith error message if there are any error.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:569</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a48488e0be9836f27710ec3ff267abffc"><div class="ttname"><a href="classXPathProcessor.html#a48488e0be9836f27710ec3ff267abffc">XPathProcessor::setBaseURI</a></div><div class="ttdeci">void setBaseURI(const char *uriStr)</div><div class="ttdoc">Set the static base URI for XPath expressions compiled using this XPathCompiler.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:387</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a5d2cec983dcba73b6ffd26be14ac7e9f"><div class="ttname"><a href="classXPathProcessor.html#a5d2cec983dcba73b6ffd26be14ac7e9f">XPathProcessor::evaluateSingle</a></div><div class="ttdeci">XdmItem * evaluateSingle(const char *xpathStr)</div><div class="ttdoc">Compile and evaluate an XPath expression. The result is expected to be a single XdmItem or nullptr.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:179</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a62d4b063e4197db4a9edf310c1a85b19"><div class="ttname"><a href="classXPathProcessor.html#a62d4b063e4197db4a9edf310c1a85b19">XPathProcessor::clearProperties</a></div><div class="ttdeci">void clearProperties()</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:535</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a6c3f92bfdb3afb0e667894e15a6c6774"><div class="ttname"><a href="classXPathProcessor.html#a6c3f92bfdb3afb0e667894e15a6c6774">XPathProcessor::setcwd</a></div><div class="ttdeci">void setcwd(const char *cwd)</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:540</div></div>
<div class="ttc" id="aclassXPathProcessor_html_a7a04ce01d1d3ddef0cf324d65a085b8d"><div class="ttname"><a href="classXPathProcessor.html#a7a04ce01d1d3ddef0cf324d65a085b8d">XPathProcessor::exceptionClear</a></div><div class="ttdeci">void exceptionClear()</div><div class="ttdoc">Clear any exception thrown.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:554</div></div>
<div class="ttc" id="aclassXPathProcessor_html_aad83c4ee078b5df7a52117771f7ae3e8"><div class="ttname"><a href="classXPathProcessor.html#aad83c4ee078b5df7a52117771f7ae3e8">XPathProcessor::setProperty</a></div><div class="ttdeci">void setProperty(const char *name, const char *value)</div><div class="ttdoc">Set a property specific to the processor in use.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:501</div></div>
<div class="ttc" id="aclassXPathProcessor_html_aadddf8f741011599a10e47beed2c3579"><div class="ttname"><a href="classXPathProcessor.html#aadddf8f741011599a10e47beed2c3579">XPathProcessor::declareVariable</a></div><div class="ttdeci">void declareVariable(const char *name)</div><div class="ttdoc">Declare a variable as part of the static context for XPath expressions compiled using this XPathCompi...</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:336</div></div>
<div class="ttc" id="aclassXPathProcessor_html_aadf42020a4aa96d345f2c8734ba5f9eb"><div class="ttname"><a href="classXPathProcessor.html#aadf42020a4aa96d345f2c8734ba5f9eb">XPathProcessor::getErrorCode</a></div><div class="ttdeci">const char * getErrorCode()</div><div class="ttdoc">Get the ith error code if there are any error.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:564</div></div>
<div class="ttc" id="aclassXPathProcessor_html_ab04250e7e2b0a919afdee93d7f281a9b"><div class="ttname"><a href="classXPathProcessor.html#ab04250e7e2b0a919afdee93d7f281a9b">XPathProcessor::setCaching</a></div><div class="ttdeci">void setCaching(bool caching)</div><div class="ttdoc">Say whether the compiler should maintain a cache of compiled expressions.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:368</div></div>
<div class="ttc" id="aclassXPathProcessor_html_ab3ab55f93e172566ccb3c64b91968f93"><div class="ttname"><a href="classXPathProcessor.html#ab3ab55f93e172566ccb3c64b91968f93">XPathProcessor::getProperties</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:549</div></div>
<div class="ttc" id="aclassXPathProcessor_html_ab9d4d4a4e47e3a1d43aeced608fdf6d8"><div class="ttname"><a href="classXPathProcessor.html#ab9d4d4a4e47e3a1d43aeced608fdf6d8">XPathProcessor::clearParameters</a></div><div class="ttdeci">void clearParameters(bool deleteValues=false)</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:518</div></div>
<div class="ttc" id="aclassXPathProcessor_html_ac6210120b8c20b22739ebe1c02279b2f"><div class="ttname"><a href="classXPathProcessor.html#ac6210120b8c20b22739ebe1c02279b2f">XPathProcessor::effectiveBooleanValue</a></div><div class="ttdeci">bool effectiveBooleanValue(const char *xpathStr)</div><div class="ttdoc">Evaluate the XPath expression, returning the effective boolean value of the result.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:408</div></div>
<div class="ttc" id="aclassXPathProcessor_html_acc86f01af7c192f702dee596f76b36ae"><div class="ttname"><a href="classXPathProcessor.html#acc86f01af7c192f702dee596f76b36ae">XPathProcessor::setParameter</a></div><div class="ttdeci">void setParameter(const char *name, XdmValue *value)</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:493</div></div>
<div class="ttc" id="aclassXPathProcessor_html_acd7d41ee158550a5f8dd1c54cfed005f"><div class="ttname"><a href="classXPathProcessor.html#acd7d41ee158550a5f8dd1c54cfed005f">XPathProcessor::declareNamespace</a></div><div class="ttdeci">void declareNamespace(const char *prefix, const char *uri)</div><div class="ttdoc">Declare a namespace binding as part of the static context for XPath expressions compiled using this X...</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:312</div></div>
<div class="ttc" id="aclassXPathProcessor_html_ae1e1ff5fbf763b8fad05aa40b8b663a9"><div class="ttname"><a href="classXPathProcessor.html#ae1e1ff5fbf763b8fad05aa40b8b663a9">XPathProcessor::XPathProcessor</a></div><div class="ttdeci">XPathProcessor()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:18</div></div>
<div class="ttc" id="aclassXPathProcessor_html_afc746a4feeee271d565c846a980321c5"><div class="ttname"><a href="classXPathProcessor.html#afc746a4feeee271d565c846a980321c5">XPathProcessor::importSchemaNamespace</a></div><div class="ttdeci">void importSchemaNamespace(const char *uri)</div><div class="ttdoc">Import a schema namespace.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:377</div></div>
<div class="ttc" id="aclassXPathProcessor_html_afef227a72536e568a0c695fc14c18c31"><div class="ttname"><a href="classXPathProcessor.html#afef227a72536e568a0c695fc14c18c31">XPathProcessor::evaluate</a></div><div class="ttdeci">XdmValue * evaluate(const char *xpathStr)</div><div class="ttdoc">Compile and evaluate an XPath expression.</div><div class="ttdef"><b>Definition:</b> XPathProcessor.cpp:75</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
