<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XQueryProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XQueryProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XQUERY_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XQUERY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonApiException.html">SaxonApiException</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classXQueryProcessor.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXQueryProcessor.html">XQueryProcessor</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classXQueryProcessor.html#af46949d574ff3f2be9db7bf97bbdaada">XQueryProcessor</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classXQueryProcessor.html#af46949d574ff3f2be9db7bf97bbdaada">XQueryProcessor</a>(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> *p, std::string cwd=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classXQueryProcessor.html#af46949d574ff3f2be9db7bf97bbdaada">XQueryProcessor</a>(<span class="keyword">const</span> <a class="code" href="classXQueryProcessor.html">XQueryProcessor</a> &amp;other);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classXQueryProcessor.html">XQueryProcessor</a> * <a class="code" href="classXQueryProcessor.html#af4b8b53f2bc7aecbf0bd920dabc2c368">clone</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="classXQueryProcessor.html">XQueryProcessor</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a832828b9b5ba88d416be1519e6f6af73">setContextItem</a>(<a class="code" href="classXdmItem.html">XdmItem</a> * value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a06d97bcbafafabe3cdacb4d2170ed2bf">setOutputFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* outfile);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#abdcca30e1d8314502f6fa7082bd51c30">setContextItemFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a3b987d633a70cb3ba3e4d6bae17a31e4">setParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <a class="code" href="classXdmValue.html">XdmValue</a>*value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXQueryProcessor.html#ae2b477cf8d5fc7785209239937ca420c">removeParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#aad51fd148837cc72c75250a6f76bd8c5">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a247db3b84ef167d47e254a44248da6d9">clearParameters</a>(<span class="keywordtype">bool</span> deleteValues=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a93c83a790bdce33a89c4ebafd3c3dae2">clearProperties</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#aadf566c726d26b2b58178520228b9721">setUpdating</a>(<span class="keywordtype">bool</span> updating);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a579b81de4b0f0148bb35daca542bdfc8">executeQueryToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * infilename, <span class="keyword">const</span> <span class="keywordtype">char</span> * ofilename, <span class="keyword">const</span> <span class="keywordtype">char</span> * query);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXQueryProcessor.html#aba6665c229f7adadbb17f0b3c030c524">executeQueryToValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * infilename, <span class="keyword">const</span> <span class="keywordtype">char</span> * query);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXQueryProcessor.html#af64eb66200cccf452e3f63b4cbc4a67f">executeQueryToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * infilename, <span class="keyword">const</span> <span class="keywordtype">char</span> * query);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXQueryProcessor.html#a8410d0f5a588b4ed4c8fd7df6cd56fd4">runQueryToValue</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXQueryProcessor.html#aae0275dd64f0e6dfcf74e88a84c4f471">runQueryToString</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a4766c717c62846ed4e7494dad465c21a">runQueryToFile</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a7fe95c361f4e2dba359d659bafd98d55">declareNamespace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> * uri);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     std::map&lt;std::string,XdmValue*&gt;&amp; <a class="code" href="classXQueryProcessor.html#ab5c519027e56a9eb0055e3d550fb2ad7">getParameters</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     std::map&lt;std::string,std::string&gt;&amp; <a class="code" href="classXQueryProcessor.html#a8f106c2b587d1feae07a5229bc3b0943">getProperties</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a29321e85dbfc7934f981bead2e30b33b">setQueryFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#ac028d7cfa78831ea874218073b95737c">setQueryContent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* content);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a21dd3e5631b2de342e83d8abeb127689">setQueryBaseURI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * baseURI);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a0fc22a366541c721549d556dfa67b33e">setcwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cwd);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXQueryProcessor.html#a2d747dbd8a140ee96217f06e258c6c5e">checkException</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXQueryProcessor.html#a330065f45536590e50407d5b59f57cbf">exceptionOccurred</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXQueryProcessor.html#a9fc2f18a313ad31e87c9d6c58fea10bd">exceptionClear</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXQueryProcessor.html#ae9977af993e0129948497071e343a892">getErrorMessage</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXQueryProcessor.html#a5511013bd27e588de3086dcb85577b56">getErrorCode</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * <a class="code" href="classXQueryProcessor.html#af00b91839e00393518c447c0b497ba51">getException</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> createException(<span class="keyword">const</span> <span class="keywordtype">char</span> * message=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::string cwdXQ; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * proc;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    jclass  cppClass;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    jobject cppXQ;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::map&lt;std::string,XdmValue*&gt; parameters; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    std::map&lt;std::string,std::string&gt; properties; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * exception;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAXON_XQUERY_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassXQueryProcessor_html"><div class="ttname"><a href="classXQueryProcessor.html">XQueryProcessor</a></div><div class="ttdef"><b>Definition:</b> XQueryProcessor.h:26</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a06d97bcbafafabe3cdacb4d2170ed2bf"><div class="ttname"><a href="classXQueryProcessor.html#a06d97bcbafafabe3cdacb4d2170ed2bf">XQueryProcessor::setOutputFile</a></div><div class="ttdeci">void setOutputFile(const char *outfile)</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:132</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a0fc22a366541c721549d556dfa67b33e"><div class="ttname"><a href="classXQueryProcessor.html#a0fc22a366541c721549d556dfa67b33e">XQueryProcessor::setcwd</a></div><div class="ttdeci">void setcwd(const char *cwd)</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:231</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a21dd3e5631b2de342e83d8abeb127689"><div class="ttname"><a href="classXQueryProcessor.html#a21dd3e5631b2de342e83d8abeb127689">XQueryProcessor::setQueryBaseURI</a></div><div class="ttdeci">void setQueryBaseURI(const char *baseURI)</div><div class="ttdoc">Set the static base URI for the query.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:235</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a247db3b84ef167d47e254a44248da6d9"><div class="ttname"><a href="classXQueryProcessor.html#a247db3b84ef167d47e254a44248da6d9">XQueryProcessor::clearParameters</a></div><div class="ttdeci">void clearParameters(bool deleteValues=false)</div><div class="ttdoc">Clear parameter values set.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:209</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a29321e85dbfc7934f981bead2e30b33b"><div class="ttname"><a href="classXQueryProcessor.html#a29321e85dbfc7934f981bead2e30b33b">XQueryProcessor::setQueryFile</a></div><div class="ttdeci">void setQueryFile(const char *filename)</div><div class="ttdoc">Compile a query supplied as a file name.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:517</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a2d747dbd8a140ee96217f06e258c6c5e"><div class="ttname"><a href="classXQueryProcessor.html#a2d747dbd8a140ee96217f06e258c6c5e">XQueryProcessor::checkException</a></div><div class="ttdeci">const char * checkException()</div><div class="ttdoc">Check for exception thrown.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:557</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a330065f45536590e50407d5b59f57cbf"><div class="ttname"><a href="classXQueryProcessor.html#a330065f45536590e50407d5b59f57cbf">XQueryProcessor::exceptionOccurred</a></div><div class="ttdeci">bool exceptionOccurred()</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:542</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a3b987d633a70cb3ba3e4d6bae17a31e4"><div class="ttname"><a href="classXQueryProcessor.html#a3b987d633a70cb3ba3e4d6bae17a31e4">XQueryProcessor::setParameter</a></div><div class="ttdeci">void setParameter(const char *name, XdmValue *value)</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:143</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a4766c717c62846ed4e7494dad465c21a"><div class="ttname"><a href="classXQueryProcessor.html#a4766c717c62846ed4e7494dad465c21a">XQueryProcessor::runQueryToFile</a></div><div class="ttdeci">void runQueryToFile()</div><div class="ttdoc">Execute the Query cached to file.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:513</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a5511013bd27e588de3086dcb85577b56"><div class="ttname"><a href="classXQueryProcessor.html#a5511013bd27e588de3086dcb85577b56">XQueryProcessor::getErrorCode</a></div><div class="ttdeci">const char * getErrorCode()</div><div class="ttdoc">Get the i'th error code if there are any error.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:547</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a579b81de4b0f0148bb35daca542bdfc8"><div class="ttname"><a href="classXQueryProcessor.html#a579b81de4b0f0148bb35daca542bdfc8">XQueryProcessor::executeQueryToFile</a></div><div class="ttdeci">void executeQueryToFile(const char *infilename, const char *ofilename, const char *query)</div><div class="ttdoc">Perform the Query to file.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:257</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a7fe95c361f4e2dba359d659bafd98d55"><div class="ttname"><a href="classXQueryProcessor.html#a7fe95c361f4e2dba359d659bafd98d55">XQueryProcessor::declareNamespace</a></div><div class="ttdeci">void declareNamespace(const char *prefix, const char *uri)</div><div class="ttdoc">Declare a namespace binding.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:100</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a832828b9b5ba88d416be1519e6f6af73"><div class="ttname"><a href="classXQueryProcessor.html#a832828b9b5ba88d416be1519e6f6af73">XQueryProcessor::setContextItem</a></div><div class="ttdeci">void setContextItem(XdmItem *value)</div><div class="ttdoc">Set the initial context item for the query.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:92</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a8410d0f5a588b4ed4c8fd7df6cd56fd4"><div class="ttname"><a href="classXQueryProcessor.html#a8410d0f5a588b4ed4c8fd7df6cd56fd4">XQueryProcessor::runQueryToValue</a></div><div class="ttdeci">XdmValue * runQueryToValue()</div><div class="ttdoc">Execute the Query cached.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:509</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a8f106c2b587d1feae07a5229bc3b0943"><div class="ttname"><a href="classXQueryProcessor.html#a8f106c2b587d1feae07a5229bc3b0943">XQueryProcessor::getProperties</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; &amp; getProperties()</div><div class="ttdoc">Get all properties as a std::map.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:83</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a93c83a790bdce33a89c4ebafd3c3dae2"><div class="ttname"><a href="classXQueryProcessor.html#a93c83a790bdce33a89c4ebafd3c3dae2">XQueryProcessor::clearProperties</a></div><div class="ttdeci">void clearProperties()</div><div class="ttdoc">Clear property values set.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:225</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_a9fc2f18a313ad31e87c9d6c58fea10bd"><div class="ttname"><a href="classXQueryProcessor.html#a9fc2f18a313ad31e87c9d6c58fea10bd">XQueryProcessor::exceptionClear</a></div><div class="ttdeci">void exceptionClear()</div><div class="ttdoc">Clear any exception thrown.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:529</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_aad51fd148837cc72c75250a6f76bd8c5"><div class="ttname"><a href="classXQueryProcessor.html#aad51fd148837cc72c75250a6f76bd8c5">XQueryProcessor::setProperty</a></div><div class="ttdeci">void setProperty(const char *name, const char *value)</div><div class="ttdoc">Set a property specific to the processor in use.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:184</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_aadf566c726d26b2b58178520228b9721"><div class="ttname"><a href="classXQueryProcessor.html#aadf566c726d26b2b58178520228b9721">XQueryProcessor::setUpdating</a></div><div class="ttdeci">void setUpdating(bool updating)</div><div class="ttdoc">Say whether the query is allowed to be updating.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:240</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_aae0275dd64f0e6dfcf74e88a84c4f471"><div class="ttname"><a href="classXQueryProcessor.html#aae0275dd64f0e6dfcf74e88a84c4f471">XQueryProcessor::runQueryToString</a></div><div class="ttdeci">const char * runQueryToString()</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:503</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_ab5c519027e56a9eb0055e3d550fb2ad7"><div class="ttname"><a href="classXQueryProcessor.html#ab5c519027e56a9eb0055e3d550fb2ad7">XQueryProcessor::getParameters</a></div><div class="ttdeci">std::map&lt; std::string, XdmValue * &gt; &amp; getParameters()</div><div class="ttdoc">Get all parameters as a std::map.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:78</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_aba6665c229f7adadbb17f0b3c030c524"><div class="ttname"><a href="classXQueryProcessor.html#aba6665c229f7adadbb17f0b3c030c524">XQueryProcessor::executeQueryToValue</a></div><div class="ttdeci">XdmValue * executeQueryToValue(const char *infilename, const char *query)</div><div class="ttdoc">Perform the Query to a XdmValue representation.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:321</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_abdcca30e1d8314502f6fa7082bd51c30"><div class="ttname"><a href="classXQueryProcessor.html#abdcca30e1d8314502f6fa7082bd51c30">XQueryProcessor::setContextItemFromFile</a></div><div class="ttdeci">void setContextItemFromFile(const char *filename)</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:125</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_ac028d7cfa78831ea874218073b95737c"><div class="ttname"><a href="classXQueryProcessor.html#ac028d7cfa78831ea874218073b95737c">XQueryProcessor::setQueryContent</a></div><div class="ttdeci">void setQueryContent(const char *content)</div><div class="ttdoc">Compile a query supplied as a string.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:522</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_ae2b477cf8d5fc7785209239937ca420c"><div class="ttname"><a href="classXQueryProcessor.html#ae2b477cf8d5fc7785209239937ca420c">XQueryProcessor::removeParameter</a></div><div class="ttdeci">bool removeParameter(const char *name)</div><div class="ttdoc">Remove a parameter (name, value) pair.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:175</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_ae9977af993e0129948497071e343a892"><div class="ttname"><a href="classXQueryProcessor.html#ae9977af993e0129948497071e343a892">XQueryProcessor::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage()</div><div class="ttdoc">Get the ith error message if there are any error.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:552</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_af00b91839e00393518c447c0b497ba51"><div class="ttname"><a href="classXQueryProcessor.html#af00b91839e00393518c447c0b497ba51">XQueryProcessor::getException</a></div><div class="ttdeci">SaxonApiException * getException()</div><div class="ttdoc">Get the SaxonApiException object created when we have an error.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:567</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_af46949d574ff3f2be9db7bf97bbdaada"><div class="ttname"><a href="classXQueryProcessor.html#af46949d574ff3f2be9db7bf97bbdaada">XQueryProcessor::XQueryProcessor</a></div><div class="ttdeci">XQueryProcessor()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:15</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_af4b8b53f2bc7aecbf0bd920dabc2c368"><div class="ttname"><a href="classXQueryProcessor.html#af4b8b53f2bc7aecbf0bd920dabc2c368">XQueryProcessor::clone</a></div><div class="ttdeci">XQueryProcessor * clone()</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:70</div></div>
<div class="ttc" id="aclassXQueryProcessor_html_af64eb66200cccf452e3f63b4cbc4a67f"><div class="ttname"><a href="classXQueryProcessor.html#af64eb66200cccf452e3f63b4cbc4a67f">XQueryProcessor::executeQueryToString</a></div><div class="ttdeci">const char * executeQueryToString(const char *infilename, const char *query)</div><div class="ttdoc">Perform the Query to a string representation.</div><div class="ttdef"><b>Definition:</b> XQueryProcessor.cpp:424</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
