<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/Xslt30Processor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xslt30Processor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XSLT30_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XSLT30_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;XdmValue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonApiException.html">SaxonApiException</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classXsltExecutable.html">XsltExecutable</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classXslt30Processor.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXslt30Processor.html">Xslt30Processor</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXsltExecutable.html">XsltExecutable</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">Xslt30Processor</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">Xslt30Processor</a>(<a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>* proc, std::string cwd=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">Xslt30Processor</a>(<span class="keyword">const</span> <a class="code" href="classXslt30Processor.html">Xslt30Processor</a> &amp;other);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     ~<a class="code" href="classXslt30Processor.html">Xslt30Processor</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classXslt30Processor.html#a6651c40c199cb1d9bc26e99dd9f07af2">   57</a></span>&#160;    <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a> * <a class="code" href="classXslt30Processor.html#a6651c40c199cb1d9bc26e99dd9f07af2">getSaxonProcessor</a>(){<span class="keywordflow">return</span> proc;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#a6ffa3b7e4252c64b5c8aed2cc03e9155">setcwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cwd);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#acf07e5bf8401b9f8b37cb3c47cc52398">setBaseOutputURI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *baseURI);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#ad223bb32889ab9f84ea2cf7b71b85bd9">setJustInTimeCompilation</a>(<span class="keywordtype">bool</span> jit);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#aa17201dc65ba704c30634feea19d97a2">setParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classXdmValue.html">XdmValue</a>* value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <a class="code" href="classXdmValue.html">XdmValue</a>* <a class="code" href="classXslt30Processor.html#a0d5cf0b574240053f1c6e9a85a764f60">getParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXslt30Processor.html#a1771da071685b835cbb6235b421c9c4e">removeParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     std::map&lt;std::string,XdmValue*&gt;&amp; <a class="code" href="classXslt30Processor.html#a11290dbada4ebe8fff6a81b5227ff3d8">getParameters</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#aa1fbfa8d9832b99b34a410f7418a24a5">clearParameters</a>(<span class="keywordtype">bool</span> deleteValues = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classXslt30Processor.html#a2231384054f392ce75017eac004f1a2e">  151</a></span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> ** <a class="code" href="classXslt30Processor.html#a2231384054f392ce75017eac004f1a2e">createXdmValueArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classXdmValue.html">XdmValue</a>*[len]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classXslt30Processor.html#acca97551ea8d5cc41abeec878089bfcd">  158</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="classXslt30Processor.html#acca97551ea8d5cc41abeec878089bfcd">createCharArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <span class="keywordtype">char</span>*[len]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classXslt30Processor.html#aa3d5689c592d4b43c6a30778809c9ef1">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#aa3d5689c592d4b43c6a30778809c9ef1">deleteXdmValueArray</a>(<a class="code" href="classXdmValue.html">XdmValue</a> ** arr, <span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt; len; i++) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//delete arr[i];    </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">delete</span> [] arr;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#a5f0b201f42c70e61700377b50a591244">transformFileToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sourcefile, <span class="keyword">const</span> <span class="keywordtype">char</span>* stylesheetfile, <span class="keyword">const</span> <span class="keywordtype">char</span>* outputfile); </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXslt30Processor.html#a85949cef76a6f0e0e1b53700011ed143">transformFileToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sourcefile, <span class="keyword">const</span> <span class="keywordtype">char</span>* stylesheetfile);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXslt30Processor.html#acec5de014e699296ed6731a8294f07b0">transformFileToValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sourcefile, <span class="keyword">const</span> <span class="keywordtype">char</span>* stylesheetfile);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a> * <a class="code" href="classXslt30Processor.html#a6a6abda6a913ccb83df1bfdc6d471281">compileFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stylesheet);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a> * <a class="code" href="classXslt30Processor.html#a296884dc50b4d6b1ab81830f4e4be948">compileFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stylesheet);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     <span class="comment">/* via the xml-stylesheet processing instruction (see</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * http://www.w3.org/TR/xml-stylesheet/) with the document</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * document specified in the source parameter, and that match</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * the given criteria.  If there are several suitable xml-stylesheet</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     * processing instructions, then the returned Source will identify</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     * a synthesized stylesheet module that imports all the referenced</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">     * stylesheet module.*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a> * <a class="code" href="classXslt30Processor.html#aeaeca6a0a6edb4995198ee64fcf71e91">compileFromAssociatedFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sourceFile);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#a9781b46363ae873697a2a90e8d7ddb17">compileFromStringAndSave</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stylesheet, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#ad757d6c21918d3c7cd0a87c31c5f7b01">compileFromFileAndSave</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xslFilename, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#a929f6194ca9970e79f1bf11ece153328">compileFromXdmNodeAndSave</a>(<a class="code" href="classXdmNode.html">XdmNode</a> * node, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a> * <a class="code" href="classXslt30Processor.html#ae2ee5701d74ca80be1782d0e8907e2b3">compileFromXdmNode</a>(<a class="code" href="classXdmNode.html">XdmNode</a> * node);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXslt30Processor.html#a30cba932f194904f454529d455ea88cf">exceptionOccurred</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * <a class="code" href="classXslt30Processor.html#a699f199510b08147091be512f73b401c">getException</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXslt30Processor.html#af085b28c589fecbc6a568ec52d105c8c">exceptionClear</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXslt30Processor.html#ac49e51435d29c5a7c318def85e36d1d9">getErrorMessage</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXslt30Processor.html#ae2eec9425fce31dcc514799a2bfaf098">getErrorCode</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> createException(<span class="keyword">const</span> <span class="keywordtype">char</span> * message=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a79a784581c605e04268bd952f4089ed1">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a60708dfdb80f31ca0b7ae34235a8b6e7">clearProperties</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>* proc;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    jclass  cppClass;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    jobject cppXT;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::string cwdXT; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> jitCompilation;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    std::map&lt;std::string,XdmValue*&gt; parameters; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    std::map&lt;std::string,std::string&gt; properties; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a> * exception;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAXON_XSLT30_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
<div class="ttc" id="aclassXslt30Processor_html"><div class="ttname"><a href="classXslt30Processor.html">Xslt30Processor</a></div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:26</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a0d5cf0b574240053f1c6e9a85a764f60"><div class="ttname"><a href="classXslt30Processor.html#a0d5cf0b574240053f1c6e9a85a764f60">Xslt30Processor::getParameter</a></div><div class="ttdeci">XdmValue * getParameter(const char *name)</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:171</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a11290dbada4ebe8fff6a81b5227ff3d8"><div class="ttname"><a href="classXslt30Processor.html#a11290dbada4ebe8fff6a81b5227ff3d8">Xslt30Processor::getParameters</a></div><div class="ttdeci">std::map&lt; std::string, XdmValue * &gt; &amp; getParameters()</div><div class="ttdoc">Get all parameters as a std::map.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:209</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a1771da071685b835cbb6235b421c9c4e"><div class="ttname"><a href="classXslt30Processor.html#a1771da071685b835cbb6235b421c9c4e">Xslt30Processor::removeParameter</a></div><div class="ttdeci">bool removeParameter(const char *name)</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:179</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a2231384054f392ce75017eac004f1a2e"><div class="ttname"><a href="classXslt30Processor.html#a2231384054f392ce75017eac004f1a2e">Xslt30Processor::createXdmValueArray</a></div><div class="ttdeci">XdmValue ** createXdmValueArray(int len)</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:151</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a296884dc50b4d6b1ab81830f4e4be948"><div class="ttname"><a href="classXslt30Processor.html#a296884dc50b4d6b1ab81830f4e4be948">Xslt30Processor::compileFromString</a></div><div class="ttdeci">XsltExecutable * compileFromString(const char *stylesheet)</div><div class="ttdoc">compile a stylesheet received as a string.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:343</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a30cba932f194904f454529d455ea88cf"><div class="ttname"><a href="classXslt30Processor.html#a30cba932f194904f454529d455ea88cf">Xslt30Processor::exceptionOccurred</a></div><div class="ttdeci">bool exceptionOccurred()</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:129</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a5d8090eba0fb061ec1790e130b33d47b"><div class="ttname"><a href="classXslt30Processor.html#a5d8090eba0fb061ec1790e130b33d47b">Xslt30Processor::Xslt30Processor</a></div><div class="ttdeci">Xslt30Processor()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:21</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a5f0b201f42c70e61700377b50a591244"><div class="ttname"><a href="classXslt30Processor.html#a5f0b201f42c70e61700377b50a591244">Xslt30Processor::transformFileToFile</a></div><div class="ttdeci">void transformFileToFile(const char *sourcefile, const char *stylesheetfile, const char *outputfile)</div><div class="ttdoc">Perform a one shot transformation.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:645</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a6651c40c199cb1d9bc26e99dd9f07af2"><div class="ttname"><a href="classXslt30Processor.html#a6651c40c199cb1d9bc26e99dd9f07af2">Xslt30Processor::getSaxonProcessor</a></div><div class="ttdeci">SaxonProcessor * getSaxonProcessor()</div><div class="ttdoc">Get the SaxonProcessor object.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:57</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a699f199510b08147091be512f73b401c"><div class="ttname"><a href="classXslt30Processor.html#a699f199510b08147091be512f73b401c">Xslt30Processor::getException</a></div><div class="ttdeci">SaxonApiException * getException()</div><div class="ttdoc">Get the SaxonApiException object created when we have an error.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:230</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a6a6abda6a913ccb83df1bfdc6d471281"><div class="ttname"><a href="classXslt30Processor.html#a6a6abda6a913ccb83df1bfdc6d471281">Xslt30Processor::compileFromFile</a></div><div class="ttdeci">XsltExecutable * compileFromFile(const char *stylesheet)</div><div class="ttdoc">compile a stylesheet file.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:477</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a6ffa3b7e4252c64b5c8aed2cc03e9155"><div class="ttname"><a href="classXslt30Processor.html#a6ffa3b7e4252c64b5c8aed2cc03e9155">Xslt30Processor::setcwd</a></div><div class="ttdeci">void setcwd(const char *cwd)</div><div class="ttdoc">set the current working directory (cwd).</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:224</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a85949cef76a6f0e0e1b53700011ed143"><div class="ttname"><a href="classXslt30Processor.html#a85949cef76a6f0e0e1b53700011ed143">Xslt30Processor::transformFileToString</a></div><div class="ttdeci">const char * transformFileToString(const char *sourcefile, const char *stylesheetfile)</div><div class="ttdoc">Perform a one shot transformation.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:694</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a929f6194ca9970e79f1bf11ece153328"><div class="ttname"><a href="classXslt30Processor.html#a929f6194ca9970e79f1bf11ece153328">Xslt30Processor::compileFromXdmNodeAndSave</a></div><div class="ttdeci">void compileFromXdmNodeAndSave(XdmNode *node, const char *filename)</div><div class="ttdoc">compile a stylesheet received as an XdmNode.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:249</div></div>
<div class="ttc" id="aclassXslt30Processor_html_a9781b46363ae873697a2a90e8d7ddb17"><div class="ttname"><a href="classXslt30Processor.html#a9781b46363ae873697a2a90e8d7ddb17">Xslt30Processor::compileFromStringAndSave</a></div><div class="ttdeci">void compileFromStringAndSave(const char *stylesheet, const char *filename)</div><div class="ttdoc">compile a stylesheet received as a string and save to an exported file (SEF).</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:280</div></div>
<div class="ttc" id="aclassXslt30Processor_html_aa17201dc65ba704c30634feea19d97a2"><div class="ttname"><a href="classXslt30Processor.html#aa17201dc65ba704c30634feea19d97a2">Xslt30Processor::setParameter</a></div><div class="ttdeci">void setParameter(const char *name, XdmValue *value)</div><div class="ttdoc">Set the value of a stylesheet parameter.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:145</div></div>
<div class="ttc" id="aclassXslt30Processor_html_aa1fbfa8d9832b99b34a410f7418a24a5"><div class="ttname"><a href="classXslt30Processor.html#aa1fbfa8d9832b99b34a410f7418a24a5">Xslt30Processor::clearParameters</a></div><div class="ttdeci">void clearParameters(bool deleteValues=false)</div><div class="ttdoc">Clear parameter values set.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:188</div></div>
<div class="ttc" id="aclassXslt30Processor_html_aa3d5689c592d4b43c6a30778809c9ef1"><div class="ttname"><a href="classXslt30Processor.html#aa3d5689c592d4b43c6a30778809c9ef1">Xslt30Processor::deleteXdmValueArray</a></div><div class="ttdeci">void deleteXdmValueArray(XdmValue **arr, int len)</div><div class="ttdoc">Utility method for Python API - internal use only.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:168</div></div>
<div class="ttc" id="aclassXslt30Processor_html_ac49e51435d29c5a7c318def85e36d1d9"><div class="ttname"><a href="classXslt30Processor.html#ac49e51435d29c5a7c318def85e36d1d9">Xslt30Processor::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage()</div><div class="ttdoc">Get the error message if there are any error.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:765</div></div>
<div class="ttc" id="aclassXslt30Processor_html_acca97551ea8d5cc41abeec878089bfcd"><div class="ttname"><a href="classXslt30Processor.html#acca97551ea8d5cc41abeec878089bfcd">Xslt30Processor::createCharArray</a></div><div class="ttdeci">char ** createCharArray(int len)</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:158</div></div>
<div class="ttc" id="aclassXslt30Processor_html_acec5de014e699296ed6731a8294f07b0"><div class="ttname"><a href="classXslt30Processor.html#acec5de014e699296ed6731a8294f07b0">Xslt30Processor::transformFileToValue</a></div><div class="ttdeci">XdmValue * transformFileToValue(const char *sourcefile, const char *stylesheetfile)</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:534</div></div>
<div class="ttc" id="aclassXslt30Processor_html_acf07e5bf8401b9f8b37cb3c47cc52398"><div class="ttname"><a href="classXslt30Processor.html#acf07e5bf8401b9f8b37cb3c47cc52398">Xslt30Processor::setBaseOutputURI</a></div><div class="ttdeci">void setBaseOutputURI(const char *baseURI)</div><div class="ttdoc">Set the base output URI.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:138</div></div>
<div class="ttc" id="aclassXslt30Processor_html_ad223bb32889ab9f84ea2cf7b71b85bd9"><div class="ttname"><a href="classXslt30Processor.html#ad223bb32889ab9f84ea2cf7b71b85bd9">Xslt30Processor::setJustInTimeCompilation</a></div><div class="ttdeci">void setJustInTimeCompilation(bool jit)</div><div class="ttdoc">Say whether just-in-time compilation of template rules should be used.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:183</div></div>
<div class="ttc" id="aclassXslt30Processor_html_ad757d6c21918d3c7cd0a87c31c5f7b01"><div class="ttname"><a href="classXslt30Processor.html#ad757d6c21918d3c7cd0a87c31c5f7b01">Xslt30Processor::compileFromFileAndSave</a></div><div class="ttdeci">void compileFromFileAndSave(const char *xslFilename, const char *filename)</div><div class="ttdoc">compile a stylesheet received as a file and save to an exported file (SEF).</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:314</div></div>
<div class="ttc" id="aclassXslt30Processor_html_ae2ee5701d74ca80be1782d0e8907e2b3"><div class="ttname"><a href="classXslt30Processor.html#ae2ee5701d74ca80be1782d0e8907e2b3">Xslt30Processor::compileFromXdmNode</a></div><div class="ttdeci">XsltExecutable * compileFromXdmNode(XdmNode *node)</div><div class="ttdoc">compile a stylesheet received as an XdmNode.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:385</div></div>
<div class="ttc" id="aclassXslt30Processor_html_ae2eec9425fce31dcc514799a2bfaf098"><div class="ttname"><a href="classXslt30Processor.html#ae2eec9425fce31dcc514799a2bfaf098">Xslt30Processor::getErrorCode</a></div><div class="ttdeci">const char * getErrorCode()</div><div class="ttdoc">Get the ith error code if there are any error.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:133</div></div>
<div class="ttc" id="aclassXslt30Processor_html_aeaeca6a0a6edb4995198ee64fcf71e91"><div class="ttname"><a href="classXslt30Processor.html#aeaeca6a0a6edb4995198ee64fcf71e91">Xslt30Processor::compileFromAssociatedFile</a></div><div class="ttdeci">XsltExecutable * compileFromAssociatedFile(const char *sourceFile)</div><div class="ttdoc">Get the stylesheet associated.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:429</div></div>
<div class="ttc" id="aclassXslt30Processor_html_af085b28c589fecbc6a568ec52d105c8c"><div class="ttname"><a href="classXslt30Processor.html#af085b28c589fecbc6a568ec52d105c8c">Xslt30Processor::exceptionClear</a></div><div class="ttdeci">void exceptionClear()</div><div class="ttdoc">Clear any exception thrown.</div><div class="ttdef"><b>Definition:</b> Xslt30Processor.cpp:215</div></div>
<div class="ttc" id="aclassXsltExecutable_html"><div class="ttname"><a href="classXsltExecutable.html">XsltExecutable</a></div><div class="ttdef"><b>Definition:</b> XsltExecutable.h:30</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a60708dfdb80f31ca0b7ae34235a8b6e7"><div class="ttname"><a href="classXsltExecutable.html#a60708dfdb80f31ca0b7ae34235a8b6e7">XsltExecutable::clearProperties</a></div><div class="ttdeci">void clearProperties()</div><div class="ttdoc">Clear property values set.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:397</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a79a784581c605e04268bd952f4089ed1"><div class="ttname"><a href="classXsltExecutable.html#a79a784581c605e04268bd952f4089ed1">XsltExecutable::setProperty</a></div><div class="ttdeci">void setProperty(const char *name, const char *value)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:348</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
