<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SaxonC: /src/XsltExecutable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="saxonica_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SaxonC
   &#160;<span id="projectnumber">11.2</span>
   </div>
   <div id="projectbrief">Saxon Processor library for C/C++, PHP and Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsltExecutable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Saxonica Limited.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAXON_XSLT_EXEC_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAXON_XSLT_EXEC_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SaxonProcessor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;XdmValue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonProcessor.html">SaxonProcessor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classSaxonApiException.html">SaxonApiException</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classXslt30Processor.html">Xslt30Processor</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmValue.html">XdmValue</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmItem.html">XdmItem</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmNode.html">XdmNode</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmFunctionItem.html">XdmFunctionItem</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmMap.html">XdmMap</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classXdmArray.html">XdmArray</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classXsltExecutable.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXsltExecutable.html">XsltExecutable</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXslt30Processor.html">Xslt30Processor</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     ~<a class="code" href="classXsltExecutable.html">XsltExecutable</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// static base URI for XSLT stylesheets when supplied as lexical string.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>   <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a95ec56e804f120299c22c05b0d51c5e0">setcwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cwd);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#abd5af13644ffedaa3c1baa3a380eb563">setBaseOutputURI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * baseURI);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#ae38841d75d1fd712daa54ae1a5a4aa8d">setGlobalContextItem</a>(<a class="code" href="classXdmItem.html">XdmItem</a> * value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a748d585411d385bc70e9933d94bbf67a">setGlobalContextFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a> *<a class="code" href="classXsltExecutable.html#a7a475baebf839179e6e533de2dcd40c5">clone</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#ad3ddcf1963d66026ab3f2a88ebb5bf2a">setInitialMode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * modeName);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a6a78028aea779b0ee70df0ae33933552">setInitialMatchSelection</a>(<a class="code" href="classXdmValue.html">XdmValue</a> * selection);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a0a66576811388515dc964d6eb9a55cbb">setInitialMatchSelectionAsFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#ad22d9e2ae367f453bd403c5aad8fd084">setOutputFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* outfile);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a85805061ac4aa09a2443b5c1865e21bc">setResultAsRawValue</a>(<span class="keywordtype">bool</span> option);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a8e47979a49f2ad54aced9e7a5c43bbb2">setParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classXdmValue.html">XdmValue</a> * value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::map&lt;std::string,XdmNode*&gt;&amp; <a class="code" href="classXsltExecutable.html#adc665f31ca416117094d01489e765051">getResultDocuments</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <a class="code" href="classXdmValue.html">XdmValue</a>* <a class="code" href="classXsltExecutable.html#a51b7a4bc915dbb25f7b146a8dbeaf177">getParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXsltExecutable.html#a70339d8be3f650b32233c8cd2d765435">removeParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXsltExecutable.html#afa102e7fe0b50fa1a2c6fa6517e8332b">removeProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a79a784581c605e04268bd952f4089ed1">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#af9044d1223fa1b62bd6ac569261b82bc">setInitialTemplateParameters</a>(std::map&lt;std::string,XdmValue*&gt; parameters, <span class="keywordtype">bool</span> tunnel);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXsltExecutable.html#a5324c16dc1bd26d74cc902d9018bc509">getProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     std::map&lt;std::string,XdmValue*&gt;&amp; <a class="code" href="classXsltExecutable.html#adfc870488de7c726a68f64381597f6c8">getParameters</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     std::map&lt;std::string,std::string&gt;&amp; <a class="code" href="classXsltExecutable.html#ac7fa265438368aefe35a70c6cb9aeb6d">getProperties</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a315dffcde5c98876bc0030dd0b90afbd">clearParameters</a>(<span class="keywordtype">bool</span> deleteValues=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a60708dfdb80f31ca0b7ae34235a8b6e7">clearProperties</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classXsltExecutable.html#ac067a131a0607af563339c6630d9ad14">  248</a></span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> ** <a class="code" href="classXsltExecutable.html#ac067a131a0607af563339c6630d9ad14">createXdmValueArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classXdmValue.html">XdmValue</a>*[len]);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classXsltExecutable.html#a12c56bba12183001e20223e17564af1c">  255</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="classXsltExecutable.html#a12c56bba12183001e20223e17564af1c">createCharArray</a>(<span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <span class="keywordtype">char</span>*[len]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classXsltExecutable.html#aec5babc65d703bccb608a2ab5900c096">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#aec5babc65d703bccb608a2ab5900c096">deleteXdmValueArray</a>(<a class="code" href="classXdmValue.html">XdmValue</a> ** arr, <span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt; len; i++) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//delete arr[i];</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">delete</span> [] arr;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a736a57a3456aac14b363c1e8a60f7f1b">setSaveXslMessage</a>(<span class="keywordtype">bool</span> show, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a21b7653c90dde810c48a4071e3058089">setCaptureResultDocuments</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a21c92fd43cf45cc3176b535c6b9eab5d">exportStylesheet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#ab3df05479bd45f1ed6b1e24cc2db8a7c">transformFileToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sourcefile, <span class="keyword">const</span> <span class="keywordtype">char</span>* outputfile);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXsltExecutable.html#a13ebeb96754303aee9e76131dad77c8c">transformFileToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sourcefile);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXsltExecutable.html#ab1b7d958c7837ca82d60d55c4b74f8a9">transformFileToValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sourcefile);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a4f69fa806b817a5fb7de098d691551e9">applyTemplatesReturningFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* outfile);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXsltExecutable.html#a875ddf770627249ae16ad136957b8550">applyTemplatesReturningString</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXsltExecutable.html#a050304053964d3934f53aebe26cbd451">applyTemplatesReturningValue</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#aafb417b95613828498338b955de8d4f4">callTemplateReturningFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* templateName, <span class="keyword">const</span> <span class="keywordtype">char</span>* outfile);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classXsltExecutable.html#ac00c1d8ee5c594f19f8c43903d22b01d">callTemplateReturningString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* templateName);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a>* <a class="code" href="classXsltExecutable.html#a07280bab0e0e69a288c6a2ab83455feb">callTemplateReturningValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* templateName);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#ae1fcc1243cbe4f03d49631cef04f3c1f">callFunctionReturningFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* functionName, <a class="code" href="classXdmValue.html">XdmValue</a> ** arguments, <span class="keywordtype">int</span> argument_length, <span class="keyword">const</span> <span class="keywordtype">char</span>* outfile);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXsltExecutable.html#a09d680ae5cb1c895d760c85c4056f12f">callFunctionReturningString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* functionName, <a class="code" href="classXdmValue.html">XdmValue</a> ** arguments, <span class="keywordtype">int</span> argument_length);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXsltExecutable.html#a5fea5bff7f3ac45fde7fd7a6e252463f">callFunctionReturningValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* functionName, <a class="code" href="classXdmValue.html">XdmValue</a> ** arguments, <span class="keywordtype">int</span> argument_length);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXsltExecutable.html#a2d13475e6c8ccfe8768656b3f4e71c07">transformToString</a>(<a class="code" href="classXdmNode.html">XdmNode</a> * source=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * <a class="code" href="classXsltExecutable.html#a7f766354126e1df2456e9e4e8d4fadb3">transformToValue</a>(<a class="code" href="classXdmNode.html">XdmNode</a> * source=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a3cf8e1c2235d198fde2cff4df1b775ff">transformToFile</a>(<a class="code" href="classXdmNode.html">XdmNode</a> * source=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classXsltExecutable.html#ae797d9705c38a27ed4b2cc970f92b866">exceptionOccurred</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classSaxonApiException.html">SaxonApiException</a>* <a class="code" href="classXsltExecutable.html#a56d614a7ade5e3a1758044d552bd5956">getException</a>();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classXsltExecutable.html#ab9fe4dd42fca1692a28500b9e7365baa">getErrorMessage</a>();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classXsltExecutable.html#a6a7e3a000bcf0837844d669a375357bc">exceptionClear</a>();</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a>();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a>(jobject exObject, std::string cwd, std::string resources);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <a class="code" href="classXsltExecutable.html">XsltExecutable</a>(<span class="keyword">const</span> <a class="code" href="classXsltExecutable.html">XsltExecutable</a> &amp;other);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    jclass  cppClass;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    jclass messageListenerClass, resultDocumentClass;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    jobject executableObject, selection, saxonMessageListenerObj, saxonResultDocObj;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="classXdmValue.html">XdmValue</a> * selectionV;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    std::string cwdXE; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    std::string resources_dir; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">bool</span> tunnel, jitCompilation;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    std::map&lt;std::string,XdmValue*&gt; parameters; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    std::map&lt;std::string,std::string&gt; properties; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    std::map&lt;std::string,XdmNode*&gt; resultDocumentMap;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;};</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAXON_XSLT_EXEC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassSaxonApiException_html"><div class="ttname"><a href="classSaxonApiException.html">SaxonApiException</a></div><div class="ttdef"><b>Definition:</b> SaxonApiException.h:19</div></div>
<div class="ttc" id="aclassSaxonProcessor_html"><div class="ttname"><a href="classSaxonProcessor.html">SaxonProcessor</a></div><div class="ttdoc">The SaxonProcessor class acts as a factory for generating XQuery, XPath, Schema and XSLT compilers.</div><div class="ttdef"><b>Definition:</b> SaxonProcessor.h:119</div></div>
<div class="ttc" id="aclassXdmArray_html"><div class="ttname"><a href="classXdmArray.html">XdmArray</a></div><div class="ttdef"><b>Definition:</b> XdmArray.h:25</div></div>
<div class="ttc" id="aclassXdmFunctionItem_html"><div class="ttname"><a href="classXdmFunctionItem.html">XdmFunctionItem</a></div><div class="ttdef"><b>Definition:</b> XdmFunctionItem.h:23</div></div>
<div class="ttc" id="aclassXdmItem_html"><div class="ttname"><a href="classXdmItem.html">XdmItem</a></div><div class="ttdef"><b>Definition:</b> XdmItem.h:29</div></div>
<div class="ttc" id="aclassXdmMap_html"><div class="ttname"><a href="classXdmMap.html">XdmMap</a></div><div class="ttdef"><b>Definition:</b> XdmMap.h:29</div></div>
<div class="ttc" id="aclassXdmNode_html"><div class="ttname"><a href="classXdmNode.html">XdmNode</a></div><div class="ttdef"><b>Definition:</b> XdmNode.h:31</div></div>
<div class="ttc" id="aclassXdmValue_html"><div class="ttname"><a href="classXdmValue.html">XdmValue</a></div><div class="ttdef"><b>Definition:</b> XdmValue.h:50</div></div>
<div class="ttc" id="aclassXslt30Processor_html"><div class="ttname"><a href="classXslt30Processor.html">Xslt30Processor</a></div><div class="ttdef"><b>Definition:</b> Xslt30Processor.h:26</div></div>
<div class="ttc" id="aclassXsltExecutable_html"><div class="ttname"><a href="classXsltExecutable.html">XsltExecutable</a></div><div class="ttdef"><b>Definition:</b> XsltExecutable.h:30</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a050304053964d3934f53aebe26cbd451"><div class="ttname"><a href="classXsltExecutable.html#a050304053964d3934f53aebe26cbd451">XsltExecutable::applyTemplatesReturningValue</a></div><div class="ttdeci">XdmValue * applyTemplatesReturningValue()</div><div class="ttdoc">Invoke the compiled stylesheet by applying templates to a supplied input sequence,...</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:589</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a07280bab0e0e69a288c6a2ab83455feb"><div class="ttname"><a href="classXsltExecutable.html#a07280bab0e0e69a288c6a2ab83455feb">XsltExecutable::callTemplateReturningValue</a></div><div class="ttdeci">XdmValue * callTemplateReturningValue(const char *templateName)</div><div class="ttdoc">Invoke a transformation by calling a named template and return result as a XdmValue.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1108</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a09d680ae5cb1c895d760c85c4056f12f"><div class="ttname"><a href="classXsltExecutable.html#a09d680ae5cb1c895d760c85c4056f12f">XsltExecutable::callFunctionReturningString</a></div><div class="ttdeci">const char * callFunctionReturningString(const char *functionName, XdmValue **arguments, int argument_length)</div><div class="ttdoc">Call a public user-defined function in the compiled stylesheet.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:776</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a0a66576811388515dc964d6eb9a55cbb"><div class="ttname"><a href="classXsltExecutable.html#a0a66576811388515dc964d6eb9a55cbb">XsltExecutable::setInitialMatchSelectionAsFile</a></div><div class="ttdeci">void setInitialMatchSelectionAsFile(const char *filename)</div><div class="ttdoc">The initial filename to which templates are to be applied (equivalent to the select attribute of xsl:...</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:145</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a12c56bba12183001e20223e17564af1c"><div class="ttname"><a href="classXsltExecutable.html#a12c56bba12183001e20223e17564af1c">XsltExecutable::createCharArray</a></div><div class="ttdeci">char ** createCharArray(int len)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.h:255</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a13ebeb96754303aee9e76131dad77c8c"><div class="ttname"><a href="classXsltExecutable.html#a13ebeb96754303aee9e76131dad77c8c">XsltExecutable::transformFileToString</a></div><div class="ttdeci">const char * transformFileToString(const char *sourcefile)</div><div class="ttdoc">Perform a one shot transformation.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1454</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a21b7653c90dde810c48a4071e3058089"><div class="ttname"><a href="classXsltExecutable.html#a21b7653c90dde810c48a4071e3058089">XsltExecutable::setCaptureResultDocuments</a></div><div class="ttdeci">void setCaptureResultDocuments(bool flag)</div><div class="ttdoc">Enable the capture of the result-document output into an std:map. This overrides the default mechanis...</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:216</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a21c92fd43cf45cc3176b535c6b9eab5d"><div class="ttname"><a href="classXsltExecutable.html#a21c92fd43cf45cc3176b535c6b9eab5d">XsltExecutable::exportStylesheet</a></div><div class="ttdeci">void exportStylesheet(const char *filename)</div><div class="ttdoc">Produce a representation of the compiled stylesheet.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:428</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a2d13475e6c8ccfe8768656b3f4e71c07"><div class="ttname"><a href="classXsltExecutable.html#a2d13475e6c8ccfe8768656b3f4e71c07">XsltExecutable::transformToString</a></div><div class="ttdeci">const char * transformToString(XdmNode *source=nullptr)</div><div class="ttdoc">Execute transformation to string. Properties supplied in advance.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1526</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a315dffcde5c98876bc0030dd0b90afbd"><div class="ttname"><a href="classXsltExecutable.html#a315dffcde5c98876bc0030dd0b90afbd">XsltExecutable::clearParameters</a></div><div class="ttdeci">void clearParameters(bool deleteValues=false)</div><div class="ttdoc">Clear parameter values set.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:380</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a3cf8e1c2235d198fde2cff4df1b775ff"><div class="ttname"><a href="classXsltExecutable.html#a3cf8e1c2235d198fde2cff4df1b775ff">XsltExecutable::transformToFile</a></div><div class="ttdeci">void transformToFile(XdmNode *source=nullptr)</div><div class="ttdoc">Execute transformation to file. Properties supplied in advance.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1545</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a4f69fa806b817a5fb7de098d691551e9"><div class="ttname"><a href="classXsltExecutable.html#a4f69fa806b817a5fb7de098d691551e9">XsltExecutable::applyTemplatesReturningFile</a></div><div class="ttdeci">void applyTemplatesReturningFile(const char *outfile)</div><div class="ttdoc">Invoke the stylesheet by applying templates to a supplied input sequence, Saving the results to file.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:450</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a51b7a4bc915dbb25f7b146a8dbeaf177"><div class="ttname"><a href="classXsltExecutable.html#a51b7a4bc915dbb25f7b146a8dbeaf177">XsltExecutable::getParameter</a></div><div class="ttdeci">XdmValue * getParameter(const char *name)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:318</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a5324c16dc1bd26d74cc902d9018bc509"><div class="ttname"><a href="classXsltExecutable.html#a5324c16dc1bd26d74cc902d9018bc509">XsltExecutable::getProperty</a></div><div class="ttdeci">const char * getProperty(const char *name)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:372</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a56d614a7ade5e3a1758044d552bd5956"><div class="ttname"><a href="classXsltExecutable.html#a56d614a7ade5e3a1758044d552bd5956">XsltExecutable::getException</a></div><div class="ttdeci">SaxonApiException * getException()</div><div class="ttdoc">Check for exception thrown and return the SaxonApiException object.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1555</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a5fea5bff7f3ac45fde7fd7a6e252463f"><div class="ttname"><a href="classXsltExecutable.html#a5fea5bff7f3ac45fde7fd7a6e252463f">XsltExecutable::callFunctionReturningValue</a></div><div class="ttdeci">XdmValue * callFunctionReturningValue(const char *functionName, XdmValue **arguments, int argument_length)</div><div class="ttdoc">Call a public user-defined function in the already compiled stylesheet.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:852</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a60708dfdb80f31ca0b7ae34235a8b6e7"><div class="ttname"><a href="classXsltExecutable.html#a60708dfdb80f31ca0b7ae34235a8b6e7">XsltExecutable::clearProperties</a></div><div class="ttdeci">void clearProperties()</div><div class="ttdoc">Clear property values set.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:397</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a6a78028aea779b0ee70df0ae33933552"><div class="ttname"><a href="classXsltExecutable.html#a6a78028aea779b0ee70df0ae33933552">XsltExecutable::setInitialMatchSelection</a></div><div class="ttdeci">void setInitialMatchSelection(XdmValue *selection)</div><div class="ttdoc">The initial value to which templates are to be applied (equivalent to the select attribute of xsl:app...</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:127</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a6a7e3a000bcf0837844d669a375357bc"><div class="ttname"><a href="classXsltExecutable.html#a6a7e3a000bcf0837844d669a375357bc">XsltExecutable::exceptionClear</a></div><div class="ttdeci">void exceptionClear()</div><div class="ttdoc">Clear any exception thrown.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:417</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a70339d8be3f650b32233c8cd2d765435"><div class="ttname"><a href="classXsltExecutable.html#a70339d8be3f650b32233c8cd2d765435">XsltExecutable::removeParameter</a></div><div class="ttdeci">bool removeParameter(const char *name)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:331</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a736a57a3456aac14b363c1e8a60f7f1b"><div class="ttname"><a href="classXsltExecutable.html#a736a57a3456aac14b363c1e8a60f7f1b">XsltExecutable::setSaveXslMessage</a></div><div class="ttdeci">void setSaveXslMessage(bool show, const char *filename=nullptr)</div><div class="ttdoc">This method gives users the option to switch on or off the xsl:message feature.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1379</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a748d585411d385bc70e9933d94bbf67a"><div class="ttname"><a href="classXsltExecutable.html#a748d585411d385bc70e9933d94bbf67a">XsltExecutable::setGlobalContextFromFile</a></div><div class="ttdeci">void setGlobalContextFromFile(const char *filename)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:121</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a79a784581c605e04268bd952f4089ed1"><div class="ttname"><a href="classXsltExecutable.html#a79a784581c605e04268bd952f4089ed1">XsltExecutable::setProperty</a></div><div class="ttdeci">void setProperty(const char *name, const char *value)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:348</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a7a475baebf839179e6e533de2dcd40c5"><div class="ttname"><a href="classXsltExecutable.html#a7a475baebf839179e6e533de2dcd40c5">XsltExecutable::clone</a></div><div class="ttdeci">XsltExecutable * clone()</div><div class="ttdoc">Create a clone object of this XsltExecutable object.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:342</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a7f766354126e1df2456e9e4e8d4fadb3"><div class="ttname"><a href="classXsltExecutable.html#a7f766354126e1df2456e9e4e8d4fadb3">XsltExecutable::transformToValue</a></div><div class="ttdeci">XdmValue * transformToValue(XdmNode *source=nullptr)</div><div class="ttdoc">Execute transformation to Xdm Value. Properties supplied in advance.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1536</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a85805061ac4aa09a2443b5c1865e21bc"><div class="ttname"><a href="classXsltExecutable.html#a85805061ac4aa09a2443b5c1865e21bc">XsltExecutable::setResultAsRawValue</a></div><div class="ttdeci">void setResultAsRawValue(bool option)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:336</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a875ddf770627249ae16ad136957b8550"><div class="ttname"><a href="classXsltExecutable.html#a875ddf770627249ae16ad136957b8550">XsltExecutable::applyTemplatesReturningString</a></div><div class="ttdeci">const char * applyTemplatesReturningString()</div><div class="ttdoc">Invoke the compiled stylesheet by applying templates to a supplied input sequence,...</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:511</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a8e47979a49f2ad54aced9e7a5c43bbb2"><div class="ttname"><a href="classXsltExecutable.html#a8e47979a49f2ad54aced9e7a5c43bbb2">XsltExecutable::setParameter</a></div><div class="ttdeci">void setParameter(const char *name, XdmValue *value)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:176</div></div>
<div class="ttc" id="aclassXsltExecutable_html_a95ec56e804f120299c22c05b0d51c5e0"><div class="ttname"><a href="classXsltExecutable.html#a95ec56e804f120299c22c05b0d51c5e0">XsltExecutable::setcwd</a></div><div class="ttdeci">void setcwd(const char *cwd)</div><div class="ttdoc">set the current working directory (cwd). This method also applies to the</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:421</div></div>
<div class="ttc" id="aclassXsltExecutable_html_aafb417b95613828498338b955de8d4f4"><div class="ttname"><a href="classXsltExecutable.html#aafb417b95613828498338b955de8d4f4">XsltExecutable::callTemplateReturningFile</a></div><div class="ttdeci">void callTemplateReturningFile(const char *templateName, const char *outfile)</div><div class="ttdoc">Invoke a transformation by calling a named template and save result to file.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:959</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ab1b7d958c7837ca82d60d55c4b74f8a9"><div class="ttname"><a href="classXsltExecutable.html#ab1b7d958c7837ca82d60d55c4b74f8a9">XsltExecutable::transformFileToValue</a></div><div class="ttdeci">XdmValue * transformFileToValue(const char *sourcefile)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1218</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ab3df05479bd45f1ed6b1e24cc2db8a7c"><div class="ttname"><a href="classXsltExecutable.html#ab3df05479bd45f1ed6b1e24cc2db8a7c">XsltExecutable::transformFileToFile</a></div><div class="ttdeci">void transformFileToFile(const char *sourcefile, const char *outputfile)</div><div class="ttdoc">Perform a one shot transformation.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1322</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ab9fe4dd42fca1692a28500b9e7365baa"><div class="ttname"><a href="classXsltExecutable.html#ab9fe4dd42fca1692a28500b9e7365baa">XsltExecutable::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage()</div><div class="ttdoc">Get the error message if there are any error.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1560</div></div>
<div class="ttc" id="aclassXsltExecutable_html_abd5af13644ffedaa3c1baa3a380eb563"><div class="ttname"><a href="classXsltExecutable.html#abd5af13644ffedaa3c1baa3a380eb563">XsltExecutable::setBaseOutputURI</a></div><div class="ttdeci">void setBaseOutputURI(const char *baseURI)</div><div class="ttdoc">Set the base output URI.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:162</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ac00c1d8ee5c594f19f8c43903d22b01d"><div class="ttname"><a href="classXsltExecutable.html#ac00c1d8ee5c594f19f8c43903d22b01d">XsltExecutable::callTemplateReturningString</a></div><div class="ttdeci">const char * callTemplateReturningString(const char *templateName)</div><div class="ttdoc">Invoke a transformation by calling a named template and return result as a string.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:1018</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ac067a131a0607af563339c6630d9ad14"><div class="ttname"><a href="classXsltExecutable.html#ac067a131a0607af563339c6630d9ad14">XsltExecutable::createXdmValueArray</a></div><div class="ttdeci">XdmValue ** createXdmValueArray(int len)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.h:248</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ac7fa265438368aefe35a70c6cb9aeb6d"><div class="ttname"><a href="classXsltExecutable.html#ac7fa265438368aefe35a70c6cb9aeb6d">XsltExecutable::getProperties</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; &amp; getProperties()</div><div class="ttdoc">Get all properties as a std::map.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:412</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ad22d9e2ae367f453bd403c5aad8fd084"><div class="ttname"><a href="classXsltExecutable.html#ad22d9e2ae367f453bd403c5aad8fd084">XsltExecutable::setOutputFile</a></div><div class="ttdeci">void setOutputFile(const char *outfile)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:158</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ad3ddcf1963d66026ab3f2a88ebb5bf2a"><div class="ttname"><a href="classXsltExecutable.html#ad3ddcf1963d66026ab3f2a88ebb5bf2a">XsltExecutable::setInitialMode</a></div><div class="ttdeci">void setInitialMode(const char *modeName)</div><div class="ttdoc">Set the initial mode for the transformation.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:168</div></div>
<div class="ttc" id="aclassXsltExecutable_html_adc665f31ca416117094d01489e765051"><div class="ttname"><a href="classXsltExecutable.html#adc665f31ca416117094d01489e765051">XsltExecutable::getResultDocuments</a></div><div class="ttdeci">std::map&lt; std::string, XdmNode * &gt; &amp; getResultDocuments()</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:263</div></div>
<div class="ttc" id="aclassXsltExecutable_html_adfc870488de7c726a68f64381597f6c8"><div class="ttname"><a href="classXsltExecutable.html#adfc870488de7c726a68f64381597f6c8">XsltExecutable::getParameters</a></div><div class="ttdeci">std::map&lt; std::string, XdmValue * &gt; &amp; getParameters()</div><div class="ttdoc">Get all parameters as a std::map.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:407</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ae1fcc1243cbe4f03d49631cef04f3c1f"><div class="ttname"><a href="classXsltExecutable.html#ae1fcc1243cbe4f03d49631cef04f3c1f">XsltExecutable::callFunctionReturningFile</a></div><div class="ttdeci">void callFunctionReturningFile(const char *functionName, XdmValue **arguments, int argument_length, const char *outfile)</div><div class="ttdoc">Call a public user-defined function in the already compiled stylesheet.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:703</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ae38841d75d1fd712daa54ae1a5a4aa8d"><div class="ttname"><a href="classXsltExecutable.html#ae38841d75d1fd712daa54ae1a5a4aa8d">XsltExecutable::setGlobalContextItem</a></div><div class="ttdeci">void setGlobalContextItem(XdmItem *value)</div><div class="ttdoc">Set the source document from an XdmNode for the transformation.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:114</div></div>
<div class="ttc" id="aclassXsltExecutable_html_ae797d9705c38a27ed4b2cc970f92b866"><div class="ttname"><a href="classXsltExecutable.html#ae797d9705c38a27ed4b2cc970f92b866">XsltExecutable::exceptionOccurred</a></div><div class="ttdeci">bool exceptionOccurred()</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:109</div></div>
<div class="ttc" id="aclassXsltExecutable_html_aec5babc65d703bccb608a2ab5900c096"><div class="ttname"><a href="classXsltExecutable.html#aec5babc65d703bccb608a2ab5900c096">XsltExecutable::deleteXdmValueArray</a></div><div class="ttdeci">void deleteXdmValueArray(XdmValue **arr, int len)</div><div class="ttdoc">Utility method for Python API - internal use only.</div><div class="ttdef"><b>Definition:</b> XsltExecutable.h:265</div></div>
<div class="ttc" id="aclassXsltExecutable_html_af9044d1223fa1b62bd6ac569261b82bc"><div class="ttname"><a href="classXsltExecutable.html#af9044d1223fa1b62bd6ac569261b82bc">XsltExecutable::setInitialTemplateParameters</a></div><div class="ttdeci">void setInitialTemplateParameters(std::map&lt; std::string, XdmValue * &gt; parameters, bool tunnel)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:205</div></div>
<div class="ttc" id="aclassXsltExecutable_html_afa102e7fe0b50fa1a2c6fa6517e8332b"><div class="ttname"><a href="classXsltExecutable.html#afa102e7fe0b50fa1a2c6fa6517e8332b">XsltExecutable::removeProperty</a></div><div class="ttdeci">bool removeProperty(const char *name)</div><div class="ttdef"><b>Definition:</b> XsltExecutable.cpp:368</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 17 2022 17:16:53 for SaxonC by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
